x
C00009	turquoise
C00015	mediumpurple
C00016	magenta
C00020	purple
C00022	salmon4
C00025	blue
C00026	firebrick3
C00031	blue
C00041	orangered4
C00042	purple
C00047	thistle2
C00051	red
C00055	lightslateblue
C00059	turquoise
C00062	lavenderblush3
C00063	grey
C00064	floralwhite
C00068	coral2
C00073	skyblue
C00077	skyblue
C00078	skyblue
C00079	lavenderblush3
C00082	red
C00085	turquoise
C00089	plum1
C00104	firebrick3
C00105	lightslateblue
C00106	turquoise
C00109	purple
C00114	white
C00117	darkseagreen4
C00120	mediumorchid
C00121	mediumpurple2
C00122	salmon
C00123	blue
C00127	skyblue1
C00128	yellow
C00129	green4
C00135	floralwhite
C00140	palevioletred3
C00143	darkmagenta
C00146	coral3
C00147	turquoise
C00148	floralwhite
C00153	turquoise
C00155	darkviolet
C00156	turquoise
C00158	palevioletred3
C00166	turquoise
C00170	royalblue
C00178	purple
C00180	turquoise
C00182	salmon
C00183	white
C00184	mediumpurple2
C00187	navajowhite1
C00193	red
C00207	turquoise
C00209	lavenderblush2
C00212	turquoise
C00214	brown
C00219	midnightblue
C00224	purple
C00233	coral3
C00234	plum
C00242	grey
C00245	skyblue2
C00246	lightcyan
C00249	black
C00253	grey
C00257	blue
C00262	coral
C00279	grey
C00280	yellow4
C00292	yellow
C00294	coral
C00295	red
C00299	slateblue
C00300	orangered4
C00306	turquoise
C00307	turquoise
C00314	lightblue4
C00317	orangered4
C00318	lightslateblue
C00319	darkolivegreen
C00328	lightcyan1
C00329	steelblue
C00345	magenta
C00352	royalblue
C00353	green4
C00355	royalblue
C00357	yellow
C00362	lightpink3
C00365	salmon4
C00366	darkseagreen4
C00371	darkolivegreen2
C00376	brown
C00378	red
C00381	tan
C00385	skyblue
C00386	white
C00387	coral
C00389	salmon4
C00390	brown
C00392	mediumpurple2
C00397	blue
C00399	darkgreen
C00400	turquoise
C00407	blue
C00408	floralwhite
C00413	palevioletred2
C00415	yellow
C00417	firebrick3
C00423	steelblue
C00427	turquoise
C00430	darkslateblue
C00437	slateblue
C00440	black
C00441	mediumpurple4
C00448	lightcyan1
C00463	skyblue
C00473	thistle2
C00475	floralwhite
C00482	turquoise
C00486	red
C00489	grey
C00491	skyblue2
C00504	yellow
C00506	salmon4
C00507	mediumpurple2
C00510	darkseagreen4
C00517	darkmagenta
C00523	darkred
C00526	tan
C00535	green
C00542	coral1
C00544	turquoise
C00555	floralwhite
C00556	coral3
C00559	brown
C00580	lavenderblush2
C00590	darkolivegreen2
C00593	yellow
C00599	lightcoral
C00601	coral3
C00606	brown
C00611	blue
C00637	tan
C00639	lightpink3
C00642	blue4
C00664	palevioletred1
C00666	thistle2
C00669	lightcyan1
C00695	brown
C00700	mediumpurple
C00712	darkred
C00734	blue
C00735	grey60
C00745	turquoise
C00746	sienna2
C00750	yellow
C00758	yellow4
C00761	skyblue3
C00762	green
C00777	blue4
C00780	darkturquoise
C00785	tan
C00788	brown
C00791	orangered4
C00803	lightcyan
C00828	darkturquoise
C00829	antiquewhite4
C00831	yellow
C00832	plum
C00835	thistle3
C00836	tan4
C00842	royalblue
C00843	darkolivegreen
C00854	lavenderblush2
C00870	yellow
C00872	salmon4
C00884	orangered3
C00903	lightsteelblue1
C00906	darkslateblue
C00913	mediumpurple4
C00918	grey
C00921	thistle3
C00931	purple
C00933	firebrick4
C00942	lightslateblue
C00954	lightgreen
C00955	darkolivegreen2
C00956	thistle2
C00959	thistle2
C00978	brown
C00993	blue
C01004	brown
C01005	turquoise
C01007	yellowgreen
C01045	purple
C01051	violet
C01069	turquoise
C01079	paleturquoise
C01081	blue
C01126	darkolivegreen
C01134	blue
C01136	lightgreen
C01143	lightcyan1
C01152	blue
C01169	turquoise
C01176	grey60
C01179	turquoise
C01204	midnightblue
C01227	brown
C01230	lightyellow
C01234	darkslateblue
C01239	royalblue
C01246	brown
C01251	grey
C01301	darkmagenta
C01375	steelblue
C01389	darkolivegreen
C01407	darkslateblue
C01408	grey60
C01412	turquoise
C01425	blue
C01443	salmon
C01451	saddlebrown
C01455	darkolivegreen2
C01464	yellow
C01477	yellow
C01479	turquoise
C01484	turquoise
C01495	turquoise
C01516	blue
C01530	black
C01531	turquoise
C01545	magenta3
C01546	firebrick3
C01551	purple
C01561	antiquewhite4
C01571	lightcyan
C01575	coral1
C01585	lightcyan
C01588	turquoise
C01595	midnightblue
C01598	blue
C01601	lightcyan
C01608	yellow
C01613	mediumpurple2
C01620	white
C01630	blue
C01661	coral2
C01674	yellowgreen
C01682	lavenderblush3
C01691	turquoise
C01699	turquoise
C01737	blue
C01747	black
C01752	yellow4
C01753	turquoise
C01762	skyblue
C01767	lightcoral
C01789	navajowhite1
C01801	mediumpurple2
C01814	brown4
C01817	salmon4
C01822	mistyrose
C01838	darkmagenta
C01844	thistle
C01847	palevioletred3
C01850	yellow
C01851	blue
C01875	darkmagenta
C01893	lavenderblush1
C01909	lavenderblush3
C01921	turquoise
C01936	yellow
C01937	thistle2
C01948	darkmagenta
C02010	yellow
C02041	lightgreen
C02061	steelblue
C02076	palevioletred3
C02078	turquoise
C02105	navajowhite
C02135	skyblue3
C02140	grey60
C02155	blue
C02161	yellow2
C02166	bisque4
C02197	turquoise
C02220	darkturquoise
C02230	salmon
C02278	turquoise
C02284	blue
C02325	darkgreen
C02355	lightslateblue
C02367	mistyrose
C02477	orangered4
C02528	turquoise
C02567	salmon
C02571	darkred
C02593	lightgreen
C02631	mediumpurple4
C02633	turquoise
C02678	mistyrose
C02679	lightcyan
C02712	skyblue
C02717	lightsteelblue
C02728	salmon2
C02838	plum4
C02862	firebrick4
C02975	white
C02993	lightpink3
C03002	skyblue3
C03087	blue
C03149	turquoise
C03248	saddlebrown
C03343	pink4
C03404	thistle1
C03406	lightcyan1
C03410	blue
C03413	darkslateblue
C03425	green
C03427	lightyellow
C03451	lightyellow
C03492	pink3
C03527	darkorange
C03539	green4
C03582	antiquewhite4
C03594	antiquewhite4
C03683	mediumpurple3
C03722	darkseagreen4
C03805	red
C03990	darkmagenta
C04015	purple
C04036	green
C04079	yellow
C04089	grey
C04112	turquoise
C04148	skyblue3
C04216	mediumpurple3
C04217	honeydew1
C04225	lightcyan1
C04227	magenta3
C04294	grey
C04300	coral4
C04327	turquoise
C04332	blue
C04352	violet
C04376	sienna3
C04437	salmon4
C04453	darkolivegreen4
C04486	lightcyan1
C04489	yellow
C04498	blue
C04518	brown
C04537	purple
C04547	royalblue
C04555	black
C04604	yellow
C04741	brown
C04742	grey60
C04778	yellow
C04840	grey60
C04858	tan
C04886	blue
C04931	antiquewhite1
C05028	grey60
C05122	darkturquoise
C05131	pink3
C05139	darkgrey
C05175	red
C05200	brown
C05258	turquoise
C05259	darkseagreen3
C05261	lightgreen
C05272	turquoise
C05283	darkslateblue
C05307	coral2
C05322	skyblue3
C05337	violet
C05379	darkseagreen4
C05380	salmon4
C05401	firebrick4
C05463	lightyellow
C05464	blue
C05468	turquoise
C05472	grey
C05476	green
C05484	lightgreen
C05504	skyblue2
C05513	turquoise
C05552	navajowhite1
C05554	blue
C05570	thistle1
C05575	turquoise
C05589	blue
C05595	red
C05635	blue
C05640	skyblue2
C05643	salmon
C05659	brown
C05688	turquoise
C05789	blue
C05791	blue
C05793	sienna4
C05795	lightyellow
C05828	coral4
C05841	brown
C05843	lightcyan1
C05853	darkolivegreen2
C05901	antiquewhite4
C05904	darkviolet
C05923	turquoise
C05926	magenta
C05951	bisque4
C05956	brown
C05961	lightsteelblue
C05962	brown
C05983	darkolivegreen4
C06082	turquoise
C06098	indianred4
C06171	salmon2
C06184	red
C06193	red
C06387	thistle1
C06416	turquoise
C06424	lightcyan
C06426	midnightblue
C06427	darkolivegreen4
C06429	darkgrey
C06503	sienna2
C06539	darkgrey
C06572	blue
C06573	yellow
C06577	blue4
C06604	turquoise
C06606	blue
C06688	paleturquoise
C06694	blue
C06810	yellow
C06820	thistle1
C06824	steelblue
C06825	brown
C06832	sienna2
C06838	saddlebrown
C06843	lightsteelblue1
C06848	turquoise
C06863	blue
C06867	royalblue
C06879	grey
C06912	yellow
C06913	slateblue
C06914	orange
C06917	brown4
C06935	floralwhite
C06947	ivory
C06956	plum
C06961	paleturquoise
C06963	blue4
C06979	lightcyan1
C06999	mistyrose
C07005	brown
C07010	steelblue
C07014	paleturquoise
C07023	antiquewhite4
C07041	yellow
C07052	yellow
C07053	coral3
C07056	darkgreen
C07062	skyblue2
C07078	navajowhite
C07119	grey60
C07129	mediumorchid
C07130	grey
C07132	lightyellow
C07139	palevioletred3
C07143	darkgreen
C07172	yellow
C07180	darkgreen
C07184	blue
C07194	brown
C07195	turquoise
C07201	blue
C07202	antiquewhite4
C07204	mediumpurple1
C07207	firebrick4
C07220	blue
C07225	sienna3
C07235	brown
C07240	honeydew1
C07241	grey
C07251	yellow
C07256	brown4
C07264	blue
C07266	mediumpurple4
C07295	turquoise
C07315	mediumorchid
C07324	red
C07339	salmon
C07346	navajowhite
C07350	turquoise
C07356	turquoise
C07366	saddlebrown
C07381	yellow
C07401	green
C07402	tan
C07406	skyblue3
C07415	red
C07425	yellow
C07427	saddlebrown
C07445	blue
C07481	grey
C07482	cyan
C07484	grey
C07497	brown
C07517	darkgreen
C07524	brown
C07525	white
C07532	darkolivegreen4
C07547	blue
C07548	blue
C07566	blue
C07572	brown
C07630	royalblue
C07648	thistle1
C07650	firebrick4
C07652	yellowgreen
C07661	lightsteelblue1
C07663	lightyellow
C07699	lightgreen
C07706	pink
C07773	mediumpurple1
C07809	purple
C07825	blue
C07829	blue
C07861	turquoise
C07864	blue
C07868	red
C07874	lightyellow
C07904	turquoise
C07908	indianred4
C07913	turquoise
C07919	honeydew1
C07943	blue
C07953	floralwhite
C08007	sienna3
C08022	lightsteelblue1
C08033	magenta4
C08039	steelblue
C08073	salmon
C08075	yellow
C08086	brown4
C08126	purple
C08157	lightgreen
C08166	lightsteelblue1
C08187	lavenderblush3
C08261	lightcyan
C08277	mediumpurple
C08278	lightcyan
C08280	bisque4
C08283	tan
C08308	sienna3
C08309	darkturquoise
C08316	grey60
C08317	lightcyan
C08320	lightcyan
C08322	turquoise
C08331	turquoise
C08362	grey60
C08425	black
C08491	lightsteelblue1
C08537	mediumpurple2
C08540	lightslateblue
C08567	tan
C08568	skyblue
C08589	yellow
C08604	skyblue1
C08716	brown
C08727	coral
C08760	blue
C08771	bisque4
C08775	white
C08794	lightpink3
C08796	yellow
C08887	coral2
C08894	yellow3
C08933	violet
C08934	blue
C08945	turquoise
C08980	magenta
C08991	pink
C08995	turquoise
C09042	sienna2
C09189	skyblue3
C09286	yellowgreen
C09289	yellow4
C09308	darkmagenta
C09489	yellow
C09627	saddlebrown
C09690	darkolivegreen
C09709	brown
C09715	darkgreen
C09817	violet
C09870	darkviolet
C09926	pink3
C10054	turquoise
C10062	skyblue3
C10166	yellow
C10172	tan
C10350	red
C10385	greenyellow
C10434	blue4
C10454	saddlebrown
C10474	blue
C10482	yellow
C10497	blue
C10544	lavenderblush2
C10788	darkseagreen4
C10803	magenta
C10827	pink
C10865	lightpink4
C11045	mediumpurple3
C11118	coral1
C11131	coral2
C11133	coral4
C11134	plum
C11135	ivory
C11158	lightpink3
C11168	purple
C11169	red
C11180	coral1
C11221	mediumpurple1
C11231	blue
C11269	salmon2
C11285	darkorange
C11435	grey
C11536	turquoise
C11641	cyan
C11700	blue
C11736	red
C11758	sienna4
C11821	darkseagreen4
C11831	coral2
C11899	salmon
C12012	honeydew1
C12081	blue
C12100	darkorange
C12270	darkslateblue
C12283	blue
C12450	darkseagreen3
C12564	orangered3
C12650	blue
C12662	tan
C12695	palevioletred1
C12753	brown
C12786	skyblue3
C13624	royalblue
C13766	midnightblue
C13846	darkolivegreen
C13856	navajowhite1
C13861	turquoise
C13870	darkmagenta
C13877	greenyellow
C14034	yellow
C14153	turquoise
C14154	turquoise
C14641	yellow4
C14752	blue4
C14833	turquoise
C14996	darkolivegreen
C15471	turquoise
C15485	royalblue
C15497	mediumpurple2
C15559	lightpink2
C15658	darkgrey
C15699	blue
C15700	lightsteelblue
C15802	darkorange
C15849	mediumpurple1
C16138	plum1
C16182	turquoise
C16300	pink
C16308	royalblue
C16328	turquoise
C16355	turquoise
C16504	steelblue
C16505	turquoise
C16506	saddlebrown
C16529	turquoise
C16537	lightcyan
C16546	salmon
C16547	orangered3
C16562	yellowgreen
C16568	blue
C16667	tan
C16752	lightsteelblue
C16787	orangered
C17079	mediumpurple4
C17221	white
C17241	turquoise
C17333	turquoise
C17470	turquoise
C17497	pink4
C17867	yellow
C18218	lightcyan
C21480	greenyellow
C21484	green
C21516	lightyellow
C21730	paleturquoise
HMDB0000024	turquoise
HMDB0000140	orangered
HMDB0000386	blue
HMDB0000545	palevioletred3
HMDB0000560	midnightblue
HMDB0000564	green
HMDB0000569	yellow
HMDB0000572	sienna3
HMDB0000593	black
HMDB0000594	thistle2
HMDB0000674	green
HMDB0000682	grey
HMDB0000705	plum4
HMDB0000706	mediumpurple3
HMDB0000709	palevioletred3
HMDB0000726	coral4
HMDB0000789	lightpink2
HMDB0000793	mediumpurple3
HMDB0000843	blue
HMDB0000888	lightcyan
HMDB0000912	skyblue
HMDB0001004	darkturquoise
HMDB0001045	mediumpurple1
HMDB0001054	brown
HMDB0001410	thistle3
HMDB0001454	violet
HMDB0001513	coral1
HMDB0001904	floralwhite
HMDB0001984	lightpink3
HMDB0002012	royalblue
HMDB0002044	lavenderblush2
HMDB0002060	brown4
HMDB0002061	floralwhite
HMDB0002062	darkolivegreen2
HMDB0002067	blue
HMDB0002082	darkmagenta
HMDB0002157	turquoise
HMDB0002160	salmon
HMDB0002171	blue
HMDB0002220	blue
HMDB0002250	plum4
HMDB0002277	steelblue
HMDB0002318	bisque4
HMDB0002327	lightcyan
HMDB0002337	black
HMDB0002361	lightcyan
HMDB0002379	lightpink2
HMDB0002429	yellow
HMDB0002430	ivory
HMDB0002472	blue
HMDB0002486	lightblue4
HMDB0002511	turquoise
HMDB0002577	ivory
HMDB0002581	red
HMDB0002639	orangered
HMDB0002640	lightpink2
HMDB0002759	blue
HMDB0002815	midnightblue
HMDB0003152	blue
HMDB0003288	turquoise
HMDB0003323	palevioletred2
HMDB0003556	darkmagenta
HMDB0003603	darkorange
HMDB0003689	sienna2
HMDB0004135	brown
HMDB0004832	maroon
HMDB0004833	maroon
HMDB0004834	salmon1
HMDB0004835	salmon1
HMDB0004836	darkseagreen2
HMDB0004837	darkseagreen2
HMDB0004838	darkseagreen2
HMDB0004840	salmon1
HMDB0004844	lightcoral
HMDB0004866	darkorange2
HMDB0004879	maroon
HMDB0004881	pink
HMDB0004889	blue
HMDB0004890	darkseagreen2
HMDB0004897	turquoise
HMDB0004969	maroon
HMDB0004971	maroon
HMDB0004972	lightpink4
HMDB0004973	maroon
HMDB0004974	salmon1
HMDB0004975	salmon1
HMDB0004976	deeppink
HMDB0004979	salmon
HMDB0005036	yellow
HMDB0005041	navajowhite
HMDB0005096	bisque4
HMDB0005360	plum1
HMDB0005362	grey
HMDB0005369	brown
HMDB0005376	grey
HMDB0005380	grey
HMDB0005389	turquoise
HMDB0005391	turquoise
HMDB0005400	darkseagreen3
HMDB0005764	paleturquoise
HMDB0005767	darkturquoise
HMDB0005773	sienna3
HMDB0005774	blue
HMDB0005776	sienna3
HMDB0005779	magenta
HMDB0005780	black
HMDB0005788	turquoise
HMDB0005798	saddlebrown
HMDB0006202	plum4
HMDB0006227	brown
HMDB0006409	mediumorchid
HMDB0006460	plum4
HMDB0006508	turquoise
HMDB0006512	coral1
HMDB0006565	brown4
HMDB0006576	brown
HMDB0006589	violet
HMDB0006595	blue
HMDB0006695	lavenderblush3
HMDB0006736	darkorange
HMDB0006969	yellowgreen
HMDB0006972	black
HMDB0006978	lightgreen
HMDB0006981	blueviolet
HMDB0006985	blueviolet
HMDB0006990	blueviolet
HMDB0006991	blueviolet
HMDB0006993	blueviolet
HMDB0006994	tan
HMDB0007003	blue
HMDB0007004	yellowgreen
HMDB0007010	tan
HMDB0007011	tan
HMDB0007012	orangered4
HMDB0007013	tan
HMDB0007014	lavenderblush1
HMDB0007016	orangered1
HMDB0007022	honeydew
HMDB0007029	lightyellow
HMDB0007038	orangered4
HMDB0007041	orangered4
HMDB0007057	turquoise
HMDB0007059	honeydew
HMDB0007065	green
HMDB0007066	tan
HMDB0007069	black
HMDB0007071	blue2
HMDB0007074	honeydew
HMDB0007079	darkolivegreen
HMDB0007088	turquoise
HMDB0007094	orangered1
HMDB0007098	chocolate4
HMDB0007099	honeydew
HMDB0007110	chocolate4
HMDB0007112	honeydew
HMDB0007117	turquoise
HMDB0007118	plum2
HMDB0007119	plum2
HMDB0007121	darkred
HMDB0007122	tan
HMDB0007139	honeydew
HMDB0007146	plum2
HMDB0007161	plum2
HMDB0007163	turquoise
HMDB0007164	plum2
HMDB0007176	plum2
HMDB0007179	turquoise
HMDB0007355	plum2
HMDB0007380	turquoise
HMDB0007382	green
HMDB0007384	turquoise
HMDB0007527	orangered4
HMDB0007529	plum2
HMDB0007607	turquoise
HMDB0007645	brown
HMDB0007698	turquoise
HMDB0007730	turquoise
HMDB0007790	turquoise
HMDB0007850	navajowhite1
HMDB0007860	midnightblue
HMDB0007861	midnightblue
HMDB0007866	tan4
HMDB0007868	tan4
HMDB0007869	green
HMDB0007872	black
HMDB0007874	orange
HMDB0007875	turquoise
HMDB0007877	turquoise
HMDB0007878	orangered1
HMDB0007879	black
HMDB0007880	orange
HMDB0007881	midnightblue
HMDB0007882	orange
HMDB0007885	midnightblue
HMDB0007886	orangered1
HMDB0007887	navajowhite2
HMDB0007889	orange
HMDB0007891	orange
HMDB0007894	pink
HMDB0007896	lightpink4
HMDB0007897	pink
HMDB0007921	orange
HMDB0007927	navajowhite2
HMDB0007930	navajowhite2
HMDB0007935	green
HMDB0007937	green
HMDB0007938	black
HMDB0007940	orange
HMDB0007941	orange
HMDB0007943	orange
HMDB0007945	black
HMDB0007946	orange
HMDB0007947	pink
HMDB0007956	thistle4
HMDB0007959	skyblue4
HMDB0007960	black
HMDB0007961	pink
HMDB0007962	navajowhite2
HMDB0007963	black
HMDB0007984	midnightblue
HMDB0007988	brown2
HMDB0007989	antiquewhite2
HMDB0007993	blue2
HMDB0007995	lightpink4
HMDB0007996	pink
HMDB0008020	brown2
HMDB0008026	blue2
HMDB0008029	pink
HMDB0008054	brown2
HMDB0008055	antiquewhite2
HMDB0008057	antiquewhite2
HMDB0008062	navajowhite2
HMDB0008086	brown2
HMDB0008088	thistle4
HMDB0008090	antiquewhite2
HMDB0008092	pink
HMDB0008095	navajowhite2
HMDB0008150	turquoise
HMDB0008156	navajowhite2
HMDB0008182	pink
HMDB0008183	darkseagreen3
HMDB0008189	antiquewhite2
HMDB0008194	magenta
HMDB0008248	black
HMDB0008257	brown2
HMDB0008258	magenta
HMDB0008288	thistle4
HMDB0008289	turquoise
HMDB0008293	pink
HMDB0008321	thistle4
HMDB0008326	lightpink4
HMDB0008359	magenta
HMDB0008383	blue2
HMDB0008489	magenta
HMDB0008553	pink
HMDB0008556	deeppink
HMDB0008588	lightpink4
HMDB0008621	lightpink4
HMDB0008682	thistle4
HMDB0008687	black
HMDB0008724	antiquewhite2
HMDB0008748	greenyellow
HMDB0008751	black
HMDB0008786	deeppink
HMDB0008816	pink
HMDB0008819	deeppink
HMDB0008821	darkturquoise
HMDB0008823	turquoise
HMDB0008825	thistle
HMDB0008830	greenyellow
HMDB0008832	thistle
HMDB0008834	greenyellow
HMDB0008835	greenyellow
HMDB0008838	darkorange
HMDB0008843	greenyellow
HMDB0008845	green
HMDB0008847	pink
HMDB0008850	tan
HMDB0008851	darkolivegreen4
HMDB0008852	magenta
HMDB0008856	indianred3
HMDB0008858	turquoise
HMDB0008865	greenyellow
HMDB0008874	greenyellow
HMDB0008892	darkred
HMDB0008898	thistle
HMDB0008899	plum3
HMDB0008900	greenyellow
HMDB0008913	pink
HMDB0008923	darkred
HMDB0008924	greenyellow
HMDB0008944	green
HMDB0008946	black
HMDB0008979	skyblue4
HMDB0008984	pink
HMDB0008988	plum3
HMDB0009016	magenta
HMDB0009038	greenyellow
HMDB0009045	skyblue4
HMDB0009050	magenta
HMDB0009097	greenyellow
HMDB0009116	darkorange2
HMDB0009144	midnightblue
HMDB0009147	magenta
HMDB0009149	magenta
HMDB0009203	turquoise
HMDB0009215	pink
HMDB0009243	pink
HMDB0009248	magenta
HMDB0009278	orangered1
HMDB0009279	magenta
HMDB0009281	magenta
HMDB0009304	greenyellow
HMDB0009309	skyblue4
HMDB0009311	greenyellow
HMDB0009314	midnightblue
HMDB0009342	greenyellow
HMDB0009408	greenyellow
HMDB0009413	black
HMDB0009474	blue
HMDB0009476	greenyellow
HMDB0009512	blue
HMDB0009544	magenta
HMDB0009545	magenta
HMDB0009573	green
HMDB0009609	magenta
HMDB0009610	magenta
HMDB0009611	magenta
HMDB0009632	greenyellow
HMDB0009639	pink
HMDB0009641	green
HMDB0009644	black
HMDB0009705	black
HMDB0009707	lightgreen
HMDB0009710	black
HMDB0009773	violet
HMDB0009776	lightpink4
HMDB0009779	blue
HMDB0009784	darkgrey
HMDB0009926	blue
HMDB0009928	paleturquoise
HMDB0009937	blue
HMDB0010032	blue
HMDB0010035	tan
HMDB0010036	blue
HMDB0010039	blue
HMDB0010163	deeppink
HMDB0010165	darkorange2
HMDB0010167	turquoise
HMDB0010208	grey60
HMDB0010316	brown
HMDB0010320	brown
HMDB0010321	ivory
HMDB0010330	lightgreen
HMDB0010331	skyblue2
HMDB0010343	darkgrey
HMDB0010344	blue
HMDB0010351	ivory
HMDB0010355	plum1
HMDB0010361	skyblue3
HMDB0010364	brown
HMDB0010367	yellow4
HMDB0010379	indianred4
HMDB0010381	navajowhite1
HMDB0010382	green
HMDB0010383	midnightblue
HMDB0010384	tan4
HMDB0010386	orange
HMDB0010391	midnightblue
HMDB0010392	orange
HMDB0010393	navajowhite2
HMDB0010395	sienna4
HMDB0010397	magenta4
HMDB0010402	blue
HMDB0010406	pink
HMDB0010570	turquoise
HMDB0010572	indianred3
HMDB0010580	greenyellow
HMDB0010581	turquoise
HMDB0010595	greenyellow
HMDB0010603	green
HMDB0010621	turquoise
HMDB0010657	darkgrey
HMDB0010666	lightgreen
HMDB0010697	skyblue4
HMDB0010704	pink
HMDB0010705	indianred3
HMDB0011131	turquoise
HMDB0011149	navajowhite1
HMDB0011156	magenta4
HMDB0011164	blue
HMDB0011166	lavenderblush3
HMDB0011170	thistle2
HMDB0011174	orangered3
HMDB0011207	navajowhite2
HMDB0011300	pink
HMDB0011472	mediumpurple3
HMDB0011473	darkred
HMDB0011475	darkred
HMDB0011477	thistle
HMDB0011478	sienna4
HMDB0011480	steelblue
HMDB0011481	darkred
HMDB0011482	darkred
HMDB0011483	darkred
HMDB0011484	greenyellow
HMDB0011487	darkgrey
HMDB0011489	palevioletred1
HMDB0011491	lavenderblush1
HMDB0011493	greenyellow
HMDB0011494	midnightblue
HMDB0011496	magenta4
HMDB0011498	turquoise
HMDB0011499	sienna4
HMDB0011511	darkred
HMDB0011514	turquoise
HMDB0011530	green4
HMDB0011531	grey60
HMDB0011533	indianred4
HMDB0011538	brown
HMDB0011543	pink4
HMDB0011552	skyblue4
HMDB0011554	mediumpurple
HMDB0011559	grey60
HMDB0011675	palevioletred2
HMDB0011678	thistle
HMDB0011695	orangered1
HMDB0011700	turquoise
HMDB0011702	green
HMDB0011741	thistle2
HMDB0011760	green
HMDB0011764	plum3
HMDB0011767	plum3
HMDB0011771	plum3
HMDB0012082	turquoise
HMDB0012088	green
HMDB0012095	turquoise
HMDB0012097	indianred3
HMDB0012102	blue2
HMDB0012105	turquoise
HMDB0012107	magenta
HMDB0012108	indianred4
HMDB0012109	blue
HMDB0012146	honeydew
HMDB0012285	firebrick3
HMDB0012312	turquoise
HMDB0012314	lightcoral
HMDB0012315	lightcoral
HMDB0012321	maroon
HMDB0012331	ivory
HMDB0012333	sienna3
HMDB0012335	sienna3
HMDB0012336	darkorange2
HMDB0012337	magenta4
HMDB0012338	darkorange2
HMDB0012339	darkorange2
HMDB0012340	yellowgreen
HMDB0012342	yellow
HMDB0012348	orangered
HMDB0012356	plum2
HMDB0012360	darkorange2
HMDB0012361	darkorange2
HMDB0012372	magenta4
HMDB0012394	darkorange2
HMDB0012404	darkorange2
HMDB0012406	green
HMDB0012417	green
HMDB0012428	green
HMDB0012450	mediumpurple1
HMDB0012496	darkgrey
HMDB0012559	lightcoral
HMDB0012632	turquoise
HMDB0012881	white
HMDB0012936	blue
HMDB0012983	lightyellow
HMDB0012984	chocolate4
HMDB0012986	lightyellow
HMDB0012987	sienna4
HMDB0012993	red
HMDB0013016	skyblue2
HMDB0013017	paleturquoise
HMDB0013019	palevioletred1
HMDB0013020	plum1
HMDB0013021	darkturquoise
HMDB0013033	violet
HMDB0013043	lightyellow
HMDB0013058	sienna3
HMDB0013075	brown
HMDB0013208	darkgreen
HMDB0013209	darkslateblue
HMDB0013219	grey
HMDB0013239	coral1
HMDB0013240	mediumorchid
HMDB0013272	darkviolet
HMDB0013286	turquoise
HMDB0013302	grey
HMDB0013308	black
HMDB0013317	darkviolet
HMDB0013341	darkgreen
HMDB0013405	tan4
HMDB0013406	darkgreen
HMDB0013409	greenyellow
HMDB0013448	brown2
HMDB0013451	brown2
HMDB0013464	maroon
HMDB0013469	lightpink4
HMDB0013472	turquoise
HMDB0013473	blue
HMDB0013480	grey
HMDB0013483	antiquewhite4
HMDB0013488	blue
HMDB0013493	lightgreen
HMDB0013504	green
HMDB0013507	turquoise
HMDB0013531	paleturquoise
HMDB0013576	plum1
HMDB0013848	palevioletred2
HMDB0013852	brown
HMDB0013864	purple
HMDB0013938	royalblue
HMDB0013946	antiquewhite1
HMDB0014008	black
HMDB0014018	thistle3
HMDB0014098	brown
HMDB0014118	thistle3
HMDB0014323	lightsteelblue1
HMDB0014324	cyan
HMDB0014329	ivory
HMDB0014334	lightsteelblue1
HMDB0014370	tan
HMDB0014388	cyan
HMDB0014394	white
HMDB0014401	purple
HMDB0014433	purple
HMDB0014481	turquoise
HMDB0014536	brown
HMDB0014563	white
HMDB0014571	grey
HMDB0014607	turquoise
HMDB0014615	purple
HMDB0014660	cyan
HMDB0014661	mediumpurple3
HMDB0014669	blue
HMDB0014729	orangered3
HMDB0014758	turquoise
HMDB0014769	brown
HMDB0014828	firebrick4
HMDB0014924	steelblue
HMDB0014941	violet
HMDB0015049	brown
HMDB0015108	bisque4
HMDB0015110	cyan
HMDB0015238	thistle1
HMDB0015239	turquoise
HMDB0015252	magenta3
HMDB0015262	thistle1
HMDB0015315	palevioletred2
HMDB0015381	blue
HMDB0015406	turquoise
HMDB0015435	turquoise
HMDB0015449	magenta
HMDB0015499	thistle1
HMDB0015521	coral1
HMDB0015543	ivory
HMDB0015551	darkturquoise
HMDB0015552	turquoise
HMDB0015560	green
HMDB0015585	turquoise
HMDB0015590	blueviolet
HMDB0015598	plum1
HMDB0015615	lightblue4
HMDB0015616	antiquewhite1
HMDB0015629	turquoise
HMDB0015631	brown
HMDB0015641	red
HMDB0015653	darkslateblue
HMDB0015662	grey
HMDB0015669	turquoise
HMDB0015672	blue
HMDB0015680	brown
HMDB0015685	skyblue
HMDB0028690	yellowgreen
HMDB0028695	skyblue2
HMDB0028699	brown
HMDB0028700	skyblue
HMDB0028703	darkturquoise
HMDB0028711	thistle
HMDB0028712	turquoise
HMDB0028716	cyan
HMDB0028717	red
HMDB0028722	darkturquoise
HMDB0028726	purple
HMDB0028734	lavenderblush3
HMDB0028736	turquoise
HMDB0028743	mediumpurple3
HMDB0028764	salmon2
HMDB0028765	mediumpurple3
HMDB0028772	salmon4
HMDB0028787	brown
HMDB0028798	sienna3
HMDB0028800	mistyrose
HMDB0028805	lightpink3
HMDB0028809	plum1
HMDB0028810	yellow3
HMDB0028822	red
HMDB0028825	red
HMDB0028830	skyblue3
HMDB0028891	turquoise
HMDB0028893	mediumpurple
HMDB0028896	brown4
HMDB0028903	slateblue
HMDB0028912	turquoise
HMDB0028916	yellow3
HMDB0028918	blue
HMDB0028919	lightsteelblue
HMDB0028920	cyan
HMDB0028954	firebrick4
HMDB0028958	orangered3
HMDB0028959	palevioletred3
HMDB0028979	red
HMDB0028981	red
HMDB0028985	blue
HMDB0028990	bisque4
HMDB0029030	thistle2
HMDB0029100	purple
HMDB0029130	cyan
HMDB0029140	cyan
HMDB0029177	mediumorchid
HMDB0029200	darkseagreen4
HMDB0029202	firebrick3
HMDB0029220	pink
HMDB0029222	darkolivegreen
HMDB0029243	skyblue1
HMDB0029250	yellow4
HMDB0029265	turquoise
HMDB0029266	plum3
HMDB0029285	mediumpurple4
HMDB0029299	lavenderblush2
HMDB0029321	purple
HMDB0029323	royalblue
HMDB0029333	ivory
HMDB0029335	blue
HMDB0029336	blue
HMDB0029340	darkred
HMDB0029341	darkgreen
HMDB0029346	steelblue
HMDB0029347	salmon
HMDB0029361	blue
HMDB0029373	pink4
HMDB0029429	blue
HMDB0029448	skyblue2
HMDB0029507	saddlebrown
HMDB0029513	grey
HMDB0029542	turquoise
HMDB0029569	turquoise
HMDB0029586	black
HMDB0029614	blue
HMDB0029618	salmon
HMDB0029625	honeydew1
HMDB0029626	brown4
HMDB0029651	lightblue4
HMDB0029656	blue
HMDB0029742	grey
HMDB0029766	purple
HMDB0029767	green
HMDB0029768	turquoise
HMDB0029771	antiquewhite1
HMDB0029772	lightsteelblue1
HMDB0029773	palevioletred1
HMDB0029782	indianred4
HMDB0029783	coral4
HMDB0029797	grey60
HMDB0029803	palevioletred2
HMDB0029807	skyblue
HMDB0029810	lightsteelblue1
HMDB0029830	darkviolet
HMDB0029855	thistle1
HMDB0029863	turquoise
HMDB0029885	turquoise
HMDB0029887	darkgreen
HMDB0029888	darkgreen
HMDB0029903	turquoise
HMDB0029913	pink4
HMDB0029944	coral3
HMDB0029953	turquoise
HMDB0029954	palevioletred3
HMDB0029961	turquoise
HMDB0030002	darkolivegreen
HMDB0030011	cyan
HMDB0030040	chocolate4
HMDB0030043	salmon
HMDB0030053	plum2
HMDB0030076	blue
HMDB0030113	violet
HMDB0030117	blue
HMDB0030148	turquoise
HMDB0030158	blue
HMDB0030186	ivory
HMDB0030200	navajowhite
HMDB0030204	darkolivegreen
HMDB0030205	blue
HMDB0030206	red
HMDB0030224	lightyellow
HMDB0030233	blue
HMDB0030244	turquoise
HMDB0030340	darkgrey
HMDB0030371	black
HMDB0030404	yellow
HMDB0030407	salmon
HMDB0030423	mediumorchid
HMDB0030434	blue
HMDB0030460	paleturquoise
HMDB0030462	yellow3
HMDB0030465	blue
HMDB0030494	green
HMDB0030505	red
HMDB0030510	salmon
HMDB0030525	yellow
HMDB0030531	plum1
HMDB0030542	brown
HMDB0030552	darkseagreen4
HMDB0030594	turquoise
HMDB0030597	darkred
HMDB0030630	brown
HMDB0030655	plum1
HMDB0030684	skyblue1
HMDB0030694	red
HMDB0030736	palevioletred2
HMDB0030809	brown
HMDB0030869	turquoise
HMDB0030879	turquoise
HMDB0030897	yellow
HMDB0030902	darkseagreen2
HMDB0030924	grey60
HMDB0030928	brown
HMDB0030974	turquoise
HMDB0030975	pink3
HMDB0030993	lightcyan1
HMDB0031023	coral2
HMDB0031024	coral2
HMDB0031025	blue
HMDB0031027	darkseagreen3
HMDB0031047	green4
HMDB0031105	grey
HMDB0031110	tan
HMDB0031111	lightcoral
HMDB0031112	blue
HMDB0031131	green
HMDB0031133	darkgrey
HMDB0031139	lightpink2
HMDB0031147	orangered3
HMDB0031184	darkolivegreen4
HMDB0031185	lightgreen
HMDB0031227	cyan
HMDB0031281	darkseagreen3
HMDB0031380	turquoise
HMDB0031414	darkorange
HMDB0031513	lightcyan
HMDB0031611	skyblue1
HMDB0031615	mediumpurple3
HMDB0031673	brown4
HMDB0031675	orangered4
HMDB0031678	darkorange
HMDB0031688	yellow2
HMDB0031689	cyan
HMDB0031690	brown
HMDB0031694	blue
HMDB0031700	skyblue
HMDB0031742	white
HMDB0031748	pink
HMDB0031754	yellow
HMDB0031757	lightsteelblue
HMDB0031758	slateblue
HMDB0031772	blue
HMDB0031775	brown
HMDB0031786	yellowgreen
HMDB0031827	blue
HMDB0031830	maroon
HMDB0031870	lavenderblush2
HMDB0031874	plum1
HMDB0031891	blue
HMDB0031919	salmon
HMDB0031935	yellow3
HMDB0031948	steelblue
HMDB0031954	blue
HMDB0031964	yellow4
HMDB0031968	palevioletred3
HMDB0031977	indianred4
HMDB0031987	coral
HMDB0031990	darkseagreen3
HMDB0032021	lightyellow
HMDB0032068	white
HMDB0032147	darkorange
HMDB0032181	turquoise
HMDB0032247	darkorange
HMDB0032341	mediumorchid
HMDB0032346	red
HMDB0032358	yellow
HMDB0032369	darkviolet
HMDB0032401	salmon
HMDB0032472	royalblue
HMDB0032521	antiquewhite4
HMDB0032525	lightcoral
HMDB0032549	lightgreen
HMDB0032622	cyan
HMDB0032676	coral1
HMDB0032677	yellow
HMDB0032740	darkolivegreen4
HMDB0032771	lightblue4
HMDB0032778	brown
HMDB0032787	turquoise
HMDB0032788	violet
HMDB0032789	plum3
HMDB0032798	yellow
HMDB0032799	cyan
HMDB0032808	red
HMDB0032812	thistle3
HMDB0032814	grey
HMDB0032822	turquoise
HMDB0032823	blue
HMDB0032830	lightyellow
HMDB0032836	blue
HMDB0032843	blue2
HMDB0032844	turquoise
HMDB0032886	salmon
HMDB0032959	mediumpurple3
HMDB0032995	brown
HMDB0033029	grey
HMDB0033063	blue
HMDB0033065	yellow2
HMDB0033071	pink4
HMDB0033118	turquoise
HMDB0033207	yellowgreen
HMDB0033210	blue
HMDB0033216	lightsteelblue
HMDB0033222	blue
HMDB0033237	sienna3
HMDB0033241	orangered3
HMDB0033242	purple
HMDB0033290	darkmagenta
HMDB0033334	magenta
HMDB0033335	mediumorchid
HMDB0033350	coral
HMDB0033369	blue
HMDB0033389	blue
HMDB0033409	yellow2
HMDB0033427	tan
HMDB0033467	darkgrey
HMDB0033468	brown
HMDB0033470	plum
HMDB0033489	turquoise
HMDB0033492	salmon2
HMDB0033494	darkturquoise
HMDB0033499	blue
HMDB0033500	purple
HMDB0033553	lavenderblush3
HMDB0033556	purple
HMDB0033567	yellow
HMDB0033578	yellow
HMDB0033580	blue
HMDB0033585	thistle3
HMDB0033599	salmon
HMDB0033601	lavenderblush1
HMDB0033612	darkgrey
HMDB0033613	cyan
HMDB0033665	salmon2
HMDB0033679	skyblue1
HMDB0033685	bisque4
HMDB0033694	saddlebrown
HMDB0033709	plum
HMDB0033799	blue
HMDB0033899	purple
HMDB0033907	brown
HMDB0033926	darkslateblue
HMDB0033950	indianred4
HMDB0033985	turquoise
HMDB0034091	turquoise
HMDB0034159	magenta4
HMDB0034209	yellow4
HMDB0034242	lightcyan1
HMDB0034321	paleturquoise
HMDB0034327	blue
HMDB0034346	antiquewhite1
HMDB0034352	darkgrey
HMDB0034361	blue
HMDB0034373	darkorange
HMDB0034375	saddlebrown
HMDB0034381	turquoise
HMDB0034430	orangered4
HMDB0034496	darkolivegreen4
HMDB0034504	brown
HMDB0034509	indianred3
HMDB0034510	chocolate4
HMDB0034516	yellow2
HMDB0034529	blue
HMDB0034539	lavenderblush1
HMDB0034544	salmon
HMDB0034552	honeydew1
HMDB0034579	red
HMDB0034595	brown
HMDB0034601	green
HMDB0034610	cyan
HMDB0034617	yellowgreen
HMDB0034624	paleturquoise
HMDB0034635	blue
HMDB0034637	plum1
HMDB0034679	yellow3
HMDB0034687	turquoise
HMDB0034694	turquoise
HMDB0034699	blue
HMDB0034713	honeydew1
HMDB0034750	brown4
HMDB0034767	floralwhite
HMDB0034784	lightsteelblue
HMDB0034816	cyan
HMDB0034831	salmon4
HMDB0034841	indianred3
HMDB0034871	cyan
HMDB0034881	blue
HMDB0034947	honeydew1
HMDB0035007	saddlebrown
HMDB0035134	plum
HMDB0035154	pink
HMDB0035165	darkturquoise
HMDB0035212	yellow
HMDB0035279	darkorange
HMDB0035344	coral2
HMDB0035372	blue
HMDB0035386	orangered
HMDB0035433	bisque4
HMDB0035438	skyblue3
HMDB0035439	pink3
HMDB0035449	paleturquoise
HMDB0035454	skyblue1
HMDB0035455	skyblue1
HMDB0035462	turquoise
HMDB0035480	blue2
HMDB0035498	grey
HMDB0035518	lightgreen
HMDB0035555	magenta3
HMDB0035570	darkolivegreen
HMDB0035590	purple
HMDB0035607	firebrick4
HMDB0035679	darkgreen
HMDB0035697	blue
HMDB0035699	brown
HMDB0035700	honeydew1
HMDB0035701	thistle1
HMDB0035779	lightsteelblue1
HMDB0035822	grey
HMDB0035867	salmon2
HMDB0035877	grey60
HMDB0035881	brown
HMDB0035893	plum
HMDB0035940	blue
HMDB0035944	lightblue4
HMDB0035987	blue
HMDB0036013	turquoise
HMDB0036031	magenta3
