Treat_Mediator_Y	ACME.p	prop.mediated
MetaG.map00280_MetaB.MElightgreen	0.002	0.534
MetaG.M00028_MetaB.MElightgreen	2.00E-16	0.49
MetaG.map00280_MetaB.MEsalmon	0.004	0.379
MetaG.map00280_MetaB.MElavenderblush3	2.00E-16	0.435
MetaG.map00280_MetaB.MEblue	0.004	0.331
MetaG.M00044_MetaB.MEred	2.00E-16	0.567
MetaG.map00380_MetaB.MElightgreen	0.002	0.582
MetaG.M00173_MetaB.MEblue	2.00E-16	0.538
MetaG.M00044_MetaB.MElavenderblush3	2.00E-16	0.719
MetaG.map00250_MetaB.MElavenderblush3	0.002	0.549
MetaG.M00173_MetaB.MEred	0.002	0.431
MetaG.M00338_MetaB.MEblue	2.00E-16	0.571
MetaG.M00002_MetaB.MEblue	2.00E-16	0.442
MetaG.M00533_MetaB.MEblue	2.00E-16	0.88
MetaG.M00001_MetaB.MEplum1	2.00E-16	0.404
MetaG.M00539_MetaB.MEred	2.00E-16	0.769
MetaG.M00533_MetaB.MElavenderblush3	2.00E-16	0.97
MetaG.M00539_MetaB.MEblue	0.002	0.692
MetaG.map00380_MetaB.MEbisque4	0.008	0.754
MetaG.map00920_MetaB.MEblue	0.006	0.349
MetaG.M00539_MetaB.MElightgreen	2.00E-16	0.614
MetaG.M00539_MetaB.MEskyblue	0.008	0.387
MetaG.M00001_MetaB.MElightgreen	0.002	0.416
MetaG.M00001_MetaB.MEdarkmagenta	0.008	0.33
MetaG.M00173_MetaB.MElavenderblush3	2.00E-16	0.63
MetaG.map00920_MetaB.MEred	0.002	0.414
MetaG.map00250_MetaB.MEsalmon	0.002	0.404
MetaG.M00539_MetaB.MEdarkslateblue	2.00E-16	0.47
MetaG.M00533_MetaB.MEred	2.00E-16	0.846
MetaG.M00002_MetaB.MElightgreen	2.00E-16	0.398
MetaG.map00250_MetaB.MElightgreen	2.00E-16	0.504
MetaG.M00338_MetaB.MEdarkmagenta	0.008	0.466
MetaG.map00250_MetaB.MEblue	2.00E-16	0.461
MetaG.M00032_MetaB.MElavenderblush3	0.006	0.643
MetaG.M00338_MetaB.MEskyblue	0.008	0.296
MetaG.M00173_MetaB.MElightgreen	2.00E-16	0.45
MetaG.map00920_MetaB.MElavenderblush3	0.008	0.448
MetaG.M00533_MetaB.MEskyblue	0.006	0.472
MetaG.M00001_MetaB.MEsalmon	0.006	0.338
MetaG.M00001_MetaB.MEblue	2.00E-16	0.408
MetaG.M00002_MetaB.MEred	0.004	0.399
MetaG.M00533_MetaB.MEsalmon	2.00E-16	0.773
MetaG.M00222_MetaB.MEplum1	0.002	0.42
MetaG.map00920_MetaB.MElightgreen	2.00E-16	0.34
MetaG.M00360_MetaB.MEred	0.006	0.28
MetaG.M00044_MetaB.MEsalmon	2.00E-16	0.406
MetaG.map00250_MetaB.MEbisque4	2.00E-16	0.554
MetaG.M00222_MetaB.MElightgreen	2.00E-16	0.385
MetaG.M00539_MetaB.MElavenderblush3	2.00E-16	0.959
MetaG.map00250_MetaB.MEred	2.00E-16	0.443
MetaG.M00173_MetaB.MEsalmon	0.004	0.464
MetaG.M00360_MetaB.MElavenderblush3	0.002	0.362
MetaG.M00533_MetaB.MElightgreen	2.00E-16	0.7
MetaG.M00001_MetaB.MEred	2.00E-16	0.403
MetaG.M00539_MetaB.MEsalmon	2.00E-16	0.726
MetaG.M00338_MetaB.MElavenderblush3	2.00E-16	0.67
MetaG.M00032_MetaB.MElightgreen	0.008	0.486
MetaG.M00338_MetaB.MEred	2.00E-16	0.598
MetaG.M00173_MetaB.MEdarkmagenta	0.002	0.443
MetaG.map00280_MetaB.MEred	0.004	0.309
MetaG.M00028_MetaB.MEred	2.00E-16	0.857
MetaG.M00028_MetaB.MEdarkslateblue	0.002	0.481
MetaG.M00028_MetaB.MEfloralwhite	0.008	0.406
MetaG.M00028_MetaB.MElavenderblush3	2.00E-16	0.968
MetaG.M00028_MetaB.MEsalmon	2.00E-16	0.854
MetaG.M00028_MetaB.MEblue	2.00E-16	0.973
MetaG.M00440_MetaB.MEplum1	2.00E-16	0.562
MetaG.map00250_MetaB.MEplum1	2.00E-16	0.8973
MetaG.map03018_MetaB.MEbrown4	2.00E-16	0.761
MetaG.M00539_MetaB.MEbrown4	2.00E-16	1.101
MetaG.map03018_MetaB.MEhoneydew1	2.00E-16	0.655
MetaG.M00222_MetaB.MEivory	2.00E-16	0.636
MetaG.M00001_MetaB.MEnavajowhite	2.00E-16	0.704
MetaG.M00440_MetaB.MEnavajowhite	2.00E-16	0.4547
MetaG.M00222_MetaB.MEnavajowhite	2.00E-16	0.449
MetaG.map03018_MetaB.MEred	2.00E-16	0.619
MetaG.M00222_MetaB.MEred	2.00E-16	0.504
MetaG.M00539_MetaB.MEsienna4	2.00E-16	1.208
MetaG.M00539_MetaB.MEsalmon2	2.00E-16	1.14
MetaG.M00222_MetaB.MEsalmon2	2.00E-16	0.647
MetaG.map00250_MetaB.MEsalmon2	2.00E-16	0.766
MetaG.M00222_MetaB.MEbisque4	2.00E-16	0.705
MetaG.M00539_MetaB.MEplum	2.00E-16	1.066
MetaG.M00222_MetaB.MEplum	2.00E-16	0.703
MetaG.M00044_MetaB.MEyellow3	2.00E-16	0.551
MetaG.M00002_MetaB.MEyellow3	2.00E-16	0.6903
MetaG.M00539_MetaB.MEyellow3	2.00E-16	0.873
MetaG.map00250_MetaB.MEyellow3	2.00E-16	0.778
MetaG.M00440_MetaB.MElavenderblush3	2.00E-16	0.6741
MetaG.M00044_MetaB.MElightpink2	0.002	0.387
MetaG.M00539_MetaB.MEorangered3	0.002	0.6951
MetaG.M00533_MetaB.MEhoneydew1	0.002	0.751
MetaG.M00533_MetaB.MEcyan	0.002	0.7858
MetaG.M00222_MetaB.MEcyan	0.002	0.51
MetaG.M00173_MetaB.MEnavajowhite	0.002	0.778
MetaG.M00044_MetaB.MEnavajowhite	0.002	0.501
MetaG.M00002_MetaB.MEnavajowhite	0.002	0.669
MetaG.M00539_MetaB.MEnavajowhite	0.002	0.68
MetaG.map00920_MetaB.MEnavajowhite	0.002	0.571
MetaG.map00250_MetaB.MEnavajowhite	0.002	0.721
MetaG.map00250_MetaB.MEsienna4	0.002	0.8386
MetaG.map00280_MetaB.MEsalmon2	0.002	0.87
MetaG.M00440_MetaB.MEplum	0.002	0.6518
MetaG.map03018_MetaB.MEyellow3	0.002	0.629
MetaG.M00173_MetaB.MEyellow3	0.002	0.975
MetaG.M00001_MetaB.MEyellow3	0.002	0.701
MetaG.map00920_MetaB.MEyellow3	0.002	0.63
MetaG.M00440_MetaB.MEyellow3	0.002	0.501
MetaG.M00533_MetaB.MEyellow3	0.002	0.81
MetaG.M00222_MetaB.MEyellow3	0.002	0.722
MetaG.M00539_MetaB.MEskyblue3	0.002	0.777
MetaG.M00173_MetaB.MEskyblue1	0.004	0.51
MetaG.map00250_MetaB.MElightsteelblue	0.004	0.634
MetaG.M00539_MetaB.MEhoneydew1	0.004	0.796
MetaG.M00440_MetaB.MEhoneydew1	0.004	0.5567
MetaG.M00222_MetaB.MEpalevioletred2	0.004	0.568
MetaG.M00002_MetaB.MEivory	0.004	0.7039
MetaG.M00440_MetaB.MEivory	0.004	0.476
MetaG.M00533_MetaB.MEivory	0.004	0.7842
MetaG.M00440_MetaB.MEsienna4	0.004	0.6998
MetaG.M00533_MetaB.MEsienna4	0.004	1.055
MetaG.map03018_MetaB.MEsalmon2	0.004	0.674
MetaG.map00920_MetaB.MEsalmon2	0.004	0.809
MetaG.M00440_MetaB.MEsalmon2	0.004	0.5352
MetaG.M00533_MetaB.MEsalmon2	0.004	0.837
MetaG.M00440_MetaB.MEbisque4	0.004	0.651
MetaG.M00533_MetaB.MEbisque4	0.004	0.868
MetaG.M00222_MetaB.MEmediumpurple1	0.004	0.747
MetaG.map03018_MetaB.MEplum	0.004	0.679
MetaG.M00533_MetaB.MEplum	0.004	0.89
MetaG.M00002_MetaB.MEskyblue3	0.004	0.581
MetaG.M00533_MetaB.MEskyblue3	0.004	0.666
MetaG.map00250_MetaB.MEskyblue3	0.004	0.488
MetaG.M00440_MetaB.MEskyblue1	0.006	0.3055
MetaG.M00533_MetaB.MEdarkslateblue	0.006	0.474
MetaG.M00440_MetaB.MEbrown4	0.006	0.592
MetaG.M00533_MetaB.MEbrown4	0.006	0.871
MetaG.M00539_MetaB.MEivory	0.006	0.703
MetaG.map03018_MetaB.MEcyan	0.006	0.509
MetaG.M00338_MetaB.MEsienna4	0.006	0.987
MetaG.M00044_MetaB.MEsalmon2	0.006	0.623
MetaG.M00539_MetaB.MEbisque4	0.006	0.927
MetaG.M00222_MetaB.MEblue	0.006	0.531
MetaG.M00001_MetaB.MEskyblue3	0.006	0.546
MetaG.M00222_MetaB.MEskyblue3	0.006	0.436
MetaG.M00002_MetaB.MElavenderblush3	0.006	0.824
MetaG.M00222_MetaB.MElavenderblush3	0.006	0.598
MetaG.M00555_MetaB.MEhoneydew	0.008	-0.47
MetaG.M00173_MetaB.MEplum1	0.008	0.791
MetaG.M00533_MetaB.MEplum1	0.008	0.6453
MetaG.M00222_MetaB.MEsalmon	0.008	0.551
MetaG.M00338_MetaB.MEhoneydew1	0.008	0.7433
MetaG.M00044_MetaB.MEivory	0.008	0.594
MetaG.M00001_MetaB.MEivory	0.008	0.715
MetaG.map00250_MetaB.MEivory	0.008	0.597
MetaG.M00001_MetaB.MElightyellow	0.008	0.392
MetaG.M00044_MetaB.MEsienna4	0.008	0.667
MetaG.M00173_MetaB.MEsalmon2	0.008	0.743
MetaG.M00002_MetaB.MEsalmon2	0.008	0.684
MetaG.map03018_MetaB.MEbisque4	0.008	0.7
MetaG.M00173_MetaB.MEmediumpurple1	0.008	1.02
MetaG.M00044_MetaB.MEskyblue3	0.008	0.515
MetaG.M00440_MetaB.MEskyblue3	0.008	0.40373
MetaG.M00002_MetaB.MEplum1	0.01	0.663
MetaG.M00222_MetaB.MElightpink2	0.01	0.339
MetaG.M00222_MetaB.MEbrown4	0.01	0.547
MetaG.M00002_MetaB.MEhoneydew1	0.01	0.664
MetaG.M00002_MetaB.MEpalevioletred2	0.01	0.691
MetaG.M00440_MetaB.MEpalevioletred2	0.01	0.44485
MetaG.map00250_MetaB.MEpalevioletred2	0.01	0.591
MetaG.map00920_MetaB.MEivory	0.01	0.615
MetaG.M00044_MetaB.MEcyan	0.01	0.486
MetaG.M00001_MetaB.MEcyan	0.01	0.575
MetaG.map00250_MetaB.MEcyan	0.01	0.557
MetaG.map03018_MetaB.MEnavajowhite	0.01	0.428
MetaG.M00533_MetaB.MEnavajowhite	0.01	0.694
MetaG.M00001_MetaB.MEsalmon2	0.01	0.761
MetaG.M00173_MetaB.MEbisque4	0.01	0.878
MetaG.map00250_MetaB.MEmediumpurple1	0.01	0.8556
MetaG.M00338_MetaB.MEyellow3	0.01	0.682
MetaG.map03018_MetaB.MEblue	0.01	0.526
MetaG.M00173_MetaB.MEskyblue3	0.01	0.599
MetaG.map00250_MetaB.MEdarkmagenta	0.012	0.554
MetaG.M00539_MetaB.MEorangered1	0.012	0.689
MetaG.M00539_MetaB.MEplum1	0.012	0.709
MetaG.map00920_MetaB.MEbrown4	0.012	0.687
MetaG.map00920_MetaB.MEhoneydew1	0.012	0.567
MetaG.M00222_MetaB.MEhoneydew1	0.012	0.565
MetaG.map00250_MetaB.MElightyellow	0.012	0.416
MetaG.map00280_MetaB.MEnavajowhite	0.012	0.492
MetaG.map03018_MetaB.MEsienna4	0.012	0.823
MetaG.M00338_MetaB.MEsalmon2	0.012	0.75409
MetaG.M00440_MetaB.MEblue	0.012	0.44972
MetaG.map00280_MetaB.MEskyblue3	0.012	0.477
MetaG.map00920_MetaB.MEskyblue3	0.012	0.493
MetaG.M00222_MetaB.MEdarkmagenta	0.014	0.505
MetaG.M00173_MetaB.MElightpink2	0.014	0.484
MetaG.M00044_MetaB.MEbrown4	0.014	0.628
MetaG.map00250_MetaB.MEbrown4	0.014	0.629
MetaG.M00044_MetaB.MEhoneydew1	0.014	0.483
MetaG.M00173_MetaB.MEpalevioletred2	0.014	0.694
MetaG.M00173_MetaB.MEivory	0.014	0.76
MetaG.M00222_MetaB.MElightyellow	0.014	0.325
MetaG.M00173_MetaB.MEcyan	0.014	0.651
MetaG.M00440_MetaB.MEcyan	0.014	0.3931
MetaG.M00440_MetaB.MEred	0.014	0.39122
MetaG.M00002_MetaB.MEmediumpurple1	0.014	0.7859
MetaG.M00173_MetaB.MEplum	0.014	0.746
MetaG.map00250_MetaB.MEplum	0.014	0.67
MetaG.map03018_MetaB.MElavenderblush3	0.014	0.609
MetaG.M00032_MetaB.MEhoneydew	0.016	-0.211
MetaG.map00250_MetaB.MEorangered1	0.016	0.343
MetaG.map03018_MetaB.MEdarkslateblue	0.016	0.381
MetaG.M00539_MetaB.MElightpink2	0.016	0.483
MetaG.map00250_MetaB.MEorangered3	0.016	0.46
MetaG.M00002_MetaB.MEbrown4	0.016	0.7934
MetaG.M00338_MetaB.MEbrown4	0.016	0.7715
MetaG.map03018_MetaB.MEpalevioletred2	0.016	0.534
MetaG.M00173_MetaB.MElightyellow	0.016	0.4763
MetaG.M00539_MetaB.MEcyan	0.016	0.621
MetaG.map00920_MetaB.MEcyan	0.016	0.514
MetaG.M00539_MetaB.MEpalevioletred2	0.018	0.697
MetaG.M00533_MetaB.MEpalevioletred2	0.018	0.617
MetaG.M00002_MetaB.MEcyan	0.018	0.614
MetaG.M00338_MetaB.MEcyan	0.018	0.569
MetaG.M00440_MetaB.MEmediumpurple1	0.018	0.5992
MetaG.M00533_MetaB.MEmediumpurple1	0.018	0.892
MetaG.M00319_MetaB.MEyellow3	0.018	-0.0549
MetaG.M00001_MetaB.MElavenderblush3	0.018	0.696
MetaG.M00173_MetaB.MEorangered1	0.02	0.3975
MetaG.M00319_MetaB.MEivory	0.02	-0.179
MetaG.M00539_MetaB.MEmediumpurple1	0.02	0.852
MetaG.M00539_MetaB.MEfloralwhite	0.02	0.538
MetaG.M00044_MetaB.MEblue	0.02	0.474
MetaG.map00920_MetaB.MEorangered1	0.022	0.468
MetaG.M00440_MetaB.MElightpink2	0.022	0.2968
MetaG.M00173_MetaB.MEpalevioletred1	0.022	0.685
MetaG.M00001_MetaB.MEhoneydew1	0.022	0.543
MetaG.M00440_MetaB.MEdarkmagenta	0.024	0.416
MetaG.map00250_MetaB.MEantiquewhite4	0.024	0.465
MetaG.map03018_MetaB.MEorangered1	0.024	0.357
MetaG.M00044_MetaB.MEpalevioletred2	0.024	0.513
MetaG.M00002_MetaB.MElightyellow	0.024	0.408
MetaG.M00360_MetaB.MEnavajowhite	0.024	0.473
MetaG.M00044_MetaB.MEbisque4	0.024	0.556
MetaG.M00044_MetaB.MEplum	0.024	0.523
MetaG.M00533_MetaB.MEfloralwhite	0.024	0.3789
MetaG.M00338_MetaB.MEskyblue3	0.024	0.529
MetaG.M00222_MetaB.MEskyblue1	0.026	0.3141
MetaG.M00001_MetaB.MEorangered1	0.026	0.468
MetaG.M00044_MetaB.MEplum1	0.026	0.501
MetaG.map00920_MetaB.MEskyblue	0.026	0.324
MetaG.map00280_MetaB.MEbrown4	0.026	0.714
MetaG.M00440_MetaB.MElightyellow	0.026	0.3134
MetaG.map00280_MetaB.MEsienna4	0.026	0.773
MetaG.map03018_MetaB.MEmediumpurple1	0.026	0.602
MetaG.M00001_MetaB.MEplum	0.026	0.64
MetaG.M00001_MetaB.MEpalevioletred2	0.028	0.578
MetaG.M00001_MetaB.MEsienna4	0.028	0.7917
MetaG.M00002_MetaB.MEbisque4	0.028	6.95E-01
MetaG.M00001_MetaB.MEmediumpurple1	0.028	0.8054
MetaG.M00060_MetaB.MEyellow3	0.028	0.52
MetaG.map00280_MetaB.MEorangered1	0.03	0.304
MetaG.M00002_MetaB.MEorangered1	0.03	0.341
MetaG.M00060_MetaB.MEorangered1	0.03	0.423
MetaG.M00173_MetaB.MElightsteelblue	0.03	0.605
MetaG.map00250_MetaB.MEpalevioletred1	0.03	0.594
MetaG.M00440_MetaB.MEfloralwhite	0.03	0.2418
MetaG.M00096_MetaB.MEhoneydew	0.032	-0.328
MetaG.M00440_MetaB.MEantiquewhite4	0.032	0.2782
MetaG.M00222_MetaB.MEantiquewhite4	0.032	0.3462
MetaG.M00222_MetaB.MElightsteelblue	0.032	0.426
MetaG.M00440_MetaB.MEsalmon	0.032	0.4222
MetaG.M00222_MetaB.MEorangered3	0.032	0.3999
MetaG.M00001_MetaB.MEbrown4	0.032	0.706
MetaG.map00280_MetaB.MEcyan	0.032	0.488
MetaG.map00920_MetaB.MEsienna4	0.032	0.705
MetaG.M00060_MetaB.MEsalmon2	0.032	0.4932
MetaG.M00319_MetaB.MElavenderblush3	0.032	-0.195
MetaG.M00338_MetaB.MEnavajowhite	0.034	0.464
MetaG.map03018_MetaB.MEskyblue3	0.034	0.379
MetaG.M00001_MetaB.MEantiquewhite4	0.036	0.408
MetaG.M00338_MetaB.MEorangered1	0.036	0.3448
MetaG.M00001_MetaB.MElightsteelblue	0.036	0.466
MetaG.map00920_MetaB.MEdarkslateblue	0.036	0.3209
MetaG.M00338_MetaB.MEivory	0.036	0.5007
MetaG.map03018_MetaB.MEfloralwhite	0.036	0.34
MetaG.map03018_MetaB.MEcoral4	0.038	0.275
MetaG.M00533_MetaB.MElightpink2	0.038	0.4357
MetaG.map03018_MetaB.MEskyblue	0.038	0.265
MetaG.M00533_MetaB.MEdarkmagenta	0.04	0.5768
MetaG.M00440_MetaB.MEskyblue	0.04	0.2428
MetaG.M00173_MetaB.MEslateblue	0.04	0.301
MetaG.M00319_MetaB.MEcyan	0.04	0.084
MetaG.M00002_MetaB.MEsienna4	0.04	0.7545
MetaG.M00002_MetaB.MEplum	0.04	0.665
MetaG.M00360_MetaB.MEyellow3	0.04	0.568
MetaG.M00360_MetaB.MEorangered1	0.042	0.3162
MetaG.map03018_MetaB.MElightsteelblue	0.042	0.405
MetaG.map00280_MetaB.MEyellow3	0.042	0.551
MetaG.map03018_MetaB.MEplum1	0.044	0.427
MetaG.M00002_MetaB.MElightpink2	0.044	0.377
MetaG.M00440_MetaB.MEorangered3	0.044	0.34014
MetaG.map00250_MetaB.MEslateblue	0.044	0.274
MetaG.M00319_MetaB.MEhoneydew1	0.044	-0.1819
MetaG.M00173_MetaB.MEmediumpurple3	0.044	0.301
MetaG.map00250_MetaB.MEmediumpurple3	0.044	0.319
MetaG.M00539_MetaB.MElightyellow	0.044	0.3093
MetaG.M00063_MetaB.MEyellow3	0.044	0.4307
MetaG.M00002_MetaB.MEskyblue1	0.046	0.368
MetaG.M00539_MetaB.MEpalevioletred1	0.046	0.586
MetaG.M00338_MetaB.MEpalevioletred2	0.046	0.5312
MetaG.map00920_MetaB.MEfloralwhite	0.046	0.31968
MetaG.M00319_MetaB.MEpink	0.048	-0.04332
MetaG.M00155_MetaB.MEorangered1	0.048	0.34113
MetaG.M00001_MetaB.MElightpink2	0.048	0.355
MetaG.map00250_MetaB.MElightpink2	0.048	0.361
MetaG.M00173_MetaB.MEhoneydew1	0.048	0.554
MetaG.map00280_MetaB.MEmediumpurple3	0.048	0.219
MetaG.M00002_MetaB.MEmediumpurple3	0.048	0.278
MetaG.map00380_MetaB.MEsalmon2	0.048	0.583
MetaG.M00222_MetaB.MEcoral4	0.05	0.2393
MetaG.M00533_MetaB.MEpalevioletred1	0.05	0.58042
MetaG.map00280_MetaB.MEhoneydew1	0.05	0.539
MetaG.M00001_MetaB.MEmediumpurple3	0.05	0.361
MetaG.M00222_MetaB.MEsienna4	0.05	0.5265
MetaG.M00001_MetaB.MEbisque4	0.05	0.681
MetaG.map00920_MetaB.MEplum	0.05	0.59185
MetaG.M00032_MetaB.MEskyblue3	0.05	0.292
MetaG.M00222_MetaB.MEorangered1	0.052	0.24083
MetaG.M00063_MetaB.MEorangered1	0.052	0.25631
MetaG.M00173_MetaB.MEbrown4	0.052	0.702
MetaG.M00539_MetaB.MEmediumpurple3	0.052	0.28184
MetaG.M00063_MetaB.MEsalmon2	0.052	0.45456
MetaG.M00044_MetaB.MEmediumpurple1	0.052	0.592
MetaG.M00044_MetaB.MEskyblue1	0.054	0.26
MetaG.M00044_MetaB.MEdarkmagenta	0.054	0.431
MetaG.M00539_MetaB.MEantiquewhite4	0.054	0.407
MetaG.M00539_MetaB.MEcoral4	0.054	0.2564
MetaG.M00044_MetaB.MEdarkslateblue	0.054	0.252
MetaG.map03018_MetaB.MEsalmon	0.054	0.467
MetaG.map00250_MetaB.MEhoneydew1	0.054	0.461
MetaG.M00319_MetaB.MEpalevioletred2	0.054	-0.0702
MetaG.map00380_MetaB.MEskyblue3	0.054	0.425
MetaG.map00250_MetaB.MEantiquewhite1	0.056	0.483
MetaG.map00280_MetaB.MEdarkslateblue	0.056	0.306
MetaG.M00044_MetaB.MEskyblue	0.056	0.232
MetaG.map00380_MetaB.MEbrown4	0.056	0.696
MetaG.M00222_MetaB.MEpalevioletred1	0.056	0.4065
MetaG.M00360_MetaB.MEmediumpurple3	0.056	0.26
MetaG.M00319_MetaB.MEnavajowhite	0.056	-0.139
MetaG.M00173_MetaB.MEsienna4	0.056	0.764
MetaG.M00338_MetaB.MEfloralwhite	0.056	0.28787
MetaG.M00173_MetaB.MEantiquewhite4	0.058	0.5175
MetaG.map00380_MetaB.MEskyblue	0.058	0.285
MetaG.map00250_MetaB.MEskyblue	0.058	0.286
MetaG.M00063_MetaB.MEred	0.058	0.4041
MetaG.map00920_MetaB.MEantiquewhite4	0.06	0.3438
MetaG.map00250_MetaB.MEcoral4	0.06	0.269
MetaG.M00001_MetaB.MEslateblue	0.06	0.294
MetaG.M00539_MetaB.MEslateblue	0.06	0.2625
MetaG.M00338_MetaB.MEplum	0.06	0.591
MetaG.M00319_MetaB.MEplum	0.06	-0.122
MetaG.M00173_MetaB.MEantiquewhite1	0.062	0.543
MetaG.map03018_MetaB.MEorangered3	0.062	0.379
MetaG.M00319_MetaB.MElightyellow	0.062	-0.0514
MetaG.M00432_MetaB.MElightyellow	0.062	0.116
MetaG.M00360_MetaB.MEsalmon2	0.062	0.552
MetaG.map03018_MetaB.MEivory	0.064	0.388
MetaG.map00250_MetaB.MEskyblue1	0.066	0.279
MetaG.M00360_MetaB.MElightgreen	0.066	0.269
MetaG.M00032_MetaB.MEpink	0.066	0.0909
MetaG.M00173_MetaB.MEcoral4	0.066	0.319
MetaG.map00920_MetaB.MEmediumpurple3	0.066	0.3191
MetaG.M00319_MetaB.MEskyblue3	0.066	0.0327
MetaG.map00280_MetaB.MEantiquewhite4	0.068	0.372
MetaG.map00280_MetaB.MEskyblue	0.068	0.224
MetaG.M00222_MetaB.MEskyblue	0.068	0.2369
MetaG.M00338_MetaB.MEbisque4	0.068	0.6083
MetaG.M00222_MetaB.MEantiquewhite1	0.07	0.397
MetaG.M00319_MetaB.MEbrown4	0.072	-0.0436
MetaG.M00440_MetaB.MEmediumpurple3	0.072	0.2301
MetaG.M00060_MetaB.MEred	0.072	0.358
MetaG.map00920_MetaB.MEbisque4	0.072	0.483
MetaG.M00539_MetaB.MEdarkmagenta	0.074	0.476
MetaG.map00920_MetaB.MEplum1	0.074	0.435
MetaG.M00360_MetaB.MElightyellow	0.074	0.263
MetaG.M00063_MetaB.MElavenderblush3	0.074	0.522
MetaG.map00920_MetaB.MElightpink2	0.076	0.3411
MetaG.M00044_MetaB.MEslateblue	0.076	0.202
MetaG.map03018_MetaB.MEpalevioletred1	0.076	0.451
MetaG.M00060_MetaB.MEplum	0.076	0.47
MetaG.M00319_MetaB.MElightgreen	0.078	-0.0891
MetaG.M00360_MetaB.MEpink	0.078	0.253
MetaG.M00002_MetaB.MEslateblue	0.078	0.27
MetaG.M00319_MetaB.MEslateblue	0.078	-0.0254
MetaG.map00380_MetaB.MEyellow3	0.078	0.4462
MetaG.M00319_MetaB.MEblue	0.078	-0.023
MetaG.M00001_MetaB.MEskyblue1	0.08	0.304
MetaG.M00440_MetaB.MElightgreen	0.08	0.2125
MetaG.M00173_MetaB.MEpink	0.08	0.243
MetaG.M00044_MetaB.MEantiquewhite4	0.08	0.302
MetaG.M00440_MetaB.MEpalevioletred1	0.08	0.346
MetaG.map00920_MetaB.MEpink	0.082	0.2134
MetaG.M00173_MetaB.MEorangered3	0.082	0.4681
MetaG.M00338_MetaB.MEmediumpurple3	0.082	0.2452
MetaG.M00044_MetaB.MElightgreen	0.084	0.228
MetaG.M00533_MetaB.MEantiquewhite4	0.084	0.398
MetaG.M00222_MetaB.MEslateblue	0.084	0.2128
MetaG.map00380_MetaB.MEfloralwhite	0.084	0.281
MetaG.map00380_MetaB.MElavenderblush3	0.084	0.558
MetaG.M00001_MetaB.MEfirebrick4	0.088	0.217
MetaG.M00539_MetaB.MElightsteelblue	0.088	0.391
MetaG.M00044_MetaB.MEfloralwhite	0.088	0.224
MetaG.M00440_MetaB.MEslateblue	0.09	0.203
MetaG.map00280_MetaB.MEskyblue1	0.092	0.254
MetaG.map00280_MetaB.MEivory	0.092	0.402
MetaG.M00360_MetaB.MEsienna4	0.092	0.631
MetaG.M00319_MetaB.MEsienna4	0.092	0.0105
MetaG.map00280_MetaB.MEmediumpurple1	0.092	0.724
MetaG.M00063_MetaB.MEplum	0.092	0.479
MetaG.M00060_MetaB.MEnavajowhite	0.094	0.35
MetaG.M00338_MetaB.MElightgreen	0.096	0.2368
MetaG.map00380_MetaB.MEivory	0.096	0.4681
MetaG.M00044_MetaB.MElightyellow	0.096	0.207
MetaG.M00063_MetaB.MEcyan	0.096	0.342
MetaG.map00920_MetaB.MEdarkmagenta	0.098	0.409
MetaG.M00319_MetaB.MEbisque4	0.098	0.0734
MetaG.map00920_MetaB.MEskyblue1	0.1	0.261
MetaG.map00920_MetaB.MEcoral4	0.1	0.217
MetaG.M00539_MetaB.MEantiquewhite1	0.1	4.42E-01
MetaG.map00920_MetaB.MEpalevioletred2	0.1	0.37
MetaG.M00533_MetaB.MElightyellow	0.1	0.2464
MetaG.M00360_MetaB.MEcyan	0.1	0.4021
MetaG.map00920_MetaB.MEmediumpurple1	0.1	0.566
MetaG.map00250_MetaB.MEfloralwhite	0.1	0.219
MetaG.M00338_MetaB.MEskyblue1	0.11	0.27
MetaG.M00001_MetaB.MEpink	0.11	0.223
MetaG.map00250_MetaB.MEpink	0.11	0.269
MetaG.M00533_MetaB.MEorangered1	0.11	0.244
MetaG.M00173_MetaB.MEfirebrick4	0.11	0.213
MetaG.M00001_MetaB.MEcoral4	0.11	0.218
MetaG.M00440_MetaB.MEcoral4	0.11	0.1656
MetaG.M00533_MetaB.MEcoral4	0.11	0.2435
MetaG.M00533_MetaB.MEantiquewhite1	0.11	0.445
MetaG.M00002_MetaB.MEdarkslateblue	0.11	0.264
MetaG.M00533_MetaB.MEslateblue	0.11	0.2166
MetaG.M00063_MetaB.MEbrown4	0.11	0.467
MetaG.M00319_MetaB.MEmediumpurple3	0.11	-0.02
MetaG.M00533_MetaB.MEmediumpurple3	0.11	0.227
MetaG.M00360_MetaB.MEivory	0.11	0.4287
MetaG.M00060_MetaB.MEivory	0.11	0.359
MetaG.map00380_MetaB.MEnavajowhite	0.11	0.353
MetaG.M00338_MetaB.MEmediumpurple1	0.11	0.624
MetaG.M00360_MetaB.MEfloralwhite	0.11	0.24
MetaG.map00380_MetaB.MEblue	0.11	0.4351
MetaG.M00222_MetaB.MEdarkslateblue	0.112	0.207
MetaG.M00044_MetaB.MEmediumpurple3	0.112	0.183
MetaG.M00222_MetaB.MEmediumpurple3	0.116	0.152
MetaG.M00060_MetaB.MEskyblue1	0.12	0.255
MetaG.map03018_MetaB.MElightgreen	0.12	0.164
MetaG.M00002_MetaB.MEantiquewhite4	0.12	0.357
MetaG.M00222_MetaB.MEfirebrick4	0.12	0.189
MetaG.M00440_MetaB.MElightsteelblue	0.12	0.249
MetaG.map00280_MetaB.MElightpink2	0.12	0.272
MetaG.M00338_MetaB.MElightpink2	0.12	0.303
MetaG.M00360_MetaB.MEskyblue	0.12	0.227
MetaG.map00380_MetaB.MEcyan	0.12	0.342
MetaG.map00280_MetaB.MEfloralwhite	0.12	0.1924
MetaG.M00063_MetaB.MEskyblue3	0.12	0.308
MetaG.M00044_MetaB.MEpink	0.122	0.26
MetaG.map00280_MetaB.MEpink	0.13	0.161
MetaG.M00360_MetaB.MEplum1	0.13	0.4855
MetaG.M00338_MetaB.MEplum1	0.13	0.414
MetaG.map00920_MetaB.MElightsteelblue	0.13	0.337
MetaG.M00063_MetaB.MEdarkslateblue	0.13	0.23
MetaG.map00920_MetaB.MEsalmon	0.13	0.398
MetaG.map00280_MetaB.MEpalevioletred2	0.13	0.353
MetaG.map03018_MetaB.MEmediumpurple3	0.13	0.177
MetaG.M00060_MetaB.MEcyan	0.13	0.31
MetaG.map00380_MetaB.MEsienna4	0.13	0.62
MetaG.M00173_MetaB.MEfloralwhite	0.13	0.224
MetaG.M00002_MetaB.MEfloralwhite	0.13	0.22
MetaG.M00063_MetaB.MEblue	0.13	0.328
MetaG.M00360_MetaB.MEskyblue3	0.13	0.312
MetaG.M00222_MetaB.MEpink	0.136	0.1633
MetaG.map03018_MetaB.MEskyblue1	0.14	0.19
MetaG.M00002_MetaB.MEpink	0.14	0.172
MetaG.M00044_MetaB.MEorangered1	0.14	0.188
MetaG.M00440_MetaB.MEfirebrick4	0.14	0.1553
MetaG.M00432_MetaB.MEfirebrick4	0.14	0.0961
MetaG.map00250_MetaB.MEfirebrick4	0.14	0.169
MetaG.map00280_MetaB.MEplum1	0.14	0.397
MetaG.M00319_MetaB.MEplum1	0.14	0.1632
MetaG.M00338_MetaB.MEcoral4	0.14	0.185
MetaG.map00250_MetaB.MEdarkslateblue	0.14	0.226
MetaG.map00920_MetaB.MEorangered3	0.14	0.318
MetaG.map00920_MetaB.MEslateblue	0.14	0.183
MetaG.M00060_MetaB.MEbrown4	0.14	0.427
MetaG.M00044_MetaB.MEpalevioletred1	0.14	0.35
MetaG.M00001_MetaB.MEpalevioletred1	0.14	0.426
MetaG.map00380_MetaB.MEred	0.14	0.343
MetaG.map00380_MetaB.MEmediumpurple1	0.14	0.601
MetaG.M00319_MetaB.MEmediumpurple1	0.14	0.113
MetaG.M00440_MetaB.MEdarkslateblue	0.148	0.169
MetaG.map00380_MetaB.MEskyblue1	0.15	0.271
MetaG.map03018_MetaB.MEdarkmagenta	0.15	0.336
MetaG.M00155_MetaB.MEpink	0.15	0.169
MetaG.M00533_MetaB.MElightsteelblue	0.15	0.331
MetaG.map00380_MetaB.MEdarkslateblue	0.15	0.251
MetaG.M00338_MetaB.MEdarkslateblue	0.15	0.249
MetaG.M00002_MetaB.MEorangered3	0.15	0.336
MetaG.map00280_MetaB.MEslateblue	0.15	0.1696
MetaG.map00280_MetaB.MEpalevioletred1	0.15	0.438
MetaG.M00060_MetaB.MEhoneydew1	0.15	0.35
MetaG.M00063_MetaB.MEhoneydew1	0.15	0.331
MetaG.map00380_MetaB.MEpalevioletred2	0.15	0.425
MetaG.M00032_MetaB.MEivory	0.15	0.249
MetaG.M00555_MetaB.MEantiquewhite1	0.154	-0.307
MetaG.M00533_MetaB.MEskyblue1	0.16	0.255
MetaG.M00319_MetaB.MEorangered1	0.16	-0.00283
MetaG.M00002_MetaB.MEfirebrick4	0.16	0.162
MetaG.M00539_MetaB.MEfirebrick4	0.16	0.185
MetaG.map00380_MetaB.MEplum1	0.16	0.418
MetaG.M00001_MetaB.MEdarkslateblue	0.16	0.233
MetaG.M00063_MetaB.MEorangered3	0.16	0.319
MetaG.M00319_MetaB.MEsalmon2	0.16	0.0702
MetaG.map00280_MetaB.MEplum	0.16	0.396
MetaG.map00380_MetaB.MEplum	0.16	0.477
MetaG.M00360_MetaB.MEblue	0.16	0.36883
MetaG.map03018_MetaB.MEantiquewhite4	0.164	0.264
MetaG.map03018_MetaB.MEpink	0.17	0.126
MetaG.M00533_MetaB.MEpink	0.17	0.163
MetaG.map00380_MetaB.MEorangered1	0.17	0.205
MetaG.M00001_MetaB.MEorangered3	0.17	0.331
MetaG.M00063_MetaB.MEivory	0.17	0.3
MetaG.M00060_MetaB.MElavenderblush3	0.17	0.352
MetaG.M00338_MetaB.MEpink	0.18	0.193
MetaG.M00044_MetaB.MElightsteelblue	0.18	0.271
MetaG.M00032_MetaB.MEbrown4	0.18	0.277
MetaG.map00380_MetaB.MEhoneydew1	0.18	0.413
MetaG.M00338_MetaB.MElightyellow	0.18	0.208
MetaG.M00063_MetaB.MEnavajowhite	0.18	0.272
MetaG.M00440_MetaB.MEpink	0.182	0.111
MetaG.M00155_MetaB.MEhoneydew	0.19	-0.156
MetaG.M00338_MetaB.MEantiquewhite4	0.19	0.266
MetaG.M00319_MetaB.MEfirebrick4	0.19	-0.0118
MetaG.map00280_MetaB.MEcoral4	0.19	0.172
MetaG.M00533_MetaB.MEorangered3	0.19	0.36
MetaG.M00032_MetaB.MEsienna4	0.19	0.346
MetaG.M00032_MetaB.MEyellow3	0.19	0.246
MetaG.M00319_MetaB.MEhoneydew	0.2	0.131
MetaG.M00060_MetaB.MEcoral4	0.2	0.159
MetaG.map03018_MetaB.MElightpink2	0.2	0.2
MetaG.M00338_MetaB.MEsalmon	0.2	0.403
MetaG.M00360_MetaB.MEpalevioletred2	0.2	0.354
MetaG.M00060_MetaB.MEpalevioletred2	0.2	0.304
MetaG.map03018_MetaB.MElightyellow	0.2	0.158
MetaG.map00280_MetaB.MEbisque4	0.2	0.409
MetaG.M00001_MetaB.MEfloralwhite	0.2	0.183
MetaG.M00063_MetaB.MEfloralwhite	0.2	0.185
MetaG.M00002_MetaB.MEdarkmagenta	0.21	0.354
MetaG.M00002_MetaB.MEsalmon	0.21	0.396
MetaG.M00002_MetaB.MEskyblue	0.21	0.166
MetaG.M00002_MetaB.MEpalevioletred1	0.21	0.398
MetaG.M00063_MetaB.MEpalevioletred2	0.21	0.293
MetaG.M00032_MetaB.MEplum	0.21	0.362
MetaG.M00032_MetaB.MEfloralwhite	0.21	0.096
MetaG.map03018_MetaB.MEantiquewhite1	0.212	0.279
MetaG.M00440_MetaB.MEorangered1	0.216	0.132
MetaG.map00380_MetaB.MEpink	0.22	0.11
MetaG.M00360_MetaB.MEhoneydew	0.22	-0.133
MetaG.M00063_MetaB.MElightpink2	0.22	0.226
MetaG.map00280_MetaB.MEorangered3	0.22	0.324
MetaG.M00001_MetaB.MEskyblue	0.22	0.186
MetaG.M00063_MetaB.MEskyblue	0.22	0.181
MetaG.M00319_MetaB.MEred	0.22	0.0342
MetaG.M00032_MetaB.MEbisque4	0.22	0.337
MetaG.M00063_MetaB.MEbisque4	0.22	0.342
MetaG.M00060_MetaB.MEskyblue3	0.22	0.241
MetaG.M00222_MetaB.MEfloralwhite	0.226	0.13
MetaG.M00539_MetaB.MEpink	0.23	0.143
MetaG.M00063_MetaB.MEpink	0.23	0.112
MetaG.M00028_MetaB.MEorangered1	0.23	0.0293
MetaG.M00173_MetaB.MEdarkslateblue	0.23	0.209
MetaG.M00360_MetaB.MEslateblue	0.23	0.148
MetaG.map00380_MetaB.MEslateblue	0.23	0.154
MetaG.M00155_MetaB.MElightyellow	0.23	0.203
MetaG.M00032_MetaB.MEsalmon2	0.23	0.193
MetaG.M00028_MetaB.MEsalmon2	0.23	0.2048
MetaG.M00060_MetaB.MEmediumpurple1	0.23	0.421
MetaG.M00319_MetaB.MEfloralwhite	0.23	-0.00405
MetaG.M00360_MetaB.MEskyblue1	0.24	0.176
MetaG.M00319_MetaB.MEskyblue1	0.24	0.0429
MetaG.map00920_MetaB.MEfirebrick4	0.24	0.12
MetaG.M00360_MetaB.MEbrown4	0.24	0.4156
MetaG.map00380_MetaB.MEmediumpurple3	0.24	0.155
MetaG.M00063_MetaB.MEsienna4	0.24	0.393
MetaG.M00360_MetaB.MEfirebrick4	0.25	0.128
MetaG.M00060_MetaB.MEdarkslateblue	0.25	0.178
MetaG.map00920_MetaB.MElightyellow	0.25	0.172
MetaG.M00032_MetaB.MEblue	0.25	0.195
MetaG.M00060_MetaB.MEblue	0.25	0.274
MetaG.M00432_MetaB.MEcoral4	0.26	0.0529
MetaG.M00002_MetaB.MElightsteelblue	0.26	0.281
MetaG.map00380_MetaB.MElightpink2	0.26	0.223
MetaG.M00338_MetaB.MEorangered3	0.26	0.269
MetaG.M00555_MetaB.MEorangered3	0.26	-0.2321
MetaG.M00173_MetaB.MEskyblue	0.26	0.154
MetaG.M00096_MetaB.MElightyellow	0.26	0.174
MetaG.M00063_MetaB.MEmediumpurple1	0.26	0.376
MetaG.M00440_MetaB.MEantiquewhite1	0.264	0.1955
MetaG.M00555_MetaB.MEsalmon	0.268	-0.247
MetaG.M00555_MetaB.MEskyblue1	0.27	0.183
MetaG.M00028_MetaB.MEantiquewhite1	0.27	0.144
MetaG.map00280_MetaB.MElightsteelblue	0.27	0.28675
MetaG.M00032_MetaB.MEhoneydew1	0.27	0.179
MetaG.M00044_MetaB.MEfirebrick4	0.278	0.111
MetaG.map00380_MetaB.MEhoneydew	0.28	-0.0888
MetaG.M00360_MetaB.MEantiquewhite4	0.28	0.25
MetaG.M00063_MetaB.MEcoral4	0.28	0.155
MetaG.M00360_MetaB.MEhoneydew1	0.28	0.3
MetaG.M00032_MetaB.MEpalevioletred2	0.28	0.207
MetaG.map00280_MetaB.MElightyellow	0.28	0.1275
MetaG.M00063_MetaB.MElightyellow	0.28	0.15
MetaG.M00060_MetaB.MEbisque4	0.28	0.309
MetaG.M00360_MetaB.MEplum	0.28	0.348
MetaG.M00555_MetaB.MEcoral4	0.29	-0.112
MetaG.M00044_MetaB.MEorangered3	0.29	0.208
MetaG.M00319_MetaB.MEorangered3	0.29	0.0913
MetaG.M00001_MetaB.MEantiquewhite1	0.3	0.272
MetaG.M00155_MetaB.MEnavajowhite	0.3	0.252
MetaG.map00250_MetaB.MEhoneydew	0.31	0.147
MetaG.M00063_MetaB.MEplum1	0.31	0.247
MetaG.M00002_MetaB.MEcoral4	0.31	0.137
MetaG.M00338_MetaB.MEpalevioletred1	0.31	0.321
MetaG.M00319_MetaB.MEpalevioletred1	0.31	0.2042
MetaG.map00920_MetaB.MEpalevioletred1	0.31	0.284
MetaG.M00060_MetaB.MEsienna4	0.31	0.372
MetaG.M00060_MetaB.MEdarkmagenta	0.32	0.263
MetaG.M00319_MetaB.MElightpink2	0.32	0.0564
MetaG.map00380_MetaB.MElightyellow	0.32	0.174
MetaG.M00360_MetaB.MEdarkmagenta	0.33	0.29
MetaG.M00319_MetaB.MEantiquewhite4	0.33	0.0451
MetaG.M00060_MetaB.MEplum1	0.33	0.257
MetaG.M00044_MetaB.MEcoral4	0.33	0.119
MetaG.M00338_MetaB.MEantiquewhite1	0.33	0.277
MetaG.M00338_MetaB.MEslateblue	0.33	0.119
MetaG.M00063_MetaB.MEpalevioletred1	0.33	0.285
MetaG.M00063_MetaB.MEhoneydew	0.336	-0.106
MetaG.M00096_MetaB.MEorangered1	0.34	0.128
MetaG.M00096_MetaB.MEskyblue	0.34	-0.0391
MetaG.map03018_MetaB.MEslateblue	0.34	0.0919
MetaG.M00063_MetaB.MEmediumpurple3	0.34	0.118
MetaG.M00155_MetaB.MElavenderblush3	0.34	0.35
MetaG.M00555_MetaB.MEfirebrick4	0.342	-0.113
MetaG.map00280_MetaB.MEdarkmagenta	0.35	0.2604
MetaG.map00380_MetaB.MEantiquewhite4	0.35	0.203
MetaG.M00063_MetaB.MEantiquewhite4	0.35	0.184
MetaG.map03018_MetaB.MEfirebrick4	0.35	0.0805
MetaG.M00032_MetaB.MEskyblue	0.35	0.0898
MetaG.M00555_MetaB.MEslateblue	0.35	-0.095
MetaG.M00155_MetaB.MEmediumpurple3	0.35	0.11
MetaG.M00155_MetaB.MEsalmon2	0.35	0.3
MetaG.M00032_MetaB.MEcoral4	0.36	0.0146
MetaG.M00360_MetaB.MElightpink2	0.36	0.181
MetaG.M00060_MetaB.MElightpink2	0.36	0.169
MetaG.map00380_MetaB.MEorangered3	0.36	0.275
MetaG.M00432_MetaB.MEmediumpurple3	0.36	0.0635
MetaG.M00032_MetaB.MEcyan	0.36	0.2
MetaG.M00555_MetaB.MElightyellow	0.362	-0.126
MetaG.M00060_MetaB.MElightgreen	0.37	0.105
MetaG.M00032_MetaB.MElightpink2	0.37	0.122
MetaG.M00319_MetaB.MEsalmon	0.37	0.209
MetaG.M00060_MetaB.MEorangered3	0.37	0.178
MetaG.M00155_MetaB.MEbrown4	0.37	0.331
MetaG.M00032_MetaB.MEnavajowhite	0.37	0.185
MetaG.M00360_MetaB.MEbisque4	0.37	0.332
MetaG.M00096_MetaB.MElavenderblush3	0.37	0.339
MetaG.M00063_MetaB.MEfirebrick4	0.38	0.0903
MetaG.M00360_MetaB.MEdarkslateblue	0.38	0.122
MetaG.M00432_MetaB.MEred	0.38	0.169
MetaG.M00155_MetaB.MEplum	0.38	0.339
MetaG.M00539_MetaB.MEskyblue1	0.39	0.15
MetaG.M00533_MetaB.MEfirebrick4	0.39	0.0836
MetaG.M00060_MetaB.MEskyblue	0.39	0.119
MetaG.M00432_MetaB.MEslateblue	0.39	0.0467
MetaG.M00555_MetaB.MElightsteelblue	0.396	-0.136
MetaG.map00380_MetaB.MEsalmon	0.4	0.318
MetaG.M00063_MetaB.MEsalmon	0.4	0.244
MetaG.M00155_MetaB.MEskyblue	0.4	0.107
MetaG.map00380_MetaB.MEpalevioletred1	0.4	0.299
MetaG.M00155_MetaB.MEskyblue3	0.4	0.192
MetaG.M00432_MetaB.MEskyblue1	0.41	0.106
MetaG.M00063_MetaB.MElightgreen	0.41	0.088
MetaG.M00555_MetaB.MEorangered1	0.41	0.113
MetaG.map00920_MetaB.MEhoneydew	0.42	-0.103
MetaG.M00028_MetaB.MElightsteelblue	0.42	0.0861
MetaG.M00032_MetaB.MEdarkslateblue	0.42	0.104
MetaG.M00060_MetaB.MElightyellow	0.42	0.114
MetaG.M00360_MetaB.MEmediumpurple1	0.42	0.39
MetaG.M00032_MetaB.MEmediumpurple1	0.42	0.339
MetaG.M00155_MetaB.MElightgreen	0.43	0.109
MetaG.M00338_MetaB.MElightsteelblue	0.43	0.192
MetaG.M00060_MetaB.MEsalmon	0.43	0.235
MetaG.M00032_MetaB.MEslateblue	0.43	0.06132
MetaG.M00432_MetaB.MEbisque4	0.43	0.241
MetaG.M00155_MetaB.MEyellow3	0.43	0.237
MetaG.M00432_MetaB.MEhoneydew	0.44	0.0708
MetaG.M00360_MetaB.MElightsteelblue	0.44	0.218
MetaG.M00028_MetaB.MEmediumpurple3	0.44	0.0419
MetaG.M00032_MetaB.MEred	0.45	0.124
MetaG.M00155_MetaB.MEred	0.45	0.205
MetaG.M00155_MetaB.MEbisque4	0.45	0.301
MetaG.M00032_MetaB.MEskyblue1	0.46	0.0918
MetaG.M00096_MetaB.MEantiquewhite4	0.46	-0.0221
MetaG.map00280_MetaB.MEfirebrick4	0.46	0.0681
MetaG.M00096_MetaB.MEnavajowhite	0.46	0.193
MetaG.M00432_MetaB.MEsalmon2	0.46	0.195
MetaG.M00155_MetaB.MEskyblue1	0.47	0.169
MetaG.M00001_MetaB.MEhoneydew	0.47	0.121
MetaG.M00338_MetaB.MEhoneydew	0.47	-0.0813
MetaG.M00060_MetaB.MElightsteelblue	0.47	0.183
MetaG.M00032_MetaB.MEpalevioletred1	0.47	0.203
MetaG.M00096_MetaB.MEmediumpurple3	0.47	0.0743
MetaG.M00032_MetaB.MEdarkmagenta	0.48	0.119
MetaG.M00002_MetaB.MEantiquewhite1	0.5	0.214
MetaG.M00096_MetaB.MElightsteelblue	0.5	-0.00726
MetaG.M00096_MetaB.MEpalevioletred1	0.5	0.0124
MetaG.M00096_MetaB.MEyellow3	0.5	0.206
MetaG.M00432_MetaB.MEdarkmagenta	0.51	0.192
MetaG.M00028_MetaB.MEhoneydew	0.51	0.0392
MetaG.M00155_MetaB.MEivory	0.51	0.223
MetaG.M00032_MetaB.MElightyellow	0.51	0.0781
MetaG.M00060_MetaB.MEfloralwhite	0.51	0.0893
MetaG.M00155_MetaB.MEfloralwhite	0.51	0.102
MetaG.M00060_MetaB.MEantiquewhite4	0.52	0.131
MetaG.M00338_MetaB.MEfirebrick4	0.52	0.0853
MetaG.M00096_MetaB.MElightpink2	0.52	-0.00871
MetaG.M00060_MetaB.MEpink	0.53	0.0509
MetaG.M00222_MetaB.MEhoneydew	0.53	0.0782
MetaG.M00432_MetaB.MEantiquewhite1	0.53	0.102
MetaG.M00028_MetaB.MEbrown4	0.53	0.199
MetaG.M00155_MetaB.MElightsteelblue	0.54	-0.00878
MetaG.M00060_MetaB.MEpalevioletred1	0.54	0.194
MetaG.M00319_MetaB.MEdarkmagenta	0.55	0.103
MetaG.M00028_MetaB.MEpink	0.55	0.0289
MetaG.M00555_MetaB.MEdarkslateblue	0.55	-0.068
MetaG.M00432_MetaB.MEpink	0.56	0.0328
MetaG.map00920_MetaB.MEantiquewhite1	0.56	0.188
MetaG.map00380_MetaB.MElightsteelblue	0.56	0.215
MetaG.M00063_MetaB.MElightsteelblue	0.56	0.133
MetaG.M00432_MetaB.MElightpink2	0.56	0.10602
MetaG.M00432_MetaB.MEmediumpurple1	0.57	0.282
MetaG.map00280_MetaB.MEhoneydew	0.58	0.101
MetaG.M00555_MetaB.MElightpink2	0.58	-0.0747
MetaG.M00360_MetaB.MEsalmon	0.58	0.229
MetaG.M00432_MetaB.MEbrown4	0.58	0.225
MetaG.M00555_MetaB.MEpalevioletred2	0.58	-0.0861
MetaG.M00555_MetaB.MEmediumpurple3	0.58	-0.0491
MetaG.M00032_MetaB.MEorangered1	0.59	0.07199
MetaG.M00096_MetaB.MEantiquewhite1	0.59	0.0141
MetaG.M00155_MetaB.MEantiquewhite1	0.59	-0.0258
MetaG.M00063_MetaB.MEslateblue	0.59	0.058
MetaG.M00555_MetaB.MEdarkmagenta	0.6	-0.0986
MetaG.M00555_MetaB.MEantiquewhite4	0.6	-0.0728
MetaG.M00319_MetaB.MElightsteelblue	0.6	0.111
MetaG.M00432_MetaB.MEorangered3	0.6	0.1547
MetaG.M00432_MetaB.MEskyblue3	0.6	0.136
MetaG.map00380_MetaB.MEfirebrick4	0.61	0.0507
MetaG.M00044_MetaB.MEantiquewhite1	0.61	0.125
MetaG.map00280_MetaB.MEantiquewhite1	0.62	0.213
MetaG.M00319_MetaB.MEantiquewhite1	0.62	0.169
MetaG.M00555_MetaB.MEskyblue	0.62	-0.044
MetaG.M00028_MetaB.MEpalevioletred1	0.62	0.199
MetaG.M00555_MetaB.MEivory	0.62	0.128
MetaG.M00044_MetaB.MEhoneydew	0.626	-0.0522
MetaG.M00063_MetaB.MEskyblue1	0.63	0.0763
MetaG.M00096_MetaB.MEskyblue1	0.63	0.105
MetaG.M00096_MetaB.MEdarkslateblue	0.63	-0.000253
MetaG.M00155_MetaB.MEhoneydew1	0.63	0.162
MetaG.M00432_MetaB.MEivory	0.63	0.132
MetaG.M00028_MetaB.MEcoral4	0.64	0.0434
MetaG.M00432_MetaB.MEdarkslateblue	0.64	0.047
MetaG.M00432_MetaB.MEplum	0.64	0.226
MetaG.M00096_MetaB.MEplum	0.64	0.235
MetaG.M00432_MetaB.MElavenderblush3	0.65	0.1682
MetaG.M00155_MetaB.MEfirebrick4	0.66	0.0412
MetaG.M00360_MetaB.MEcoral4	0.66	0.0624
MetaG.M00360_MetaB.MEantiquewhite1	0.66	0.2
MetaG.M00063_MetaB.MEantiquewhite1	0.66	0.122
MetaG.M00555_MetaB.MEsalmon2	0.66	0.129
MetaG.M00555_MetaB.MEpink	0.67	0.0345
MetaG.M00032_MetaB.MEantiquewhite1	0.67	0.137
MetaG.M00360_MetaB.MEorangered3	0.67	0.158
MetaG.M00028_MetaB.MEnavajowhite	0.67	1.36E-01
MetaG.M00028_MetaB.MEskyblue1	0.68	0.0877
MetaG.M00432_MetaB.MEplum1	0.68	0.17
MetaG.M00096_MetaB.MEdarkmagenta	0.69	0.0466
MetaG.M00002_MetaB.MEhoneydew	0.69	-3.27E-02
MetaG.M00032_MetaB.MElightsteelblue	0.69	0.094
MetaG.M00432_MetaB.MEskyblue	0.69	0.00619
MetaG.M00360_MetaB.MEpalevioletred1	0.69	0.249
MetaG.M00032_MetaB.MEplum1	0.7	0.14417
MetaG.M00432_MetaB.MEhoneydew1	0.7	0.152
MetaG.M00555_MetaB.MEnavajowhite	0.7	0.0955
MetaG.M00028_MetaB.MEsienna4	0.7	0.243
MetaG.M00155_MetaB.MEblue	0.7	0.16
MetaG.M00060_MetaB.MEfirebrick4	0.71	0.0352
MetaG.M00096_MetaB.MEbrown4	0.71	0.248
MetaG.M00155_MetaB.MEplum1	0.72	0.183
MetaG.M00432_MetaB.MEnavajowhite	0.72	0.106
MetaG.M00060_MetaB.MEhoneydew	0.73	0.0611
MetaG.M00028_MetaB.MEfirebrick4	0.73	0.0211
MetaG.M00555_MetaB.MEbrown4	0.73	0.109
MetaG.M00028_MetaB.MEivory	0.73	0.142
MetaG.M00555_MetaB.MEpalevioletred1	0.74	-0.0567
MetaG.M00432_MetaB.MEpalevioletred2	0.74	0.1362
MetaG.M00533_MetaB.MEhoneydew	0.75	-0.0147
MetaG.M00028_MetaB.MEorangered3	0.76	0.1373
MetaG.M00060_MetaB.MEmediumpurple3	0.76	0.0353
MetaG.M00096_MetaB.MElightgreen	0.77	0.00834
MetaG.M00096_MetaB.MEfirebrick4	0.77	0.032
MetaG.M00032_MetaB.MEfirebrick4	0.78	0.02
MetaG.M00319_MetaB.MEskyblue	0.78	0.0574
MetaG.M00028_MetaB.MElightyellow	0.78	0.0698
MetaG.M00555_MetaB.MEyellow3	0.78	0.0986
MetaG.M00028_MetaB.MEskyblue	0.79	0.0466
MetaG.M00555_MetaB.MElightgreen	0.8	-0.0168
MetaG.M00032_MetaB.MEantiquewhite4	0.8	0.0826
MetaG.M00432_MetaB.MEorangered1	0.8	0.055
MetaG.M00028_MetaB.MElightpink2	0.8	0.0719
MetaG.M00155_MetaB.MElightpink2	0.8	0.09
MetaG.M00555_MetaB.MEred	0.8	-0.0182
MetaG.M00555_MetaB.MEplum1	0.81	-0.0199
MetaG.M00028_MetaB.MEplum1	0.81	0.1589
MetaG.M00096_MetaB.MEpalevioletred2	0.81	0.0841
MetaG.M00032_MetaB.MEorangered3	0.82	0.1261
MetaG.M00555_MetaB.MEbisque4	0.82	-0.00833
MetaG.M00155_MetaB.MEmediumpurple1	0.82	0.203
MetaG.M00539_MetaB.MEhoneydew	0.84	0.0424
MetaG.M00155_MetaB.MEantiquewhite4	0.84	0.106
MetaG.map00380_MetaB.MEcoral4	0.84	0.0538
MetaG.M00319_MetaB.MEcoral4	0.84	0.0348
MetaG.M00096_MetaB.MEcoral4	0.84	0.0195
MetaG.M00060_MetaB.MEslateblue	0.84	0.0285
MetaG.M00432_MetaB.MEsienna4	0.84	0.196
MetaG.M00096_MetaB.MEbisque4	0.84	0.204
MetaG.M00028_MetaB.MEplum	0.84	0.183
MetaG.M00555_MetaB.MEblue	0.84	-0.00519
MetaG.M00319_MetaB.MEdarkslateblue	0.85	0.0418
MetaG.M00155_MetaB.MEslateblue	0.85	0.0366
MetaG.M00028_MetaB.MEhoneydew1	0.85	0.1645
MetaG.M00028_MetaB.MEpalevioletred2	0.85	0.1296
MetaG.M00060_MetaB.MEantiquewhite1	0.86	-0.0165
MetaG.M00432_MetaB.MEsalmon	0.86	0.1894
MetaG.M00155_MetaB.MEpalevioletred1	0.86	0.0911
MetaG.M00028_MetaB.MEyellow3	0.86	0.10621
MetaG.M00028_MetaB.MEskyblue3	0.86	0.121
MetaG.M00155_MetaB.MEsienna4	0.87	0.221
MetaG.M00096_MetaB.MEsalmon	0.88	0.108
MetaG.M00028_MetaB.MEdarkmagenta	0.89	0.14708
MetaG.M00173_MetaB.MEhoneydew	0.89	0.0514
MetaG.M00155_MetaB.MEdarkslateblue	0.89	0.0566
MetaG.M00155_MetaB.MEorangered3	0.89	0.0386
MetaG.M00432_MetaB.MEblue	0.89	0.1548
MetaG.map03018_MetaB.MEhoneydew	0.9	0.0225
MetaG.M00096_MetaB.MEslateblue	0.9	0.0241
MetaG.M00096_MetaB.MEcyan	0.9	0.1073
MetaG.M00555_MetaB.MEsienna4	0.9	0.0249
MetaG.M00096_MetaB.MEsalmon2	0.9	0.0774
MetaG.M00555_MetaB.MEmediumpurple1	0.9	0.121
MetaG.M00096_MetaB.MEorangered3	0.91	0.0947
MetaG.M00096_MetaB.MEhoneydew1	0.91	0.137
MetaG.M00432_MetaB.MEcyan	0.91	0.1092
MetaG.M00096_MetaB.MEred	0.91	0.0973
MetaG.M00432_MetaB.MEfloralwhite	0.91	0.037
MetaG.M00028_MetaB.MEslateblue	0.92	0.030655
MetaG.M00028_MetaB.MEbisque4	0.92	0.1907
MetaG.M00432_MetaB.MElightgreen	0.93	0.00451
MetaG.M00155_MetaB.MEcoral4	0.93	0.0371
MetaG.M00432_MetaB.MElightsteelblue	0.93	0.0977
MetaG.M00155_MetaB.MEpalevioletred2	0.93	0.1178
MetaG.M00096_MetaB.MEmediumpurple1	0.93	0.201
MetaG.M00155_MetaB.MEdarkmagenta	0.94	0.0816
MetaG.M00432_MetaB.MEantiquewhite4	0.94	0.1005
MetaG.M00555_MetaB.MEcyan	0.94	0.0463
MetaG.M00155_MetaB.MEcyan	0.94	0.1172
MetaG.M00096_MetaB.MEsienna4	0.94	0.237
MetaG.M00028_MetaB.MEmediumpurple1	0.94	0.22822
MetaG.map00380_MetaB.MEantiquewhite1	0.95	0.1095
MetaG.M00555_MetaB.MEhoneydew1	0.95	0.0472
MetaG.M00555_MetaB.MEfloralwhite	0.95	0.00528
MetaG.M00432_MetaB.MEyellow3	0.95	0.134
MetaG.M00440_MetaB.MEhoneydew	0.952	-0.00329
MetaG.map00380_MetaB.MEdarkmagenta	0.96	0.1297
MetaG.M00096_MetaB.MEpink	0.96	0.025
MetaG.M00028_MetaB.MEantiquewhite4	0.96	0.1013
MetaG.M00555_MetaB.MEplum	0.96	0.0436
MetaG.M00096_MetaB.MEblue	0.96	0.1058
MetaG.M00555_MetaB.MElavenderblush3	0.96	0.0235
MetaG.M00032_MetaB.MEsalmon	0.97	0.1472
MetaG.M00432_MetaB.MEpalevioletred1	0.97	0.188
MetaG.M00155_MetaB.MEsalmon	0.98	0.1381
MetaG.M00555_MetaB.MEskyblue3	0.98	0.0296
MetaG.M00096_MetaB.MEskyblue3	0.98	0.0953
MetaG.M00028_MetaB.MEcyan	0.99	0.0975
MetaG.M00096_MetaB.MEfloralwhite	0.99	0.0505
MetaG.M00063_MetaB.MEdarkmagenta	1	0.02996
MetaG.M00096_MetaB.MEplum1	1	0.14118
MetaG.M00032_MetaB.MEmediumpurple3	1	0.02438
MetaG.M00096_MetaB.MEivory	1	0.1215
