Treat_Mediator_Y	ACME.p	prop.mediated
MetaB.MEantiquewhite2_HostT.MEblack	2.00E-16	1.016
MetaB.MEantiquewhite2_HostT.MEburlywood4	2.00E-16	0.467
MetaB.MEantiquewhite2_HostT.MEfloralwhite.1	2.00E-16	1.219
MetaB.MEantiquewhite2_HostT.MEorchid2	2.00E-16	0.39
MetaB.MEblack_HostT.MEblack	2.00E-16	0.489
MetaB.MEblack_HostT.MEfloralwhite.1	2.00E-16	0.998
MetaB.MEblack_HostT.MEpowderblue	2.00E-16	0.514
MetaB.MEblack_HostT.MEroyalblue	2.00E-16	0.698
MetaB.MEblue2_HostT.MEfloralwhite.1	2.00E-16	0.963
MetaB.MEblue2_HostT.MEsnow2	2.00E-16	1.3
MetaB.MEcoral_HostT.MEblack	2.00E-16	0.461
MetaB.MEdarkorange_HostT.MEblack	2.00E-16	1.11
MetaB.MEdarkorange_HostT.MEfloralwhite.1	2.00E-16	1.18
MetaB.MEdarkorange_HostT.MEroyalblue	2.00E-16	1.6
MetaB.MEdarkorange2_HostT.MEsnow2	2.00E-16	1.62
MetaB.MEdarkred_HostT.MEblack	2.00E-16	0.907
MetaB.MEdarkred_HostT.MEfloralwhite.1	2.00E-16	-0.843
MetaB.MEdarkred_HostT.MEorchid2	2.00E-16	-0.577
MetaB.MEgreen_HostT.MEblack	2.00E-16	-0.687
MetaB.MEgreen_HostT.MEfloralwhite.1	2.00E-16	-0.762
MetaB.MEindianred4_HostT.MEblack	2.00E-16	-1.53
MetaB.MEindianred4_HostT.MEbrown2	2.00E-16	-1.75
MetaB.MEindianred4_HostT.MEburlywood4	2.00E-16	-1.36
MetaB.MEindianred4_HostT.MEfloralwhite.1	2.00E-16	-1.58
MetaB.MEindianred4_HostT.MEolivedrab1	2.00E-16	-1.25
MetaB.MEindianred4_HostT.MEorchid2	2.00E-16	-1.23
MetaB.MEindianred4_HostT.MEpowderblue	2.00E-16	-1.97
MetaB.MElightcoral_HostT.MEburlywood4	2.00E-16	0.795
MetaB.MElightcoral_HostT.MEfloralwhite.1	2.00E-16	1.45
MetaB.MElightcoral_HostT.MEsnow2	2.00E-16	1.72
MetaB.MEmidnightblue_HostT.MEblack	2.00E-16	0.759
MetaB.MEmidnightblue_HostT.MEfloralwhite.1	2.00E-16	1.33
MetaB.MEmidnightblue_HostT.MEpalegreen	2.00E-16	0.602
MetaB.MEmidnightblue_HostT.MEpowderblue	2.00E-16	0.97
MetaB.MEmidnightblue_HostT.MEsnow2	2.00E-16	1.76
MetaB.MEorange_HostT.MEblack	2.00E-16	-0.945
MetaB.MEorange_HostT.MEfloralwhite.1	2.00E-16	-1.06
MetaB.MEpalevioletred3_HostT.MEblack	2.00E-16	0.679
MetaB.MEpalevioletred3_HostT.MEcyan4	2.00E-16	0.425
MetaB.MEpalevioletred3_HostT.MEfloralwhite.1	2.00E-16	0.915
MetaB.MEpalevioletred3_HostT.MEpalegreen	2.00E-16	0.462
MetaB.MEpalevioletred3_HostT.MEroyalblue	2.00E-16	0.902
MetaB.MEpalevioletred3_HostT.MEtan1	2.00E-16	0.879
MetaB.MEtan4_HostT.MEblack	2.00E-16	-0.561
MetaB.MEwhite_HostT.MEblack	2.00E-16	0.38
MetaB.MEwhite_HostT.MEroyalblue	2.00E-16	0.666
MetaB.MEantiquewhite2_HostT.MEsnow	0.002	-0.163
MetaB.MEblue2_HostT.MEblack	0.002	0.8784
MetaB.MEcoral_HostT.MEcyan4	0.002	0.537
MetaB.MEdarkorange_HostT.MEburlywood4	0.002	0.66
MetaB.MEdarkorange_HostT.MEsnow	0.002	0.724
MetaB.MEdarkred_HostT.MEpowderblue	0.002	-1.17
MetaB.MEgreen_HostT.MEburlywood4	0.002	-0.258
MetaB.MEgreen_HostT.MEorchid2	0.002	-0.471
MetaB.MEgreen_HostT.MEsnow	0.002	-0.365
MetaB.MEgreen_HostT.MEsnow2	0.002	-0.393
MetaB.MElightcoral_HostT.MEblack	0.002	0.959
MetaB.MElightcoral_HostT.MEpowderblue	0.002	1.53
MetaB.MElightcoral_HostT.MEroyalblue	0.002	1.83
MetaB.MEorange_HostT.MEsnow	0.002	-0.771
MetaB.MEpalevioletred3_HostT.MEsnow	0.002	0.743
MetaB.MEtan4_HostT.MEburlywood4	0.002	-0.305
MetaB.MEtan4_HostT.MEsnow	0.002	-0.312
MetaB.MEantiquewhite2_HostT.MEcyan4	0.003	0.645
MetaB.MEantiquewhite2_HostT.MEpalegreen	0.003	0.427
MetaB.MEblack_HostT.MEsnow2	0.003	1.19
MetaB.MEcoral_HostT.MEsnow	0.003	0.595
MetaB.MEdarkred_HostT.MEsnow2	0.003	-0.847
MetaB.MEgreen_HostT.MEolivedrab1	0.003	-0.581
MetaB.MEindianred4_HostT.MEpalegreen2	0.003	-1.56
MetaB.MEtan4_HostT.MEolivedrab1	0.003	-0.329
MetaB.MEantiquewhite2_HostT.MEolivedrab1	0.004	0.379
MetaB.MEblue2_HostT.MEburlywood4	0.004	0.58
MetaB.MEcoral_HostT.MEtan1	0.004	0.771
MetaB.MEdarkorange_HostT.MEsnow2	0.004	1.13
MetaB.MEdarkred_HostT.MEolivedrab1	0.004	-0.513
MetaB.MEindianred4_HostT.MEpalegreen	0.004	-0.737
MetaB.MEindianred4_HostT.MEsnow2	0.004	-1.33
MetaB.MEindianred4_HostT.MEturquoise1	0.004	-0.851
MetaB.MElightcoral_HostT.MEorchid2	0.004	0.769
MetaB.MEmidnightblue_HostT.MEorchid2	0.004	0.717
MetaB.MEorange_HostT.MEolivedrab1	0.004	-0.659
MetaB.MEtan4_HostT.MEfloralwhite.1	0.004	-0.462
MetaB.MEblack_HostT.MEburlywood4	0.005	0.469
MetaB.MEblue2_HostT.MEpowderblue	0.005	0.925
MetaB.MEblue2_HostT.MEsnow	0.005	0.613
MetaB.MEcoral_HostT.MEdarkgrey	0.005	0.3285
MetaB.MEblue2_HostT.MEpalegreen	0.006	0.584
MetaB.MEdarkorange_HostT.MEorchid2	0.006	0.505
MetaB.MEdarkred_HostT.MEbrown2	0.006	-0.53
MetaB.MEorange_HostT.MEorchid2	0.006	-0.505
MetaB.MEpalevioletred3_HostT.MEorchid2	0.006	0.467
MetaB.MEtan4_HostT.MEorchid2	0.006	-0.254
MetaB.MEantiquewhite2_HostT.MEsnow2	0.007	0.921
MetaB.MEcoral_HostT.MEroyalblue	0.007	0.755
MetaB.MEdarkorange2_HostT.MEblack	0.007	0.786
MetaB.MEgreen_HostT.MEpowderblue	0.007	-0.194
MetaB.MEmidnightblue_HostT.MEburlywood4	0.007	0.694
MetaB.MEpalevioletred3_HostT.MEburlywood4	0.007	0.499
MetaB.MEpalevioletred3_HostT.MEpaleturquoise1	0.007	0.408
MetaB.MEantiquewhite2_HostT.MEbrown2	0.008	0.119
MetaB.MEblue2_HostT.MEorchid2	0.008	0.41
MetaB.MEcoral_HostT.MEburlywood4	0.008	0.2993
MetaB.MEcoral_HostT.MEpalegreen	0.008	0.3434
MetaB.MEgreen_HostT.MEbrown2	0.008	-0.325
MetaB.MEgreen_HostT.MEcyan4	0.008	-0.387
MetaB.MEorange_HostT.MEburlywood4	0.008	-0.568
MetaB.MEdarkorange2_HostT.MEfloralwhite.1	0.009	0.886
MetaB.MEmidnightblue_HostT.MEolivedrab1	0.009	0.522
MetaB.MEgreen_HostT.MEroyalblue	0.01	-0.144
MetaB.MEpalevioletred3_HostT.MEturquoise1	0.01	0.279075205
MetaB.MEtan4_HostT.MEbrown2	0.01	-0.137
MetaB.MEantiquewhite2_HostT.MEpaleturquoise1	0.011	0.266
MetaB.MEantiquewhite2_HostT.MEroyalblue	0.011	1.45
MetaB.MEdarkorange_HostT.MEpowderblue	0.011	0.877
MetaB.MEdarkorange_HostT.MEtan1	0.011	1.1
MetaB.MEdarkorange2_HostT.MEorchid2	0.011	0.414
MetaB.MEdarkred_HostT.MEburlywood4	0.011	-0.409
MetaB.MElightcoral_HostT.MEgrey	0.0124	1.38
MetaB.MEblack_HostT.MEorchid2	0.013	0.391
MetaB.MEcoral_HostT.MEpaleturquoise1	0.013	0.331
MetaB.MEmidnightblue_HostT.MEgrey	0.013	0.146367089
MetaB.MEblack_HostT.MEbrown2	0.014	0.180492033
MetaB.MEblack_HostT.MEdarkgrey	0.014	0.223183321
MetaB.MEdarkred_HostT.MEturquoise1	0.014	-0.249
MetaB.MEcoral_HostT.MEgrey	0.0148	0.718
MetaB.MEantiquewhite2_HostT.MEtan1	0.015	1.156
MetaB.MEblue2_HostT.MEroyalblue	0.015	1.1
MetaB.MEdarkorange_HostT.MEcyan4	0.015	0.587
MetaB.MEindianred4_HostT.MElavenderblush3.1	0.015	-0.768
MetaB.MEmidnightblue_HostT.MEroyalblue	0.015	1.45
MetaB.MEorange_HostT.MEbrown2	0.015	-0.335
MetaB.MEpalevioletred3_HostT.MEsnow2	0.015	0.742
MetaB.MEpalevioletred3_HostT.MEsnow4	0.0152	0.116876396
MetaB.MEdarkorange_HostT.MEpalegreen	0.018	0.499
MetaB.MEdarkorange2_HostT.MEolivedrab1	0.018	0.439
MetaB.MEpalevioletred3_HostT.MEolivedrab1	0.018	0.3222
MetaB.MEdarkorange_HostT.MEolivedrab1	0.019	0.462
MetaB.MEtan4_HostT.MEroyalblue	0.019	-0.224
MetaB.MEtan4_HostT.MEsnow2	0.019	-0.168
MetaB.MEblack_HostT.MEolivedrab1	0.02	0.378
MetaB.MEblack_HostT.MEsnow	0.02	0.201486597
MetaB.MEcoral3_HostT.MEblack	0.02	0.027
MetaB.MEdarkorange2_HostT.MEbrown2	0.02	0.323
MetaB.MEindianred4_HostT.MEdarkgrey	0.02	0.5051
MetaB.MElightcoral_HostT.MEpalegreen	0.02	0.543
MetaB.MEantiquewhite2_HostT.MElightblue4	0.021	0.109
MetaB.MElightcoral_HostT.MEolivedrab1	0.021	0.717
MetaB.MElightcoral_HostT.MEbrown2	0.022	0.5551
MetaB.MEorange_HostT.MEroyalblue	0.023	-0.726
MetaB.MEtan4_HostT.MEcyan4	0.023	-0.145
MetaB.MEblack_HostT.MEgrey	0.0236	0.110556962
MetaB.MEdarkred_HostT.MEpalegreen2	0.024	-0.32
MetaB.MEblue2_HostT.MEolivedrab1	0.025	0.393
MetaB.MEgreen_HostT.MEpalegreen	0.025	-0.124
MetaB.MEorange_HostT.MEsnow2	0.026	-0.624
MetaB.MEantiquewhite2_HostT.MEturquoise1	0.027	0.152
MetaB.MEblack_HostT.MEtan1	0.027	0.842
MetaB.MEcoral_HostT.MEfloralwhite.1	0.027	0.3031
MetaB.MEdarkorange2_HostT.MEpowderblue	0.027	0.874
MetaB.MEgreen_HostT.MEpaleturquoise1	0.027	-0.0565
MetaB.MEmidnightblue_HostT.MEbrown2	0.027	0.453
MetaB.MEtan4_HostT.MEpalegreen	0.027	-0.123
MetaB.MElightcoral_HostT.MEsnow	0.028	0.552
MetaB.MElightcoral_HostT.MEtan1	0.028	1.17
MetaB.MEpalevioletred3_HostT.MElavenderblush3.1	0.028	0.200784438
MetaB.MEcoral_HostT.MElightblue4	0.029	0.2246
MetaB.MEdarkorange_HostT.MEbrown2	0.032	0.265
MetaB.MEdarkred_HostT.MEsnow	0.032	0.293820551
MetaB.MEtan4_HostT.MEpowderblue	0.032	-0.196
MetaB.MEgreen_HostT.MEturquoise1	0.033	-0.134
MetaB.MEorange_HostT.MEgrey	0.033	-0.219
MetaB.MEblack_HostT.MEpalegreen	0.034	0.388
MetaB.MEblue2_HostT.MEbrown2	0.034	0.321
MetaB.MEdarkred_HostT.MEdarkgrey	0.034	0.448
MetaB.MEindianred4_HostT.MEpurple4	0.034	-0.887
MetaB.MEorange_HostT.MEcyan4	0.034	-0.416
MetaB.MEblack_HostT.MEcyan4	0.035	0.426
MetaB.MEgreen_HostT.MEpalegreen2	0.035	-0.131
MetaB.MEpalevioletred3_HostT.MElightsalmon	0.0354	0.042939017
MetaB.MEdarkorange2_HostT.MEsnow	0.036	0.4612
MetaB.MEmidnightblue_HostT.MEdarkgrey	0.036	0.246775875
MetaB.MEpalevioletred3_HostT.MEgrey	0.036	0.035917424
MetaB.MEwhite_HostT.MEgrey	0.036	0.236
MetaB.MEpalevioletred3_HostT.MEsalmon.1	0.037	0.257754579
MetaB.MEblack_HostT.MElightgoldenrod4	0.0378	0.046941325
MetaB.MEantiquewhite2_HostT.MEpowderblue	0.038	0.253
MetaB.MElightcoral_HostT.MEcyan4	0.038	0.516
MetaB.MEorange_HostT.MEpalegreen2	0.038	-0.211
MetaB.MEorange_HostT.MEpaleturquoise1	0.038	-0.288
MetaB.MEpalevioletred3_HostT.MEbrown2	0.038	0.23
MetaB.MEpalevioletred3_HostT.MElightblue4	0.038	0.157952718
MetaB.MEmidnightblue_HostT.MEturquoise1	0.039	0.352
MetaB.MEtan4_HostT.MEtan1	0.039	0.0711
MetaB.MEcoral3_HostT.MEburlywood4	0.04	-0.315
MetaB.MEdarkorange2_HostT.MEburlywood4	0.041	0.458
MetaB.MEdarkorange2_HostT.MEroyalblue	0.041	1.2
MetaB.MEindianred4_HostT.MEroyalblue	0.041	-0.691
MetaB.MEorange_HostT.MEpalegreen	0.041	-0.357
MetaB.MEantiquewhite2_HostT.MEpalegreen2	0.045	0.0648
MetaB.MEdarkred_HostT.MElightgoldenrod4	0.045	0.232
MetaB.MEgreen_HostT.MEgrey	0.045	-0.0551
MetaB.MEindianred4_HostT.MEsnow4	0.045	-0.276
MetaB.MElightcoral_HostT.MEturquoise1	0.045	0.297
MetaB.MEmidnightblue_HostT.MEcyan4	0.046	0.26222338
MetaB.MEdarkorange2_HostT.MEgrey	0.049	0.257
MetaB.MEtan4_HostT.MEpaleturquoise1	0.049	0.0366
MetaB.MEpalevioletred3_HostT.MEdarkgrey	0.05	0.214195681
MetaB.MEblue2_HostT.MEcyan4	0.053	0.414
MetaB.MEblue2_HostT.MEgrey	0.053	0.212
MetaB.MEblue2_HostT.MEpaleturquoise1	0.053	0.246
MetaB.MEblue2_HostT.MEtan1	0.053	0.721
MetaB.MEblue2_HostT.MEturquoise1	0.053	0.193
MetaB.MEcoral_HostT.MEolivedrab1	0.053	0.1396
MetaB.MEcoral3_HostT.MEsnow	0.053	-0.296
MetaB.MEdarkorange_HostT.MEpaleturquoise1	0.053	0.292
MetaB.MEorange_HostT.MEturquoise1	0.053	-0.168
MetaB.MEpalevioletred3_HostT.MEdarkolivegreen.1	0.0532	0.407
MetaB.MEcoral3_HostT.MEolivedrab1	0.057	-0.201
MetaB.MEdarkorange_HostT.MEgrey	0.057	0.205
MetaB.MEdarkred_HostT.MEroyalblue	0.057	-0.313
MetaB.MEgreen_HostT.MEtan1	0.057	0.336
MetaB.MEmidnightblue_HostT.MEpaleturquoise1	0.0592	1.16
MetaB.MEblack_HostT.MEpaleturquoise1	0.06	0.256
MetaB.MEdarkorange_HostT.MEturquoise1	0.06	0.225
MetaB.MEdarkorange2_HostT.MEturquoise1	0.06	0.176
MetaB.MEblack_HostT.MEturquoise1	0.061	0.209
MetaB.MEorange_HostT.MEpowderblue	0.062	-0.391
MetaB.MEgreen_HostT.MEdarkgrey	0.0628	1.36
MetaB.MEmidnightblue_HostT.MEpalegreen2	0.064	0.218
MetaB.MEpalevioletred3_HostT.MEpowderblue	0.064	0.477
MetaB.MEorange_HostT.MElightblue4	0.068	-0.166
MetaB.MEindianred4_HostT.MElightgoldenrod4	0.072	0.198
MetaB.MEindianred4_HostT.MEseashell	0.072	-0.179
MetaB.MEmidnightblue_HostT.MEsnow	0.072	0.399
MetaB.MEwhite_HostT.MEbrown2	0.0736	0.142
MetaB.MEdarkred_HostT.MElavenderblush3.1	0.076	-0.191
MetaB.MElightcoral_HostT.MEpalegreen2	0.076	0.23
MetaB.MEwhite_HostT.MEsnow	0.076	0.331
MetaB.MEwhite_HostT.MElemonchiffon4	0.078	0.385
MetaB.MEblack_HostT.MEsalmon.1	0.08	0.115752941
MetaB.MEwhite_HostT.MEorchid2	0.08	0.1853
MetaB.MEindianred4_HostT.MEsnow	0.083	-0.258
MetaB.MEdarkorange_HostT.MElightblue4	0.084	0.186
MetaB.MEmidnightblue_HostT.MEtan1	0.084	0.885
MetaB.MEpalevioletred3_HostT.MEpurple4	0.084	0.172908712
MetaB.MEpalevioletred3_HostT.MElemonchiffon4	0.0844	0.546
MetaB.MEdarkorange2_HostT.MEpalegreen	0.088	0.322
MetaB.MEgreen_HostT.MEsalmon.1	0.088	0.16672971
MetaB.MEindianred4_HostT.MEcyan4	0.088	-0.27
MetaB.MEpalevioletred3_HostT.MElightgoldenrod4	0.088	0.253
MetaB.MEcoral_HostT.MEsalmon.1	0.091	0.189
MetaB.MEdarkorange2_HostT.MEtan1	0.092	0.826
MetaB.MEgreen_HostT.MEdarkolivegreen.1	0.094	0.595
MetaB.MEgreen_HostT.MElightgoldenrod4	0.1	0.188
MetaB.MEdarkred_HostT.MEgrey	0.1	0.147069248
MetaB.MEindianred4_HostT.MEsalmon.1	0.1	0.159
MetaB.MEindianred4_HostT.MEsalmon4.1	0.112	-0.242
MetaB.MEgreen_HostT.MEseashell	0.124	-0.0033
MetaB.MEantiquewhite2_HostT.MEgrey	0.136	0.0322
MetaB.MEblue2_HostT.MEpalegreen2	0.136	0.178
MetaB.MEdarkorange2_HostT.MEpalegreen2	0.136	0.109
MetaB.MEdarkred_HostT.MElightblue4	0.136	0.162
MetaB.MEdarkred_HostT.MEpurple4	0.136	-0.195
MetaB.MEantiquewhite2_HostT.MEdarkgrey	0.148	0.1507
MetaB.MEpalevioletred3_HostT.MEpalegreen2	0.148	0.114
MetaB.MEdarkorange_HostT.MEpalegreen2	0.16	0.0897
MetaB.MEorange_HostT.MElightsalmon	0.16	-0.0842
MetaB.MEwhite_HostT.MElavenderblush3.1	0.16	-0.0427
MetaB.MEblue2_HostT.MElightblue4	0.172	0.138
MetaB.MEindianred4_HostT.MElemonchiffon4	0.184	-0.26
MetaB.MEorange_HostT.MElavenderblush3.1	0.192	-0.127
MetaB.MEdarkorange2_HostT.MElavenderblush3.1	0.196	0.107
MetaB.MEgreen_HostT.MElightblue4	0.196	0.00719
MetaB.MEwhite_HostT.MEpalegreen2	0.196	-0.0421
MetaB.MEblack_HostT.MEpalegreen2	0.208	0.101
MetaB.MElightcoral_HostT.MEpaleturquoise1	0.208	0.201
MetaB.MEindianred4_HostT.MEtan1	0.215	-0.259
MetaB.MEdarkorange2_HostT.MEcyan4	0.22	0.359
MetaB.MEdarkred_HostT.MEcyan4	0.22	-0.0387
MetaB.MEorange_HostT.MEtan1	0.22	-0.165
MetaB.MEcoral3_HostT.MEturquoise1	0.232	-0.0686
MetaB.MEmidnightblue_HostT.MElavenderblush3.1	0.232	0.169
MetaB.MEpalevioletred3_HostT.MEseashell	0.232	0.123
MetaB.MEtan4_HostT.MElightsalmon	0.232	-0.00293
MetaB.MEorange_HostT.MEpurple4	0.244	-0.0764
MetaB.MEcoral3_HostT.MEpurple4	0.268	-0.0745
MetaB.MEdarkred_HostT.MElightsalmon	0.268	-0.0345
MetaB.MEgreen_HostT.MElightsalmon	0.268	-0.00153
MetaB.MEgreen_HostT.MEpurple4	0.268	-0.0225
MetaB.MElightcoral_HostT.MElavenderblush3.1	0.268	0.119
MetaB.MEorange_HostT.MEsalmon4.1	0.268	-0.0658
MetaB.MEcoral_HostT.MEbrown2	0.278	0.0635
MetaB.MEantiquewhite2_HostT.MEsalmon4.1	0.28	0.0346
MetaB.MEblack_HostT.MElavenderblush3.1	0.28	0.0976
MetaB.MEblue2_HostT.MEsalmon.1	0.28	0.0988
MetaB.MEdarkorange2_HostT.MElightgoldenrod4	0.28	-0.0541
MetaB.MEdarkred_HostT.MEsalmon4.1	0.28	-0.0569
MetaB.MEdarkorange_HostT.MElavenderblush3.1	0.292	0.087
MetaB.MEdarkorange2_HostT.MElightsalmon	0.292	0.0704
MetaB.MEdarkred_HostT.MEpalegreen	0.292	-0.0138
MetaB.MElightcoral_HostT.MEseashell	0.292	0.0839
MetaB.MEwhite_HostT.MEpurple4	0.292	-0.0354
MetaB.MEcoral_HostT.MEpalegreen2	0.297	0.0472
MetaB.MEcoral_HostT.MEsnow2	0.297	0.194
MetaB.MEantiquewhite2_HostT.MEpurple4	0.304	-0.0148
MetaB.MEtan4_HostT.MEgrey	0.304	0.00779
MetaB.MEwhite_HostT.MEsalmon4.1	0.304	-0.0458
MetaB.MEwhite_HostT.MEtan1	0.304	0.728
MetaB.MEdarkorange2_HostT.MEpaleturquoise1	0.316	0.164
MetaB.MEtan4_HostT.MEpurple4	0.316	-0.00952
MetaB.MEantiquewhite2_HostT.MEsnow4	0.328	0.00459
MetaB.MEcoral3_HostT.MEdarkgrey	0.328	0.225
MetaB.MEcoral3_HostT.MElavenderblush3.1	0.328	-0.0395
MetaB.MEcoral3_HostT.MEtan1	0.328	0.624
MetaB.MEcoral3_HostT.MEroyalblue	0.34	0.678
MetaB.MEtan4_HostT.MEsnow4	0.34	-0.00391
MetaB.MEblue2_HostT.MElavenderblush3.1	0.352	0.127
MetaB.MEcoral3_HostT.MEpalegreen2	0.352	-0.0385
MetaB.MEdarkorange2_HostT.MEdarkolivegreen.1	0.352	-0.044
MetaB.MEdarkred_HostT.MEseashell	0.352	-0.0128
MetaB.MEindianred4_HostT.MElightsalmon	0.352	-0.0477
MetaB.MElightcoral_HostT.MElightsalmon	0.352	0.0511
MetaB.MEmidnightblue_HostT.MElightsalmon	0.352	0.0523
MetaB.MEtan4_HostT.MEseashell	0.352	0.00771
MetaB.MEwhite_HostT.MEfloralwhite.1	0.352	0.33748
MetaB.MEantiquewhite2_HostT.MElightsalmon	0.364	0.0158
MetaB.MEcoral3_HostT.MEbrown2	0.364	-0.0496
MetaB.MElightcoral_HostT.MEsnow4	0.364	0.0652
MetaB.MEtan4_HostT.MElavenderblush3.1	0.364	2.45E-04
MetaB.MEdarkorange2_HostT.MEpurple4	0.388	0.0832
MetaB.MEindianred4_HostT.MEgrey	0.388	-0.0503
MetaB.MEcoral_HostT.MElightgoldenrod4	0.39	0.121
MetaB.MEcoral_HostT.MEturquoise1	0.39	0.0421
MetaB.MEdarkorange_HostT.MElightsalmon	0.4	0.0694
MetaB.MEorange_HostT.MEseashell	0.4	-0.028
MetaB.MEdarkorange_HostT.MEdarkgrey	0.412	0.175
MetaB.MEgreen_HostT.MEsalmon4.1	0.412	-0.0105
MetaB.MElightcoral_HostT.MElightgoldenrod4	0.412	-0.0398
MetaB.MEblue2_HostT.MElightsalmon	0.424	0.0702
MetaB.MElightcoral_HostT.MEdarkolivegreen.1	0.424	-0.038
MetaB.MEorange_HostT.MElemonchiffon4	0.424	-0.054
MetaB.MEwhite_HostT.MEturquoise1	0.424	-0.0117
MetaB.MEblack_HostT.MElightblue4	0.436	0.0946
MetaB.MEblack_HostT.MElightsalmon	0.436	0.0539
MetaB.MEdarkorange_HostT.MEsalmon.1	0.436	0.0703
MetaB.MEdarkred_HostT.MEsnow4	0.436	-0.00994
MetaB.MEcoral3_HostT.MEcyan4	0.448	-0.0786
MetaB.MEcoral3_HostT.MEfloralwhite.1	0.448	-0.0448
MetaB.MEcoral3_HostT.MEdarkolivegreen.1	0.46	0.0488
MetaB.MEcoral3_HostT.MEsalmon.1	0.46	0.0822
MetaB.MEmidnightblue_HostT.MEsalmon4.1	0.46	0.0649
MetaB.MEorange_HostT.MEsnow4	0.46	-0.0238
MetaB.MEwhite_HostT.MEseashell	0.46	0.0315
MetaB.MEcoral_HostT.MEdarkolivegreen.1	0.472	-0.0252
MetaB.MElightcoral_HostT.MElightblue4	0.472	0.0943
MetaB.MEmidnightblue_HostT.MEpurple4	0.472	0.104
MetaB.MEmidnightblue_HostT.MEsalmon.1	0.472	0.0843
MetaB.MEcoral_HostT.MEsnow4	0.479	0.0321
MetaB.MEdarkred_HostT.MEtan1	0.484	0.226
MetaB.MEdarkorange2_HostT.MElightblue4	0.496	0.099
MetaB.MEdarkorange2_HostT.MEsalmon.1	0.496	0.0755
MetaB.MEblack_HostT.MEdarkolivegreen.1	0.508	-0.0232
MetaB.MEdarkorange2_HostT.MEsalmon4.1	0.508	0.034
MetaB.MElightcoral_HostT.MEpurple4	0.508	0.085
MetaB.MEgreen_HostT.MElemonchiffon4	0.52	-0.0169
MetaB.MEdarkorange_HostT.MEpurple4	0.532	0.0661
MetaB.MEwhite_HostT.MEdarkolivegreen.1	0.532	-0.0107
MetaB.MEdarkred_HostT.MElemonchiffon4	0.544	-0.0384
MetaB.MEwhite_HostT.MElightgoldenrod4	0.544	0.0542
MetaB.MEantiquewhite2_HostT.MEseashell	0.556	0.0107
MetaB.MEblack_HostT.MEsalmon4.1	0.556	0.0527
MetaB.MEcoral3_HostT.MElemonchiffon4	0.556	-0.0145
MetaB.MEdarkorange2_HostT.MEdarkgrey	0.58	0.171
MetaB.MEdarkred_HostT.MEdarkolivegreen.1	0.58	0.0213
MetaB.MEtan4_HostT.MElightgoldenrod4	0.58	0.0184
MetaB.MEblack_HostT.MEpurple4	0.592	0.0525
MetaB.MEdarkorange_HostT.MElightgoldenrod4	0.592	0.039
MetaB.MEcoral_HostT.MEpowderblue	0.602	0.108
MetaB.MEantiquewhite2_HostT.MElemonchiffon4	0.604	-0.024
MetaB.MEblue2_HostT.MEpurple4	0.604	0.0604
MetaB.MEcoral3_HostT.MEorchid2	0.604	0.0901
MetaB.MEdarkred_HostT.MEsalmon.1	0.604	0.0829
MetaB.MEtan4_HostT.MElemonchiffon4	0.604	-0.00392
MetaB.MEwhite_HostT.MEpaleturquoise1	0.604	0.106
MetaB.MEcoral3_HostT.MEsnow4	0.616	-0.0126
MetaB.MEwhite_HostT.MEcyan4	0.616	0.228
MetaB.MEcoral3_HostT.MEsalmon4.1	0.628	-0.0116
MetaB.MEblue2_HostT.MElightgoldenrod4	0.64	-0.0212
MetaB.MEcoral_HostT.MEsalmon4.1	0.64	-0.0138
MetaB.MEcoral3_HostT.MEseashell	0.64	0.0265
MetaB.MEdarkorange_HostT.MEsnow4	0.64	0.0251
MetaB.MEindianred4_HostT.MElightblue4	0.64	-0.0294
MetaB.MEcoral3_HostT.MEsnow2	0.652	0.323
MetaB.MEdarkorange_HostT.MEsalmon4.1	0.652	0.0227
MetaB.MEtan4_HostT.MEdarkgrey	0.652	0.168
MetaB.MEwhite_HostT.MEsnow4	0.652	0.00335
MetaB.MEantiquewhite2_HostT.MEdarkolivegreen.1	0.664	0.00507
MetaB.MEblue2_HostT.MEsalmon4.1	0.664	0.0474
MetaB.MEorange_HostT.MEsalmon.1	0.664	-0.0163
MetaB.MEwhite_HostT.MEpalegreen	0.664	0.0842
MetaB.MEdarkorange2_HostT.MElemonchiffon4	0.676	0.0194
MetaB.MEwhite_HostT.MEsnow2	0.676	0.37
MetaB.MEmidnightblue_HostT.MEsnow4	0.688	0.0182
MetaB.MEmidnightblue_HostT.MElemonchiffon4	0.7	0.024
MetaB.MEtan4_HostT.MEdarkolivegreen.1	0.7	0.00627
MetaB.MElightcoral_HostT.MEsalmon4.1	0.712	0.00975
MetaB.MEwhite_HostT.MElightblue4	0.712	0.0365
MetaB.MElightcoral_HostT.MElemonchiffon4	0.724	0.0228
MetaB.MEcoral_HostT.MEseashell	0.731	-0.00941
MetaB.MEblue2_HostT.MEdarkgrey	0.736	0.0881
MetaB.MEcoral3_HostT.MEpowderblue	0.736	0.0776
MetaB.MEmidnightblue_HostT.MEdarkolivegreen.1	0.736	-0.00294
MetaB.MEmidnightblue_HostT.MElightblue4	0.736	0.0578
MetaB.MEorange_HostT.MElightgoldenrod4	0.748	6.14E-04
MetaB.MEwhite_HostT.MElightsalmon	0.748	0.00967
MetaB.MEtan4_HostT.MEpalegreen2	0.76	-0.0635
MetaB.MEtan4_HostT.MEturquoise1	0.76	-0.0167
MetaB.MEmidnightblue_HostT.MEseashell	0.76	0.0168
MetaB.MEwhite_HostT.MEolivedrab1	0.76	0.0769
MetaB.MEdarkorange_HostT.MEdarkolivegreen.1	0.772	-0.00415
MetaB.MEdarkorange_HostT.MElemonchiffon4	0.772	0.00958
MetaB.MEwhite_HostT.MEsalmon.1	0.772	0.0398
MetaB.MEblue2_HostT.MEseashell	0.784	0.0143
MetaB.MEindianred4_HostT.MEdarkolivegreen.1	0.784	-0.00286
MetaB.MEmidnightblue_HostT.MElightgoldenrod4	0.8	-0.0807
MetaB.MEcoral3_HostT.MElightblue4	0.808	0.00889
MetaB.MEblack_HostT.MElemonchiffon4	0.82	0.00561
MetaB.MEblue2_HostT.MElemonchiffon4	0.82	0.0165
MetaB.MEdarkred_HostT.MEpaleturquoise1	0.82	0.0971
MetaB.MEindianred4_HostT.MEpaleturquoise1	0.82	-0.00881
MetaB.MEblack_HostT.MEseashell	0.832	-0.00409
MetaB.MElightcoral_HostT.MEdarkgrey	0.832	0.0453
MetaB.MElightcoral_HostT.MEsalmon.1	0.832	0.0331
MetaB.MEorange_HostT.MEdarkgrey	0.832	0.0959
MetaB.MEtan4_HostT.MElightblue4	0.84	-0.0153
MetaB.MEcoral3_HostT.MElightgoldenrod4	0.844	0.0186
MetaB.MEtan4_HostT.MEsalmon.1	0.844	0.0377
MetaB.MEwhite_HostT.MEdarkgrey	0.844	0.0959
MetaB.MEcoral_HostT.MElemonchiffon4	0.854	0.00372
MetaB.MEcoral3_HostT.MEpaleturquoise1	0.856	0.0563
MetaB.MEcoral_HostT.MEorchid2	0.868	0.0146
MetaB.MEblack_HostT.MEsnow4	0.892	-0.00158
MetaB.MEblue2_HostT.MEsnow4	0.892	0.00615
MetaB.MEcoral_HostT.MElightsalmon	0.902	0.00225
MetaB.MEorange_HostT.MEdarkolivegreen.1	0.904	0.00545
MetaB.MEpalevioletred3_HostT.MEsalmon4.1	0.904	0.00297
MetaB.MEwhite_HostT.MEburlywood4	0.904	0.108
MetaB.MEdarkorange2_HostT.MEseashell	0.916	0.0144
MetaB.MEdarkorange2_HostT.MEsnow4	0.916	0.00431
MetaB.MEcoral3_HostT.MElightsalmon	0.94	8.89E-07
MetaB.MEwhite_HostT.MEpowderblue	0.94	0.247
MetaB.MEcoral3_HostT.MEgrey	0.952	0.00676
MetaB.MEantiquewhite2_HostT.MEsalmon.1	0.96	0.0671
MetaB.MEgreen_HostT.MElavenderblush3.1	0.96	-0.0557
MetaB.MEcoral_HostT.MElavenderblush3.1	0.962	5.45E-04
MetaB.MEcoral3_HostT.MEpalegreen	0.964	0.0749
MetaB.MEdarkorange_HostT.MEseashell	0.964	-4.59E-04
MetaB.MEblue2_HostT.MEdarkolivegreen.1	0.976	0.00125
MetaB.MEcoral_HostT.MEpurple4	0.993	-1.47E-04
MetaB.MEantiquewhite2_HostT.MElavenderblush3.1	1	0.0369
MetaB.MEantiquewhite2_HostT.MElightgoldenrod4	1	0.0643
MetaB.MEgreen_HostT.MEsnow4	1	-0.0085
MetaB.MEtan4_HostT.MEsalmon4.1	1	0.00715
