Treat_Mediator_Y	ACME.p	prop.mediated
MetaG.M00151_MetaB.MEpalevioletred3	0.019	0.344
MetaG.M00373_MetaB.MEpalevioletred3	0.02	0.278
MetaG.M00511_MetaB.MEpalevioletred3	0.023	0.216
MetaG.M00418_MetaB.MEpalevioletred3	0.024	0.238
MetaG.M00545_MetaB.MEpalevioletred3	0.026	0.21
MetaG.M00015_MetaB.MEpalevioletred3	0.028	0.17
MetaG.M00373_MetaB.MEblack	0.04	0.252
MetaG.M00567_MetaB.MEwhite	0.04	0.0166
MetaG.map00564_MetaB.MEwhite	0.043	0.187
MetaG.M00418_MetaB.MEdarkred	0.047	0.066
MetaG.M00418_MetaB.MEdarkorange	0.052	0.0236
MetaG.M00540_MetaB.MEcoral	0.054	0.1694
MetaG.M00511_MetaB.MEcoral	0.055	0.33602
MetaG.M00436_MetaB.MEcoral	0.059	0.198
MetaG.M00512_MetaB.MEcoral	0.059	-0.0979
MetaG.map00564_MetaB.MEdarkred	0.062	0.05
MetaG.M00274_MetaB.MEcoral	0.064	-0.127
MetaG.M00274_MetaB.MEpalevioletred3	0.064	-0.135
MetaG.map00564_MetaB.MEcoral	0.064	0.244
MetaG.map00195_MetaB.MEpalevioletred3	0.065	0.212
MetaG.map00564_MetaB.MEblack	0.066	0.124
MetaG.M00145_MetaB.MEpalevioletred3	0.066	0.181
MetaG.M00537_MetaB.MEpalevioletred3	0.069	0.166
MetaG.M00567_MetaB.MEblack	0.069	0.149
MetaG.map00564_MetaB.MEgreen	0.069	0.028
MetaG.M00545_MetaB.MEwhite	0.07	0.00666
MetaG.M00151_MetaB.MEblue2	0.07	0.117
MetaG.M00015_MetaB.MEblue2	0.072	-0.0478
MetaG.M00545_MetaB.MEblack	0.072	0.087
MetaG.M00567_MetaB.MEpalevioletred3	0.074	0.118
MetaG.M00015_MetaB.MEcoral	0.075	-0.0459
MetaG.M00545_MetaB.MEorange	0.075	-0.0627
MetaG.M00151_MetaB.MEblack	0.076	0.0936
MetaG.M00545_MetaB.MEblue2	0.076	0.0729
MetaG.M00162_MetaB.MEpalevioletred3	0.077	0.128
MetaG.M00145_MetaB.MElightcoral	0.077	-0.0797
MetaG.M00439_MetaB.MEpalevioletred3	0.078	0.09
MetaG.map00564_MetaB.MElightcoral	0.078	0.0913
MetaG.M00537_MetaB.MEblack	0.078	0.098
MetaG.M00567_MetaB.MEblue2	0.079	0.105
MetaG.M00373_MetaB.MEwhite	0.08	3.80E-01
MetaG.M00274_MetaB.MEdarkorange	0.08	-0.0364
MetaG.M00015_MetaB.MEblack	0.082	-0.0272
MetaG.M00540_MetaB.MEpalevioletred3	0.082	0.01905
MetaG.M00342_MetaB.MEblack	0.082	0.039
MetaG.M00342_MetaB.MEblue2	0.083	0.0514
MetaG.M00567_MetaB.MElightcoral	0.083	0.062
MetaG.M00567_MetaB.MEorange	0.084	-0.0783
MetaG.M00274_MetaB.MEblack	0.085	-0.0112
MetaG.M00436_MetaB.MEblue2	0.085	-0.00453
MetaG.M00500_MetaB.MEdarkorange	0.085	-0.0292
MetaG.M00342_MetaB.MEpalevioletred3	0.085	0.0405
MetaG.M00373_MetaB.MEdarkorange	0.086	0.01076
MetaG.M00418_MetaB.MEwhite	0.086	0.000473
MetaG.M00512_MetaB.MEpalevioletred3	0.087	0.018
MetaG.map00564_MetaB.MEdarkorange2	0.088	0.0751
MetaG.map00195_MetaB.MElightcoral	0.088	-0.0465
MetaG.M00545_MetaB.MEdarkorange	0.089	0.037
MetaG.M00274_MetaB.MEwhite	0.089	-0.0483
MetaG.map00564_MetaB.MEorange	0.089	-0.0353
MetaG.map00564_MetaB.MEmidnightblue	0.09	0.056
MetaG.M00373_MetaB.MEcoral	0.09	0.136
MetaG.M00537_MetaB.MEorange	0.09	-0.0394
MetaG.M00567_MetaB.MEdarkorange	0.091	0.0505
MetaG.map00564_MetaB.MEdarkorange	0.091	0.0573
MetaG.M00545_MetaB.MEcoral3	0.091	0.114
MetaG.M00145_MetaB.MEblue2	0.092	-0.0426
MetaG.M00439_MetaB.MEblue2	0.092	0.0493
MetaG.M00145_MetaB.MEcoral	0.093	-0.0536
MetaG.M00373_MetaB.MEdarkred	0.094	0.102
MetaG.M00015_MetaB.MEdarkorange	0.094	-0.00208
MetaG.M00274_MetaB.MEorange	0.094	0.0435
MetaG.M00439_MetaB.MEblack	0.094	0.0595
MetaG.M00418_MetaB.MEblack	0.095	0.061
MetaG.map00564_MetaB.MEblue2	0.096	0.0389
MetaG.M00512_MetaB.MEcoral3	0.097	0.00609
MetaG.M00567_MetaB.MEdarkorange2	0.097	0.0395
MetaG.M00439_MetaB.MElightcoral	0.098	-0.0338
MetaG.M00500_MetaB.MEcoral	0.098	0.139
MetaG.M00342_MetaB.MEdarkorange	0.098	0.0203
MetaG.M00342_MetaB.MElightcoral	0.098	0.0189
MetaG.M00145_MetaB.MEwhite	0.098	-0.0246
MetaG.M00537_MetaB.MEindianred4	0.1	-0.0132
MetaG.M00540_MetaB.MEblue2	0.1	0.0145
MetaG.M00567_MetaB.MEindianred4	0.123	-0.0207
MetaG.M00439_MetaB.MEcoral3	0.123	0.0293
MetaG.M00418_MetaB.MEindianred4	0.123	-0.0203
MetaG.M00418_MetaB.MEorange	0.123	-0.0232
MetaG.M00418_MetaB.MEcoral3	0.123	0.028
MetaG.M00537_MetaB.MEdarkorange	0.123	0.0391
MetaG.M00274_MetaB.MEindianred4	0.146	0.0216
MetaG.M00373_MetaB.MEblue2	0.169	0.0281
MetaG.M00567_MetaB.MEmidnightblue	0.169	0.0501
MetaG.M00151_MetaB.MEdarkorange	0.192	0.0298
MetaG.M00418_MetaB.MEblue2	0.192	0.0392
MetaG.M00418_MetaB.MEcoral	0.192	0.0887
MetaG.M00511_MetaB.MEblue2	0.192	0.0346
MetaG.M00537_MetaB.MEmidnightblue	0.192	0.0286
MetaG.map00195_MetaB.MEwhite	0.192	-0.0157
MetaG.M00373_MetaB.MElightcoral	0.215	-0.00515
MetaG.M00439_MetaB.MEindianred4	0.215	0.0202
MetaG.M00436_MetaB.MEindianred4	0.238	-0.00766
MetaG.map00195_MetaB.MEcoral	0.238	-0.00624
MetaG.M00162_MetaB.MElightcoral	0.257	-0.0213
MetaG.M00342_MetaB.MEcoral3	0.262	0.0124
MetaG.M00373_MetaB.MEindianred4	0.262	0.02
MetaG.M00145_MetaB.MEmidnightblue	0.285	-0.0109
MetaG.M00436_MetaB.MEcoral3	0.285	0.0143
MetaG.M00545_MetaB.MElightcoral	0.298	0.0131
MetaG.M00162_MetaB.MEwhite	0.303	-0.0122
MetaG.M00151_MetaB.MEcoral3	0.308	0.0176
MetaG.M00274_MetaB.MEblue2	0.308	-0.000507
MetaG.M00274_MetaB.MEcoral3	0.308	0.0179
MetaG.M00545_MetaB.MEdarkorange2	0.308	0.0124
MetaG.M00015_MetaB.MEwhite	0.331	0.0134
MetaG.M00151_MetaB.MEwhite	0.331	-0.0116
MetaG.M00436_MetaB.MEorange	0.331	0.000421
MetaG.M00512_MetaB.MEwhite	0.331	0.015
MetaG.M00342_MetaB.MEcoral	0.349	0.0346
MetaG.M00500_MetaB.MElightcoral	0.354	-0.00377
MetaG.M00537_MetaB.MEblue2	0.354	0.0236
MetaG.M00540_MetaB.MEcoral3	0.354	0.00986
MetaG.M00545_MetaB.MEmidnightblue	0.358	0.0079
MetaG.M00545_MetaB.MEcoral	0.372	0.0365
MetaG.M00015_MetaB.MEindianred4	0.377	0.00794
MetaG.M00162_MetaB.MEblack	0.377	0.0248
MetaG.M00274_MetaB.MElightcoral	0.377	-0.00377
MetaG.M00500_MetaB.MEpalevioletred3	0.377	0.0241
MetaG.map00564_MetaB.MEcoral3	0.377	0.0108
MetaG.M00145_MetaB.MEdarkorange	0.4	-0.0066
MetaG.M00145_MetaB.MEdarkorange2	0.4	-0.00624
MetaG.M00439_MetaB.MEdarkorange	0.4	0.0164
MetaG.M00145_MetaB.MEblack	0.423	-0.00773
MetaG.M00540_MetaB.MEorange	0.423	0.000856
MetaG.M00342_MetaB.MEdarkorange2	0.437	0.00837
MetaG.M00145_MetaB.MEindianred4	0.446	0.0141
MetaG.M00151_MetaB.MEorange	0.446	-0.00911
MetaG.M00436_MetaB.MEdarkorange	0.446	0.0106
MetaG.M00540_MetaB.MEwhite	0.446	0.00096
MetaG.map00195_MetaB.MEblue2	0.446	-0.00583
MetaG.M00151_MetaB.MEdarkorange2	0.469	0.0121
MetaG.M00512_MetaB.MEblue2	0.469	0.00556
MetaG.M00151_MetaB.MEmidnightblue	0.492	0.0111
MetaG.M00436_MetaB.MEblack	0.492	0.0129
MetaG.M00537_MetaB.MEdarkorange2	0.492	0.0139
MetaG.M00015_MetaB.MEdarkorange2	0.515	-0.00477
MetaG.M00274_MetaB.MEmidnightblue	0.515	0.00122
MetaG.M00418_MetaB.MEmidnightblue	0.515	0.0126
MetaG.M00537_MetaB.MElightcoral	0.515	0.0211
MetaG.M00162_MetaB.MEorange	0.529	-0.00673
MetaG.M00015_MetaB.MEorange	0.538	0.00764
MetaG.M00274_MetaB.MEdarkorange2	0.538	-0.000656
MetaG.M00373_MetaB.MEorange	0.538	-0.00345
MetaG.M00511_MetaB.MEorange	0.538	-0.00327
MetaG.M00511_MetaB.MEblack	0.562	0.0373
MetaG.M00512_MetaB.MEmidnightblue	0.562	0.00864
MetaG.M00540_MetaB.MEblack	0.562	0.0256
MetaG.M00151_MetaB.MElightcoral	0.571	-0.00735
MetaG.M00436_MetaB.MElightcoral	0.585	0.0113
MetaG.M00500_MetaB.MEmidnightblue	0.585	-6.58E-05
MetaG.M00512_MetaB.MEdarkorange2	0.585	0.00688
MetaG.M00540_MetaB.MEdarkorange	0.585	0.0199
MetaG.M00342_MetaB.MEmidnightblue	0.594	0.00411
MetaG.M00151_MetaB.MEcoral	0.603	-0.0167
MetaG.M00015_MetaB.MEmidnightblue	0.608	0.00313
MetaG.M00145_MetaB.MEcoral3	0.608	-0.000762
MetaG.M00540_MetaB.MEindianred4	0.608	0.00343
MetaG.map00195_MetaB.MEorange	0.608	-0.00353
MetaG.M00545_MetaB.MEgreen	0.612	-0.00638
MetaG.M00274_MetaB.MEgreen	0.631	-0.000752
MetaG.M00436_MetaB.MEpalevioletred3	0.631	0.0101
MetaG.M00511_MetaB.MEindianred4	0.631	-0.0008
MetaG.M00162_MetaB.MEdarkorange	0.649	0.00929
MetaG.M00500_MetaB.MEwhite	0.654	0.0164
MetaG.M00511_MetaB.MEwhite	0.654	0.0039
MetaG.M00537_MetaB.MEwhite	0.654	0.00798
MetaG.M00500_MetaB.MEindianred4	0.677	0.00554
MetaG.M00512_MetaB.MEblack	0.677	0.0123
MetaG.map00195_MetaB.MEdarkorange2	0.677	-0.00215
MetaG.M00545_MetaB.MEindianred4	0.686	0.00274
MetaG.M00500_MetaB.MEblue2	0.7	0.012
MetaG.M00511_MetaB.MEcoral3	0.7	0.00469
MetaG.M00511_MetaB.MEdarkorange	0.7	0.0114
MetaG.M00537_MetaB.MEgreen	0.7	0.00629
MetaG.map00195_MetaB.MEmidnightblue	0.7	0.000205
MetaG.M00373_MetaB.MEdarkorange2	0.723	0.0162
MetaG.M00418_MetaB.MEdarkorange2	0.723	0.00522
MetaG.M00162_MetaB.MEcoral3	0.728	-0.00561
MetaG.M00342_MetaB.MEgreen	0.732	-0.00202
MetaG.M00373_MetaB.MEantiquewhite2	0.746	0.0059
MetaG.M00567_MetaB.MEcoral	0.746	0.0574
MetaG.map00195_MetaB.MEindianred4	0.746	0.00692
MetaG.M00015_MetaB.MEantiquewhite2	0.769	0.000598
MetaG.M00145_MetaB.MEtan4	0.769	-0.00335
MetaG.M00274_MetaB.MEantiquewhite2	0.769	0.00137
MetaG.M00567_MetaB.MEcoral3	0.769	0.00561
MetaG.map00195_MetaB.MEcoral3	0.769	-0.000234
MetaG.map00195_MetaB.MEdarkorange	0.769	1.87E-05
MetaG.M00436_MetaB.MEgreen	0.792	0.00445
MetaG.M00436_MetaB.MEmidnightblue	0.792	0.0012
MetaG.M00511_MetaB.MEantiquewhite2	0.792	0.00229
MetaG.M00512_MetaB.MEdarkorange	0.792	0.00695
MetaG.M00537_MetaB.MEcoral	0.792	0.0291
MetaG.M00342_MetaB.MEorange	0.802	-0.0016
MetaG.M00436_MetaB.MEantiquewhite2	0.815	0.0014
MetaG.M00439_MetaB.MEgreen	0.815	-0.00035
MetaG.M00439_MetaB.MEorange	0.815	-0.0018
MetaG.M00439_MetaB.MEtan4	0.815	-0.00073
MetaG.M00537_MetaB.MEantiquewhite2	0.815	0.00454
MetaG.M00342_MetaB.MEwhite	0.834	0.000958
MetaG.M00015_MetaB.MEgreen	0.838	0.00276
MetaG.M00151_MetaB.MEtan4	0.838	-0.00089
MetaG.M00162_MetaB.MEindianred4	0.838	-0.00109
MetaG.M00439_MetaB.MEcoral	0.838	0.0477
MetaG.M00439_MetaB.MEdarkred	0.838	-0.00127
MetaG.M00500_MetaB.MEcoral3	0.838	0.00522
MetaG.M00537_MetaB.MEcoral3	0.838	0.00721
MetaG.M00540_MetaB.MEmidnightblue	0.838	0.000274
MetaG.map00195_MetaB.MEblack	0.838	0.01737
MetaG.M00151_MetaB.MEgreen	0.862	0.00125
MetaG.M00342_MetaB.MEtan4	0.862	0.000692
MetaG.M00373_MetaB.MEgreen	0.862	0.000338
MetaG.M00540_MetaB.MEantiquewhite2	0.862	0.00159
MetaG.map00564_MetaB.MEindianred4	0.862	0.000018
MetaG.M00545_MetaB.MEantiquewhite2	0.866	-0.00103
MetaG.M00145_MetaB.MEantiquewhite2	0.885	-1.27E-03
MetaG.M00145_MetaB.MEdarkred	0.885	0.000374
MetaG.M00418_MetaB.MEgreen	0.885	0.00394
MetaG.M00436_MetaB.MEtan4	0.885	0.00339
MetaG.M00439_MetaB.MEmidnightblue	0.885	0.00335
MetaG.M00500_MetaB.MEorange	0.885	0.00475
MetaG.M00500_MetaB.MEtan4	0.885	-0.0017
MetaG.M00511_MetaB.MElightcoral	0.885	0.00427
MetaG.M00512_MetaB.MElightcoral	0.885	0.00642
MetaG.M00537_MetaB.MEdarkred	0.885	0.00107
MetaG.M00540_MetaB.MEgreen	0.885	0.002662
MetaG.M00567_MetaB.MEgreen	0.885	-0.00435
MetaG.M00015_MetaB.MEtan4	0.908	0.00383
MetaG.M00274_MetaB.MEtan4	0.908	-0.000426
MetaG.M00418_MetaB.MEantiquewhite2	0.908	0.00359
MetaG.M00436_MetaB.MEdarkorange2	0.908	0.00672
MetaG.M00436_MetaB.MEwhite	0.908	0.00232
MetaG.M00439_MetaB.MEdarkorange2	0.908	4.04E-04
MetaG.M00500_MetaB.MEdarkred	0.908	0.00382
MetaG.M00511_MetaB.MEmidnightblue	0.908	0.00093
MetaG.M00512_MetaB.MEorange	0.908	0.005361
MetaG.M00512_MetaB.MEtan4	0.908	0.006699
MetaG.M00540_MetaB.MEtan4	0.908	0.00153
MetaG.M00145_MetaB.MEgreen	0.931	0.00222
MetaG.M00162_MetaB.MEantiquewhite2	0.931	0.000471
MetaG.M00162_MetaB.MEblue2	0.931	0.00341
MetaG.M00342_MetaB.MEantiquewhite2	0.931	-0.000237
MetaG.M00373_MetaB.MEmidnightblue	0.931	0.00227
MetaG.M00373_MetaB.MEtan4	0.931	0.002587
MetaG.M00436_MetaB.MEdarkred	0.931	1.18E-03
MetaG.M00500_MetaB.MEdarkorange2	0.931	0.00623
MetaG.M00512_MetaB.MEantiquewhite2	0.931	0.00343
MetaG.M00512_MetaB.MEgreen	0.931	0.00161
MetaG.M00512_MetaB.MEindianred4	0.931	0.00253
MetaG.M00567_MetaB.MEdarkred	0.931	-0.000566
MetaG.map00195_MetaB.MEdarkred	0.931	0.00297
MetaG.map00195_MetaB.MEtan4	0.931	0.00023
MetaG.M00342_MetaB.MEindianred4	0.949	0.000417
MetaG.M00545_MetaB.MEtan4	0.949	-0.000121
MetaG.M00162_MetaB.MEdarkred	0.954	0.000218
MetaG.M00274_MetaB.MEdarkred	0.954	0.00262
MetaG.M00418_MetaB.MElightcoral	0.954	0.009916
MetaG.M00418_MetaB.MEtan4	0.954	0.000811
MetaG.M00439_MetaB.MEantiquewhite2	0.954	0.001442
MetaG.M00511_MetaB.MEdarkorange2	0.954	0.00568
MetaG.M00511_MetaB.MEdarkred	0.954	0.003386
MetaG.M00512_MetaB.MEdarkred	0.954	0.01018
MetaG.M00537_MetaB.MEtan4	0.954	0.00268
MetaG.M00540_MetaB.MElightcoral	0.954	0.00984
MetaG.M00545_MetaB.MEdarkred	0.954	-0.000209
MetaG.M00567_MetaB.MEantiquewhite2	0.954	0.00264
MetaG.map00195_MetaB.MEantiquewhite2	0.954	0.000773
MetaG.M00342_MetaB.MEdarkred	0.958	-0.000132
MetaG.M00162_MetaB.MEmidnightblue	0.963	2.66E-05
MetaG.M00015_MetaB.MEcoral3	0.977	0.00665
MetaG.M00015_MetaB.MEdarkred	0.977	0.00151
MetaG.M00145_MetaB.MEorange	0.977	0.00233
MetaG.M00151_MetaB.MEdarkred	0.977	0.000406
MetaG.M00162_MetaB.MEdarkorange2	0.977	0.000439
MetaG.M00439_MetaB.MEwhite	0.977	0.002822
MetaG.M00500_MetaB.MEblack	0.977	0.01544
MetaG.M00500_MetaB.MEgreen	0.977	0.00098
MetaG.M00511_MetaB.MEgreen	0.977	0.0036
MetaG.M00511_MetaB.MEtan4	0.977	0.000229
MetaG.M00540_MetaB.MEdarkorange2	0.977	0.00732
MetaG.M00540_MetaB.MEdarkred	0.977	0.00013
MetaG.map00564_MetaB.MEantiquewhite2	0.977	0.00203
MetaG.map00564_MetaB.MEtan4	0.977	0.00223
MetaG.M00162_MetaB.MEgreen	0.991	0.000269
MetaG.M00162_MetaB.MEtan4	0.995	2.81E-05
MetaG.M00015_MetaB.MElightcoral	1	0.01323
MetaG.M00151_MetaB.MEantiquewhite2	1	0.000394
MetaG.M00151_MetaB.MEindianred4	1	0.000377
MetaG.M00162_MetaB.MEcoral	1	0.01218
MetaG.M00373_MetaB.MEcoral3	1	0.00514
MetaG.M00500_MetaB.MEantiquewhite2	1	0.000563
MetaG.M00567_MetaB.MEtan4	1	0.001
MetaG.map00195_MetaB.MEgreen	1	0.0031
MetaG.map00564_MetaB.MEpalevioletred3	1	0.00416
