MetaB.MEantiquewhite1_HostT.MEturquoise	HMDB0015616-PGR-inhibition
MetaB.MEantiquewhite4_HostT.MEblack	C03582-MAP2K1-inhibition;C03582-NOS1-inhibition;C03582-NQO2-binding;C05901-NOS1-inhibition;C03582-CYP1A1-inhibition
MetaB.MEantiquewhite4_HostT.MEblue2	C03582-BAK1-activation
MetaB.MEantiquewhite4_HostT.MEbrown	C03582-FOXO1-activation;C03582-AR-inhibition;C03582-DAPK1-activation;C03582-AGT-inhibition;C03582-KDR-inhibition;C05901-AGT-inhibition;C03582-ALDH1A1-inhibition;C07202-HTR1F-binding;C03582-CS-activation;C03582-NQO1-activation;C03582-NR1I2-activation;C03582-SIRT5-activation;C03582-H6PD-activation;C03582-IGF1-inhibition;C07202-AQP1-inhibition;C05901-SIRT5-activation;C03582-PRNP-inhibition
MetaB.MEantiquewhite4_HostT.MEburlywood4	C03582-SMAD3-inhibition
MetaB.MEantiquewhite4_HostT.MEchocolate2	C03582-GPX3-inhibition
MetaB.MEantiquewhite4_HostT.MEcoral	C03582-MAPK9-activation
MetaB.MEantiquewhite4_HostT.MEcyan	C03582-DNMT3B-inhibition
MetaB.MEantiquewhite4_HostT.MEdarkgoldenrod4	C03582-MAPK8-inhibition;C05901-MAPK8-inhibition;C03582-CDK2-inhibition
MetaB.MEantiquewhite4_HostT.MEdarkgreen	C07202-ADORA2A-binding
MetaB.MEantiquewhite4_HostT.MEdarkmagenta.1	C07202-CHRM3-binding
MetaB.MEantiquewhite4_HostT.MEdarkorchid1	C03582-STAB2-activation
MetaB.MEantiquewhite4_HostT.MEdarkorchid2	C03582-PARP1-inhibition
MetaB.MEantiquewhite4_HostT.MEdarkseagreen2	C03582-SIRT7-activation
MetaB.MEantiquewhite4_HostT.MEdarkviolet	C03582-NOTCH1-activation
MetaB.MEantiquewhite4_HostT.MEdeeppink3	C03582-GSK3A-activation;C03582-CEBPB-inhibition
MetaB.MEantiquewhite4_HostT.MEfirebrick4	C03582-SREBF1-inhibition
MetaB.MEantiquewhite4_HostT.MEfloralwhite	C03582-ELANE-inhibition
MetaB.MEantiquewhite4_HostT.MEgreen2	C03582-SLC6A3-inhibition
MetaB.MEantiquewhite4_HostT.MEgreenyellow	C03582-SMAD2-inhibition;C03582-TRPA1-inhibition
MetaB.MEantiquewhite4_HostT.MEhoneydew1	C03582-EIF4G1-activation
MetaB.MEantiquewhite4_HostT.MEhoneydew2	C03582-JUN-activation
MetaB.MEantiquewhite4_HostT.MElemonchiffon4	C07202-PTGIR-binding
MetaB.MEantiquewhite4_HostT.MElightpink	C03582-TP53-inhibition
MetaB.MEantiquewhite4_HostT.MElightpink1	C03582-SIRT6-activation
MetaB.MEantiquewhite4_HostT.MElightsteelblue1	C03582-CXCL8-inhibition;C03582-NR1I3-activation;C03582-FOXO3-activation
MetaB.MEantiquewhite4_HostT.MElightyellow.1	C01561-APOA1-inhibition;C03582-AGTR1-inhibition
MetaB.MEantiquewhite4_HostT.MEmagenta	C03582-PTGES-inhibition;C03582-SERPINE2-inhibition;C07202-CASR-binding;C07202-USF2-activation;C03582-SPHK1-inhibition;C07202-GJA1-activation;C03582-CDKN1A-activation
MetaB.MEantiquewhite4_HostT.MEmoccasin	C03582-KRAS-inhibition
MetaB.MEantiquewhite4_HostT.MEnavajowhite1	C03582-TLR2-inhibition
MetaB.MEantiquewhite4_HostT.MEolivedrab1	C03582-ABCG1-activation
MetaB.MEantiquewhite4_HostT.MEorangered4	C03582-TFRC-inhibition
MetaB.MEantiquewhite4_HostT.MEpowderblue	C03582-NRF1-activation
MetaB.MEantiquewhite4_HostT.MEpurple	C03582-SOD2-activation;C03582-SREBF2-activation;C03582-HTR7-activation;C03582-SRC-inhibition;C03582-NFKB1-inhibition;C03582-GDF15-activation;C07202-GRPR-binding;C01561-CCND1-inhibition;C03582-ICAM1-inhibition;C07202-IL6-inhibition;C03582-CCND1-inhibition;C07202-GCG-activation;C07202-HTR7-binding;C03582-SERPINE1-inhibition;C03582-MYC-inhibition;C07202-SSTR2-binding;C01561-CYP27B1-binding;C03582-PDGFB-inhibition;C03582-IL6-inhibition
MetaB.MEantiquewhite4_HostT.MEred	C03582-CEL-inhibition;C07202-CHRM5-binding;C01561-THBS3-binding;C03582-TBXA2R-inhibition;C03582-BGLAP-activation;C03582-SESN2-activation
MetaB.MEantiquewhite4_HostT.MEred4	C03582-G6PD-activation
MetaB.MEantiquewhite4_HostT.MEroyalblue4	C03582-SIRT2-activation;C03582-TGFB1-inhibition
MetaB.MEantiquewhite4_HostT.MEsaddlebrown.1	C03582-PLAU-inhibition
MetaB.MEantiquewhite4_HostT.MEsalmon2	C03582-LTA4H-binding
MetaB.MEantiquewhite4_HostT.MEsienna3	C03582-ODC1-inhibition
MetaB.MEantiquewhite4_HostT.MEsnow2	C01561-RUNX2-activation
MetaB.MEantiquewhite4_HostT.MEsteelblue1	C03582-MTOR-inhibition
MetaB.MEantiquewhite4_HostT.MEtan4	C03582-ESR1-activation
MetaB.MEantiquewhite4_HostT.MEthistle4	C05901-NOS3-activation;C03582-NOS3-activation
MetaB.MEantiquewhite4_HostT.MEturquoise	C03582-BSG-inhibition;C03582-PELP1-activation;C07202-ADRB3-binding;C03582-HSPB1-inhibition;C03582-VDAC1-inhibition;C03582-TGM2-activation;C03582-TNS1-activation;C03582-PGR-inhibition;C03582-PFKM-inhibition;C07202-GPBAR1-binding
MetaB.MEantiquewhite4_HostT.MEturquoise1	C01561-SAMHD1-activation;C05901-PDCD1LG2-inhibition;C03582-CASP7-activation
MetaB.MEantiquewhite4_HostT.MEwhite	C07202-CHRM4-binding;C03582-PPARG-activation
MetaB.MEantiquewhite4_HostT.MEyellow	C03582-HMOX1-inhibition;C03582-CYP2D6-inhibition;C07202-ADRA2A-binding;C01561-IL10-activation;C03582-NPHS1-activation;C03582-CCR2-inhibition;C00829-ADRA2A-binding;C03582-S100B-inhibition;C01561-IL17A-inhibition;C01561-CUBN-binding;C03582-PTGS2-inhibition
MetaB.MEbisque4_HostT.MEblack	C02166-NOS1-activation
MetaB.MEbisque4_HostT.MEcyan	HMDB0015108-PCSK9-activation
MetaB.MEbisque4_HostT.MEdarkviolet	C02166-ABCC2-binding
MetaB.MEbisque4_HostT.MEfirebrick4	HMDB0015108-SREBF1-inhibition
MetaB.MEbisque4_HostT.MEred	HMDB0015108-ANPEP-binding
MetaB.MEblack_HostT.MEblack	C00249-CYP1A1-activation;C00249-ANGPTL4-activation;C00249-ITGAX-activation
MetaB.MEblack_HostT.MEblue2	C00249-UCP2-activation
MetaB.MEblack_HostT.MEblueviolet	C00249-CPT2-activation
MetaB.MEblack_HostT.MEbrown2	C00249-ACLY-inhibition
MetaB.MEblack_HostT.MEchocolate2	C00249-GPX3-inhibition
MetaB.MEblack_HostT.MEcoral	C00249-MAPK9-activation
MetaB.MEblack_HostT.MEcyan	C00249-CYP2C8-binding;C01530-FFAR4-binding;C00249-FFAR4-binding
MetaB.MEblack_HostT.MEdarkgoldenrod4	C00249-MAPK8-activation
MetaB.MEblack_HostT.MEdarkviolet	C00249-FKBP11-activation
MetaB.MEblack_HostT.MElightyellow	C00249-TNFRSF21-activation
MetaB.MEblack_HostT.MEpowderblue	C00249-NRF1-activation
MetaB.MEblack_HostT.MEred	C00249-PXDNL-binding;C01530-THBS3-binding;C00249-RXRA-binding;C00440-AMT-binding;C00249-THBS3-binding
MetaB.MEblack_HostT.MEsalmon2	C00249-ALAS1-activation
MetaB.MEblack_HostT.MEsienna3	C01530-FABP4-binding;C00249-FABP4-binding
MetaB.MEblack_HostT.MEskyblue2	C00249-PEX11A-activation;C00249-CPT1A-activation
MetaB.MEblack_HostT.MEtan4	C01530-ESR1-activation
MetaB.MEblack_HostT.MEthistle4	C04555-STS-activation
MetaB.MEblack_HostT.MEwhite	C00249-FDFT1-activation
MetaB.MEblack_HostT.MEyellow	C01530-SCD5-activation;C00249-TRAPPC2B-binding;C00249-HRK-activation;C00249-G0S2-activation;C00249-XBP1-activation;C00249-PTGS2-binding;C00249-GPX2-inhibition
MetaB.MEblue_HostT.MEblack	C00031-HGFAC-binding;C00123-VIL1-binding;C07220-SCN5A-binding;C02284-PPARGC1A-activation;C00031-ENPP1-binding;C00031-NPR3-binding;C00031-ST6GAL1-binding;C00031-ITGAX-binding;C00025-SGO1-binding;C01598-CYP1A1-inhibition;C00025-PLCB1-binding;C11231-MAOA-activation;HMDB0005774-HCRTR1-binding;C01598-NQO2-binding;C00123-HIF1AN-binding;C00031-GRIN1-binding;C00031-SEMA6A-binding;C00031-NOS1-inhibition;C00031-MAOA-binding;C07264-CYP1A1-inhibition;C07445-HCRTR1-binding;C00025-PPP1R9A-binding;C00031-NLGN2-binding;C02284-NOS1-inhibition;C01598-NOS1-inhibition;C07566-HCRTR1-binding;C07943-INHA-inhibition;C01516-CALB1-inhibition;C00031-MASP2-binding;C01516-NOS1-activation;C00025-VIL1-binding;C00031-GRIK1-binding;C01516-HCRTR1-binding;C00031-GFOD1-binding;C00031-CACNA1H-binding
MetaB.MEblue_HostT.MEblue2	C01598-CAPN11-inhibition;C11231-BAK1-activation
MetaB.MEblue_HostT.MEbrown2	C00031-KCNA3-binding;C00031-C5-binding;C00031-MAN2B2-binding
MetaB.MEblue_HostT.MEburlywood4	C11231-THBS1-activation;C01598-PER1-inhibition
MetaB.MEblue_HostT.MEdarkolivegreen4	C01598-GNRH1-inhibition
MetaB.MEblue_HostT.MEdeeppink	C11231-TUBA4A-binding;C07201-TUBA4A-binding;HMDB0015672-TUBA4A-binding
MetaB.MEblue_HostT.MEhotpink2	C00031-LTF-binding
MetaB.MEblue_HostT.MElavenderblush3.1	C00031-CLEC4M-binding
MetaB.MEblue_HostT.MElemonchiffon4	C07547-ACHE-binding;C06606-ACHE-inhibition;C07566-PTGIR-binding;HMDB0005774-PTGIR-binding;C01516-PTGIR-binding;C07445-PTGIR-binding;C00031-ACHE-binding
MetaB.MEblue_HostT.MElightpink	C01516-TP53-activation;C11231-TP53-activation;C01598-TP53-activation
MetaB.MEblue_HostT.MEmoccasin	HMDB0005774-CXCR4-binding;C01737-CXCR4-binding;C07445-CXCR4-binding;C01516-CXCR4-binding;C07566-CXCR4-binding
MetaB.MEblue_HostT.MEnavajowhite1	C02284-TLR2-inhibition
MetaB.MEblue_HostT.MEnavajowhite4	HMDB0005774-LSP1-binding;C01516-LSP1-binding;C07566-LSP1-binding;C07445-LSP1-binding
MetaB.MEblue_HostT.MEolivedrab1	C00031-FCGR3A-binding
MetaB.MEblue_HostT.MEpalegreen	C07566-GPR45-binding;HMDB0005774-GPR45-binding;HMDB0005774-GPR176-binding;C07445-GPR45-binding;C01516-GPR176-binding;C07566-GPR176-binding;C07445-GPR176-binding;C01516-OXT-inhibition;C01516-GPR45-binding
MetaB.MEblue_HostT.MEpink1	C01516-HSPA8-inhibition
MetaB.MEblue_HostT.MEpowderblue	C07445-CCR3-binding;C01516-CCR3-binding;HMDB0005774-CCR3-binding;C07566-CCR3-binding
MetaB.MEblue_HostT.MEpurple2	C07566-ACKR3-binding;HMDB0005774-ACKR3-binding;C01516-ACKR3-binding;C07445-ACKR3-binding
MetaB.MEblue_HostT.MEpurple4	C00031-AOC3-binding
MetaB.MEblue_HostT.MEred3	C11231-BAX-activation
MetaB.MEblue_HostT.MEsalmon2	C12283-CA2-binding
MetaB.MEblue_HostT.MEseashell	C01516-NPFF-activation;C00025-PPP1CA-binding
MetaB.MEblue_HostT.MEsnow2	C00031-PCSK1-binding
MetaB.MEbrown4_HostT.MEblack	C01814-HCRTR1-binding;C01814-GRIN1-binding;C01814-PPP1R9A-inhibition
MetaB.MEbrown4_HostT.MEbrown	C01814-DRD5-binding;C01814-PTGER3-binding;C06917-NR1I2-activation;C01814-GPR135-binding;C01814-AKR1C1-binding;C01814-HTR1F-binding;C01814-CPE-activation;C01814-LPAR3-binding
MetaB.MEbrown4_HostT.MEbrown3	C01814-OPN3-binding;C01814-ABCG2-inhibition
MetaB.MEbrown4_HostT.MEcyan	C01814-LTB4R2-binding;C01814-GPR161-binding;C01814-FFAR4-binding;C01814-OPRK1-binding
MetaB.MEbrown4_HostT.MEdarkgreen	C01814-ADORA2A-binding;C01814-NPBWR1-binding
MetaB.MEbrown4_HostT.MEgreen2	C07256-SLC6A3-binding
MetaB.MEbrown4_HostT.MEgreenyellow	C07256-SLC6A4-binding
MetaB.MEbrown4_HostT.MEhoneydew1	C01814-PDE1B-activation
MetaB.MEbrown4_HostT.MElemonchiffon4	C01814-PTGIR-binding
MetaB.MEbrown4_HostT.MElightyellow.1	C01814-AGTR1-binding;C01814-NTSR1-binding;C01814-GHSR-binding
MetaB.MEbrown4_HostT.MEmagenta	C01814-NPPA-inhibition;C01814-MLNR-binding
MetaB.MEbrown4_HostT.MEmoccasin	C01814-CXCR4-binding
MetaB.MEbrown4_HostT.MEnavajowhite4	C01814-LSP1-binding
MetaB.MEbrown4_HostT.MEpalegreen	C01814-GPR176-binding;C01814-GPR45-binding
MetaB.MEbrown4_HostT.MEpowderblue	C01814-CCR3-binding
MetaB.MEbrown4_HostT.MEpurple	C01814-PTGER2-binding;C01814-PTGER4-binding;C01814-HRH1-binding;C01814-SREBF2-activation;C01814-HTR7-binding;C01814-SSTR2-binding;C01814-GCG-inhibition;C01814-SLC1A2-inhibition;C01814-GRPR-binding
MetaB.MEbrown4_HostT.MEpurple2	C01814-ACKR3-binding
MetaB.MEbrown4_HostT.MEpurple4	C07256-CYP3A7-inhibition
MetaB.MEbrown4_HostT.MEred	C01814-ADRA1D-binding;C01814-AVPR2-binding;C01814-OPRD1-binding;C07256-GSTM1-activation;C01814-CHRM5-binding;C01814-DRD4-binding;C07256-ADRA1D-binding;C01814-MC1R-binding;C01814-TBXA2R-binding
MetaB.MEbrown4_HostT.MEsienna2	C01814-SIGMAR1-binding;C06917-SIGMAR1-binding
MetaB.MEbrown4_HostT.MEturquoise	C01814-RHO-binding;C01814-ADRB3-binding;C08086-SCARB1-activation;C01814-GPR150-binding;C01814-CALM1-activation;C01814-GPR173-binding;C01814-OPN1LW-binding
MetaB.MEbrown4_HostT.MEyellow	C01814-CCR2-binding;C01814-NMUR2-binding;C01814-TSPOAP1-activation;C01814-GPR52-binding;C07256-ADRA2A-binding;C01814-ADRA2A-binding;C01814-GPR22-binding;C01814-GALR2-binding;C01814-S100B-inhibition;C01814-GPR142-binding;C01814-CNR1-binding;C01814-GPR21-binding;C01814-GPR37L1-binding;C01814-GPR83-binding;C01814-GPR61-binding;C01814-CYP2D6-inhibition
MetaB.MEcoral_HostT.MEblack	C00387-NOS1-activation
MetaB.MEcoral3_HostT.MEgreenyellow	C00146-TRPA1-activation
MetaB.MEcoral4_HostT.MEdarkviolet	C04300-ABCC2-activation
MetaB.MEcyan_HostT.MEblack	HMDB0015110-NOS1-activation;HMDB0014388-SCN5A-binding
MetaB.MEcyan_HostT.MEcyan	C07482-CYP2C8-binding
MetaB.MEcyan_HostT.MEdarkgoldenrod4	HMDB0015110-MAPK8-activation
MetaB.MEcyan_HostT.MEpurple	HMDB0015110-IL6-inhibition
MetaB.MEcyan_HostT.MEpurple2	HMDB0015110-ALDH7A1-inhibition
MetaB.MEcyan_HostT.MEturquoise	HMDB0015110-SLC29A2-binding
MetaB.MEcyan_HostT.MEyellow	HMDB0014324-HMOX1-activation
MetaB.MEdarkmagenta_HostT.MEbrown	C03990-PTK2-inhibition;C03990-AKR1C1-inhibition;C03990-NR1I2-activation
MetaB.MEdarkmagenta_HostT.MEbrown3	C03990-AKR1C3-inhibition
MetaB.MEdarkmagenta_HostT.MEfirebrick3	C03990-VDR-activation
MetaB.MEdarkmagenta_HostT.MEred	C09308-RXRA-binding
MetaB.MEdarkmagenta_HostT.MEskyblue2	C03990-AKR1C2-inhibition
MetaB.MEdarkmagenta_HostT.MEyellow	C03990-PTGS2-activation
MetaB.MEdarkolivegreen4_HostT.MEblack	C06427-CYP1A1-activation;C06427-ANGPTL4-activation
MetaB.MEdarkolivegreen4_HostT.MEblueviolet	C06427-CPT2-activation
MetaB.MEdarkolivegreen4_HostT.MEbrown	C06427-ME1-activation;C06427-AGT-activation;C06427-PLIN2-activation
MetaB.MEdarkolivegreen4_HostT.MEbrown2	C06427-SLC8A1-binding
MetaB.MEdarkolivegreen4_HostT.MEcyan	C06427-FFAR4-binding
MetaB.MEdarkolivegreen4_HostT.MEdeeppink	C07532-ITGAM-inhibition
MetaB.MEdarkolivegreen4_HostT.MEdodgerblue4	C06427-NPAS2-activation;C06427-GRHL1-activation
MetaB.MEdarkolivegreen4_HostT.MEfirebrick4	C06427-ANKRD1-activation
MetaB.MEdarkolivegreen4_HostT.MEgreen4	C06427-TRIB3-activation
MetaB.MEdarkolivegreen4_HostT.MElightyellow.1	C06427-APOA1-activation
MetaB.MEdarkolivegreen4_HostT.MElightyellow	C06427-TNFRSF21-activation
MetaB.MEdarkolivegreen4_HostT.MEnavajowhite1	C06427-HMGCS1-activation
MetaB.MEdarkolivegreen4_HostT.MEpowderblue	C06427-NRF1-activation
MetaB.MEdarkolivegreen4_HostT.MEpurple	C06427-GCG-activation;C06427-SREBF2-activation;C06427-RGL1-activation;C06427-ABCA1-activation
MetaB.MEdarkolivegreen4_HostT.MEred	C06427-RXRA-binding
MetaB.MEdarkolivegreen4_HostT.MEsalmon2	C06427-ALAS1-activation
MetaB.MEdarkolivegreen4_HostT.MEskyblue2	C06427-PEX11A-activation;C06427-CPT1A-activation
MetaB.MEdarkolivegreen4_HostT.MEturquoise	C06427-SCARB1-inhibition
MetaB.MEdarkolivegreen4_HostT.MEwhite	C06427-PPARG-activation;C06427-FDFT1-activation
MetaB.MEdarkolivegreen4_HostT.MEyellow	C06427-G0S2-activation;C06427-PTGS2-binding;C07532-CYP2D6-inhibition
MetaB.MEdarkorange_HostT.MEsienna2	C11285-SIGMAR1-binding
MetaB.MEdarkred_HostT.MEblack	C00712-PPARGC1A-inhibition
MetaB.MEdarkred_HostT.MEblue2	C00712-UCP2-activation
MetaB.MEdarkred_HostT.MEbrown	C00523-NQO1-inhibition
MetaB.MEdarkred_HostT.MEbrown3	C00712-ABCG2-inhibition
MetaB.MEdarkred_HostT.MEcyan	C00712-FFAR4-binding
MetaB.MEdarkred_HostT.MEdarkgreen	HMDB0008923-UQCRC2-binding
MetaB.MEdarkred_HostT.MEfirebrick3	C00712-CD44-activation
MetaB.MEdarkred_HostT.MEfirebrick4	C00712-SREBF1-activation
MetaB.MEdarkred_HostT.MEgreen2	C00712-FFAR1-binding
MetaB.MEdarkred_HostT.MEgreenyellow	C00712-ANXA7-activation
MetaB.MEdarkred_HostT.MElightpink1	C00712-ATF4-activation
MetaB.MEdarkred_HostT.MEmagenta	C00712-PTGDS-binding
MetaB.MEdarkred_HostT.MEnavajowhite4	C00712-RAC1-activation
MetaB.MEdarkred_HostT.MEoldlace	C00712-CEBPA-activation
MetaB.MEdarkred_HostT.MEpurple	C00712-ICAM1-activation;C00712-CAV1-inhibition;C00712-GCG-activation
MetaB.MEdarkred_HostT.MEred	C00712-THBS3-binding;C00712-CTSG-inhibition;C00712-RXRA-binding;C00712-GLTP-binding
MetaB.MEdarkred_HostT.MErosybrown1	C00712-IL1A-activation
MetaB.MEdarkred_HostT.MEsaddlebrown.1	C00712-DDIT3-activation
MetaB.MEdarkred_HostT.MEsienna3	C00712-FABP4-binding
MetaB.MEdarkred_HostT.MEturquoise	HMDB0008923-RHO-binding;C00712-RAC3-activation;C00712-RETN-inhibition
MetaB.MEdarkred_HostT.MEyellow	HMDB0030597-MCL1-inhibition;C00712-MCL1-inhibition;C02571-HMOX1-activation;C02571-NGFR-activation
MetaB.MEdarkslateblue_HostT.MEblack	C12270-GRIN1-activation;C01234-GRIN1-binding
MetaB.MEdarkslateblue_HostT.MEbrown	C12270-GRIN2A-activation
MetaB.MEdarkslateblue_HostT.MElightyellow3	C12270-GRIN2D-activation
MetaB.MEdarkslateblue_HostT.MEpalegreen	HMDB0015653-ATP1A1-binding
MetaB.MEdarkslateblue_HostT.MEturquoise	C12270-GRM2-activation;C12270-GRIN2C-activation
MetaB.MEfirebrick4_HostT.MEbrown	HMDB0014828-GABRA4-binding
MetaB.MEfirebrick4_HostT.MEchocolate4	HMDB0014828-GABRE-binding
MetaB.MEfirebrick4_HostT.MEcoral	C07650-MAPK9-activation
MetaB.MEfirebrick4_HostT.MEdarkgoldenrod4	C07650-MAPK8-activation
MetaB.MEfirebrick4_HostT.MEdarkorchid2	C07650-PARP1-activation
MetaB.MEfirebrick4_HostT.MEgreenyellow.1	C07650-RRM2-activation
MetaB.MEfirebrick4_HostT.MElavenderblush2	C07650-RRM1-inhibition;C07650-CMPK1-binding
MetaB.MEfirebrick4_HostT.MElavenderblush3.1	C07650-TK2-binding
MetaB.MEfirebrick4_HostT.MEmoccasin	C07650-CXCR4-activation
MetaB.MEfirebrick4_HostT.MEred	C07650-TNFRSF6B-inhibition
MetaB.MEfirebrick4_HostT.MEturquoise	C07650-DCTD-binding;C07650-NUPR1-activation
MetaB.MEfirebrick4_HostT.MEyellow	C07650-MICB-inhibition;C07650-HMOX1-activation
MetaB.MEfloralwhite_HostT.MEbisque4	C00148-P4HA1-binding
MetaB.MEfloralwhite_HostT.MEblack	C06935-NOS1-activation;C00475-ST6GAL1-binding;C06935-HCRTR1-binding;C00064-NOS1-activation;C00064-VIL1-binding;C07953-HCRTR1-binding;C00148-VIL1-binding;C00135-VIL1-binding
MetaB.MEfloralwhite_HostT.MEbrown3	C07953-OPN3-binding;C06935-OPN3-binding
MetaB.MEfloralwhite_HostT.MEchocolate2	C00148-P4HA2-binding
MetaB.MEfloralwhite_HostT.MEdarkgreen	C07953-ADORA2A-binding;C06935-ADORA2A-binding;C06935-NPBWR1-binding;C07953-NPBWR1-binding
MetaB.MEfloralwhite_HostT.MEdarkmagenta.1	C06935-CHRM3-binding;C07953-CHRM3-binding
MetaB.MEfloralwhite_HostT.MEhoneydew2	C00148-PPIF-binding
MetaB.MEfloralwhite_HostT.MEhoneydew3	HMDB0001904-B2M-binding
MetaB.MEfloralwhite_HostT.MElavenderblush3.1	C00475-TK2-inhibition
MetaB.MEfloralwhite_HostT.MElemonchiffon4	C06935-PTGIR-binding;C07953-PTGIR-binding
MetaB.MEfloralwhite_HostT.MElightpink1	C00475-GAPDH-inhibition
MetaB.MEfloralwhite_HostT.MElightyellow.1	C07953-AGTR1-binding;C07953-GHSR-binding;C07953-NTSR1-binding;C06935-NTSR1-binding;C06935-AGTR1-binding;C06935-GHSR-binding
MetaB.MEfloralwhite_HostT.MEmoccasin	C06935-CXCR4-binding;C07953-CXCR4-binding
MetaB.MEfloralwhite_HostT.MEnavajowhite4	C07953-LSP1-binding;C06935-LSP1-binding
MetaB.MEfloralwhite_HostT.MEpalegreen	C06935-GPR176-binding;C07953-GPR176-binding;C06935-GPR45-binding;C07953-GPR45-binding
MetaB.MEfloralwhite_HostT.MEpowderblue	C07953-CCR3-binding;C06935-CCR3-binding
MetaB.MEfloralwhite_HostT.MEpurple2	C06935-ACKR3-binding;C07953-ACKR3-binding
MetaB.MEfloralwhite_HostT.MEred	C07953-MC1R-binding;C07953-AVPR2-binding;C06935-DRD4-binding;C07953-ADRA1D-binding;C07953-TBXA2R-binding;C06935-TBXA2R-binding;C07953-CHRM5-binding;C06935-OPRD1-binding;C06935-CHRM5-binding;C06935-AVPR2-binding;C06935-ADRA1D-binding;C06935-MC1R-binding;C07953-DRD4-binding;C07953-OPRD1-binding
MetaB.MEfloralwhite_HostT.MEwhite	C06935-CHRM4-binding;C07953-CHRM4-binding
MetaB.MEfloralwhite_HostT.MEyellow	C06935-CCR2-binding;C06935-ADRA2A-binding;C07953-GPR142-binding;C00475-MCL1-inhibition;C07953-GPR21-binding;C07953-GPR52-binding;C07953-CCR2-binding;C06935-GPR37L1-binding;C06935-GPR61-binding;C07953-GALR2-binding;C06935-GPR83-binding;C07953-GPR22-binding;C07953-GPR37L1-binding;C07953-GPR83-binding;C06935-NMUR2-binding;C06935-GPR21-binding;C07953-CNR1-binding;C06935-GPR142-binding;C06935-CNR1-binding;C07953-NMUR2-binding;C06935-GALR2-binding;C07953-GPR61-binding;C07953-ADRA2A-binding;C00148-ARG2-binding;C06935-GPR52-binding;C06935-GPR22-binding
MetaB.MEgreen_HostT.MEbisque4	C00535-UBE2B-activation
MetaB.MEgreen_HostT.MEblack	C07401-SCN5A-binding;HMDB0015560-HCRTR1-binding
MetaB.MEgreen_HostT.MEbrown	C00535-DRD5-activation;C00535-NR1I2-binding;C00535-AKR1C1-binding;C00535-ALDH1A1-activation;HMDB0015560-GPR135-binding;HMDB0015560-HTR1F-binding;C00535-NR3C2-binding;HMDB0015560-PTGER3-binding;HMDB0015560-DRD5-binding;C00535-OLR1-activation;HMDB0015560-LPAR3-binding;C00535-IGF1-activation
MetaB.MEgreen_HostT.MEbrown3	HMDB0015560-OPN3-binding;C00535-ABCG2-inhibition
MetaB.MEgreen_HostT.MEcyan	HMDB0015560-FFAR4-binding;HMDB0015560-OPRK1-binding;HMDB0015560-GPR161-binding;HMDB0015560-LTB4R2-binding
MetaB.MEgreen_HostT.MEdarkgreen	HMDB0000564-UQCRC2-binding;HMDB0015560-NPBWR1-binding;HMDB0015560-ADORA2A-binding
MetaB.MEgreen_HostT.MEdarkmagenta	HMDB0010382-DNM2-inhibition
MetaB.MEgreen_HostT.MEdarkolivegreen4	C00535-NR2C2-binding
MetaB.MEgreen_HostT.MEdarkorange2	C00535-OAT-inhibition
MetaB.MEgreen_HostT.MEdarkorchid1	C00535-CLDN11-activation
MetaB.MEgreen_HostT.MEdarkviolet	C00535-ABCC2-inhibition;C00535-NOTCH1-activation
MetaB.MEgreen_HostT.MEfirebrick3	C00535-VDR-binding
MetaB.MEgreen_HostT.MEgreenyellow	C00535-SMAD2-activation
MetaB.MEgreen_HostT.MElemonchiffon4	HMDB0015560-PTGIR-binding
MetaB.MEgreen_HostT.MElightsteelblue1	C00535-NR1I3-binding
MetaB.MEgreen_HostT.MElightyellow.1	HMDB0015560-AGTR1-binding;HMDB0015560-NTSR1-binding;C00535-AGTR1-inhibition;HMDB0015560-GHSR-binding
MetaB.MEgreen_HostT.MEmagenta	HMDB0015560-MLNR-binding;C00535-HAMP-inhibition;C00535-GJA1-inhibition
MetaB.MEgreen_HostT.MEmoccasin	HMDB0015560-CXCR4-binding
MetaB.MEgreen_HostT.MEnavajowhite4	HMDB0015560-LSP1-binding
MetaB.MEgreen_HostT.MEorangered4	C00535-AKT3-inhibition
MetaB.MEgreen_HostT.MEpalegreen	C00535-OXT-activation;HMDB0015560-GPR45-binding;HMDB0015560-GPR176-binding
MetaB.MEgreen_HostT.MEpowderblue	HMDB0015560-CCR3-binding
MetaB.MEgreen_HostT.MEpurple	C00535-IL6-inhibition;HMDB0015560-GRPR-binding;HMDB0015560-PTGER4-binding;C00535-MYC-activation;C00535-CAV1-activation;HMDB0010382-IL6-activation;HMDB0010382-ICAM1-activation;HMDB0010382-SERPINE1-activation;HMDB0015560-HTR7-binding;C00535-MMP1-activation;C00535-SRC-activation;HMDB0015560-SSTR2-binding;HMDB0015560-HRH1-binding;HMDB0015560-PTGER2-binding
MetaB.MEgreen_HostT.MEpurple2	HMDB0015560-ACKR3-binding
MetaB.MEgreen_HostT.MEred	HMDB0015560-AVPR2-binding;HMDB0015560-OPRD1-binding;C00535-AMH-inhibition;HMDB0015560-TBXA2R-binding;C00535-HSD17B1-binding;HMDB0015560-ADRA1D-binding;HMDB0015560-DRD4-binding;HMDB0015560-MC1R-binding;C00535-RXRA-binding;C00535-IGFBP6-activation
MetaB.MEgreen_HostT.MErosybrown1	C00535-SERPINA6-activation
MetaB.MEgreen_HostT.MEsaddlebrown.1	C00535-ORM1-inhibition
MetaB.MEgreen_HostT.MEsienna3	C00535-FABP4-activation;C00535-ODC1-inhibition
MetaB.MEgreen_HostT.MEskyblue2	C00535-AKR1C2-binding
MetaB.MEgreen_HostT.MEskyblue3.1	HMDB0000564-PCTP-binding
MetaB.MEgreen_HostT.MEtan4	C00535-ESR1-binding
MetaB.MEgreen_HostT.MEthistle4	C00535-NOS3-activation;HMDB0010382-NOS3-activation
MetaB.MEgreen_HostT.MEturquoise	HMDB0015560-OPN1LW-binding;HMDB0015560-RHO-binding;C00535-LHB-activation;C00535-GOT2-activation;C00535-ESRRB-binding;C00535-PGR-binding;C00535-ADCY1-inhibition;HMDB0015560-GPR150-binding;HMDB0015560-GPR173-binding;HMDB0000674-RHO-binding;C00535-COMT-activation;HMDB0015560-ADRB3-binding
MetaB.MEgreen_HostT.MEwhite	C00535-PPARG-binding
MetaB.MEgreen_HostT.MEyellow	HMDB0015560-GPR37L1-binding;HMDB0015560-CNR1-binding;C00535-FST-activation;C07401-CYP2D6-binding;HMDB0015560-GPR61-binding;HMDB0015560-ADRA2A-binding;HMDB0015560-CCR2-binding;HMDB0015560-GPR142-binding;HMDB0015560-GPR83-binding;C00535-ADCY5-activation;HMDB0015560-GPR21-binding;C00535-CNR1-activation;HMDB0010382-PTGS2-activation;HMDB0015560-GALR2-binding;C00535-IL10-activation;C00535-ENPP2-activation;C04036-ENPP2-binding;HMDB0015560-NMUR2-binding;C00535-WNT5A-inhibition;HMDB0015560-GPR52-binding;HMDB0015560-GPR22-binding;C00535-PTGS2-activation
MetaB.MEhoneydew1_HostT.MEcyan	C07240-CYP2C8-inhibition
MetaB.MEhoneydew1_HostT.MEfirebrick4	C07240-REL-inhibition
MetaB.MEhoneydew1_HostT.MEpurple	C12012-IL6-inhibition;C07240-ABCA1-activation;C07240-NFKB1-inhibition
MetaB.MEhoneydew1_HostT.MEpurple4	C07240-CYP3A7-inhibition
MetaB.MEhoneydew1_HostT.MEturquoise	C07240-SCARB1-activation
MetaB.MEhoneydew1_HostT.MEwhite	C07240-PPARG-activation
MetaB.MEhoneydew1_HostT.MEyellow	C07240-CYP2D6-inhibition
MetaB.MEindianred4_HostT.MEturquoise	C07908-IMPDH2-binding
MetaB.MEivory_HostT.MEgreenyellow	C06947-SLC6A4-binding
MetaB.MEivory_HostT.MEskyblue2	C06947-CHRNA3-binding
MetaB.MEivory_HostT.MEturquoise	C06947-CHRFAM7A-binding
MetaB.MEivory_HostT.MEyellow	C06947-CYP2D6-binding
MetaB.MElavenderblush3_HostT.MEblack	C00062-NOS1-activation;C00062-VIL1-binding;C00079-VIL1-binding
MetaB.MElavenderblush3_HostT.MEpalegreen	C00079-OXT-binding
MetaB.MElavenderblush3_HostT.MEred	C08187-ADRA1D-binding
MetaB.MElightcoral_HostT.MEbisque4	HMDB0012314-MBP-activation
MetaB.MElightcoral_HostT.MElightpink	C01767-TP53-activation
MetaB.MElightgreen_HostT.MEbrown	C08157-AR-activation
MetaB.MElightgreen_HostT.MEhotpink2	C00954-LTF-binding
MetaB.MElightpink3_HostT.MEbrown	C00639-HTR1F-binding;C00639-PTGER3-binding;HMDB0001984-NR1I2-activation;C00639-GPR135-binding;C08794-TAS2R20-binding;C00639-DRD5-binding
MetaB.MElightpink3_HostT.MEbrown3	C11158-ABCG2-binding;C00639-OPN3-binding
MetaB.MElightpink3_HostT.MEcyan	C00639-SLCO2B1-binding;C00639-OPRK1-binding;C00639-GPR161-binding;C00639-FFAR4-binding
MetaB.MElightpink3_HostT.MEdarkgreen	C00639-ADORA2A-binding;C00639-NPBWR1-binding
MetaB.MElightpink3_HostT.MEgreen2	C00639-SLC6A3-activation
MetaB.MElightpink3_HostT.MEgreenyellow	C00639-TNFRSF11B-activation
MetaB.MElightpink3_HostT.MElemonchiffon4	C00639-PTGIR-binding;C00639-ACHE-inhibition
MetaB.MElightpink3_HostT.MElightsteelblue1	C00639-CXCL8-activation
MetaB.MElightpink3_HostT.MElightyellow.1	C00639-GHSR-binding;C00639-AGTR1-binding
MetaB.MElightpink3_HostT.MEmagenta	C00639-GJA1-activation;C00639-PTGES-activation;C08794-TAS2R4-binding
MetaB.MElightpink3_HostT.MEpurple	C00639-PTGER2-binding;C11158-BCL2-inhibition;C00639-HTR7-binding;C00639-PTGER4-binding;C00639-MMP1-activation;C00639-ICAM1-activation;C00639-CCND1-activation;C00639-IL6-activation;C00639-SSTR2-binding
MetaB.MElightpink3_HostT.MEpurple2	C00639-ACKR3-binding
MetaB.MElightpink3_HostT.MErosybrown1	C00639-IL1A-activation
MetaB.MElightpink3_HostT.MEsalmon2	HMDB0001984-SRD5A3-inhibition
MetaB.MElightpink3_HostT.MEtan4	C00639-ESR1-inhibition
MetaB.MElightpink3_HostT.MEturquoise	C00639-GPR173-binding;C00639-RHO-binding;C00639-GPR150-binding;C00639-ADRB3-binding;HMDB0001984-SRD5A1-binding;C08794-TAS2R14-binding;C00639-OPN1LW-binding
MetaB.MElightpink3_HostT.MEwhite	C00639-PPARG-activation
MetaB.MElightpink3_HostT.MEyellow	C00639-GPR61-binding;C00639-GPR37L1-binding;C00639-GPR21-binding;C00639-GPR52-binding;C00639-GPR83-binding;C00639-CCR2-binding;C00639-CNR1-binding;C00639-IL10-activation;C00639-PTGS2-activation;C00639-GPR22-binding;C00639-GPR142-binding;C00639-ADRA2A-binding;C00639-GALR2-binding
MetaB.MElightyellow_HostT.MEdarkmagenta.1	C07132-CHRM3-binding
MetaB.MElightyellow_HostT.MEmagenta	C05463-CYP7B1-inhibition
MetaB.MElightyellow_HostT.MEpurple	C07132-HRH1-binding;C07663-MMP1-inhibition
MetaB.MElightyellow_HostT.MEred	C07132-CHRM5-binding;C07132-DRD4-binding
MetaB.MElightyellow_HostT.MEwhite	C07132-CHRM4-binding
MetaB.MEmediumpurple1_HostT.MEbrown	HMDB0001045-DRD5-binding;C07204-NR1I2-activation;HMDB0001045-GPR135-binding;HMDB0001045-PTGER3-binding;HMDB0001045-HTR1F-binding;HMDB0001045-LPAR3-binding
MetaB.MEmediumpurple1_HostT.MEbrown3	HMDB0001045-OPN3-binding;C07204-ABCG2-activation
MetaB.MEmediumpurple1_HostT.MEcyan	HMDB0001045-OPRK1-activation;HMDB0001045-GPR161-binding;HMDB0001045-FFAR4-binding;HMDB0001045-LTB4R2-binding
MetaB.MEmediumpurple1_HostT.MEdarkgreen	HMDB0001045-ADORA2A-binding;HMDB0001045-NPBWR1-binding
MetaB.MEmediumpurple1_HostT.MEdeeppink	C07204-TUBA4A-binding
MetaB.MEmediumpurple1_HostT.MElemonchiffon4	HMDB0001045-PTGIR-binding;C07773-ACHE-inhibition
MetaB.MEmediumpurple1_HostT.MElightyellow.1	HMDB0001045-NTSR1-binding;HMDB0001045-GHSR-binding;HMDB0001045-AGTR1-binding
MetaB.MEmediumpurple1_HostT.MEmagenta	HMDB0001045-MLNR-binding
MetaB.MEmediumpurple1_HostT.MEmoccasin	HMDB0001045-CXCR4-binding
MetaB.MEmediumpurple1_HostT.MEnavajowhite4	HMDB0001045-LSP1-binding
MetaB.MEmediumpurple1_HostT.MEpalegreen	HMDB0001045-GPR45-binding;HMDB0001045-GPR176-binding
MetaB.MEmediumpurple1_HostT.MEpowderblue	HMDB0001045-CCR3-binding
MetaB.MEmediumpurple1_HostT.MEpurple	HMDB0001045-HTR7-binding;C15849-SERPINE1-activation;HMDB0001045-GRPR-binding;HMDB0001045-SSTR2-binding;HMDB0001045-PTGER2-binding;HMDB0001045-PTGER4-binding
MetaB.MEmediumpurple1_HostT.MEpurple2	HMDB0001045-ACKR3-binding
MetaB.MEmediumpurple1_HostT.MEturquoise	HMDB0001045-ADRB3-binding;HMDB0001045-GPR150-binding;HMDB0001045-GPR173-binding;HMDB0001045-OPN1LW-binding;HMDB0001045-RHO-binding
MetaB.MEmediumpurple1_HostT.MEyellow	HMDB0001045-NMUR2-binding;HMDB0001045-GPR61-binding;HMDB0001045-GALR2-binding;HMDB0001045-GPR21-binding;HMDB0001045-GPR83-binding;C07204-MAPT-inhibition;HMDB0001045-GPR142-binding;HMDB0001045-CCR2-binding;HMDB0001045-GPR22-binding;HMDB0001045-GPR37L1-binding;HMDB0001045-CNR1-binding;HMDB0001045-ADRA2A-binding;HMDB0001045-GPR52-binding
MetaB.MEmediumpurple2_HostT.MEbisque4	C00507-GLA-binding
MetaB.MEmediumpurple2_HostT.MEblack	C00507-NPR3-binding;C00507-MAOA-binding;C00507-ST6GAL1-binding;C00392-NOS1-binding;C00507-XYLT1-binding
MetaB.MEmediumpurple2_HostT.MEblueviolet	C00507-PTPRM-binding
MetaB.MEmediumpurple2_HostT.MEbrown	C00507-CD59-binding;C00507-HP-binding;C00507-INSR-binding;C00507-PCSK5-binding
MetaB.MEmediumpurple2_HostT.MEbrown2	C00507-C5-binding
MetaB.MEmediumpurple2_HostT.MEbrown3	C00507-KDM1A-binding;C00507-GCNT1-binding
MetaB.MEmediumpurple2_HostT.MEburlywood4	C00507-THBS1-binding
MetaB.MEmediumpurple2_HostT.MEchocolate4	C00507-CXADR-binding
MetaB.MEmediumpurple2_HostT.MEcyan	C00507-PCSK9-binding;C00507-ADAMTS13-binding;C00507-LAMB1-binding
MetaB.MEmediumpurple2_HostT.MEdarkgreen	C00507-DPP4-binding
MetaB.MEmediumpurple2_HostT.MEdarkviolet	C00507-NOTCH1-binding
MetaB.MEmediumpurple2_HostT.MEdeeppink	C00392-POR-binding
MetaB.MEmediumpurple2_HostT.MEdeeppink3	C00392-MAPKAPK2-activation
MetaB.MEmediumpurple2_HostT.MEfirebrick4	C00507-JAG1-binding
MetaB.MEmediumpurple2_HostT.MEfloralwhite	C00507-ELANE-binding
MetaB.MEmediumpurple2_HostT.MEgreen4	C00507-SLPI-binding
MetaB.MEmediumpurple2_HostT.MEgreenyellow	C00507-MET-binding
MetaB.MEmediumpurple2_HostT.MEhoneydew1	C00507-LAMB2-binding
MetaB.MEmediumpurple2_HostT.MEhoneydew2	C00392-JUN-activation;C00507-PLAUR-binding
MetaB.MEmediumpurple2_HostT.MEhoneydew3	C00507-LY96-binding;C00507-B2M-binding
MetaB.MEmediumpurple2_HostT.MEhotpink2	C00392-LTF-binding;C00507-LTF-binding
MetaB.MEmediumpurple2_HostT.MElavenderblush3.1	C00507-CLEC4M-binding
MetaB.MEmediumpurple2_HostT.MElemonchiffon4	C00507-ACHE-binding
MetaB.MEmediumpurple2_HostT.MElightsteelblue1	C00507-FCAR-binding
MetaB.MEmediumpurple2_HostT.MElightyellow.1	C00392-RBPJL-binding
MetaB.MEmediumpurple2_HostT.MElightyellow	C00507-SUMF2-binding;C00507-C2-binding;C01801-C1QB-binding
MetaB.MEmediumpurple2_HostT.MEmagenta	C00507-BTLA-binding
MetaB.MEmediumpurple2_HostT.MEmaroon3	C00507-RSPO3-binding
MetaB.MEmediumpurple2_HostT.MEoldlace	C00507-IDUA-binding
MetaB.MEmediumpurple2_HostT.MEolivedrab1	C00507-FCGR3A-binding
MetaB.MEmediumpurple2_HostT.MEorangered4	C00507-PVR-binding;C00507-TFRC-binding
MetaB.MEmediumpurple2_HostT.MEplum4	C00507-PAPLN-binding;C00507-CTSA-binding;C00507-ADGRB3-binding
MetaB.MEmediumpurple2_HostT.MEpurple	C00507-NECTIN2-binding;C15497-ABCA1-activation;C00507-ICAM1-binding;C00507-IL2RA-binding;C00392-SRC-activation;C00507-GCNT4-binding;C00507-SERPINE1-binding
MetaB.MEmediumpurple2_HostT.MEpurple4	C00507-AOC3-binding
MetaB.MEmediumpurple2_HostT.MEred	C00507-PRTN3-binding;C00507-LCT-inhibition
MetaB.MEmediumpurple2_HostT.MEred4	C00121-HINT2-binding
MetaB.MEmediumpurple2_HostT.MEroyalblue4	C00392-TGFB1-activation
MetaB.MEmediumpurple2_HostT.MEsaddlebrown.1	C00507-PLAU-binding
MetaB.MEmediumpurple2_HostT.MEskyblue3.1	C00507-HGF-binding
MetaB.MEmediumpurple2_HostT.MEsnow2	C00507-PCSK1-binding
MetaB.MEmediumpurple2_HostT.MEtan4	C00507-COLEC12-binding
MetaB.MEmediumpurple2_HostT.MEthistle4	C00392-NOS3-binding;C00507-FZD8-binding
MetaB.MEmediumpurple2_HostT.MEturquoise	C00507-CSF1R-binding;C00184-TKFC-binding;C00121-APOE-inhibition
MetaB.MEmediumpurple2_HostT.MEwhite	C01801-C1QA-binding
MetaB.MEmediumpurple2_HostT.MEyellow	C00507-AGBL3-binding;C00507-IL17A-binding;C00392-XBP1-activation;C00507-KIRREL2-binding;C00507-SERPINC1-binding;C00507-GABBR2-binding;C00507-IGSF9B-binding;C00507-CST7-binding;C00507-IL21-binding;C00507-LGALS8-binding;C00507-IL22-binding;C00507-TGFA-binding
MetaB.MEmediumpurple2_HostT.MEyellow2	C00392-RBPJ-binding
MetaB.MEmediumpurple3_HostT.MEorangered4	HMDB0014661-HNMT-inhibition
MetaB.MEmediumpurple4_HostT.MEgreenyellow	C07266-SCN8A-binding
MetaB.MEmidnightblue_HostT.MEblack	C01595-ANGPTL4-activation;C00219-ANGPTL4-activation;C01595-PPARGC1A-activation;C01595-CYP1A1-activation;C00219-PLCB1-activation;C00219-CYP1A1-activation
MetaB.MEmidnightblue_HostT.MEblueviolet	C00219-CPT2-activation;C01595-CPT2-activation
MetaB.MEmidnightblue_HostT.MEbrown	C00219-PLIN2-activation;C01595-AGT-activation;C00219-ME1-activation;C01595-OLR1-activation;C00219-KDR-inhibition;C00219-AGT-activation;C01595-PLIN2-activation;C01595-ME1-activation;C00219-PGF-activation
MetaB.MEmidnightblue_HostT.MEcyan	C06426-FFAR4-binding
MetaB.MEmidnightblue_HostT.MEdarkgoldenrod4	C01595-MAPK8-activation
MetaB.MEmidnightblue_HostT.MEdarkolivegreen4	C00219-GNRH1-activation
MetaB.MEmidnightblue_HostT.MEdodgerblue4	C00219-GRHL1-activation;C01595-NPAS2-activation;C01595-GRHL1-activation;C00219-NPAS2-activation
MetaB.MEmidnightblue_HostT.MEfirebrick4	C00219-ANKRD1-activation;C01595-ANKRD1-activation
MetaB.MEmidnightblue_HostT.MEfloralwhite	C00219-WDTC1-inhibition
MetaB.MEmidnightblue_HostT.MEgreen2	C01595-FFAR1-activation
MetaB.MEmidnightblue_HostT.MEgreen4	C00219-TRIB3-activation;C01595-TRIB3-activation
MetaB.MEmidnightblue_HostT.MEhoneydew2	C00219-JUN-activation
MetaB.MEmidnightblue_HostT.MEhoneydew3	HMDB0002815-B2M-binding
MetaB.MEmidnightblue_HostT.MElavender	C00219-PLA2G4A-activation
MetaB.MEmidnightblue_HostT.MElightyellow.1	C00219-APOA1-activation;C01595-APOA1-inhibition
MetaB.MEmidnightblue_HostT.MElightyellow	C00219-CES1-inhibition;C01595-TNFRSF21-activation;C00219-TNFRSF21-activation
MetaB.MEmidnightblue_HostT.MEmagenta	C01595-SERPINE2-activation;C01204-IPPK-binding
MetaB.MEmidnightblue_HostT.MEnavajowhite1	C01595-HMGCS1-activation;C00219-HMGCS1-activation
MetaB.MEmidnightblue_HostT.MEpalegreen	C00219-OXT-activation
MetaB.MEmidnightblue_HostT.MEpowderblue	C01595-NRF1-activation;C00219-NRF1-activation
MetaB.MEmidnightblue_HostT.MEpurple	C00219-IL6-activation;C01595-RGL1-activation;C01595-SDC4-activation;C01595-ABCA1-activation;C00219-ABCA1-activation;C06426-GCG-activation;C00219-SREBF2-activation;C00219-KCNJ1-inhibition;C01595-IL6-inhibition;C00219-ENOX1-inhibition;C01595-SREBF2-activation;C01595-SERPINE1-activation;C00219-RGL1-activation
MetaB.MEmidnightblue_HostT.MEred	C00219-PRKCG-activation;C01595-GLTP-binding;C01204-PGAM2-binding;C00219-RXRA-binding;C01595-RXRA-binding
MetaB.MEmidnightblue_HostT.MEsaddlebrown.1	C06426-PLAU-inhibition
MetaB.MEmidnightblue_HostT.MEsalmon2	C00219-ALAS1-activation;C01595-ALAS1-activation
MetaB.MEmidnightblue_HostT.MEsienna2	C13766-SIGMAR1-binding
MetaB.MEmidnightblue_HostT.MEsienna3	C01595-FABP4-binding;C00219-FABP4-binding
MetaB.MEmidnightblue_HostT.MEskyblue2	C01595-PEX11A-activation;C00219-PEX11A-activation;C00219-CPT1A-activation;C01595-CPT1A-activation
MetaB.MEmidnightblue_HostT.MEturquoise	C01204-ARRB1-binding;C00219-CLCN2-activation
MetaB.MEmidnightblue_HostT.MEwhite	C01595-FDFT1-activation;C00219-FDFT1-activation
MetaB.MEmidnightblue_HostT.MEyellow	C00219-G0S2-activation;C06426-HMOX1-activation;C01595-G0S2-activation
MetaB.MEnavajowhite_HostT.MEblack	HMDB0005041-NLGN2-binding
MetaB.MEnavajowhite_HostT.MEbrown	HMDB0005041-IGF1-activation;C07346-AR-binding
MetaB.MEnavajowhite_HostT.MEcyan	HMDB0005041-CES4A-binding
MetaB.MEnavajowhite_HostT.MElemonchiffon4	HMDB0005041-ACHE-binding
MetaB.MEnavajowhite_HostT.MElightyellow	HMDB0005041-CES1-binding;HMDB0005041-NLGN4Y-binding
MetaB.MEnavajowhite_HostT.MEmagenta	HMDB0005041-NLGN3-binding
MetaB.MEnavajowhite_HostT.MEorangered	HMDB0005041-CES2-binding
MetaB.MEnavajowhite_HostT.MEpurple	HMDB0005041-HTR7-inhibition
MetaB.MEnavajowhite_HostT.MEred	HMDB0005041-CEL-binding
MetaB.MEnavajowhite_HostT.MEyellow	HMDB0005041-CES3-binding
MetaB.MEorangered3_HostT.MEblack	C12564-HCRTR1-binding
MetaB.MEorangered3_HostT.MEbrown	C12564-HTR1F-binding;C12564-PTGER3-binding;C12564-GPR135-binding;C12564-LPAR3-binding
MetaB.MEorangered3_HostT.MEbrown3	C12564-OPN3-binding
MetaB.MEorangered3_HostT.MEcyan	C12564-OPRK1-binding;C12564-LTB4R2-binding;C12564-FFAR4-binding;C12564-GPR161-binding
MetaB.MEorangered3_HostT.MEdarkgreen	C12564-NPBWR1-binding;C12564-ADORA2A-binding
MetaB.MEorangered3_HostT.MEdarkmagenta.1	C12564-CHRM3-binding
MetaB.MEorangered3_HostT.MElemonchiffon4	C12564-PTGIR-binding
MetaB.MEorangered3_HostT.MElightyellow.1	C12564-NTSR1-binding;C12564-AGTR1-binding;C12564-GHSR-binding
MetaB.MEorangered3_HostT.MEmagenta	C12564-MLNR-binding
MetaB.MEorangered3_HostT.MEmoccasin	C12564-CXCR4-binding
MetaB.MEorangered3_HostT.MEnavajowhite4	C12564-LSP1-binding
MetaB.MEorangered3_HostT.MEpalegreen	C12564-GPR176-binding;C12564-GPR45-binding
MetaB.MEorangered3_HostT.MEpowderblue	C12564-CCR3-binding
MetaB.MEorangered3_HostT.MEpurple	C12564-PTGER4-binding;C12564-PTGER2-binding;C12564-HTR7-binding;C12564-SSTR2-binding;C12564-HRH1-binding;C12564-GRPR-binding
MetaB.MEorangered3_HostT.MEpurple2	C12564-ACKR3-binding
MetaB.MEorangered3_HostT.MEred	C12564-CHRM5-binding;C12564-AVPR2-binding;C12564-TBXA2R-binding;C12564-OPRD1-binding;C12564-MC1R-binding;C12564-ADRA1D-binding
MetaB.MEorangered3_HostT.MErosybrown1	HMDB0014729-SERPINA6-binding
MetaB.MEorangered3_HostT.MEtan4	C16547-ESR1-inhibition
MetaB.MEorangered3_HostT.MEturquoise	C12564-ADRB3-binding;C12564-GPR150-binding;C12564-RHO-binding;HMDB0014729-PGR-binding;C12564-GPR173-binding;C12564-OPN1LW-binding
MetaB.MEorangered3_HostT.MEwhite	C12564-CHRM4-binding
MetaB.MEorangered3_HostT.MEyellow	C12564-ADRA2A-binding;C12564-CYP2D6-binding;C12564-CCR2-binding;C12564-GALR2-binding;C12564-GPR21-binding;C12564-GPR61-binding;C12564-NMUR2-binding;C12564-GPR83-binding;C12564-GPR37L1-binding;C12564-GPR22-binding;C12564-GPR52-binding;C12564-GPR142-binding;C12564-CNR1-activation
MetaB.MEpalevioletred2_HostT.MEblack	HMDB0015315-HCRTR1-binding;HMDB0015315-TRH-activation
MetaB.MEpalevioletred2_HostT.MEbrown	HMDB0015315-DRD5-binding;HMDB0015315-PTGER3-binding;HMDB0015315-LPAR3-binding;HMDB0015315-HTR1F-binding;HMDB0015315-GPR135-binding
MetaB.MEpalevioletred2_HostT.MEbrown3	HMDB0015315-OPN3-binding
MetaB.MEpalevioletred2_HostT.MEcyan	HMDB0015315-GPR161-binding;HMDB0015315-OPRK1-binding;HMDB0015315-LTB4R2-binding;HMDB0015315-FFAR4-binding
MetaB.MEpalevioletred2_HostT.MEdarkgreen	HMDB0015315-ADORA2A-binding;HMDB0015315-NPBWR1-binding
MetaB.MEpalevioletred2_HostT.MElemonchiffon4	HMDB0015315-PTGIR-binding
MetaB.MEpalevioletred2_HostT.MElightpink3	C00413-PADI4-binding
MetaB.MEpalevioletred2_HostT.MElightyellow.1	HMDB0015315-NTSR1-binding;HMDB0015315-GHSR-binding;HMDB0015315-AGTR1-binding
MetaB.MEpalevioletred2_HostT.MEmagenta	HMDB0015315-MLNR-binding
MetaB.MEpalevioletred2_HostT.MEmoccasin	HMDB0015315-CXCR4-binding
MetaB.MEpalevioletred2_HostT.MEnavajowhite4	HMDB0015315-LSP1-binding
MetaB.MEpalevioletred2_HostT.MEpalegreen	HMDB0015315-GPR176-binding;HMDB0015315-GPR45-binding
MetaB.MEpalevioletred2_HostT.MEpowderblue	HMDB0015315-CCR3-binding
MetaB.MEpalevioletred2_HostT.MEpurple	HMDB0015315-PTGER4-binding;HMDB0015315-GRPR-binding;HMDB0015315-SSTR2-binding;HMDB0015315-PTGER2-binding;HMDB0015315-HTR7-binding
MetaB.MEpalevioletred2_HostT.MEpurple2	HMDB0015315-ACKR3-binding
MetaB.MEpalevioletred2_HostT.MEred	HMDB0015315-ADRA1D-binding;HMDB0015315-DRD4-binding;HMDB0015315-AVPR2-binding;HMDB0015315-OPRD1-binding;HMDB0015315-TBXA2R-binding;HMDB0015315-MC1R-binding
MetaB.MEpalevioletred2_HostT.MEturquoise	HMDB0015315-RHO-binding;HMDB0015315-GPR150-binding;HMDB0015315-ADRB3-binding;HMDB0015315-OPN1LW-binding;HMDB0015315-GPR173-binding;C00413-KCNC1-inhibition
MetaB.MEpalevioletred2_HostT.MEyellow	HMDB0015315-GPR83-binding;HMDB0015315-NMUR2-binding;HMDB0015315-GPR37L1-binding;HMDB0015315-GPR142-binding;HMDB0015315-CCR2-binding;HMDB0015315-ADRA2A-binding;HMDB0015315-GPR22-binding;HMDB0015315-CNR1-binding;HMDB0015315-GPR52-binding;HMDB0015315-GALR2-binding;HMDB0015315-GPR21-binding;HMDB0015315-GPR61-binding
MetaB.MEpalevioletred3_HostT.MEblack	C00140-NLGN2-binding;C00140-NT5E-binding;C00140-ENPP1-binding;C00140-GRIK1-binding;C00140-MASP2-binding;C00158-SEMA6A-binding;C00158-PTPRD-binding;C00140-GRIN1-binding;C00158-OVGP1-binding;C00158-CYTH3-binding;C00158-SEMA5B-binding;C00140-NPR3-binding;C00140-ST6GAL1-binding;C00158-CD72-binding;C00140-TNFSF4-binding;C00140-XYLT1-binding;C00140-ITGAX-binding;C00140-SEMA6A-binding;C00140-FLT3-binding;C00140-HGFAC-binding;C00158-SEMA4C-binding
MetaB.MEpalevioletred3_HostT.MEbrown2	C00140-MAN2B2-binding;C00140-LRP2-binding;C00140-C5-binding
MetaB.MEpalevioletred3_HostT.MEchocolate4	C00140-CXADR-binding;C00140-IL13RA2-binding;C00140-MMP15-inhibition
MetaB.MEpalevioletred3_HostT.MEcyan4	C00158-RPH3A-binding
MetaB.MEpalevioletred3_HostT.MEdarkgoldenrod4	C00140-HPSE-inhibition;C00158-MDM4-binding
MetaB.MEpalevioletred3_HostT.MEdarkmagenta.1	C00158-LDHB-binding
MetaB.MEpalevioletred3_HostT.MEdarkmagenta	C00158-OBSL1-binding;C00158-SEMA6C-binding;C00140-IL34-binding
MetaB.MEpalevioletred3_HostT.MEdarkolivegreen4	C00140-GDF11-binding;C00158-GDF11-binding
MetaB.MEpalevioletred3_HostT.MEdarkorchid1	C00140-SGSH-binding
MetaB.MEpalevioletred3_HostT.MElightpink	C00158-TP53-binding;C00158-NME6-binding
MetaB.MEpalevioletred3_HostT.MElightyellow3	C00140-MAN2B1-binding
MetaB.MEpalevioletred3_HostT.MEmoccasin	C00158-KRAS-binding
MetaB.MEpalevioletred3_HostT.MEolivedrab1	C00140-FCGR3A-binding
MetaB.MEpalevioletred3_HostT.MEorangered	C00158-PDSS2-binding;C00158-NOD1-binding;C00140-SUMF1-binding
MetaB.MEpalevioletred3_HostT.MEpalegreen	C00158-CLEC5A-binding;C00140-ATP1A1-binding
MetaB.MEpalevioletred3_HostT.MEpaleturquoise4	C00140-HFE-binding
MetaB.MEpalevioletred3_HostT.MEsalmon2	C00140-PTCRA-binding
MetaB.MEpalevioletred3_HostT.MEsienna2	C00158-AKR7A2-binding
MetaB.MEpalevioletred3_HostT.MEskyblue3.1	C00140-HGF-binding;C00140-ENPEP-binding
MetaB.MEpalevioletred3_HostT.MEsnow4	C00140-NPC2-binding;C00158-ENO2-binding
MetaB.MEpalevioletred3_HostT.MEtan.1	C00140-ITGA5-binding
MetaB.MEpalevioletred3_HostT.MEthistle4	C00140-FZD8-binding;C00140-STS-binding
MetaB.MEpalevioletred3_HostT.MEturquoise1	C00140-CTSC-binding;C00140-CD47-binding;C00158-CASP7-binding
MetaB.MEpalevioletred3_HostT.MEyellow2	C00140-GALC-binding
MetaB.MEpink_HostT.MEblue2	C07706-UCP2-activation
MetaB.MEpink_HostT.MEbrown	C07706-AGT-inhibition
MetaB.MEpink_HostT.MEpurple	C07706-SERPINE1-inhibition
MetaB.MEplum_HostT.MEbrown	C06956-NR1I2-inhibition
MetaB.MEplum_HostT.MEbrown3	C06956-ABCG2-binding
MetaB.MEplum_HostT.MEdarkgoldenrod4	C06956-NDRG1-inhibition
MetaB.MEplum_HostT.MEpalegreen	C06956-ATP1A1-binding
MetaB.MEplum_HostT.MEyellow	C06956-IL17A-inhibition
MetaB.MEplum1_HostT.MEblack	C00089-DIAPH1-binding
MetaB.MEplum1_HostT.MEbrown2	HMDB0015598-GAA-binding
MetaB.MEplum1_HostT.MEhotpink2	C00089-LTF-binding
MetaB.MEplum1_HostT.MEpurple	HMDB0015598-GCG-activation
MetaB.MEred_HostT.MEblack	C07324-CYP1A1-inhibition;C00486-CYP1A1-activation;C07868-HCRTR1-binding
MetaB.MEred_HostT.MEbrown3	C07868-OPN3-binding
MetaB.MEred_HostT.MEcyan	C07868-OPRK1-binding;C07868-FFAR4-binding;C07868-GPR161-binding;C07868-LTB4R2-binding
MetaB.MEred_HostT.MEdarkgreen	C07868-NPBWR1-binding;C07868-ADORA2A-binding
MetaB.MEred_HostT.MEdarkmagenta.1	C07415-CHRM3-binding
MetaB.MEred_HostT.MEdarkviolet	C00486-ABCC2-activation
MetaB.MEred_HostT.MEgreen2	C07415-SLC6A3-binding
MetaB.MEred_HostT.MElemonchiffon4	C07868-PTGIR-binding
MetaB.MEred_HostT.MElightyellow.1	C07868-AGTR1-binding;C07868-GHSR-binding;C07868-NTSR1-binding;C07415-GRK1-binding
MetaB.MEred_HostT.MEmoccasin	C07868-CXCR4-binding
MetaB.MEred_HostT.MEnavajowhite4	C07868-LSP1-binding
MetaB.MEred_HostT.MEpalegreen	C07868-GPR45-binding;C07868-GPR176-binding;C00082-OXT-binding;C07324-ATP1A1-inhibition
MetaB.MEred_HostT.MEpowderblue	C07868-CCR3-binding
MetaB.MEred_HostT.MErosybrown1	C00486-IL1A-inhibition
MetaB.MEred_HostT.MEskyblue2	C07324-SLC25A20-inhibition
MetaB.MEred_HostT.MEslateblue2	C00486-EIF2S1-activation
MetaB.MEred_HostT.MEsnow2	C00486-RUNX2-inhibition
MetaB.MEred_HostT.MEyellow	C00486-HMOX1-activation;C07868-GPR22-binding;C07868-NMUR2-binding;C07868-GALR2-binding;C07868-ADRA2A-binding;C07868-GPR52-binding;C07868-GPR21-binding;C07868-CNR1-binding;C07868-GPR61-binding;C07415-CYP2D6-inhibition;C07868-CCR2-binding;C00486-CYP2A6-inhibition;C07415-SLC6A13-binding;C07324-HMOX1-activation;C07868-GPR83-binding;C07868-GPR142-binding;C07868-GPR37L1-binding
MetaB.MEsalmon_HostT.MEblack	C00122-HIF1AN-binding
MetaB.MEsalmon_HostT.MEbrown	C07339-PRNP-activation
MetaB.MEsalmon_HostT.MEbrown2	C01443-SLC8A1-activation
MetaB.MEsalmon_HostT.MEdarkgoldenrod4	C01443-MAPK8-activation
MetaB.MEsalmon_HostT.MEdarkviolet	C01443-CD14-inhibition
MetaB.MEsalmon_HostT.MEgreenyellow	C07339-PLCL1-binding
MetaB.MEsalmon_HostT.MElightcyan4	C01443-ATP1B1-binding
MetaB.MEsalmon_HostT.MElightpink	C07339-TP53-activation
MetaB.MEsalmon_HostT.MEorangered4	C07339-HNMT-binding
MetaB.MEsalmon_HostT.MEpalegreen	C01443-ATP1A1-binding
MetaB.MEsalmon_HostT.MEplum4	C01443-FXYD2-binding
MetaB.MEsalmon_HostT.MEpowderblue	C00122-CCR3-inhibition
MetaB.MEsalmon_HostT.MEsienna3	C07339-ODC1-inhibition
MetaB.MEsalmon_HostT.MEturquoise	C01443-CPSF4-activation
MetaB.MEsalmon2_HostT.MEorange4	C02728-KMT5A-binding
MetaB.MEsalmon2_HostT.MEorangered4	C02728-SETD7-binding
MetaB.MEsalmon2_HostT.MEpurple2	C02728-SMYD2-binding
MetaB.MEsalmon2_HostT.MEsienna2	C02728-L3MBTL2-binding
MetaB.MEsalmon2_HostT.MEturquoise	C02728-L3MBTL1-binding
MetaB.MEskyblue_HostT.MEblack	C02712-DCUN1D2-binding;C00078-AGO2-binding;C00078-VIL1-binding;C00073-VIL1-binding
MetaB.MEskyblue_HostT.MEbrown	C00385-AOX1-binding;C00077-CPS1-binding;C00385-GDA-binding
MetaB.MEskyblue_HostT.MEdarkgreen	C02712-UQCRC2-binding
MetaB.MEskyblue_HostT.MEdarkseagreen2	C02712-UBE2M-binding
MetaB.MEskyblue_HostT.MEgreenyellow	C02712-MET-binding
MetaB.MEskyblue_HostT.MElightyellow	C00463-GATA3-inhibition
MetaB.MEskyblue_HostT.MEolivedrab1	C00078-PIPOX-binding
MetaB.MEskyblue_HostT.MEpurple	C00463-GCG-activation
MetaB.MEskyblue_HostT.MEsteelblue4	C00077-ARG1-binding
MetaB.MEskyblue_HostT.MEyellow	C00077-PYCR1-inhibition
MetaB.MEskyblue1_HostT.MEblack	HMDB0030684-CYP1A1-inhibition;C08604-CYP1A1-inhibition
MetaB.MEskyblue1_HostT.MEthistle4	HMDB0030684-NOS3-activation;C08604-NOS3-activation
MetaB.MEskyblue3_HostT.MEblack	C02135-NT5E-activation
MetaB.MEskyblue3_HostT.MEbrown	C02135-IGF1-activation;C02135-AGT-inhibition
MetaB.MEskyblue3_HostT.MEcyan	C02135-FN1-activation;C07406-OPRK1-activation;C02135-KL-inhibition
MetaB.MEskyblue3_HostT.MEdeeppink	C02135-ITGAM-inhibition
MetaB.MEskyblue3_HostT.MEhoneydew2	C02135-JUN-activation
MetaB.MEskyblue3_HostT.MElemonchiffon4	C12786-PTGIR-inhibition
MetaB.MEskyblue3_HostT.MElightyellow.1	C02135-AGTR1-binding
MetaB.MEskyblue3_HostT.MEmagenta	C02135-NPPA-activation
MetaB.MEskyblue3_HostT.MEpurple	C02135-IL6-activation;C02135-SERPINE1-activation;C02135-KCNJ1-inhibition
MetaB.MEskyblue3_HostT.MEred	C02135-DDAH2-activation;C02135-SLC9A3-activation;C02135-PRKCG-activation
MetaB.MEskyblue3_HostT.MEsienna3	C02135-DECR1-activation
MetaB.MEskyblue3_HostT.MEsnow2	C10062-LRIG1-activation
MetaB.MEskyblue3_HostT.MEthistle4	C02135-NOS3-activation
MetaB.MEskyblue3_HostT.MEturquoise	C02135-ANG-activation;C02135-TGFBI-activation
MetaB.MEskyblue3_HostT.MEwhite	C09189-PPARG-activation;C02135-PPARG-activation;C02135-ANGPT2-activation
MetaB.MEskyblue3_HostT.MEyellow	C02135-SLC2A1-activation;C02135-PDGFA-activation;C02135-PTGS2-inhibition;C07406-CYP2D6-binding;C02135-TGFA-inhibition;C02135-PLG-activation
MetaB.MEslateblue_HostT.MEbrown	C00299-TLR7-activation
MetaB.MEslateblue_HostT.MEdarkmagenta.1	C06913-CHRM3-binding
MetaB.MEslateblue_HostT.MEpurple	C06913-HRH1-binding
MetaB.MEslateblue_HostT.MEred	C06913-CHRM5-binding;C06913-ADRA1D-binding;C00299-UPP1-binding
MetaB.MEslateblue_HostT.MEsienna2	C06913-SIGMAR1-binding
MetaB.MEslateblue_HostT.MEwhite	C06913-CHRM4-binding
MetaB.MEslateblue_HostT.MEyellow	C06913-ADRA2A-binding;C06913-CYP2D6-inhibition
MetaB.MEtan4_HostT.MEblack	HMDB0007866-CACNA1H-binding
MetaB.MEtan4_HostT.MEbrown2	HMDB0007866-KCNA3-binding
MetaB.MEtan4_HostT.MEcyan	HMDB0007866-KCNC3-binding
MetaB.MEtan4_HostT.MEfloralwhite	HMDB0007866-KCND1-binding
MetaB.MEtan4_HostT.MEred	HMDB0007866-KCNK10-binding;HMDB0007866-SCN1A-binding
MetaB.MEtan4_HostT.MEsaddlebrown.1	HMDB0007866-KCNK5-binding
MetaB.MEtan4_HostT.MEtan4	HMDB0007866-KCNA10-binding;HMDB0007866-KCNA2-binding
MetaB.MEtan4_HostT.MEturquoise	HMDB0007866-KCNV2-binding;HMDB0007866-KCNC1-binding;HMDB0007866-VDAC1-binding;HMDB0007866-KCNC4-binding
MetaB.MEtan4_HostT.MEyellow	HMDB0007866-KCNV1-binding
MetaB.MEthistle3_HostT.MEblack	HMDB0014118-NOS1-binding;C00835-NOS1-activation
MetaB.MEthistle3_HostT.MEthistle4	HMDB0014118-NOS3-binding
MetaB.MEwhite_HostT.MEfirebrick4	C00114-PLD1-binding
MetaB.MEwhite_HostT.MEgreenyellow	C07525-SLC6A4-activation;C00183-APLP2-binding;HMDB0014563-UGCG-binding
MetaB.MEbisque4_HostT.MEcoral	C05951-MAPK9-activation
MetaB.MEbisque4_HostT.MEdarkgoldenrod4	C05951-MAPK8-activation
MetaB.MEbisque4_HostT.MElightsteelblue1	C05951-CXCL8-activation
MetaB.MEbisque4_HostT.MEpurple	C05951-SRC-activation
MetaB.MEbisque4_HostT.MEturquoise	C05951-PDGFRB-activation
MetaB.MEbisque4_HostT.MEwhite	C05951-GPR17-binding
MetaB.MEbisque4_HostT.MEyellow	C05951-RNASE2-activation
MetaB.MEblue_HostT.MEbisque4	C00031-GLA-binding;C00031-IL6R-binding
MetaB.MEblue_HostT.MEblueviolet	C00031-C8B-binding;C00031-PTPRM-binding
MetaB.MEblue_HostT.MEbrown	C00025-GRM4-binding;C00025-GSTA4-binding;C00031-AMIGO1-binding;C00031-INSR-binding;C00031-KDR-binding
MetaB.MEblue_HostT.MEbrown3	C00031-GCNT1-binding;C00031-KDM1A-binding;C00031-VSIG4-binding
MetaB.MEblue_HostT.MEchocolate4	C00031-CXADR-binding
MetaB.MEblue_HostT.MEcoral	C00025-DTD2-binding;C00025-PPP1CC-binding
MetaB.MEblue_HostT.MEcyan	C00031-ADAMTS13-binding;C00031-FN1-binding;C00031-GLB1-binding;C00257-KL-binding
MetaB.MEblue_HostT.MEdarkgoldenrod4	C00025-AADAT-binding;C00031-MAPK8-activation
MetaB.MEblue_HostT.MEdarkgreen	C00025-BCAT1-binding;C00025-CAMK2A-binding;C00031-DPP4-binding;C00031-LGALS3-binding;C00031-M6PR-binding
MetaB.MEblue_HostT.MEdarkmagenta	C00031-IL34-binding;C00031-SEMA6C-binding
MetaB.MEblue_HostT.MEdarkmagenta.1	C00031-EXTL2-binding
MetaB.MEblue_HostT.MEdarkorange2	C00025-PPP2R5C-binding
MetaB.MEblue_HostT.MEdarksalmon	C00025-VAMP2-binding
MetaB.MEblue_HostT.MEdarkseagreen2	C00031-OS9-binding
MetaB.MEblue_HostT.MEdarkviolet	C00031-SEMA4D-binding
MetaB.MEblue_HostT.MEdeeppink3	C00031-CEBPB-activation
MetaB.MEblue_HostT.MEdodgerblue4	C00031-SORT1-binding
MetaB.MEblue_HostT.MEfirebrick4	C00031-C3-binding;C00031-NAGK-binding
MetaB.MEblue_HostT.MEfloralwhite	C00031-ELANE-binding;C00031-KCND1-binding
MetaB.MEblue_HostT.MEgreen2	C00257-P2RX4-activation
MetaB.MEblue_HostT.MEgreen4	C00031-SLC3A2-binding;C00031-TNFSF14-binding
MetaB.MEblue_HostT.MEgreenyellow	C00025-SLC7A11-binding;C00031-CSF1-binding;C00031-LGR5-binding;C00031-SLC3A1-binding
MetaB.MEblue_HostT.MEhoneydew1	C00031-LAMB2-binding
MetaB.MEblue_HostT.MEhoneydew2	C00031-PLAUR-binding
MetaB.MEblue_HostT.MEhoneydew3	C00031-B2M-binding;C00031-LY96-binding
MetaB.MEblue_HostT.MEhotpink1	C00031-PIGN-binding
MetaB.MEblue_HostT.MElightpink3	C00031-PHF8-binding
MetaB.MEblue_HostT.MElightskyblue2	C00031-GALK2-binding
MetaB.MEblue_HostT.MElightsteelblue1	C00031-FCAR-binding;C00031-PIGA-binding
MetaB.MEblue_HostT.MElightyellow	C00031-C2-binding;C00031-CES1-binding;C00031-GCKR-activation
MetaB.MEblue_HostT.MElightyellow.1	C00031-SCN4A-binding
MetaB.MEblue_HostT.MElightyellow3	C00031-GRIN2D-binding;C00031-MAN2B1-binding
MetaB.MEblue_HostT.MEmagenta	C00025-CASR-binding;C00031-CASQ1-binding;C00031-IL12B-binding;C00031-SCARF1-binding
MetaB.MEblue_HostT.MEmagenta4	C00025-PPP2R2A-binding
MetaB.MEblue_HostT.MEmaroon2	C00025-PPP2CA-binding
MetaB.MEblue_HostT.MEmaroon3	C00031-VTN-binding
MetaB.MEblue_HostT.MEoldlace	C00025-PLCB3-binding;C00031-CEBPA-activation;C00031-HK3-binding;C00031-IDUA-binding
MetaB.MEblue_HostT.MEorange	C00031-LTF-binding
MetaB.MEblue_HostT.MEorangered	C00031-CES2-binding;C00031-SIGLEC1-binding
MetaB.MEblue_HostT.MEorangered4	C00025-CAMK2D-binding;C00025-PVR-binding;C00031-PVR-binding;C00031-TFRC-binding
MetaB.MEblue_HostT.MEplum4	C00031-CTSA-binding;C00031-PAPLN-binding
MetaB.MEblue_HostT.MEpurple	C00025-ACTN2-binding;C00025-GCG-activation;C00025-GNG2-binding;C00025-SLC1A2-binding;C00031-GCG-activation;C00031-IL6-activation;C00031-SERPINE1-binding
MetaB.MEblue_HostT.MEred	C00025-CBS-binding;C00025-GRIK5-activation;C00031-ANPEP-binding;C00031-CA14-binding;C00031-IGF2-binding;C00257-LCT-binding
MetaB.MEblue_HostT.MEred4	C00025-PPP2R1A-binding
MetaB.MEblue_HostT.MErosybrown1	C00031-B4GALT1-binding;C00031-LDLR-binding
MetaB.MEblue_HostT.MEsaddlebrown.1	C00031-KCNK5-binding;C00031-PLAU-binding
MetaB.MEblue_HostT.MEskyblue2	C00031-AGA-binding
MetaB.MEblue_HostT.MEskyblue3.1	C00025-ENPEP-binding
MetaB.MEblue_HostT.MEtan.1	C00031-ITGA5-binding
MetaB.MEblue_HostT.MEtan4	C00031-COLEC12-binding;C00031-IFNLR1-binding;C00031-KCNA10-binding
MetaB.MEblue_HostT.MEthistle4	C00031-FAM3B-activation;C00031-FZD8-binding
MetaB.MEblue_HostT.MEturquoise	C00025-GRM2-binding;C00031-CSF1R-binding;C00031-RHO-binding;C00031-RTN4R-binding
MetaB.MEblue_HostT.MEwhite	C00025-CAMK2B-binding;C00025-GRID2-binding;C00031-PPARG-binding;C05635-PPARG-binding
MetaB.MEblue_HostT.MEyellow	C00025-IL10-activation;C00025-PYCR1-binding;C00031-AMY1C-binding;C00031-AMY2B-binding;C00031-SERPINC1-binding;C00257-KLB-binding
MetaB.MEdarkmagenta_HostT.MEsienna3	C01875-ACOT13-binding
MetaB.MEdarkmagenta_HostT.MEturquoise	C00517-DBI-binding;C00517-RHO-binding
MetaB.MEdarkslateblue_HostT.MEdarkgoldenrod4	C01407-CDK2-activation
MetaB.MEdarkslateblue_HostT.MEgreenyellow	C01407-TRPA1-activation
MetaB.MEdarkslateblue_HostT.MEpurple	C01407-NFKB1-activation
MetaB.MEdarkslateblue_HostT.MEslateblue2	C00430-NUCKS1-activation
MetaB.MEdarkslateblue_HostT.MEwhite	C00430-GPR17-binding
MetaB.MEdarkslateblue_HostT.MEyellow	C00430-HMOX1-activation;C01407-PRKDC-activation
MetaB.MEfloralwhite_HostT.MEbrown	C00064-AR-activation;C00064-CPS1-binding;C00135-DLG2-binding
MetaB.MEfloralwhite_HostT.MEcoral	C00135-DTD2-binding
MetaB.MEfloralwhite_HostT.MEcyan	C00135-DLG5-binding
MetaB.MEfloralwhite_HostT.MEdarkmagenta	C00064-ATXN2-activation
MetaB.MEfloralwhite_HostT.MEmagenta	C00135-CARD14-binding
MetaB.MEfloralwhite_HostT.MEorangered4	C00064-PVR-binding;C00135-PVR-binding
MetaB.MEfloralwhite_HostT.MEpurple	C00064-GCG-activation
MetaB.MEfloralwhite_HostT.MEsalmon2	C00135-CA2-binding
MetaB.MEfloralwhite_HostT.MEturquoise	C00135-HARS-binding
MetaB.MElavenderblush3_HostT.MEbrown	C00062-DMD-activation;C00062-GLB1L2-binding
MetaB.MElavenderblush3_HostT.MEcoral	C00062-DTD2-binding
MetaB.MElavenderblush3_HostT.MEcyan	C00062-GLB1-binding
MetaB.MElavenderblush3_HostT.MEgreen2	C00062-SLC6A3-activation
MetaB.MElavenderblush3_HostT.MEhoneydew2	C00062-JUN-activation
MetaB.MElavenderblush3_HostT.MEmagenta	C00062-GLB1L3-binding;C00079-HMGA1-inhibition
MetaB.MElavenderblush3_HostT.MEorangered4	C00062-PVR-binding;C00079-PVR-binding
MetaB.MElavenderblush3_HostT.MEpink1	C00062-PCNA-inhibition
MetaB.MElavenderblush3_HostT.MEpurple	C00062-IL6-inhibition
MetaB.MElavenderblush3_HostT.MEsalmon2	C00079-CA2-binding
MetaB.MElavenderblush3_HostT.MEsienna3	C00079-FARSB-binding
MetaB.MElavenderblush3_HostT.MEskyblue3.1	C00062-ENPEP-binding
MetaB.MElavenderblush3_HostT.MEsteelblue4	C00062-ARG1-binding
MetaB.MElavenderblush3_HostT.MEthistle4	C00062-NOS3-activation
MetaB.MElavenderblush3_HostT.MEturquoise	C00062-CKM-binding;C00079-SLC7A8-binding
MetaB.MElavenderblush3_HostT.MEyellow	C00062-ARG2-binding;C00079-GCH1-binding
MetaB.MElightgreen_HostT.MEhoneydew1	C02593-NMT1-binding
MetaB.MElightgreen_HostT.MEorange	C00954-CCND1-activation;C00954-LTF-binding
MetaB.MElightgreen_HostT.MEred	C00954-KYAT1-binding
MetaB.MElightgreen_HostT.MEturquoise	C00954-RNPEP-activation;C02593-ACADVL-binding;C02593-DBI-binding
MetaB.MElightgreen_HostT.MEyellow	C00954-CCDC80-inhibition
MetaB.MEplum1_HostT.MEbrown	C00089-KCNAB1-binding
MetaB.MEplum1_HostT.MEdarkgreen	C00089-SLC2A5-activation;C00089-UQCRC2-binding
MetaB.MEplum1_HostT.MEgreenyellow	C00089-LACTB-binding
MetaB.MEplum1_HostT.MEgreenyellow.1	C00089-ANLN-activation
MetaB.MEplum1_HostT.MElightyellow	C00089-CES1-binding
MetaB.MEplum1_HostT.MElightyellow.1	C00089-AGTR1-inhibition
MetaB.MEplum1_HostT.MEmagenta	C00089-ACTA1-binding
MetaB.MEplum1_HostT.MEorange	C00089-DERA-binding;C00089-LTF-binding
MetaB.MEplum1_HostT.MEred	C00089-ASMTL-binding;C00089-KCNAB3-binding;C00089-PRODH-inhibition
MetaB.MEplum1_HostT.MEsienna2	C00089-AKR7A2-binding
MetaB.MEplum1_HostT.MEthistle4	C00089-NOS3-inhibition
MetaB.MEplum1_HostT.MEturquoise	C00089-AKR7A3-binding;C00089-FNTB-binding;C00089-ST14-binding
MetaB.MEplum1_HostT.MEyellow	C00089-HMOX1-binding
MetaB.MEred_HostT.MEblue2	C00295-DHODH-binding
MetaB.MEred_HostT.MEbrown	C00051-GREM2-binding;C00051-GSTA1-binding;C00051-GSTA4-binding;C00082-AR-activation
MetaB.MEred_HostT.MEgreenyellow	C00051-TXN-binding
MetaB.MEred_HostT.MElightgoldenrod2	C00051-KLRK1-binding
MetaB.MEred_HostT.MElightpink	C00051-TP53-inhibition
MetaB.MEred_HostT.MElightsteelblue1	C00051-GSTO2-binding
MetaB.MEred_HostT.MEmagenta	C00051-PTGES-binding
MetaB.MEred_HostT.MEorangered4	C00051-LANCL1-binding;C00082-PVR-binding
MetaB.MEred_HostT.MEpurple	C00051-SOD2-activation;C00193-MMP1-activation
MetaB.MEred_HostT.MEpurple2	C00051-TXNRD3-binding
MetaB.MEred_HostT.MEred	C00051-CIB1-binding;C00051-FLNA-binding
MetaB.MEred_HostT.MEsienna3	C00051-GLRX-binding;C00082-YARS2-binding
MetaB.MEred_HostT.MEturquoise	C00051-DBH-binding;C00051-GSTK1-binding;C00051-HSPB1-activation
MetaB.MEred_HostT.MEwhite	C00051-KLF4-activation;C00051-PPARG-binding
MetaB.MEsalmon_HostT.MEblue2	C00122-DHODH-binding
MetaB.MEsalmon_HostT.MEcyan	C00122-MTHFD1-binding
MetaB.MEsalmon_HostT.MElavenderblush2	C00122-DLD-binding
MetaB.MEsalmon_HostT.MEpurple	C00122-HRH1-binding;C00122-SRC-binding
MetaB.MEsalmon_HostT.MEpurple2	C00122-TXNRD3-binding
MetaB.MEsalmon_HostT.MEyellow	C00122-HMOX1-activation
MetaB.MEskyblue_HostT.MEorangered4	C00073-PVR-binding
MetaB.MEskyblue_HostT.MEred	C00073-CBS-binding;C00078-KYAT1-binding
MetaB.MEskyblue_HostT.MEturquoise	C00078-CNOT9-binding;C00078-DAO-binding;C00078-TPH1-binding
MetaB.MEskyblue_HostT.MEwhite	C00078-CHRM4-binding;C00078-DDO-binding
