MetaG.M00015_MetaB.MEpalevioletred3	K00147-C00158;K00931-C00158
MetaG.M00151_MetaB.MEpalevioletred3	K00410-C00158
MetaG.M00373_MetaB.MEblack	K01847-C00249
MetaG.M00373_MetaB.MEdarkred	K00023-C00523;K00626-C00523;K01715-C00523
MetaG.M00373_MetaB.MEpalevioletred3	K01847-C00158
MetaG.M00373_MetaB.MEwhite	K01847-C00183
MetaG.M00418_MetaB.MEdarkred	K07543-C00523;K07544-C00523
MetaG.M00418_MetaB.MEpalevioletred3	K07543-C00158;K07544-C00158
MetaG.M00511_MetaB.MEpalevioletred3	K02488-C00158;K07716-C00158;K11443-C00158
MetaG.M00512_MetaB.MEpalevioletred3	K13584-C00158;K13587-C00158;K13589-C00158
MetaG.M00545_MetaB.MEcoral3	K00529-C00146;K05710-C00146
MetaG.M00545_MetaB.MEpalevioletred3	K05714-C00158
MetaG.map00564_MetaB.MEblack	K01058-C00249;K05939-C00249
MetaG.map00564_MetaB.MEdarkred	K01048-C00712;K01058-C00712
MetaG.map00564_MetaB.MEgreen	K01058-HMDB0010382
MetaG.map00564_MetaB.MEmidnightblue	K01058-C00219
MetaG.map00564_MetaB.MEwhite	K01004-C00114
MetaG.M00539_MetaB.MElavenderblush3	K00529-C00079;K05710-C00079
MetaG.M00595_MetaB.MEplum1	K08738-C00089
MetaG.M00539_MetaB.MEred	K00529-C00082;K00529-C00193;K05710-C00193;K05710-C00082
