MetaB.MEantiquewhite4_HostT.MEburlywood4	C03582-SMAD3-inhibition
MetaB.MEantiquewhite4_HostT.MEolivedrab1	C03582-ABCG1-activation
MetaB.MEbisque4_HostT.MEblack	C02166-NOS1-activation
MetaB.MEbisque4_HostT.MEdarkgoldenrod4	C05951-MAPK8-activation
MetaB.MEblue_HostT.MEblack	C01598-CYP1A1-inhibition;C00031-NOS1-inhibition;C00031-CACNA1H-binding;C00025-PLCB1-binding;C00031-ST6GAL1-binding;C07566-HCRTR1-binding;HMDB0005774-HCRTR1-binding;C00025-VIL1-binding;C01516-HCRTR1-binding;C07220-SCN5A-binding;C00123-VIL1-binding;C00031-ENPP1-binding;C01516-CALB1-inhibition;C02284-PPARGC1A-activation;C07445-HCRTR1-binding;C00031-GRIK1-binding;C00031-MASP2-binding;C07264-CYP1A1-inhibition;C01516-NOS1-activation;C01598-NOS1-inhibition;C02284-NOS1-inhibition;C00031-NPR3-binding;C00031-NLGN2-binding;C07943-INHA-inhibition;C00031-GRIN1-binding;C01598-NQO2-binding;C00031-SEMA6A-binding;C00025-SGO1-binding;C00031-ITGAX-binding;C00031-HGFAC-binding;C00031-GFOD1-binding;C00123-HIF1AN-binding;C11231-MAOA-activation;C00031-MAOA-binding;C00025-PPP1R9A-binding
MetaB.MEblue_HostT.MEbrown2	C00031-KCNA3-binding;C00031-MAN2B2-binding;C00031-C5-binding
MetaB.MEblue_HostT.MEburlywood4	C01598-PER1-inhibition;C11231-THBS1-activation
MetaB.MEblue_HostT.MEdarkmagenta	C00031-IL34-binding;C00031-SEMA6C-binding
MetaB.MEblue_HostT.MEdarkolivegreen4	C01598-GNRH1-inhibition
MetaB.MEblue_HostT.MElightpink3	C00031-PHF8-binding
MetaB.MEblue_HostT.MEolivedrab1	C00031-FCGR3A-binding
MetaB.MEblue_HostT.MEpalegreen	C07445-GPR45-binding;HMDB0005774-GPR45-binding;C01516-GPR45-binding;C01516-OXT-inhibition;C07445-GPR176-binding;C07566-GPR176-binding;C01516-GPR176-binding;HMDB0005774-GPR176-binding;C07566-GPR45-binding
MetaB.MEblue_HostT.MEskyblue3.1	C00025-ENPEP-binding
MetaB.MEblue_HostT.MEturquoise1	C00031-CTSC-binding
MetaB.MEbrown4_HostT.MEblack	C01814-HCRTR1-binding;C01814-PPP1R9A-inhibition;C01814-GRIN1-binding
MetaB.MEbrown4_HostT.MEpowderblue	C01814-CCR3-binding
MetaB.MEbrown4_HostT.MEturquoise1	C07256-CASP7-activation
MetaB.MEcoral_HostT.MEblack	C00387-NOS1-activation
MetaB.MEcyan_HostT.MEblack	HMDB0014388-SCN5A-binding;HMDB0015110-NOS1-activation
MetaB.MEcyan_HostT.MEdarkgoldenrod4	HMDB0015110-MAPK8-activation
MetaB.MEcyan_HostT.MEturquoise1	HMDB0015110-CASP7-activation
MetaB.MEdarkslateblue_HostT.MEblack	C01234-GRIN1-binding;C12270-GRIN1-activation
MetaB.MEdarkslateblue_HostT.MEpalegreen	HMDB0015653-ATP1A1-binding
MetaB.MEfloralwhite_HostT.MEblack	C00135-VIL1-binding;C00148-VIL1-binding;C06935-HCRTR1-binding;C07953-HCRTR1-binding;C00475-ST6GAL1-binding;C00064-NOS1-activation;C06935-NOS1-activation;C00064-VIL1-binding
MetaB.MEfloralwhite_HostT.MEpalegreen	C07953-GPR45-binding;C06935-GPR176-binding;C06935-GPR45-binding;C07953-GPR176-binding
MetaB.MEfloralwhite_HostT.MEpowderblue	C06935-CCR3-binding;C07953-CCR3-binding
MetaB.MEgreen_HostT.MEblack	HMDB0015560-HCRTR1-binding;C07401-SCN5A-binding
MetaB.MEgreen_HostT.MEdarkolivegreen4	C00535-NR2C2-binding
MetaB.MElavenderblush3_HostT.MEblack	C00062-NOS1-activation;C00079-VIL1-binding;C00062-VIL1-binding
MetaB.MElavenderblush3_HostT.MEbrown2	C00062-C5-binding
MetaB.MElavenderblush3_HostT.MEpalegreen	C00079-OXT-binding
MetaB.MElavenderblush3_HostT.MEskyblue3.1	C00062-ENPEP-binding
MetaB.MEmediumpurple1_HostT.MEblack	HMDB0001045-HCRTR1-binding
MetaB.MEmediumpurple1_HostT.MEpalegreen	HMDB0001045-GPR176-binding;HMDB0001045-GPR45-binding
MetaB.MEmediumpurple2_HostT.MEburlywood4	C00507-THBS1-binding
MetaB.MEorangered3_HostT.MEblack	C12564-HCRTR1-binding
MetaB.MEorangered3_HostT.MEpalegreen	C12564-GPR45-binding;C12564-GPR176-binding
MetaB.MEpalevioletred2_HostT.MEblack	HMDB0015315-TRH-activation;HMDB0015315-HCRTR1-binding
MetaB.MEpalevioletred2_HostT.MEpowderblue	HMDB0015315-CCR3-binding
MetaB.MEplum1_HostT.MEbrown2	HMDB0015598-GAA-binding
MetaB.MEred_HostT.MEpowderblue	C07868-CCR3-binding
MetaB.MEred_HostT.MEsnow2	C00486-RUNX2-inhibition
MetaB.MEred_HostT.MEturquoise1	C07415-SLC6A12-binding
MetaB.MEsalmon_HostT.MEblack	C00122-HIF1AN-binding
MetaB.MEsalmon_HostT.MEbrown2	C01443-SLC8A1-activation
MetaB.MEsalmon_HostT.MEpalegreen	C01443-ATP1A1-binding
MetaB.MEsalmon_HostT.MEpowderblue	C00122-CCR3-inhibition
MetaB.MEskyblue_HostT.MEblack	C00078-AGO2-binding;C00078-VIL1-binding;C00073-VIL1-binding;C02712-DCUN1D2-binding
MetaB.MEskyblue_HostT.MEolivedrab1	C00078-PIPOX-binding
MetaB.MEskyblue_HostT.MEpurple	C00463-GCG-activation
MetaB.MEskyblue3_HostT.MEblack	C02135-NT5E-activation
MetaB.MEtan4_HostT.MEblack	HMDB0007866-CACNA1H-binding
MetaB.MEthistle3_HostT.MEblack	C00835-NOS1-activation;HMDB0014118-NOS1-binding
MetaB.MEblue_HostT.MElightyellow3	C00031-GRIN2D-binding;C00031-MAN2B1-binding
MetaB.MEblue_HostT.MEpowderblue	C01516-CCR3-binding;C07566-CCR3-binding;HMDB0005774-CCR3-binding;C07445-CCR3-binding
MetaB.MEmediumpurple1_HostT.MEpowderblue	HMDB0001045-CCR3-binding
MetaB.MEmidnightblue_HostT.MEdarkolivegreen4	C00219-GNRH1-activation
MetaB.MEnavajowhite_HostT.MEblack	HMDB0005041-NLGN2-binding
MetaB.MEorangered3_HostT.MEpowderblue	C12564-CCR3-binding
MetaB.MEpalevioletred2_HostT.MElightpink3	C00413-PADI4-binding
MetaB.MEpalevioletred3_HostT.MEsnow	C00140-SIGLEC7-binding;C00140-CAT-binding;C00140-PPT1-binding;C00140-PLBD1-binding
MetaB.MEpink_HostT.MEpurple	C07706-SERPINE1-inhibition
MetaB.MEplum_HostT.MEpalegreen	C06956-ATP1A1-binding
MetaB.MEred_HostT.MEblack	C07324-CYP1A1-inhibition;C07868-HCRTR1-binding;C00486-CYP1A1-activation
MetaB.MEantiquewhite4_HostT.MEblack	C03582-NQO2-binding;C03582-MAP2K1-inhibition;C03582-NOS1-inhibition;C03582-CYP1A1-inhibition;C05901-NOS1-inhibition
MetaB.MEbisque4_HostT.MEred	HMDB0015108-ANPEP-binding
MetaB.MEblue_HostT.MEdarkgoldenrod4	C00031-MAPK8-activation;C07264-CDK2-inhibition;C01598-MAPK8-inhibition;C00025-AADAT-binding;C11231-CDK2-activation
MetaB.MEbrown4_HostT.MEpalegreen	C01814-GPR45-binding;C01814-GPR176-binding
MetaB.MEdarkolivegreen4_HostT.MEpurple	C06427-RGL1-activation;C06427-SREBF2-activation;C06427-ABCA1-activation;C06427-GCG-activation
MetaB.MEdarkred_HostT.MEfirebrick4	C00712-SREBF1-activation
MetaB.MEfloralwhite_HostT.MEdarkmagenta	C00064-ATXN2-activation
MetaB.MEmediumpurple2_HostT.MEpurple	C00507-SERPINE1-binding;C00507-IL2RA-binding;C00392-SRC-activation;C00507-GCNT4-binding;C00507-ICAM1-binding;C15497-ABCA1-activation;C00507-NECTIN2-binding
MetaB.MEplum1_HostT.MEblack	C00089-DIAPH1-binding
MetaB.MEsalmon_HostT.MEdarkgoldenrod4	C01443-MAPK8-activation
MetaB.MEskyblue3_HostT.MEsnow2	C10062-LRIG1-activation
MetaB.MEdarkolivegreen4_HostT.MEfirebrick4	C06427-ANKRD1-activation
MetaB.MEfloralwhite_HostT.MEpurple	C07953-SSTR2-binding;C07953-PTGER2-binding;C07953-GRPR-binding;C06935-SSTR2-binding;C00064-GCG-activation;C06935-GRPR-binding;C06935-HRH1-binding;HMDB0001904-SOD2-binding;C06935-PTGER4-binding;C07953-PTGER4-binding;C06935-PTGER2-binding;C07953-HTR7-binding;C06935-HTR7-binding;C07953-HRH1-binding
MetaB.MElightpink3_HostT.MEpurple	C00639-PTGER2-binding;C00639-IL6-activation;C00639-PTGER4-binding;C00639-SSTR2-binding;C11158-BCL2-inhibition;C00639-HTR7-binding;C00639-CCND1-activation;C00639-ICAM1-activation;C00639-MMP1-activation
MetaB.MEmediumpurple2_HostT.MEfirebrick4	C00507-JAG1-binding
MetaB.MEmediumpurple2_HostT.MEhotpink2	C00507-LTF-binding;C00392-LTF-binding
MetaB.MEpalevioletred3_HostT.MEdarkolivegreen4	C00158-GDF11-binding;C00140-GDF11-binding
MetaB.MEplum_HostT.MEdarkgoldenrod4	C06956-NDRG1-inhibition
MetaB.MEred_HostT.MEpalegreen	C07868-GPR176-binding;C07868-GPR45-binding;C07324-ATP1A1-inhibition;C00082-OXT-binding
MetaB.MEsalmon_HostT.MEpurple	C01443-SRC-activation;C07339-MMP1-inhibition;C00122-SRC-binding;C00122-HRH1-binding;C01443-LSS-activation;C07339-NFKB2-inhibition
MetaB.MEdarkslateblue_HostT.MEpurple	C01407-NFKB1-activation;C12270-HRH1-inhibition
MetaB.MEmediumpurple2_HostT.MEhoneydew2	C00392-JUN-activation;C00507-PLAUR-binding
MetaB.MEnavajowhite_HostT.MElightyellow	HMDB0005041-CES1-binding;HMDB0005041-NLGN4Y-binding
MetaB.MEorangered3_HostT.MEpurple	C12564-PTGER2-binding;C12564-HRH1-binding;C12564-PTGER4-binding;C12564-HTR7-binding;C12564-GRPR-binding;C12564-SSTR2-binding
MetaB.MEplum1_HostT.MElightyellow	C00089-CES1-binding
MetaB.MEslateblue_HostT.MEpurple	C06913-HRH1-binding
MetaB.MEgreen_HostT.MEskyblue3.1	HMDB0000564-PCTP-binding
MetaB.MElightyellow_HostT.MEpurple	C07132-HRH1-binding;C07663-MMP1-inhibition
MetaB.MEmediumpurple2_HostT.MElightsteelblue1	C00507-FCAR-binding
MetaB.MEmediumpurple2_HostT.MEskyblue3.1	C00507-HGF-binding
MetaB.MEwhite_HostT.MEfirebrick4	C00114-PLD1-binding
MetaB.MEbisque4_HostT.MEcyan	HMDB0015108-PCSK9-activation
MetaB.MEfloralwhite_HostT.MEhoneydew2	C00148-PPIF-binding
MetaB.MEmediumpurple2_HostT.MEblack	C00507-NPR3-binding;C00507-XYLT1-binding;C00507-MAOA-binding;C00507-ST6GAL1-binding;C00392-NOS1-binding
MetaB.MEnavajowhite_HostT.MEorangered	HMDB0005041-CES2-binding
MetaB.MEantiquewhite4_HostT.MEfirebrick4	C03582-SREBF1-inhibition
MetaB.MEblue_HostT.MEorangered	C00031-CES2-binding;C00031-SIGLEC1-binding;C06606-CES2-inhibition
MetaB.MEblue_HostT.MEsnow2	C00031-PCSK1-binding
MetaB.MEdarkolivegreen4_HostT.MEblack	C06427-ANGPTL4-activation;C06427-CYP1A1-activation
MetaB.MEdarkred_HostT.MErosybrown1	C00712-IL1A-activation
MetaB.MEgreen_HostT.MEpowderblue	HMDB0015560-CCR3-binding
MetaB.MEmediumpurple1_HostT.MEred	HMDB0001045-OPRD1-binding;HMDB0001045-TBXA2R-binding;HMDB0001045-DRD4-binding;C07204-TUBB4B-inhibition;HMDB0001045-ADRA1D-binding;HMDB0001045-AVPR2-binding;HMDB0001045-MC1R-binding
MetaB.MEmediumpurple2_HostT.MEsnow2	C00507-PCSK1-binding
MetaB.MEpalevioletred3_HostT.MEpaleturquoise1	C00140-ITGAL-binding;C00140-MME-binding
MetaB.MEred_HostT.MEpurple	C00193-MMP1-activation;C10350-IL6-activation;C07868-GRPR-binding;C00486-IL6-inhibition;C07868-SSTR2-binding;C07868-PTGER2-binding;C07868-PTGER4-binding;C07868-HTR7-binding;C00051-SOD2-activation;C07415-GNG2-binding;C07415-SLC6A7-binding
MetaB.MEantiquewhite4_HostT.MEturquoise1	C03582-CASP7-activation;C01561-SAMHD1-activation;C05901-PDCD1LG2-inhibition
MetaB.MEantiquewhite4_HostT.MEpurple	C03582-SERPINE1-inhibition;C03582-PDGFB-inhibition;C07202-GCG-activation;C03582-IL6-inhibition;C07202-IL6-inhibition;C03582-SREBF2-activation;C07202-SSTR2-binding;C03582-SRC-inhibition;C03582-HTR7-activation;C03582-GDF15-activation;C03582-ICAM1-inhibition;C01561-CYP27B1-binding;C03582-SOD2-activation;C03582-MYC-inhibition;C07202-HTR7-binding;C07202-GRPR-binding;C03582-NFKB1-inhibition;C01561-CCND1-inhibition;C03582-CCND1-inhibition
MetaB.MEblue_HostT.MEfirebrick4	C00031-C3-binding;C00031-NAGK-binding
MetaB.MEblue_HostT.MEhotpink2	C00031-LTF-binding
MetaB.MEblue_HostT.MEpurple	C02284-SRC-inhibition;C01516-PTGER4-binding;C00031-CCND1-activation;C07445-PTGER2-binding;HMDB0005774-PTGER2-binding;C01516-GRPR-binding;C01598-IL6-inhibition;C07566-PTGER2-binding;C07445-GRPR-binding;C11231-IL6-activation;HMDB0005774-GRPR-binding;C00031-NRXN2-binding;HMDB0005774-SSTR2-binding;C07566-SSTR2-binding;C07566-GRPR-binding;C00031-IL6-activation;C00025-GCG-activation;C00031-CSF2-binding;C01598-CFLAR-activation;C01851-HRH1-binding;C07445-PTGER4-binding;C00031-SOD2-inhibition;HMDB0005774-HTR7-binding;C00025-ACTN2-binding;C01516-SSTR2-binding;C00031-B3GAT1-binding;C00031-NECTIN2-binding;HMDB0005774-PTGER4-binding;C00025-SLC1A2-binding;C01516-HTR7-binding;C07566-HRH1-binding;C07445-HTR7-binding;C00031-SERPINE1-binding;C00031-IL2RA-binding;C01516-PDGFB-inhibition;C01598-GCG-activation;C01516-PTGER2-binding;C00031-ARTN-binding;C07566-PTGER4-binding;C00031-ZP3-binding;C11231-BCL2-binding;C00031-GCG-activation;C07566-HTR7-binding;C00025-GNG2-binding;C07445-SSTR2-binding
MetaB.MEblue_HostT.MEpurple4	C00031-AOC3-binding
MetaB.MEpalevioletred2_HostT.MEdarkgrey	HMDB0015315-PROKR1-binding
MetaB.MEpalevioletred2_HostT.MEpurple	HMDB0015315-PTGER4-binding;HMDB0015315-GRPR-binding;HMDB0015315-SSTR2-binding;HMDB0015315-PTGER2-binding;HMDB0015315-HTR7-binding
MetaB.MEskyblue3_HostT.MEpurple	C02135-SERPINE1-activation;C02135-KCNJ1-inhibition;C02135-IL6-activation
MetaB.MEblue_HostT.MElavenderblush3.1	C00031-CLEC4M-binding
MetaB.MEbrown4_HostT.MEpurple4	C07256-CYP3A7-inhibition
MetaB.MEdarkolivegreen4_HostT.MElightyellow.1	C06427-APOA1-activation
MetaB.MEhoneydew1_HostT.MEfirebrick4	C07240-REL-inhibition
MetaB.MEmediumpurple2_HostT.MEolivedrab1	C00507-FCGR3A-binding
MetaB.MEred_HostT.MEdarkgrey	C07868-PROKR1-binding;C00051-ITGB7-binding
MetaB.MEgreen_HostT.MEroyalblue	HMDB0015560-CNR2-binding;HMDB0015560-HRH4-binding
MetaB.MEmediumpurple2_HostT.MEbrown2	C00507-C5-binding
MetaB.MEtan4_HostT.MEbrown2	HMDB0007866-KCNA3-binding
MetaB.MEdarkred_HostT.MEpurple	C00712-CAV1-inhibition;C00712-ICAM1-activation;C00712-GCG-activation
MetaB.MEfloralwhite_HostT.MElightyellow.1	C06935-GHSR-binding;C06935-NTSR1-binding;C06935-AGTR1-binding;C07953-NTSR1-binding;C07953-GHSR-binding;C07953-AGTR1-binding
MetaB.MEmediumpurple2_HostT.MEhoneydew3	C00507-LY96-binding;C00507-B2M-binding
MetaB.MEmediumpurple2_HostT.MEmagenta	C00507-BTLA-binding
MetaB.MEmidnightblue_HostT.MEhoneydew2	C00219-JUN-activation
MetaB.MEpalevioletred3_HostT.MEskyblue3.1	C00140-HGF-binding;C00140-ENPEP-binding
MetaB.MEantiquewhite4_HostT.MEpowderblue	C03582-NRF1-activation
MetaB.MEblue_HostT.MEchocolate4	C00031-CXADR-binding;C01516-TJP1-activation
MetaB.MEblue_HostT.MElightyellow	C00031-NECTIN1-binding;C00031-GCKR-activation;C06606-CES1-inhibition;C00031-NLGN4Y-binding;C00031-CES1-binding;C00031-CFD-binding;C00031-C2-binding
MetaB.MEbrown4_HostT.MEpurple	C01814-PTGER4-binding;C01814-SLC1A2-inhibition;C01814-HRH1-binding;C01814-PTGER2-binding;C01814-GCG-inhibition;C01814-GRPR-binding;C01814-SREBF2-activation;C01814-SSTR2-binding;C01814-HTR7-binding
MetaB.MEhoneydew1_HostT.MEpurple4	C07240-CYP3A7-inhibition
MetaB.MEpalevioletred2_HostT.MEpalegreen	HMDB0015315-GPR45-binding;HMDB0015315-GPR176-binding
MetaB.MEwhite_HostT.MEpurple	C00114-GCG-activation
MetaB.MEcyan_HostT.MEsnow4	HMDB0015110-MMP9-inhibition
MetaB.MEdarkolivegreen4_HostT.MEbrown2	C06427-SLC8A1-binding
MetaB.MEgreen_HostT.MEdarkmagenta	HMDB0010382-DNM2-inhibition
MetaB.MEgreen_HostT.MErosybrown1	C00535-SERPINA6-activation
MetaB.MElavenderblush3_HostT.MEpurple	C08187-HTR7-binding;C00062-IL6-inhibition
MetaB.MEnavajowhite_HostT.MEred	HMDB0005041-CEL-binding
MetaB.MElavenderblush3_HostT.MEorangered4	C00062-PVR-binding;C00079-PVR-binding
MetaB.MEmediumpurple1_HostT.MEcyan	HMDB0001045-FFAR4-binding;HMDB0001045-LTB4R2-binding;HMDB0001045-GPR161-binding;HMDB0001045-OPRK1-activation
MetaB.MEmediumpurple2_HostT.MEdarkgreen	C00507-DPP4-binding
MetaB.MEmediumpurple2_HostT.MEsaddlebrown.1	C00507-PLAU-binding
MetaB.MEsalmon_HostT.MEsnow4	C07339-MMP9-inhibition
MetaB.MEblue_HostT.MEsteelblue1	C00123-LARS2-binding;C01598-MTOR-activation
MetaB.MEhoneydew1_HostT.MEpurple	C07240-NFKB1-inhibition;C12012-IL6-inhibition;C07240-ABCA1-activation
MetaB.MEmediumpurple2_HostT.MElightyellow.1	C00392-RBPJL-binding
MetaB.MEmidnightblue_HostT.MEroyalblue	C06426-FADS2-binding;C01204-ADARB1-binding
MetaB.MEnavajowhite_HostT.MEpurple	HMDB0005041-HTR7-inhibition
MetaB.MEpalevioletred3_HostT.MEsnow2	C00140-PCSK1-binding
MetaB.MEred_HostT.MErosybrown1	C00486-IL1A-inhibition
MetaB.MEbrown4_HostT.MEred	C01814-MC1R-binding;C01814-CHRM5-binding;C07256-ADRA1D-binding;C01814-ADRA1D-binding;C01814-OPRD1-binding;C07256-GSTM1-activation;C01814-DRD4-binding;C01814-AVPR2-binding;C01814-TBXA2R-binding
MetaB.MEgreen_HostT.MEmagenta	HMDB0015560-MLNR-binding;C00535-HAMP-inhibition;C00535-GJA1-inhibition
MetaB.MEsalmon_HostT.MEcyan4	C07339-ALOX5-inhibition
MetaB.MEblue_HostT.MEorangered4	C00031-PVR-binding;C00407-PVR-binding;C00025-PVR-binding;C00031-TFRC-binding;C00025-CAMK2D-binding;C00123-PVR-binding
MetaB.MElavenderblush3_HostT.MEred	C08187-ADRA1D-binding
MetaB.MElavenderblush3_HostT.MEthistle4	C00062-NOS3-activation
MetaB.MEmediumpurple2_HostT.MEbisque4	C00507-GLA-binding
MetaB.MEmidnightblue_HostT.MEyellow	C00219-G0S2-activation;C01595-G0S2-activation;C06426-HMOX1-activation
MetaB.MEplum1_HostT.MEred	C00089-ASMTL-binding;C00089-KCNAB3-binding;C00089-PRODH-inhibition
MetaB.MEskyblue_HostT.MEdarkgreen	C02712-UQCRC2-binding
MetaB.MEmediumpurple2_HostT.MEdeeppink3	C00392-MAPKAPK2-activation
MetaB.MEorangered3_HostT.MErosybrown1	HMDB0014729-SERPINA6-binding
MetaB.MEpalevioletred3_HostT.MEolivedrab1	C00140-FCGR3A-binding
MetaB.MEred_HostT.MEorangered4	C00051-LANCL1-binding;C00082-PVR-binding
MetaB.MElavenderblush3_HostT.MEsnow4	C00079-MMP9-activation
MetaB.MEmidnightblue_HostT.MElightyellow.1	C01595-APOA1-inhibition;C00219-APOA1-activation
MetaB.MEgreen_HostT.MEpurple	HMDB0015560-GRPR-binding;HMDB0015560-SSTR2-binding;C00535-SRC-activation;C00535-MYC-activation;HMDB0010382-ICAM1-activation;HMDB0015560-PTGER4-binding;HMDB0015560-PTGER2-binding;HMDB0010382-IL6-activation;C00535-MMP1-activation;HMDB0010382-SERPINE1-activation;C00535-IL6-inhibition;HMDB0015560-HTR7-binding;C00535-CAV1-activation;HMDB0015560-HRH1-binding
MetaB.MElightgreen_HostT.MEhotpink2	C00954-LTF-binding
MetaB.MEmidnightblue_HostT.MEmagenta	C01204-IPPK-binding;C01595-SERPINE2-activation
MetaB.MEsalmon_HostT.MElightcyan4	C01443-ATP1B1-binding
MetaB.MEdarkred_HostT.MEgreen2	C00712-FFAR1-binding
MetaB.MElightpink3_HostT.MErosybrown1	C00639-IL1A-activation
MetaB.MEmediumpurple1_HostT.MEmoccasin	HMDB0001045-CXCR4-binding
MetaB.MEblack_HostT.MEblack	C00249-ANGPTL4-activation;C00249-CYP1A1-activation;C00249-ITGAX-activation
MetaB.MEblack_HostT.MEbrown2	C00249-ACLY-inhibition
MetaB.MEblack_HostT.MEdarkgrey	C00249-PTGS1-binding
MetaB.MEblack_HostT.MEgrey	C00249-APOA5-activation;C00249-CYP4A11-activation;C00249-FABP1-binding
MetaB.MEblack_HostT.MElightgoldenrod4	C00249-SLC44A1-inhibition
MetaB.MEblack_HostT.MEpowderblue	C00249-NRF1-activation
MetaB.MEblack_HostT.MEroyalblue	C00249-GPX7-inhibition
MetaB.MEblack_HostT.MEsalmon.1	C00249-CCL2-activation
MetaB.MEblack_HostT.MEsnow	C00249-PPT1-binding
MetaB.MEcoral3_HostT.MEblack	C00146-AGO2-binding
MetaB.MEdarkred_HostT.MEblack	C00712-PPARGC1A-inhibition
MetaB.MEdarkred_HostT.MEgrey	C00523-NR0B2-activation;C00712-FABP1-binding
MetaB.MEdarkred_HostT.MEsnow	C00712-CAT-inhibition
MetaB.MEgreen_HostT.MEsalmon.1	HMDB0010382-CCL2-activation
MetaB.MEmidnightblue_HostT.MEblack	C00219-ANGPTL4-activation;C00219-CYP1A1-activation;C00219-PLCB1-activation
MetaB.MEmidnightblue_HostT.MEcyan4	C00219-ALOX5-activation
MetaB.MEmidnightblue_HostT.MEdarkgrey	C00219-PTGS1-activation
MetaB.MEmidnightblue_HostT.MEgrey	C00219-CYP1A2-inhibition;C00219-CYP4A11-activation;C00219-FABP1-binding
MetaB.MEmidnightblue_HostT.MEpalegreen	C00219-OXT-activation
MetaB.MEmidnightblue_HostT.MEpowderblue	C00219-NRF1-activation
MetaB.MEpalevioletred3_HostT.MEblack	C00158-CYTH3-binding;C00158-PTPRD-binding;C00158-SEMA6A-binding
MetaB.MEpalevioletred3_HostT.MEcyan4	C00158-RPH3A-binding
MetaB.MEpalevioletred3_HostT.MEdarkgrey	C00158-CD209-binding;C00158-CLEC11A-binding
MetaB.MEpalevioletred3_HostT.MEgrey	C00158-BHMT-binding;C00158-CPB1-binding;C00158-PTPRG-binding
MetaB.MEpalevioletred3_HostT.MElavenderblush3.1	C00158-CLEC4M-binding
MetaB.MEpalevioletred3_HostT.MElightblue4	C00158-HOMER2-binding
MetaB.MEpalevioletred3_HostT.MElightsalmon	C00158-KLRB1-binding
MetaB.MEpalevioletred3_HostT.MEpalegreen	C00158-CLEC5A-binding
MetaB.MEpalevioletred3_HostT.MEpurple4	C00158-SEMA4F-binding
MetaB.MEpalevioletred3_HostT.MEroyalblue	C00158-FDPS-binding
MetaB.MEpalevioletred3_HostT.MEsalmon.1	C00158-UCK2-binding
MetaB.MEpalevioletred3_HostT.MEsnow4	C00158-ENO2-binding
MetaB.MEpalevioletred3_HostT.MEtan1	C00158-CLEC4G-binding;C00158-FCER2-binding
MetaB.MEpalevioletred3_HostT.MEturquoise1	C00158-CASP7-binding
MetaB.MEwhite_HostT.MEblack	C00183-VIL1-binding
MetaB.MEwhite_HostT.MEgrey	C00114-BHMT-activation;C00183-CPA1-binding
MetaB.MEwhite_HostT.MElemonchiffon4	C00114-ACHE-binding
MetaB.MEwhite_HostT.MEroyalblue	C00114-PCYT1B-binding
