module_pair	feature_connections
MetaG.M00151_MetaB.MEpalevioletred3	K00410_C00158
MetaG.M00373_MetaB.MEpalevioletred3	K01847_C00158
MetaG.M00511_MetaB.MEpalevioletred3	K02488_C00158;K11443_C00158;K07716_C00158
MetaG.M00418_MetaB.MEpalevioletred3	K07544_C00158;K07543_C00158
MetaG.M00545_MetaB.MEpalevioletred3	K05714_C00158
MetaG.M00015_MetaB.MEpalevioletred3	K00147_C00158;K00931_C00158
MetaG.M00567_MetaB.MEwhite	K03388_C01620;K03389_C01620;K03390_C01620;K00672_C01620;K01499_C01620;K00320_C01620
MetaG.M00373_MetaB.MEblack	K01847_C00249
MetaG.map00564_MetaB.MEwhite	K01004_C00114
MetaG.M00418_MetaB.MEdarkred	K07543_C00523;K07544_C00523
MetaG.M00418_MetaB.MEdarkorange	K07544_C12100;K07543_C12100
MetaG.map00564_MetaB.MEdarkred	K01058_C00712;K01048_C00712
MetaG.map00564_MetaB.MEcoral	K01517_C00262
MetaG.map00564_MetaB.MEblack	K01058_C00249;K05939_C00249
MetaG.map00564_MetaB.MEgreen	K01058_HMDB0010382
MetaG.M00545_MetaB.MEwhite	K05714_C01620
MetaG.map00564_MetaB.MElightcoral	K01058_HMDB0032525;K07029_HMDB0032525;K07029_C00599
MetaG.M00373_MetaB.MEwhite	K01847_C00183
MetaG.M00373_MetaB.MEdarkorange	K14446_C12100;K05606_C12100; K00023_C12100;K01965_C12100;K00626_C12100;K14448_C12100;K01847_C12100;K01715_C12100;K14447_C12100;K01966_C12100
MetaG.M00418_MetaB.MEwhite	K07543_C01620;K07544_C01620
MetaG.M00512_MetaB.MEpalevioletred3	K13589_C00158;K13587_C00158;K13584_C00158
MetaG.map00564_MetaB.MEorange	K01058_HMDB0010392;K01058_HMDB0010386
MetaG.map00564_MetaB.MEmidnightblue	K01058_C00219
MetaG.M00545_MetaB.MEcoral3	K05710_C00146;K00529_C00146
MetaG.map00564_MetaB.MEdarkorange	K00631_C12100;K00655_C12100
MetaG.M00373_MetaB.MEdarkred	K00023_C00523;K01715_C00523;K00626_C00523
MetaG.M00373_MetaB.MElightcoral	K01847_HMDB0032525
MetaG.M00015_MetaB.MEwhite	K00286_C00386;K00931_C00386;K00147_C00386
MetaG.map00564_MetaB.MEcoral3	K01058_C00601
MetaG.M00537_MetaB.MElightcoral	K00055_HMDB0032525
MetaG.M00436_MetaB.MEpalevioletred3	K15555_C01847;K15553_C01847;K15554_C01847
MetaG.M00537_MetaB.MEcoral3	K00055_C00556
MetaG.map00564_MetaB.MEindianred4	K01058_HMDB0010379;K01058_HMDB0012108
MetaG.map00564_MetaB.MEtan4	K01058_HMDB0010384
MetaG.M00373_MetaB.MEcoral3	K01847_C00233
MetaG.map00564_MetaB.MEpalevioletred3	K07029_HMDB0029954;K01114_C02076;K07029_C02076
