MetaG.module	MetaB.module	Species	delta.spearman.r
MetaG_M00015	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.00320509999999999
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_oris	1.79999999999625e-06
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_pacaensis	-0.00216730000000001
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	-0.00195480000000001
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_viscosus	-0.00135109999999999
MetaG_M00015	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	-0.00399530000000001
MetaG_M00015	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	-0.00165299999999999
MetaG_M00015	MetaB_MEpalevioletred3	Campylobacter_concisus	-0.0015076
MetaG_M00015	MetaB_MEpalevioletred3	Campylobacter_showae	-0.0017144
MetaG_M00015	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	-0.0019101
MetaG_M00015	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	-0.000249799999999994
MetaG_M00015	MetaB_MEpalevioletred3	Escherichia_coli	0.0119428
MetaG_M00015	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	-0.0019325
MetaG_M00015	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.000163899999999995
MetaG_M00015	MetaB_MEpalevioletred3	Gardnerella_vaginalis	-0.00218399999999999
MetaG_M00015	MetaB_MEpalevioletred3	Gemella_haemolysans	-0.0023629
MetaG_M00015	MetaB_MEpalevioletred3	Gemella_morbillorum	-0.0017144
MetaG_M00015	MetaB_MEpalevioletred3	Haemophilus_influenzae	-0.0109553
MetaG_M00015	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	-0.00430839999999999
MetaG_M00015	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0094215
MetaG_M00015	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	-0.00191569999999999
MetaG_M00015	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	-0.00163060000000001
MetaG_M00015	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	-0.00254180000000001
MetaG_M00015	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	-0.00670100000000001
MetaG_M00015	MetaB_MEpalevioletred3	Lactobacillus_salivarius	-0.00407360000000001
MetaG_M00015	MetaB_MEpalevioletred3	Lautropia_mirabilis	-3.72999999999901e-05
MetaG_M00015	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	-0.00184860000000001
MetaG_M00015	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	-0.00192129999999999
MetaG_M00015	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.000471400000000011
MetaG_M00015	MetaB_MEpalevioletred3	Megasphaera_hexanoica	-0.000691400000000009
MetaG_M00015	MetaB_MEpalevioletred3	Mogibacterium_diversum	-0.00595190000000001
MetaG_M00015	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.00207579999999999
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_elongata	-0.00161939999999999
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_meningitidis	-0.00173680000000001
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_mucosa	-0.00291079999999999
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_subflava	0.0100309
MetaG_M00015	MetaB_MEpalevioletred3	Parvimonas_micra	-0.00183739999999999
MetaG_M00015	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.00747610000000001
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_denticola	-0.00227910000000001
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_intermedia	-0.00358719999999998
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0013994
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_melaninogenica	-0.00623699999999999
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_oris	-0.0032238
MetaG_M00015	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0024112
MetaG_M00015	MetaB_MEpalevioletred3	Pseudomonas_putida	-0.0050183
MetaG_M00015	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	-0.0036822
MetaG_M00015	MetaB_MEpalevioletred3	Rothia_dentocariosa	-0.000803200000000004
MetaG_M00015	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.00755990000000001
MetaG_M00015	MetaB_MEpalevioletred3	Ruania_sp_HY168	-0.0078918
MetaG_M00015	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	-0.0024971
MetaG_M00015	MetaB_MEpalevioletred3	Saccharibacteria	-0.00395619999999999
MetaG_M00015	MetaB_MEpalevioletred3	Schaalia_odontolytica	-0.00336359999999999
MetaG_M00015	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	-0.00251950000000001
MetaG_M00015	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	-0.0022064
MetaG_M00015	MetaB_MEpalevioletred3	Sneathia_amnii	-0.00317909999999999
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_gordonii	-0.00195480000000001
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_intermedius	-0.00195480000000001
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_mitis	-0.0027151
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	-0.0011554
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_salivarius	-0.00122249999999999
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_sanguinis	-0.0028213
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00412750000000001
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	-0.00315119999999999
MetaG_M00015	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	-0.0017144
MetaG_M00015	MetaB_MEpalevioletred3	Treponema_putidum	-0.0018039
MetaG_M00015	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	-0.000853500000000007
MetaG_M00015	MetaB_MEpalevioletred3	Veillonella_atypica	0.00197520000000001
MetaG_M00015	MetaB_MEpalevioletred3	Veillonella_dispar	-0.00221759999999999
MetaG_M00015	MetaB_MEpalevioletred3	Veillonella_parvula	0.00030369999999999
MetaG_M00151	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0098839
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_oris	0.00770369999999998
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.00750249999999997
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.00733469999999997
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0071503
MetaG_M00151	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.00732919999999998
MetaG_M00151	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Campylobacter_concisus	0.00779869999999999
MetaG_M00151	MetaB_MEpalevioletred3	Campylobacter_showae	0.00685399999999997
MetaG_M00151	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.00764219999999999
MetaG_M00151	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Escherichia_coli	-0.00414780000000003
MetaG_M00151	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.00742979999999999
MetaG_M00151	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.00786019999999998
MetaG_M00151	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.00734589999999996
MetaG_M00151	MetaB_MEpalevioletred3	Gemella_haemolysans	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.00449489999999997
MetaG_M00151	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0101858
MetaG_M00151	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.006021
MetaG_M00151	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.00774839999999999
MetaG_M00151	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.00804469999999996
MetaG_M00151	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.00783229999999996
MetaG_M00151	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.00796089999999999
MetaG_M00151	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.00788259999999996
MetaG_M00151	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.0080112
MetaG_M00151	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0076254
MetaG_M00151	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.00759189999999998
MetaG_M00151	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.00748569999999998
MetaG_M00151	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.0079497
MetaG_M00151	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.00760309999999997
MetaG_M00151	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.00374019999999997
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_elongata	0.0075248
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.00748569999999998
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_mucosa	0.00586449999999999
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_subflava	0.0113877
MetaG_M00151	MetaB_MEpalevioletred3	Parvimonas_micra	0.00775959999999998
MetaG_M00151	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.010661
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_denticola	0.00788820000000001
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0075751
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0079497
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.00753599999999999
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_oris	0.00794410000000001
MetaG_M00151	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0104709
MetaG_M00151	MetaB_MEpalevioletred3	Pseudomonas_putida	0.00346619999999997
MetaG_M00151	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.00740179999999996
MetaG_M00151	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.00458989999999998
MetaG_M00151	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.0049477
MetaG_M00151	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.00692670000000001
MetaG_M00151	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.00885530000000001
MetaG_M00151	MetaB_MEpalevioletred3	Saccharibacteria	0.0088609
MetaG_M00151	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.00776519999999997
MetaG_M00151	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.00772609999999996
MetaG_M00151	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.00748569999999998
MetaG_M00151	MetaB_MEpalevioletred3	Sneathia_amnii	0.00754159999999998
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_mitis	0.00713349999999996
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	0.00653529999999997
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.00739069999999997
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.00685959999999997
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00571359999999999
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.00646269999999999
MetaG_M00151	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.00751360000000001
MetaG_M00151	MetaB_MEpalevioletred3	Treponema_putidum	0.00786019999999998
MetaG_M00151	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.00868199999999997
MetaG_M00151	MetaB_MEpalevioletred3	Veillonella_atypica	0.0072509
MetaG_M00151	MetaB_MEpalevioletred3	Veillonella_dispar	0.00766459999999997
MetaG_M00151	MetaB_MEpalevioletred3	Veillonella_parvula	0.00761429999999996
MetaG_M00373	MetaB_MEblack	Acinetobacter_baumannii	0.00213190000000002
MetaG_M00373	MetaB_MEblack	Actinomyces_oris	-0.0034025
MetaG_M00373	MetaB_MEblack	Actinomyces_pacaensis	-0.00258629999999999
MetaG_M00373	MetaB_MEblack	Actinomyces_sp_oral_taxon_897	-0.0028938
MetaG_M00373	MetaB_MEblack	Actinomyces_viscosus	-0.00267579999999998
MetaG_M00373	MetaB_MEblack	Aggregatibacter_aphrophilus	-0.0026254
MetaG_M00373	MetaB_MEblack	Bacteroides_heparinolyticus	-0.00264219999999998
MetaG_M00373	MetaB_MEblack	Campylobacter_concisus	-0.00279869999999999
MetaG_M00373	MetaB_MEblack	Campylobacter_showae	-0.00225649999999999
MetaG_M00373	MetaB_MEblack	Capnocytophaga_gingivalis	-0.0029161
MetaG_M00373	MetaB_MEblack	Capnocytophaga_leadbetteri	-0.00260869999999999
MetaG_M00373	MetaB_MEblack	Escherichia_coli	-0.0241203
MetaG_M00373	MetaB_MEblack	Fusobacterium_necrophorum	-0.00253599999999998
MetaG_M00373	MetaB_MEblack	Fusobacterium_periodonticum	-0.00245769999999998
MetaG_M00373	MetaB_MEblack	Gardnerella_vaginalis	-0.0027876
MetaG_M00373	MetaB_MEblack	Gemella_haemolysans	-0.0023347
MetaG_M00373	MetaB_MEblack	Gemella_morbillorum	-0.0028938
MetaG_M00373	MetaB_MEblack	Haemophilus_influenzae	-0.005661
MetaG_M00373	MetaB_MEblack	Haemophilus_parahaemolyticus	0.00120390000000001
MetaG_M00373	MetaB_MEblack	Haemophilus_parainfluenzae	-0.0014682
MetaG_M00373	MetaB_MEblack	Lachnoanaerobaculum_umeaense	-0.00159119999999999
MetaG_M00373	MetaB_MEblack	Lachnospiraceae_bacterium	-0.0029217
MetaG_M00373	MetaB_MEblack	Lachnospiraceae_bacterium_GAM79	-0.0027876
MetaG_M00373	MetaB_MEblack	Lachnospiraceae_bacterium_oral_taxon_500	-0.0016304
MetaG_M00373	MetaB_MEblack	Lactobacillus_salivarius	-0.0027596
MetaG_M00373	MetaB_MEblack	Lautropia_mirabilis	-0.00237389999999998
MetaG_M00373	MetaB_MEblack	Leptotrichia_sp_oral_taxon_212	-0.0027373
MetaG_M00373	MetaB_MEblack	Leptotrichia_sp_oral_taxon_498	-0.0027876
MetaG_M00373	MetaB_MEblack	Leptotrichia_wadei	-0.0024969
MetaG_M00373	MetaB_MEblack	Megasphaera_hexanoica	-0.00293289999999999
MetaG_M00373	MetaB_MEblack	Mogibacterium_diversum	0.0025288
MetaG_M00373	MetaB_MEblack	Moraxella_catarrhalis	-0.00377149999999998
MetaG_M00373	MetaB_MEblack	Neisseria_elongata	-0.0027317
MetaG_M00373	MetaB_MEblack	Neisseria_meningitidis	-0.0026031
MetaG_M00373	MetaB_MEblack	Neisseria_mucosa	-0.00207199999999999
MetaG_M00373	MetaB_MEblack	Neisseria_subflava	0.00500540000000002
MetaG_M00373	MetaB_MEblack	Parvimonas_micra	-0.0018763
MetaG_M00373	MetaB_MEblack	Porphyromonas_gingivalis	0.0193055
MetaG_M00373	MetaB_MEblack	Prevotella_denticola	-0.00260869999999999
MetaG_M00373	MetaB_MEblack	Prevotella_intermedia	-0.00198809999999999
MetaG_M00373	MetaB_MEblack	Prevotella_jejuni	-0.00433049999999999
MetaG_M00373	MetaB_MEblack	Prevotella_melaninogenica	-0.00398389999999998
MetaG_M00373	MetaB_MEblack	Prevotella_oris	-0.00459879999999999
MetaG_M00373	MetaB_MEblack	Pseudomonas_aeruginosa	0.00275810000000001
MetaG_M00373	MetaB_MEblack	Pseudomonas_putida	-0.00385529999999998
MetaG_M00373	MetaB_MEblack	Ralstonia_mannitolilytica	-9.86000000000042e-05
MetaG_M00373	MetaB_MEblack	Rothia_dentocariosa	-0.00253599999999998
MetaG_M00373	MetaB_MEblack	Rothia_mucilaginosa	-0.0075394
MetaG_M00373	MetaB_MEblack	Ruania_sp_HY168	-0.00628709999999999
MetaG_M00373	MetaB_MEblack	Ruminococcus_bicirculans	-0.00127259999999998
MetaG_M00373	MetaB_MEblack	Saccharibacteria	-0.000814199999999987
MetaG_M00373	MetaB_MEblack	Schaalia_odontolytica	-0.0025975
MetaG_M00373	MetaB_MEblack	Selenomonas_sp_oral_taxon_126	-0.0027652
MetaG_M00373	MetaB_MEblack	Selenomonas_sp_oral_taxon_920	-0.0027652
MetaG_M00373	MetaB_MEblack	Sneathia_amnii	-0.0021726
MetaG_M00373	MetaB_MEblack	Streptococcus_gordonii	-0.0027876
MetaG_M00373	MetaB_MEblack	Streptococcus_intermedius	-0.0027876
MetaG_M00373	MetaB_MEblack	Streptococcus_mitis	-0.0050181
MetaG_M00373	MetaB_MEblack	Streptococcus_pneumoniae	0.00356310000000001
MetaG_M00373	MetaB_MEblack	Streptococcus_salivarius	-0.00183159999999999
MetaG_M00373	MetaB_MEblack	Streptococcus_sanguinis	-0.00283229999999998
MetaG_M00373	MetaB_MEblack	Streptococcus_sp_LPB0220	-0.0040174
MetaG_M00373	MetaB_MEblack	Streptococcus_sp_oral_taxon_431	-0.00306149999999999
MetaG_M00373	MetaB_MEblack	Tannerella_sp_oral_taxon_HOT-286	-0.00322359999999999
MetaG_M00373	MetaB_MEblack	Treponema_putidum	-0.00269249999999999
MetaG_M00373	MetaB_MEblack	Treponema_sp_OMZ_838	-0.00385529999999998
MetaG_M00373	MetaB_MEblack	Veillonella_atypica	-0.00384409999999999
MetaG_M00373	MetaB_MEblack	Veillonella_dispar	-0.0116538
MetaG_M00373	MetaB_MEblack	Veillonella_parvula	-0.0031398
MetaG_M00373	MetaB_MEdarkred	Acinetobacter_baumannii	-0.00666793
MetaG_M00373	MetaB_MEdarkred	Actinomyces_oris	-0.00936247999999999
MetaG_M00373	MetaB_MEdarkred	Actinomyces_pacaensis	-0.00953018999999999
MetaG_M00373	MetaB_MEdarkred	Actinomyces_sp_oral_taxon_897	-0.0081941
MetaG_M00373	MetaB_MEdarkred	Actinomyces_viscosus	-0.00958050000000001
MetaG_M00373	MetaB_MEdarkred	Aggregatibacter_aphrophilus	-0.00824999999999999
MetaG_M00373	MetaB_MEdarkred	Bacteroides_heparinolyticus	-0.00804315999999999
MetaG_M00373	MetaB_MEdarkred	Campylobacter_concisus	-0.00893761
MetaG_M00373	MetaB_MEdarkred	Campylobacter_showae	-0.00823322999999999
MetaG_M00373	MetaB_MEdarkred	Capnocytophaga_gingivalis	-0.00850716
MetaG_M00373	MetaB_MEdarkred	Capnocytophaga_leadbetteri	-0.00772451
MetaG_M00373	MetaB_MEdarkred	Escherichia_coli	-0.02440049
MetaG_M00373	MetaB_MEdarkred	Fusobacterium_necrophorum	-0.00808229000000001
MetaG_M00373	MetaB_MEdarkred	Fusobacterium_periodonticum	-0.00729964
MetaG_M00373	MetaB_MEdarkred	Gardnerella_vaginalis	-0.00845683999999999
MetaG_M00373	MetaB_MEdarkred	Gemella_haemolysans	-0.00695303999999999
MetaG_M00373	MetaB_MEdarkred	Gemella_morbillorum	-0.0081941
MetaG_M00373	MetaB_MEdarkred	Haemophilus_influenzae	-0.01121288
MetaG_M00373	MetaB_MEdarkred	Haemophilus_parahaemolyticus	-0.00519208
MetaG_M00373	MetaB_MEdarkred	Haemophilus_parainfluenzae	-0.00873636
MetaG_M00373	MetaB_MEdarkred	Lachnoanaerobaculum_umeaense	-0.00858542
MetaG_M00373	MetaB_MEdarkred	Lachnospiraceae_bacterium	-0.00873077
MetaG_M00373	MetaB_MEdarkred	Lachnospiraceae_bacterium_GAM79	-0.00845683999999999
MetaG_M00373	MetaB_MEdarkred	Lachnospiraceae_bacterium_oral_taxon_500	-0.0081326
MetaG_M00373	MetaB_MEdarkred	Lactobacillus_salivarius	-0.0077301
MetaG_M00373	MetaB_MEdarkred	Lautropia_mirabilis	-0.00610331
MetaG_M00373	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_212	-0.00787544999999999
MetaG_M00373	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_498	-0.00845683999999999
MetaG_M00373	MetaB_MEdarkred	Leptotrichia_wadei	-0.00863572999999999
MetaG_M00373	MetaB_MEdarkred	Megasphaera_hexanoica	-0.00908855
MetaG_M00373	MetaB_MEdarkred	Mogibacterium_diversum	-0.00721579
MetaG_M00373	MetaB_MEdarkred	Moraxella_catarrhalis	0.01916503
MetaG_M00373	MetaB_MEdarkred	Neisseria_elongata	-0.00805433999999999
MetaG_M00373	MetaB_MEdarkred	Neisseria_meningitidis	-0.00814937
MetaG_M00373	MetaB_MEdarkred	Neisseria_mucosa	-0.00817733
MetaG_M00373	MetaB_MEdarkred	Neisseria_subflava	-0.00833386
MetaG_M00373	MetaB_MEdarkred	Parvimonas_micra	-0.00780277
MetaG_M00373	MetaB_MEdarkred	Porphyromonas_gingivalis	0.00638551
MetaG_M00373	MetaB_MEdarkred	Prevotella_denticola	-0.00831708
MetaG_M00373	MetaB_MEdarkred	Prevotella_intermedia	-0.00836181
MetaG_M00373	MetaB_MEdarkred	Prevotella_jejuni	-0.00784190999999999
MetaG_M00373	MetaB_MEdarkred	Prevotella_melaninogenica	-0.00493493
MetaG_M00373	MetaB_MEdarkred	Prevotella_oris	-0.00747853
MetaG_M00373	MetaB_MEdarkred	Pseudomonas_aeruginosa	0.01947809
MetaG_M00373	MetaB_MEdarkred	Pseudomonas_putida	-0.01125201
MetaG_M00373	MetaB_MEdarkred	Ralstonia_mannitolilytica	-0.000266989999999995
MetaG_M00373	MetaB_MEdarkred	Rothia_dentocariosa	-0.0023466
MetaG_M00373	MetaB_MEdarkred	Rothia_mucilaginosa	0.000202590000000002
MetaG_M00373	MetaB_MEdarkred	Ruania_sp_HY168	-0.00809347000000001
MetaG_M00373	MetaB_MEdarkred	Ruminococcus_bicirculans	-0.00459951
MetaG_M00373	MetaB_MEdarkred	Saccharibacteria	-0.00760711
MetaG_M00373	MetaB_MEdarkred	Schaalia_odontolytica	-0.00827794999999999
MetaG_M00373	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_126	-0.00866369
MetaG_M00373	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_920	-0.00838976
MetaG_M00373	MetaB_MEdarkred	Sneathia_amnii	-0.00707044
MetaG_M00373	MetaB_MEdarkred	Streptococcus_gordonii	-0.00845683999999999
MetaG_M00373	MetaB_MEdarkred	Streptococcus_intermedius	-0.00845683999999999
MetaG_M00373	MetaB_MEdarkred	Streptococcus_mitis	-0.00627661
MetaG_M00373	MetaB_MEdarkred	Streptococcus_pneumoniae	0.0128703
MetaG_M00373	MetaB_MEdarkred	Streptococcus_salivarius	-0.00839535
MetaG_M00373	MetaB_MEdarkred	Streptococcus_sanguinis	-0.00822763999999999
MetaG_M00373	MetaB_MEdarkred	Streptococcus_sp_LPB0220	-0.00960845
MetaG_M00373	MetaB_MEdarkred	Streptococcus_sp_oral_taxon_431	-0.00799284
MetaG_M00373	MetaB_MEdarkred	Tannerella_sp_oral_taxon_HOT-286	-0.00886494
MetaG_M00373	MetaB_MEdarkred	Treponema_putidum	-0.00817174
MetaG_M00373	MetaB_MEdarkred	Treponema_sp_OMZ_838	-0.00857424
MetaG_M00373	MetaB_MEdarkred	Veillonella_atypica	-0.00802638999999999
MetaG_M00373	MetaB_MEdarkred	Veillonella_dispar	-0.01514289
MetaG_M00373	MetaB_MEdarkred	Veillonella_parvula	-0.00834504
MetaG_M00373	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.00164310000000001
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_oris	0.00388479999999999
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.00311900000000001
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.0039352
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.00316930000000001
MetaG_M00373	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.00402459999999999
MetaG_M00373	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.00365000000000001
MetaG_M00373	MetaB_MEpalevioletred3	Campylobacter_concisus	0.00330900000000001
MetaG_M00373	MetaB_MEpalevioletred3	Campylobacter_showae	0.00487989999999999
MetaG_M00373	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.0040414
MetaG_M00373	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0035326
MetaG_M00373	MetaB_MEpalevioletred3	Escherichia_coli	0.00609300000000002
MetaG_M00373	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0043936
MetaG_M00373	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0050029
MetaG_M00373	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.00383449999999999
MetaG_M00373	MetaB_MEpalevioletred3	Gemella_haemolysans	0.00486310000000001
MetaG_M00373	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0039352
MetaG_M00373	MetaB_MEpalevioletred3	Haemophilus_influenzae	-0.0101972
MetaG_M00373	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.00709370000000001
MetaG_M00373	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.00515940000000001
MetaG_M00373	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0034544
MetaG_M00373	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0041252
MetaG_M00373	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.00383449999999999
MetaG_M00373	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.00263820000000001
MetaG_M00373	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.00410850000000001
MetaG_M00373	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.00429290000000002
MetaG_M00373	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0039575
MetaG_M00373	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.00383449999999999
MetaG_M00373	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.00373390000000001
MetaG_M00373	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.00392960000000001
MetaG_M00373	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0066465
MetaG_M00373	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.00283939999999999
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_elongata	0.00485759999999999
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.00368360000000001
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_mucosa	0.0049302
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_subflava	-0.0106389
MetaG_M00373	MetaB_MEpalevioletred3	Parvimonas_micra	0.0046339
MetaG_M00373	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	-0.0092748
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_denticola	0.00372829999999999
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_intermedia	0.000972300000000009
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0052712
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.0022469
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_oris	0.00312460000000001
MetaG_M00373	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0098386
MetaG_M00373	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0034208
MetaG_M00373	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.00458359999999999
MetaG_M00373	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.00024550000000001
MetaG_M00373	MetaB_MEpalevioletred3	Rothia_mucilaginosa	-0.0024602
MetaG_M00373	MetaB_MEpalevioletred3	Ruania_sp_HY168	-0.00263910000000001
MetaG_M00373	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.00564020000000001
MetaG_M00373	MetaB_MEpalevioletred3	Saccharibacteria	0.00335930000000001
MetaG_M00373	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.0039911
MetaG_M00373	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.00311900000000001
MetaG_M00373	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.00420909999999999
MetaG_M00373	MetaB_MEpalevioletred3	Sneathia_amnii	0.00348790000000002
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.00383449999999999
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.00383449999999999
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0151158
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	-0.0105997
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.00146979999999999
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.00432650000000001
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00550039999999999
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.00463949999999999
MetaG_M00373	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.0037954
MetaG_M00373	MetaB_MEpalevioletred3	Treponema_putidum	0.00421470000000002
MetaG_M00373	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.00399659999999999
MetaG_M00373	MetaB_MEpalevioletred3	Veillonella_atypica	0.00381220000000002
MetaG_M00373	MetaB_MEpalevioletred3	Veillonella_dispar	0.0078819
MetaG_M00373	MetaB_MEpalevioletred3	Veillonella_parvula	0.00384010000000001
MetaG_M00373	MetaB_MEwhite	Acinetobacter_baumannii	-0.14990139
MetaG_M00373	MetaB_MEwhite	Actinomyces_oris	-0.15073435
MetaG_M00373	MetaB_MEwhite	Actinomyces_pacaensis	-0.14893985
MetaG_M00373	MetaB_MEwhite	Actinomyces_sp_oral_taxon_897	-0.15023681
MetaG_M00373	MetaB_MEwhite	Actinomyces_viscosus	-0.14936471
MetaG_M00373	MetaB_MEwhite	Aggregatibacter_aphrophilus	-0.1499517
MetaG_M00373	MetaB_MEwhite	Bacteroides_heparinolyticus	-0.15056664
MetaG_M00373	MetaB_MEwhite	Campylobacter_concisus	-0.14968895
MetaG_M00373	MetaB_MEwhite	Campylobacter_showae	-0.1500691
MetaG_M00373	MetaB_MEwhite	Capnocytophaga_gingivalis	-0.1499517
MetaG_M00373	MetaB_MEwhite	Capnocytophaga_leadbetteri	-0.15120394
MetaG_M00373	MetaB_MEwhite	Escherichia_coli	-0.16655501
MetaG_M00373	MetaB_MEwhite	Fusobacterium_necrophorum	-0.15071199
MetaG_M00373	MetaB_MEwhite	Fusobacterium_periodonticum	-0.15080143
MetaG_M00373	MetaB_MEwhite	Gardnerella_vaginalis	-0.15008028
MetaG_M00373	MetaB_MEwhite	Gemella_haemolysans	-0.15125425
MetaG_M00373	MetaB_MEwhite	Gemella_morbillorum	-0.15023681
MetaG_M00373	MetaB_MEwhite	Haemophilus_influenzae	-0.15644767
MetaG_M00373	MetaB_MEwhite	Haemophilus_parahaemolyticus	-0.15325559
MetaG_M00373	MetaB_MEwhite	Haemophilus_parainfluenzae	-0.14623412
MetaG_M00373	MetaB_MEwhite	Lachnoanaerobaculum_umeaense	-0.14877773
MetaG_M00373	MetaB_MEwhite	Lachnospiraceae_bacterium	-0.15038216
MetaG_M00373	MetaB_MEwhite	Lachnospiraceae_bacterium_GAM79	-0.15008028
MetaG_M00373	MetaB_MEwhite	Lachnospiraceae_bacterium_oral_taxon_500	-0.15138283
MetaG_M00373	MetaB_MEwhite	Lactobacillus_salivarius	-0.15076789
MetaG_M00373	MetaB_MEwhite	Lautropia_mirabilis	-0.15033743
MetaG_M00373	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_212	-0.15078466
MetaG_M00373	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_498	-0.15008028
MetaG_M00373	MetaB_MEwhite	Leptotrichia_wadei	-0.15009705
MetaG_M00373	MetaB_MEwhite	Megasphaera_hexanoica	-0.14872742
MetaG_M00373	MetaB_MEwhite	Mogibacterium_diversum	-0.14783296
MetaG_M00373	MetaB_MEwhite	Moraxella_catarrhalis	-0.123369633
MetaG_M00373	MetaB_MEwhite	Neisseria_elongata	-0.15010823
MetaG_M00373	MetaB_MEwhite	Neisseria_meningitidis	-0.15054428
MetaG_M00373	MetaB_MEwhite	Neisseria_mucosa	-0.15026476
MetaG_M00373	MetaB_MEwhite	Neisseria_subflava	-0.15806887
MetaG_M00373	MetaB_MEwhite	Parvimonas_micra	-0.15013059
MetaG_M00373	MetaB_MEwhite	Porphyromonas_gingivalis	-0.15101386
MetaG_M00373	MetaB_MEwhite	Prevotella_denticola	-0.15023122
MetaG_M00373	MetaB_MEwhite	Prevotella_intermedia	-0.15215429
MetaG_M00373	MetaB_MEwhite	Prevotella_jejuni	-0.14630121
MetaG_M00373	MetaB_MEwhite	Prevotella_melaninogenica	-0.14860443
MetaG_M00373	MetaB_MEwhite	Prevotella_oris	-0.14982871
MetaG_M00373	MetaB_MEwhite	Pseudomonas_aeruginosa	-0.112211315
MetaG_M00373	MetaB_MEwhite	Pseudomonas_putida	-0.15444074
MetaG_M00373	MetaB_MEwhite	Ralstonia_mannitolilytica	-0.15587746
MetaG_M00373	MetaB_MEwhite	Rothia_dentocariosa	-0.15114244
MetaG_M00373	MetaB_MEwhite	Rothia_mucilaginosa	-0.15019767
MetaG_M00373	MetaB_MEwhite	Ruania_sp_HY168	-0.15256798
MetaG_M00373	MetaB_MEwhite	Ruminococcus_bicirculans	-0.14932558
MetaG_M00373	MetaB_MEwhite	Saccharibacteria	-0.15148345
MetaG_M00373	MetaB_MEwhite	Schaalia_odontolytica	-0.15038216
MetaG_M00373	MetaB_MEwhite	Selenomonas_sp_oral_taxon_126	-0.14956038
MetaG_M00373	MetaB_MEwhite	Selenomonas_sp_oral_taxon_920	-0.15052191
MetaG_M00373	MetaB_MEwhite	Sneathia_amnii	-0.15104182
MetaG_M00373	MetaB_MEwhite	Streptococcus_gordonii	-0.15008028
MetaG_M00373	MetaB_MEwhite	Streptococcus_intermedius	-0.15008028
MetaG_M00373	MetaB_MEwhite	Streptococcus_mitis	-0.13375648
MetaG_M00373	MetaB_MEwhite	Streptococcus_pneumoniae	-0.15345684
MetaG_M00373	MetaB_MEwhite	Streptococcus_salivarius	-0.15037657
MetaG_M00373	MetaB_MEwhite	Streptococcus_sanguinis	-0.15132133
MetaG_M00373	MetaB_MEwhite	Streptococcus_sp_LPB0220	-0.15060577
MetaG_M00373	MetaB_MEwhite	Streptococcus_sp_oral_taxon_431	-0.14945416
MetaG_M00373	MetaB_MEwhite	Tannerella_sp_oral_taxon_HOT-286	-0.1494318
MetaG_M00373	MetaB_MEwhite	Treponema_putidum	-0.15044365
MetaG_M00373	MetaB_MEwhite	Treponema_sp_OMZ_838	-0.15037097
MetaG_M00373	MetaB_MEwhite	Veillonella_atypica	-0.14767643
MetaG_M00373	MetaB_MEwhite	Veillonella_dispar	-0.14314267
MetaG_M00373	MetaB_MEwhite	Veillonella_parvula	-0.14772115
MetaG_M00418	MetaB_MEdarkred	Acinetobacter_baumannii	-0.000799000000000022
MetaG_M00418	MetaB_MEdarkred	Actinomyces_oris	-0.000494700000000015
MetaG_M00418	MetaB_MEdarkred	Actinomyces_pacaensis	-0.00033720000000001
MetaG_M00418	MetaB_MEdarkred	Actinomyces_sp_oral_taxon_897	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Actinomyces_viscosus	-0.00077350000000001
MetaG_M00418	MetaB_MEdarkred	Aggregatibacter_aphrophilus	0.00017689999999998
MetaG_M00418	MetaB_MEdarkred	Bacteroides_heparinolyticus	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Campylobacter_concisus	0.000780699999999995
MetaG_M00418	MetaB_MEdarkred	Campylobacter_showae	-0.000499300000000008
MetaG_M00418	MetaB_MEdarkred	Capnocytophaga_gingivalis	0.000299699999999986
MetaG_M00418	MetaB_MEdarkred	Capnocytophaga_leadbetteri	0.000179499999999999
MetaG_M00418	MetaB_MEdarkred	Escherichia_coli	-0.0135416
MetaG_M00418	MetaB_MEdarkred	Fusobacterium_necrophorum	0.000428499999999998
MetaG_M00418	MetaB_MEdarkred	Fusobacterium_periodonticum	0.000243999999999994
MetaG_M00418	MetaB_MEdarkred	Gardnerella_vaginalis	0.000227199999999983
MetaG_M00418	MetaB_MEdarkred	Gemella_haemolysans	0.000646499999999994
MetaG_M00418	MetaB_MEdarkred	Gemella_morbillorum	0.000308099999999978
MetaG_M00418	MetaB_MEdarkred	Haemophilus_influenzae	0.00408799999999998
MetaG_M00418	MetaB_MEdarkred	Haemophilus_parahaemolyticus	-0.00100210000000001
MetaG_M00418	MetaB_MEdarkred	Haemophilus_parainfluenzae	-0.000879700000000011
MetaG_M00418	MetaB_MEdarkred	Lachnoanaerobaculum_umeaense	0.000819799999999982
MetaG_M00418	MetaB_MEdarkred	Lachnospiraceae_bacterium	0.000416899999999998
MetaG_M00418	MetaB_MEdarkred	Lachnospiraceae_bacterium_GAM79	0.000428299999999993
MetaG_M00418	MetaB_MEdarkred	Lachnospiraceae_bacterium_oral_taxon_500	0.000280299999999983
MetaG_M00418	MetaB_MEdarkred	Lactobacillus_salivarius	0.000302699999999989
MetaG_M00418	MetaB_MEdarkred	Lautropia_mirabilis	0.00162979999999999
MetaG_M00418	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_212	0.0005241
MetaG_M00418	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_498	0.000448199999999982
MetaG_M00418	MetaB_MEdarkred	Leptotrichia_wadei	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Megasphaera_hexanoica	0.000356200000000001
MetaG_M00418	MetaB_MEdarkred	Mogibacterium_diversum	-2.43000000000049e-05
MetaG_M00418	MetaB_MEdarkred	Moraxella_catarrhalis	0.0015048
MetaG_M00418	MetaB_MEdarkred	Neisseria_elongata	0.000196499999999988
MetaG_M00418	MetaB_MEdarkred	Neisseria_meningitidis	0.000356200000000001
MetaG_M00418	MetaB_MEdarkred	Neisseria_mucosa	-0.000554100000000002
MetaG_M00418	MetaB_MEdarkred	Neisseria_subflava	-0.00103900000000001
MetaG_M00418	MetaB_MEdarkred	Parvimonas_micra	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Porphyromonas_gingivalis	0.000523099999999999
MetaG_M00418	MetaB_MEdarkred	Prevotella_denticola	0.000260799999999978
MetaG_M00418	MetaB_MEdarkred	Prevotella_intermedia	-0.000690200000000002
MetaG_M00418	MetaB_MEdarkred	Prevotella_jejuni	0.000937199999999999
MetaG_M00418	MetaB_MEdarkred	Prevotella_melaninogenica	0.000883499999999982
MetaG_M00418	MetaB_MEdarkred	Prevotella_oris	0.000679999999999986
MetaG_M00418	MetaB_MEdarkred	Pseudomonas_aeruginosa	0.0230276
MetaG_M00418	MetaB_MEdarkred	Pseudomonas_putida	-0.00852710000000001
MetaG_M00418	MetaB_MEdarkred	Ralstonia_mannitolilytica	0.00059579999999998
MetaG_M00418	MetaB_MEdarkred	Rothia_dentocariosa	-0.0024334
MetaG_M00418	MetaB_MEdarkred	Rothia_mucilaginosa	-0.00154790000000002
MetaG_M00418	MetaB_MEdarkred	Ruania_sp_HY168	0.000834399999999985
MetaG_M00418	MetaB_MEdarkred	Ruminococcus_bicirculans	0.000811199999999984
MetaG_M00418	MetaB_MEdarkred	Saccharibacteria	0.0006882
MetaG_M00418	MetaB_MEdarkred	Schaalia_odontolytica	-2.4200000000002e-05
MetaG_M00418	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_126	-0.000130600000000008
MetaG_M00418	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_920	0.000146499999999994
MetaG_M00418	MetaB_MEdarkred	Sneathia_amnii	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Streptococcus_gordonii	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Streptococcus_intermedius	0.000232999999999983
MetaG_M00418	MetaB_MEdarkred	Streptococcus_mitis	0.000808599999999993
MetaG_M00418	MetaB_MEdarkred	Streptococcus_pneumoniae	0.0047914
MetaG_M00418	MetaB_MEdarkred	Streptococcus_salivarius	0.000489599999999979
MetaG_M00418	MetaB_MEdarkred	Streptococcus_sanguinis	-0.000264700000000007
MetaG_M00418	MetaB_MEdarkred	Streptococcus_sp_LPB0220	-0.00046560000000001
MetaG_M00418	MetaB_MEdarkred	Streptococcus_sp_oral_taxon_431	-2.20000000000775e-06
MetaG_M00418	MetaB_MEdarkred	Tannerella_sp_oral_taxon_HOT-286	4.30999999999904e-05
MetaG_M00418	MetaB_MEdarkred	Treponema_putidum	0.000380599999999981
MetaG_M00418	MetaB_MEdarkred	Treponema_sp_OMZ_838	-0.000379900000000016
MetaG_M00418	MetaB_MEdarkred	Veillonella_atypica	0.000219399999999981
MetaG_M00418	MetaB_MEdarkred	Veillonella_dispar	0.000375599999999976
MetaG_M00418	MetaB_MEdarkred	Veillonella_parvula	0.000471199999999977
MetaG_M00418	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0041235
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_oris	0.00259509999999999
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.0023253
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0020712
MetaG_M00418	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.00234239999999999
MetaG_M00418	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Campylobacter_concisus	0.002661
MetaG_M00418	MetaB_MEpalevioletred3	Campylobacter_showae	0.0019759
MetaG_M00418	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.00214419999999999
MetaG_M00418	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.00203239999999999
MetaG_M00418	MetaB_MEpalevioletred3	Escherichia_coli	-0.0105525
MetaG_M00418	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.00216349999999998
MetaG_M00418	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0021719
MetaG_M00418	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.00280359999999999
MetaG_M00418	MetaB_MEpalevioletred3	Gemella_haemolysans	0.002197
MetaG_M00418	MetaB_MEpalevioletred3	Gemella_morbillorum	0.00178919999999999
MetaG_M00418	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.00245329999999999
MetaG_M00418	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0034679
MetaG_M00418	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0022054
MetaG_M00418	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.00318650000000001
MetaG_M00418	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.00258610000000001
MetaG_M00418	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.00302189999999999
MetaG_M00418	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.00205449999999999
MetaG_M00418	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0024486
MetaG_M00418	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.00312869999999998
MetaG_M00418	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.00267409999999998
MetaG_M00418	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.0023253
MetaG_M00418	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.00230259999999999
MetaG_M00418	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.00275609999999998
MetaG_M00418	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.0028396
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_elongata	0.00219420000000001
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.00230259999999999
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_mucosa	0.00207199999999999
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_subflava	0.00186719999999999
MetaG_M00418	MetaB_MEpalevioletred3	Parvimonas_micra	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.0027594
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_denticola	0.00218299999999999
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0027374
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_jejuni	0.00258549999999999
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.00202179999999999
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_oris	0.00215789999999999
MetaG_M00418	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0122933
MetaG_M00418	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0071582
MetaG_M00418	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0027594
MetaG_M00418	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.00275549999999999
MetaG_M00418	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.00222249999999999
MetaG_M00418	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.000415599999999988
MetaG_M00418	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0029101
MetaG_M00418	MetaB_MEpalevioletred3	Saccharibacteria	0.00254109999999999
MetaG_M00418	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.00273899999999999
MetaG_M00418	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.00198180000000001
MetaG_M00418	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.00241720000000001
MetaG_M00418	MetaB_MEpalevioletred3	Sneathia_amnii	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.00231409999999999
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0028203
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	0.0012221
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.0021697
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0024122
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00106999999999999
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.00189259999999999
MetaG_M00418	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.0024508
MetaG_M00418	MetaB_MEpalevioletred3	Treponema_putidum	0.00201869999999998
MetaG_M00418	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.00272900000000001
MetaG_M00418	MetaB_MEpalevioletred3	Veillonella_atypica	0.00172929999999999
MetaG_M00418	MetaB_MEpalevioletred3	Veillonella_dispar	0.0023253
MetaG_M00418	MetaB_MEpalevioletred3	Veillonella_parvula	0.0026542
MetaG_M00511	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.00170090000000001
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_oris	0.000643900000000031
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_pacaensis	-0.000211399999999973
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_viscosus	-0.00048769999999998
MetaG_M00511	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.000691400000000009
MetaG_M00511	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Campylobacter_concisus	0.00142700000000001
MetaG_M00511	MetaB_MEpalevioletred3	Campylobacter_showae	0.00191659999999999
MetaG_M00511	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	-0.000135500000000011
MetaG_M00511	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.000591200000000014
MetaG_M00511	MetaB_MEpalevioletred3	Escherichia_coli	-0.0117755
MetaG_M00511	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.000233900000000009
MetaG_M00511	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	3.45999999999957e-05
MetaG_M00511	MetaB_MEpalevioletred3	Gardnerella_vaginalis	-6.89999999997637e-06
MetaG_M00511	MetaB_MEpalevioletred3	Gemella_haemolysans	0.000199500000000019
MetaG_M00511	MetaB_MEpalevioletred3	Gemella_morbillorum	-0.000604700000000014
MetaG_M00511	MetaB_MEpalevioletred3	Haemophilus_influenzae	-0.000361899999999971
MetaG_M00511	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.00281300000000001
MetaG_M00511	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	-0.000596700000000006
MetaG_M00511	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.00041469999999999
MetaG_M00511	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.000495799999999991
MetaG_M00511	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	-0.000233800000000006
MetaG_M00511	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.000893599999999994
MetaG_M00511	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.000770099999999996
MetaG_M00511	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.000582899999999997
MetaG_M00511	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.00127890000000003
MetaG_M00511	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Leptotrichia_wadei	-0.000207699999999977
MetaG_M00511	MetaB_MEpalevioletred3	Megasphaera_hexanoica	-0.0002413
MetaG_M00511	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.000780900000000029
MetaG_M00511	MetaB_MEpalevioletred3	Moraxella_catarrhalis	-0.000397800000000004
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_elongata	-0.000196599999999991
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_meningitidis	-0.000716500000000009
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_mucosa	-2.68999999999964e-05
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_subflava	0.000238999999999989
MetaG_M00511	MetaB_MEpalevioletred3	Parvimonas_micra	0.000166800000000022
MetaG_M00511	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	-0.000442500000000012
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_denticola	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_intermedia	-0.000314399999999992
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_jejuni	-0.000695899999999972
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_melaninogenica	8.24999999999854e-05
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_oris	-0.000884200000000002
MetaG_M00511	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.00643359999999998
MetaG_M00511	MetaB_MEpalevioletred3	Pseudomonas_putida	0.00390499999999999
MetaG_M00511	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.000194299999999981
MetaG_M00511	MetaB_MEpalevioletred3	Rothia_dentocariosa	-0.000569600000000003
MetaG_M00511	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.00205870000000002
MetaG_M00511	MetaB_MEpalevioletred3	Ruania_sp_HY168	-0.00199109999999997
MetaG_M00511	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.000692299999999979
MetaG_M00511	MetaB_MEpalevioletred3	Saccharibacteria	0.000630400000000031
MetaG_M00511	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.000938300000000003
MetaG_M00511	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	-0.0002413
MetaG_M00511	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	-1.21000000000149e-05
MetaG_M00511	MetaB_MEpalevioletred3	Sneathia_amnii	0.000166800000000022
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_gordonii	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_intermedius	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_mitis	-0.00059159999999997
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	-0.000107599999999985
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_salivarius	-1.24999999999709e-05
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.000252599999999992
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	-0.00203619999999999
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	-0.000213299999999972
MetaG_M00511	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Treponema_putidum	0.000155200000000022
MetaG_M00511	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.000722600000000018
MetaG_M00511	MetaB_MEpalevioletred3	Veillonella_atypica	0.000467400000000007
MetaG_M00511	MetaB_MEpalevioletred3	Veillonella_dispar	-0.000218900000000022
MetaG_M00511	MetaB_MEpalevioletred3	Veillonella_parvula	-0.000397800000000004
MetaG_M00512	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.00445760000000001
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_oris	0.00467920000000005
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.0037413
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.00333870000000003
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.00417530000000005
MetaG_M00512	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.00297020000000003
MetaG_M00512	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.00324410000000003
MetaG_M00512	MetaB_MEpalevioletred3	Campylobacter_concisus	0.00543000000000005
MetaG_M00512	MetaB_MEpalevioletred3	Campylobacter_showae	0.00434950000000001
MetaG_M00512	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.00325210000000004
MetaG_M00512	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.00346880000000005
MetaG_M00512	MetaB_MEpalevioletred3	Escherichia_coli	0.000755900000000032
MetaG_M00512	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.00359310000000002
MetaG_M00512	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.00335460000000004
MetaG_M00512	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.00333870000000003
MetaG_M00512	MetaB_MEpalevioletred3	Gemella_haemolysans	0.00296490000000005
MetaG_M00512	MetaB_MEpalevioletred3	Gemella_morbillorum	0.00280960000000002
MetaG_M00512	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.00409570000000004
MetaG_M00512	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.00442350000000002
MetaG_M00512	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.00466840000000002
MetaG_M00512	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.00436220000000004
MetaG_M00512	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.00380070000000005
MetaG_M00512	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.00353910000000002
MetaG_M00512	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.00237670000000001
MetaG_M00512	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0033147
MetaG_M00512	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.00492670000000001
MetaG_M00512	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.00263910000000001
MetaG_M00512	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.00345050000000002
MetaG_M00512	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.00295380000000001
MetaG_M00512	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.00348130000000002
MetaG_M00512	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.00402590000000003
MetaG_M00512	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.006776
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_elongata	0.00406990000000002
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.00333870000000003
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_mucosa	0.00445480000000004
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_subflava	0.00497190000000003
MetaG_M00512	MetaB_MEpalevioletred3	Parvimonas_micra	0.00482580000000005
MetaG_M00512	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.0044843
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_denticola	0.00483460000000002
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0032952
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_jejuni	0.00222060000000002
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.00349640000000001
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_oris	0.00437410000000005
MetaG_M00512	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0180973
MetaG_M00512	MetaB_MEpalevioletred3	Pseudomonas_putida	0.00204410000000005
MetaG_M00512	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.00416490000000003
MetaG_M00512	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.00508000000000003
MetaG_M00512	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.00482100000000002
MetaG_M00512	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.00368930000000001
MetaG_M00512	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0039457
MetaG_M00512	MetaB_MEpalevioletred3	Saccharibacteria	0.00338270000000002
MetaG_M00512	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.00304730000000003
MetaG_M00512	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.00326960000000004
MetaG_M00512	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.00350850000000003
MetaG_M00512	MetaB_MEpalevioletred3	Sneathia_amnii	0.0041873
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.00333870000000003
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.00333870000000003
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_mitis	0.00435620000000003
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	0.00193750000000004
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.00379590000000002
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.00431780000000004
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00329030000000002
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.00394120000000003
MetaG_M00512	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.00332510000000003
MetaG_M00512	MetaB_MEpalevioletred3	Treponema_putidum	0.00366930000000004
MetaG_M00512	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.00359910000000002
MetaG_M00512	MetaB_MEpalevioletred3	Veillonella_atypica	0.00346770000000002
MetaG_M00512	MetaB_MEpalevioletred3	Veillonella_dispar	0.0030963
MetaG_M00512	MetaB_MEpalevioletred3	Veillonella_parvula	0.00356790000000001
MetaG_M00545	MetaB_MEcoral3	Acinetobacter_baumannii	0.00834459
MetaG_M00545	MetaB_MEcoral3	Actinomyces_oris	0.00711471
MetaG_M00545	MetaB_MEcoral3	Actinomyces_pacaensis	0.00672339
MetaG_M00545	MetaB_MEcoral3	Actinomyces_sp_oral_taxon_897	0.007411
MetaG_M00545	MetaB_MEcoral3	Actinomyces_viscosus	0.00675692999999999
MetaG_M00545	MetaB_MEcoral3	Aggregatibacter_aphrophilus	0.0075284
MetaG_M00545	MetaB_MEcoral3	Bacteroides_heparinolyticus	0.00747249999999999
MetaG_M00545	MetaB_MEcoral3	Campylobacter_concisus	0.00658921999999999
MetaG_M00545	MetaB_MEcoral3	Campylobacter_showae	0.00774642
MetaG_M00545	MetaB_MEcoral3	Capnocytophaga_gingivalis	0.00724329
MetaG_M00545	MetaB_MEcoral3	Capnocytophaga_leadbetteri	0.00710912
MetaG_M00545	MetaB_MEcoral3	Escherichia_coli	0.01600335
MetaG_M00545	MetaB_MEcoral3	Fusobacterium_necrophorum	0.00749485999999999
MetaG_M00545	MetaB_MEcoral3	Fusobacterium_periodonticum	0.00709794
MetaG_M00545	MetaB_MEcoral3	Gardnerella_vaginalis	0.00724329
MetaG_M00545	MetaB_MEcoral3	Gemella_haemolysans	0.00702527
MetaG_M00545	MetaB_MEcoral3	Gemella_morbillorum	0.00710912
MetaG_M00545	MetaB_MEcoral3	Haemophilus_influenzae	0.0057898
MetaG_M00545	MetaB_MEcoral3	Haemophilus_parahaemolyticus	0.00622026000000001
MetaG_M00545	MetaB_MEcoral3	Haemophilus_parainfluenzae	0.00756194
MetaG_M00545	MetaB_MEcoral3	Lachnoanaerobaculum_umeaense	0.00814893
MetaG_M00545	MetaB_MEcoral3	Lachnospiraceae_bacterium	0.00720416
MetaG_M00545	MetaB_MEcoral3	Lachnospiraceae_bacterium_GAM79	0.00644946
MetaG_M00545	MetaB_MEcoral3	Lachnospiraceae_bacterium_oral_taxon_500	0.00733274
MetaG_M00545	MetaB_MEcoral3	Lactobacillus_salivarius	0.00677928999999999
MetaG_M00545	MetaB_MEcoral3	Lautropia_mirabilis	0.0072377
MetaG_M00545	MetaB_MEcoral3	Leptotrichia_sp_oral_taxon_212	0.00781351
MetaG_M00545	MetaB_MEcoral3	Leptotrichia_sp_oral_taxon_498	0.00702527
MetaG_M00545	MetaB_MEcoral3	Leptotrichia_wadei	0.00648301
MetaG_M00545	MetaB_MEcoral3	Megasphaera_hexanoica	0.00725447
MetaG_M00545	MetaB_MEcoral3	Mogibacterium_diversum	0.00639914999999999
MetaG_M00545	MetaB_MEcoral3	Moraxella_catarrhalis	0.01668538
MetaG_M00545	MetaB_MEcoral3	Neisseria_elongata	0.00719298
MetaG_M00545	MetaB_MEcoral3	Neisseria_meningitidis	0.00742218
MetaG_M00545	MetaB_MEcoral3	Neisseria_mucosa	0.00649419
MetaG_M00545	MetaB_MEcoral3	Neisseria_subflava	0.0063153
MetaG_M00545	MetaB_MEcoral3	Parvimonas_micra	0.00710912
MetaG_M00545	MetaB_MEcoral3	Porphyromonas_gingivalis	0.00534817
MetaG_M00545	MetaB_MEcoral3	Prevotella_denticola	0.007411
MetaG_M00545	MetaB_MEcoral3	Prevotella_intermedia	0.00695258999999999
MetaG_M00545	MetaB_MEcoral3	Prevotella_jejuni	0.00740541
MetaG_M00545	MetaB_MEcoral3	Prevotella_melaninogenica	0.00551588
MetaG_M00545	MetaB_MEcoral3	Prevotella_oris	0.00670103
MetaG_M00545	MetaB_MEcoral3	Pseudomonas_aeruginosa	0.02057066
MetaG_M00545	MetaB_MEcoral3	Pseudomonas_putida	0.00800917
MetaG_M00545	MetaB_MEcoral3	Ralstonia_mannitolilytica	0.00632089
MetaG_M00545	MetaB_MEcoral3	Rothia_dentocariosa	0.00690228
MetaG_M00545	MetaB_MEcoral3	Rothia_mucilaginosa	0.00918313999999999
MetaG_M00545	MetaB_MEcoral3	Ruania_sp_HY168	0.00559414
MetaG_M00545	MetaB_MEcoral3	Ruminococcus_bicirculans	0.0070644
MetaG_M00545	MetaB_MEcoral3	Saccharibacteria	0.00731597
MetaG_M00545	MetaB_MEcoral3	Schaalia_odontolytica	0.00743336
MetaG_M00545	MetaB_MEcoral3	Selenomonas_sp_oral_taxon_126	0.007411
MetaG_M00545	MetaB_MEcoral3	Selenomonas_sp_oral_taxon_920	0.00707558
MetaG_M00545	MetaB_MEcoral3	Sneathia_amnii	0.00724329
MetaG_M00545	MetaB_MEcoral3	Streptococcus_gordonii	0.00724329
MetaG_M00545	MetaB_MEcoral3	Streptococcus_intermedius	0.00724329
MetaG_M00545	MetaB_MEcoral3	Streptococcus_mitis	0.00923345
MetaG_M00545	MetaB_MEcoral3	Streptococcus_pneumoniae	0.01094969
MetaG_M00545	MetaB_MEcoral3	Streptococcus_salivarius	0.00672339
MetaG_M00545	MetaB_MEcoral3	Streptococcus_sanguinis	0.00696935999999999
MetaG_M00545	MetaB_MEcoral3	Streptococcus_sp_LPB0220	0.0084564
MetaG_M00545	MetaB_MEcoral3	Streptococcus_sp_oral_taxon_431	0.00755076
MetaG_M00545	MetaB_MEcoral3	Tannerella_sp_oral_taxon_HOT-286	0.00719298
MetaG_M00545	MetaB_MEcoral3	Treponema_putidum	0.00661717000000001
MetaG_M00545	MetaB_MEcoral3	Treponema_sp_OMZ_838	0.0068911
MetaG_M00545	MetaB_MEcoral3	Veillonella_atypica	0.00710912
MetaG_M00545	MetaB_MEcoral3	Veillonella_dispar	0.00724329
MetaG_M00545	MetaB_MEcoral3	Veillonella_parvula	0.00670103
MetaG_M00545	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0044978
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_oris	0.00484439999999997
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.00478289999999998
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.00494499999999998
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.00469339999999996
MetaG_M00545	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.00484439999999997
MetaG_M00545	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.00479409999999997
MetaG_M00545	MetaB_MEpalevioletred3	Campylobacter_concisus	0.00457039999999997
MetaG_M00545	MetaB_MEpalevioletred3	Campylobacter_showae	0.00530839999999999
MetaG_M00545	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.00463189999999997
MetaG_M00545	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.00534189999999996
MetaG_M00545	MetaB_MEpalevioletred3	Escherichia_coli	0.0088415
MetaG_M00545	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.00521329999999998
MetaG_M00545	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.00538099999999997
MetaG_M00545	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.00493939999999998
MetaG_M00545	MetaB_MEpalevioletred3	Gemella_haemolysans	0.00469339999999996
MetaG_M00545	MetaB_MEpalevioletred3	Gemella_morbillorum	0.00534189999999996
MetaG_M00545	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.00168019999999997
MetaG_M00545	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.00652709999999995
MetaG_M00545	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.00448659999999995
MetaG_M00545	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.00503439999999999
MetaG_M00545	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.00512949999999995
MetaG_M00545	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.0047046
MetaG_M00545	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.00577239999999996
MetaG_M00545	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.005409
MetaG_M00545	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.00531399999999999
MetaG_M00545	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.00502329999999995
MetaG_M00545	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.00469339999999996
MetaG_M00545	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.00527479999999997
MetaG_M00545	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.00456479999999998
MetaG_M00545	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.00720349999999997
MetaG_M00545	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.005409
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_elongata	0.00469899999999995
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.00436919999999996
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_mucosa	0.0057835
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_subflava	0.00600719999999999
MetaG_M00545	MetaB_MEpalevioletred3	Parvimonas_micra	0.00534189999999996
MetaG_M00545	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.00460959999999999
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_denticola	0.00494499999999998
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_intermedia	0.00619719999999996
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_jejuni	0.00638729999999998
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.00552639999999999
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_oris	0.00521329999999998
MetaG_M00545	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0184401
MetaG_M00545	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0137554
MetaG_M00545	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.00526919999999997
MetaG_M00545	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.00475489999999995
MetaG_M00545	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.00354739999999998
MetaG_M00545	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.00684569999999995
MetaG_M00545	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.00526359999999998
MetaG_M00545	MetaB_MEpalevioletred3	Saccharibacteria	0.00568289999999999
MetaG_M00545	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.00402259999999999
MetaG_M00545	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.00494499999999998
MetaG_M00545	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.00462629999999997
MetaG_M00545	MetaB_MEpalevioletred3	Sneathia_amnii	0.00493939999999998
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.00493939999999998
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.00493939999999998
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_mitis	0.00783519999999999
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	2.54999999999561e-05
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.00446419999999997
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.00564379999999998
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00385489999999999
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.00424619999999998
MetaG_M00545	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.00469899999999995
MetaG_M00545	MetaB_MEpalevioletred3	Treponema_putidum	0.0048723
MetaG_M00545	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.00478849999999997
MetaG_M00545	MetaB_MEpalevioletred3	Veillonella_atypica	0.00496739999999996
MetaG_M00545	MetaB_MEpalevioletred3	Veillonella_dispar	0.00493939999999998
MetaG_M00545	MetaB_MEpalevioletred3	Veillonella_parvula	0.00552079999999999
MetaG_P00564	MetaB_MEblack	Acinetobacter_baumannii	0.0009838998
MetaG_P00564	MetaB_MEblack	Actinomyces_oris	0.003443649
MetaG_P00564	MetaB_MEblack	Actinomyces_pacaensis	0.0003186494
MetaG_P00564	MetaB_MEblack	Actinomyces_sp_oral_taxon_897	0.000245975
MetaG_P00564	MetaB_MEblack	Actinomyces_viscosus	-0.001269007
MetaG_P00564	MetaB_MEblack	Aggregatibacter_aphrophilus	0.001375224
MetaG_P00564	MetaB_MEblack	Bacteroides_heparinolyticus	0.000872093
MetaG_P00564	MetaB_MEblack	Campylobacter_concisus	-0.0007267442
MetaG_P00564	MetaB_MEblack	Campylobacter_showae	0.0007043828
MetaG_P00564	MetaB_MEblack	Capnocytophaga_gingivalis	0.0009894902
MetaG_P00564	MetaB_MEblack	Capnocytophaga_leadbetteri	-7.826476e-05
MetaG_P00564	MetaB_MEblack	Escherichia_coli	-0.02707402
MetaG_P00564	MetaB_MEblack	Fusobacterium_necrophorum	0.0004472272
MetaG_P00564	MetaB_MEblack	Fusobacterium_periodonticum	0.0006596601
MetaG_P00564	MetaB_MEblack	Gardnerella_vaginalis	0.0004807692
MetaG_P00564	MetaB_MEblack	Gemella_haemolysans	0.001464669
MetaG_P00564	MetaB_MEblack	Gemella_morbillorum	0.002431798
MetaG_P00564	MetaB_MEblack	Haemophilus_influenzae	0.004136852
MetaG_P00564	MetaB_MEblack	Haemophilus_parahaemolyticus	0.002890206
MetaG_P00564	MetaB_MEblack	Haemophilus_parainfluenzae	-0.005864267
MetaG_P00564	MetaB_MEblack	Lachnoanaerobaculum_umeaense	0.0005981664
MetaG_P00564	MetaB_MEblack	Lachnospiraceae_bacterium	-0.0003801431
MetaG_P00564	MetaB_MEblack	Lachnospiraceae_bacterium_GAM79	0.0004807692
MetaG_P00564	MetaB_MEblack	Lachnospiraceae_bacterium_oral_taxon_500	0.002565966
MetaG_P00564	MetaB_MEblack	Lactobacillus_salivarius	0.002420617
MetaG_P00564	MetaB_MEblack	Lautropia_mirabilis	0.00295729
MetaG_P00564	MetaB_MEblack	Leptotrichia_sp_oral_taxon_212	-0.0007994186
MetaG_P00564	MetaB_MEblack	Leptotrichia_sp_oral_taxon_498	0.0006987925
MetaG_P00564	MetaB_MEblack	Leptotrichia_wadei	0.0009224061
MetaG_P00564	MetaB_MEblack	Megasphaera_hexanoica	-0.0009783095
MetaG_P00564	MetaB_MEblack	Mogibacterium_diversum	0.001867174
MetaG_P00564	MetaB_MEblack	Moraxella_catarrhalis	0.005254919
MetaG_P00564	MetaB_MEblack	Neisseria_elongata	0.0007043828
MetaG_P00564	MetaB_MEblack	Neisseria_meningitidis	0.0007491055
MetaG_P00564	MetaB_MEblack	Neisseria_mucosa	0.0009838998
MetaG_P00564	MetaB_MEblack	Neisseria_subflava	-0.01670394
MetaG_P00564	MetaB_MEblack	Parvimonas_micra	0.003549866
MetaG_P00564	MetaB_MEblack	Porphyromonas_gingivalis	0.00197898
MetaG_P00564	MetaB_MEblack	Prevotella_denticola	0.00147585
MetaG_P00564	MetaB_MEblack	Prevotella_intermedia	0.0003074687
MetaG_P00564	MetaB_MEblack	Prevotella_jejuni	0.001011852
MetaG_P00564	MetaB_MEblack	Prevotella_melaninogenica	-0.0004751789
MetaG_P00564	MetaB_MEblack	Prevotella_oris	0.00082178
MetaG_P00564	MetaB_MEblack	Pseudomonas_aeruginosa	0.02018672
MetaG_P00564	MetaB_MEblack	Pseudomonas_putida	-0.006361807
MetaG_P00564	MetaB_MEblack	Ralstonia_mannitolilytica	0.0005366726
MetaG_P00564	MetaB_MEblack	Rothia_dentocariosa	0.0003410107
MetaG_P00564	MetaB_MEblack	Rothia_mucilaginosa	0.0002180233
MetaG_P00564	MetaB_MEblack	Ruania_sp_HY168	0.005953712
MetaG_P00564	MetaB_MEblack	Ruminococcus_bicirculans	0.0007770572
MetaG_P00564	MetaB_MEblack	Saccharibacteria	-0.00130814
MetaG_P00564	MetaB_MEblack	Schaalia_odontolytica	0.0008609123
MetaG_P00564	MetaB_MEblack	Selenomonas_sp_oral_taxon_126	6.149374e-05
MetaG_P00564	MetaB_MEblack	Selenomonas_sp_oral_taxon_920	0.001134839
MetaG_P00564	MetaB_MEblack	Sneathia_amnii	0.001185152
MetaG_P00564	MetaB_MEblack	Streptococcus_gordonii	-0.000296288
MetaG_P00564	MetaB_MEblack	Streptococcus_intermedius	0.0004807692
MetaG_P00564	MetaB_MEblack	Streptococcus_mitis	0.000313059
MetaG_P00564	MetaB_MEblack	Streptococcus_pneumoniae	0.003924419
MetaG_P00564	MetaB_MEblack	Streptococcus_salivarius	0.0004136852
MetaG_P00564	MetaB_MEblack	Streptococcus_sanguinis	0.006602191
MetaG_P00564	MetaB_MEblack	Streptococcus_sp_LPB0220	0.002895796
MetaG_P00564	MetaB_MEblack	Streptococcus_sp_oral_taxon_431	-0.002197004
MetaG_P00564	MetaB_MEblack	Tannerella_sp_oral_taxon_HOT-286	0.0001173971
MetaG_P00564	MetaB_MEblack	Treponema_putidum	0.000542263
MetaG_P00564	MetaB_MEblack	Treponema_sp_OMZ_838	-0.0009671288
MetaG_P00564	MetaB_MEblack	Veillonella_atypica	-0.001280188
MetaG_P00564	MetaB_MEblack	Veillonella_dispar	0.001526163
MetaG_P00564	MetaB_MEblack	Veillonella_parvula	0.001302549
MetaG_P00564	MetaB_MEdarkred	Acinetobacter_baumannii	-0.008364267
MetaG_P00564	MetaB_MEdarkred	Actinomyces_oris	-0.005552326
MetaG_P00564	MetaB_MEdarkred	Actinomyces_pacaensis	-0.00418828
MetaG_P00564	MetaB_MEdarkred	Actinomyces_sp_oral_taxon_897	-0.00403734
MetaG_P00564	MetaB_MEdarkred	Actinomyces_viscosus	-0.006105769
MetaG_P00564	MetaB_MEdarkred	Aggregatibacter_aphrophilus	-0.00414356
MetaG_P00564	MetaB_MEdarkred	Bacteroides_heparinolyticus	-0.00300313
MetaG_P00564	MetaB_MEdarkred	Campylobacter_concisus	-0.00219812
MetaG_P00564	MetaB_MEdarkred	Campylobacter_showae	-0.0042945
MetaG_P00564	MetaB_MEdarkred	Capnocytophaga_gingivalis	-0.00288014
MetaG_P00564	MetaB_MEdarkred	Capnocytophaga_leadbetteri	-0.00301431
MetaG_P00564	MetaB_MEdarkred	Escherichia_coli	-0.03782536
MetaG_P00564	MetaB_MEdarkred	Fusobacterium_necrophorum	-0.00289691
MetaG_P00564	MetaB_MEdarkred	Fusobacterium_periodonticum	-0.00415474
MetaG_P00564	MetaB_MEdarkred	Gardnerella_vaginalis	-0.00326029
MetaG_P00564	MetaB_MEdarkred	Gemella_haemolysans	-0.00381373
MetaG_P00564	MetaB_MEdarkred	Gemella_morbillorum	-0.00291928
MetaG_P00564	MetaB_MEdarkred	Haemophilus_influenzae	-0.00291369
MetaG_P00564	MetaB_MEdarkred	Haemophilus_parahaemolyticus	-0.00465787
MetaG_P00564	MetaB_MEdarkred	Haemophilus_parainfluenzae	-0.009527057
MetaG_P00564	MetaB_MEdarkred	Lachnoanaerobaculum_umeaense	-0.00299754
MetaG_P00564	MetaB_MEdarkred	Lachnospiraceae_bacterium	-0.00403175
MetaG_P00564	MetaB_MEdarkred	Lachnospiraceae_bacterium_GAM79	-0.00407648
MetaG_P00564	MetaB_MEdarkred	Lachnospiraceae_bacterium_oral_taxon_500	-0.00413797
MetaG_P00564	MetaB_MEdarkred	Lactobacillus_salivarius	-0.00480881
MetaG_P00564	MetaB_MEdarkred	Lautropia_mirabilis	-0.00161114
MetaG_P00564	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_212	-0.00311494
MetaG_P00564	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_498	-0.002964
MetaG_P00564	MetaB_MEdarkred	Leptotrichia_wadei	-0.00355098
MetaG_P00564	MetaB_MEdarkred	Megasphaera_hexanoica	-0.00255031
MetaG_P00564	MetaB_MEdarkred	Mogibacterium_diversum	-0.00488148
MetaG_P00564	MetaB_MEdarkred	Moraxella_catarrhalis	0.00243068
MetaG_P00564	MetaB_MEdarkred	Neisseria_elongata	-0.00386404
MetaG_P00564	MetaB_MEdarkred	Neisseria_meningitidis	-0.00294723
MetaG_P00564	MetaB_MEdarkred	Neisseria_mucosa	-0.0031373
MetaG_P00564	MetaB_MEdarkred	Neisseria_subflava	-0.010930233
MetaG_P00564	MetaB_MEdarkred	Parvimonas_micra	9.39200000000008e-05
MetaG_P00564	MetaB_MEdarkred	Porphyromonas_gingivalis	0.0041525
MetaG_P00564	MetaB_MEdarkred	Prevotella_denticola	-0.00248323
MetaG_P00564	MetaB_MEdarkred	Prevotella_intermedia	-0.00125335
MetaG_P00564	MetaB_MEdarkred	Prevotella_jejuni	-3.46599999999989e-05
MetaG_P00564	MetaB_MEdarkred	Prevotella_melaninogenica	-0.00430009
MetaG_P00564	MetaB_MEdarkred	Prevotella_oris	-0.00192419
MetaG_P00564	MetaB_MEdarkred	Pseudomonas_aeruginosa	0.04391659
MetaG_P00564	MetaB_MEdarkred	Pseudomonas_putida	-0.008632603
MetaG_P00564	MetaB_MEdarkred	Ralstonia_mannitolilytica	-0.008286002
MetaG_P00564	MetaB_MEdarkred	Rothia_dentocariosa	-0.00138752
MetaG_P00564	MetaB_MEdarkred	Rothia_mucilaginosa	-0.00262858
MetaG_P00564	MetaB_MEdarkred	Ruania_sp_HY168	0.00232446
MetaG_P00564	MetaB_MEdarkred	Ruminococcus_bicirculans	-0.00148256
MetaG_P00564	MetaB_MEdarkred	Saccharibacteria	-0.00487589
MetaG_P00564	MetaB_MEdarkred	Schaalia_odontolytica	-0.00328265
MetaG_P00564	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_126	-0.00346154
MetaG_P00564	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_920	-0.00280747
MetaG_P00564	MetaB_MEdarkred	Sneathia_amnii	-0.00251677
MetaG_P00564	MetaB_MEdarkred	Streptococcus_gordonii	-0.00250559
MetaG_P00564	MetaB_MEdarkred	Streptococcus_intermedius	-0.00326029
MetaG_P00564	MetaB_MEdarkred	Streptococcus_mitis	-0.00393672
MetaG_P00564	MetaB_MEdarkred	Streptococcus_pneumoniae	-0.00841458
MetaG_P00564	MetaB_MEdarkred	Streptococcus_salivarius	-0.006044275
MetaG_P00564	MetaB_MEdarkred	Streptococcus_sanguinis	0.00352639
MetaG_P00564	MetaB_MEdarkred	Streptococcus_sp_LPB0220	0.00110018
MetaG_P00564	MetaB_MEdarkred	Streptococcus_sp_oral_taxon_431	0.00202258
MetaG_P00564	MetaB_MEdarkred	Tannerella_sp_oral_taxon_HOT-286	-0.00359012
MetaG_P00564	MetaB_MEdarkred	Treponema_putidum	-0.00335532
MetaG_P00564	MetaB_MEdarkred	Treponema_sp_OMZ_838	-0.00444544
MetaG_P00564	MetaB_MEdarkred	Veillonella_atypica	-0.00232111
MetaG_P00564	MetaB_MEdarkred	Veillonella_dispar	-0.00351185
MetaG_P00564	MetaB_MEdarkred	Veillonella_parvula	-0.00299754
MetaG_P00564	MetaB_MEgreen	Acinetobacter_baumannii	-0.00492241
MetaG_P00564	MetaB_MEgreen	Actinomyces_oris	-0.00549821
MetaG_P00564	MetaB_MEgreen	Actinomyces_pacaensis	-0.00502862
MetaG_P00564	MetaB_MEgreen	Actinomyces_sp_oral_taxon_897	-0.00621377000000001
MetaG_P00564	MetaB_MEgreen	Actinomyces_viscosus	-0.00861203000000001
MetaG_P00564	MetaB_MEgreen	Aggregatibacter_aphrophilus	-0.00713618000000001
MetaG_P00564	MetaB_MEgreen	Bacteroides_heparinolyticus	-0.00496713
MetaG_P00564	MetaB_MEgreen	Campylobacter_concisus	-0.00432424000000001
MetaG_P00564	MetaB_MEgreen	Campylobacter_showae	-0.00616905
MetaG_P00564	MetaB_MEgreen	Capnocytophaga_gingivalis	-0.00604606000000001
MetaG_P00564	MetaB_MEgreen	Capnocytophaga_leadbetteri	-0.00531932
MetaG_P00564	MetaB_MEgreen	Escherichia_coli	-0.04182424
MetaG_P00564	MetaB_MEgreen	Fusobacterium_necrophorum	-0.00525783
MetaG_P00564	MetaB_MEgreen	Fusobacterium_periodonticum	-0.00692934000000001
MetaG_P00564	MetaB_MEgreen	Gardnerella_vaginalis	-0.00547026
MetaG_P00564	MetaB_MEgreen	Gemella_haemolysans	-0.00600133999999999
MetaG_P00564	MetaB_MEgreen	Gemella_morbillorum	-0.00496713
MetaG_P00564	MetaB_MEgreen	Haemophilus_influenzae	-0.00544231000000001
MetaG_P00564	MetaB_MEgreen	Haemophilus_parahaemolyticus	-0.01014378
MetaG_P00564	MetaB_MEgreen	Haemophilus_parainfluenzae	-0.01027236
MetaG_P00564	MetaB_MEgreen	Lachnoanaerobaculum_umeaense	-0.00505657
MetaG_P00564	MetaB_MEgreen	Lachnospiraceae_bacterium	-0.00642062
MetaG_P00564	MetaB_MEgreen	Lachnospiraceae_bacterium_GAM79	-0.00554293
MetaG_P00564	MetaB_MEgreen	Lachnospiraceae_bacterium_oral_taxon_500	-0.00623055
MetaG_P00564	MetaB_MEgreen	Lactobacillus_salivarius	-0.00727034999999999
MetaG_P00564	MetaB_MEgreen	Lautropia_mirabilis	-0.00288193
MetaG_P00564	MetaB_MEgreen	Leptotrichia_sp_oral_taxon_212	-0.00532491
MetaG_P00564	MetaB_MEgreen	Leptotrichia_sp_oral_taxon_498	-0.00481619
MetaG_P00564	MetaB_MEgreen	Leptotrichia_wadei	-0.00577772999999999
MetaG_P00564	MetaB_MEgreen	Megasphaera_hexanoica	-0.00454226000000001
MetaG_P00564	MetaB_MEgreen	Mogibacterium_diversum	-0.00549262
MetaG_P00564	MetaB_MEgreen	Moraxella_catarrhalis	-0.000970040000000005
MetaG_P00564	MetaB_MEgreen	Neisseria_elongata	-0.00528578
MetaG_P00564	MetaB_MEgreen	Neisseria_meningitidis	-0.00514602
MetaG_P00564	MetaB_MEgreen	Neisseria_mucosa	-0.00647093
MetaG_P00564	MetaB_MEgreen	Neisseria_subflava	-0.01531485
MetaG_P00564	MetaB_MEgreen	Parvimonas_micra	-0.00190920999999999
MetaG_P00564	MetaB_MEgreen	Porphyromonas_gingivalis	0.000511399999999995
MetaG_P00564	MetaB_MEgreen	Prevotella_denticola	-0.00487209
MetaG_P00564	MetaB_MEgreen	Prevotella_intermedia	-0.00429628999999999
MetaG_P00564	MetaB_MEgreen	Prevotella_jejuni	-0.00184772
MetaG_P00564	MetaB_MEgreen	Prevotella_melaninogenica	-0.01016614
MetaG_P00564	MetaB_MEgreen	Prevotella_oris	-0.00572182
MetaG_P00564	MetaB_MEgreen	Pseudomonas_aeruginosa	0.0360716
MetaG_P00564	MetaB_MEgreen	Pseudomonas_putida	-0.01849575
MetaG_P00564	MetaB_MEgreen	Ralstonia_mannitolilytica	-0.0108873
MetaG_P00564	MetaB_MEgreen	Rothia_dentocariosa	-0.00342979
MetaG_P00564	MetaB_MEgreen	Rothia_mucilaginosa	-0.00454226000000001
MetaG_P00564	MetaB_MEgreen	Ruania_sp_HY168	0.00181953999999999
MetaG_P00564	MetaB_MEgreen	Ruminococcus_bicirculans	-0.00484973
MetaG_P00564	MetaB_MEgreen	Saccharibacteria	-0.0035975
MetaG_P00564	MetaB_MEgreen	Schaalia_odontolytica	-0.00482737
MetaG_P00564	MetaB_MEgreen	Selenomonas_sp_oral_taxon_126	-0.00558765999999999
MetaG_P00564	MetaB_MEgreen	Selenomonas_sp_oral_taxon_920	-0.0050398
MetaG_P00564	MetaB_MEgreen	Sneathia_amnii	-0.00507894
MetaG_P00564	MetaB_MEgreen	Streptococcus_gordonii	-0.00464289
MetaG_P00564	MetaB_MEgreen	Streptococcus_intermedius	-0.00547026
MetaG_P00564	MetaB_MEgreen	Streptococcus_mitis	-0.00979718
MetaG_P00564	MetaB_MEgreen	Streptococcus_pneumoniae	-0.01026677
MetaG_P00564	MetaB_MEgreen	Streptococcus_salivarius	-0.00825425
MetaG_P00564	MetaB_MEgreen	Streptococcus_sanguinis	-0.0031335
MetaG_P00564	MetaB_MEgreen	Streptococcus_sp_LPB0220	-0.00335711
MetaG_P00564	MetaB_MEgreen	Streptococcus_sp_oral_taxon_431	-0.00334593
MetaG_P00564	MetaB_MEgreen	Tannerella_sp_oral_taxon_HOT-286	-0.0057386
MetaG_P00564	MetaB_MEgreen	Treponema_putidum	-0.0055653
MetaG_P00564	MetaB_MEgreen	Treponema_sp_OMZ_838	-0.00554852
MetaG_P00564	MetaB_MEgreen	Veillonella_atypica	-0.00643739
MetaG_P00564	MetaB_MEgreen	Veillonella_dispar	-0.00534727
MetaG_P00564	MetaB_MEgreen	Veillonella_parvula	-0.00526342
MetaG_P00564	MetaB_MEmidnightblue	Acinetobacter_baumannii	-0.00363372
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_oris	0.00201252
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_pacaensis	-0.0017945
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_sp_oral_taxon_897	-0.00128019
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_viscosus	-0.00299642
MetaG_P00564	MetaB_MEmidnightblue	Aggregatibacter_aphrophilus	-0.000553440000000002
MetaG_P00564	MetaB_MEmidnightblue	Bacteroides_heparinolyticus	-0.00103421
MetaG_P00564	MetaB_MEmidnightblue	Campylobacter_concisus	-0.00277281
MetaG_P00564	MetaB_MEmidnightblue	Campylobacter_showae	-0.00134727
MetaG_P00564	MetaB_MEmidnightblue	Capnocytophaga_gingivalis	-0.000749110000000001
MetaG_P00564	MetaB_MEmidnightblue	Capnocytophaga_leadbetteri	-0.00258833
MetaG_P00564	MetaB_MEmidnightblue	Escherichia_coli	-0.030786002
MetaG_P00564	MetaB_MEmidnightblue	Fusobacterium_necrophorum	-0.00130814
MetaG_P00564	MetaB_MEmidnightblue	Fusobacterium_periodonticum	-0.00140877
MetaG_P00564	MetaB_MEmidnightblue	Gardnerella_vaginalis	-0.00128019
MetaG_P00564	MetaB_MEmidnightblue	Gemella_haemolysans	-0.000704380000000001
MetaG_P00564	MetaB_MEmidnightblue	Gemella_morbillorum	0.00043605
MetaG_P00564	MetaB_MEmidnightblue	Haemophilus_influenzae	0.00270572
MetaG_P00564	MetaB_MEmidnightblue	Haemophilus_parahaemolyticus	0.00107335
MetaG_P00564	MetaB_MEmidnightblue	Haemophilus_parainfluenzae	-0.01008497
MetaG_P00564	MetaB_MEmidnightblue	Lachnoanaerobaculum_umeaense	-0.00117956
MetaG_P00564	MetaB_MEmidnightblue	Lachnospiraceae_bacterium	-0.0022585
MetaG_P00564	MetaB_MEmidnightblue	Lachnospiraceae_bacterium_GAM79	-0.00140877
MetaG_P00564	MetaB_MEmidnightblue	Lachnospiraceae_bacterium_oral_taxon_500	-0.00020125
MetaG_P00564	MetaB_MEmidnightblue	Lactobacillus_salivarius	0.000793829999999999
MetaG_P00564	MetaB_MEmidnightblue	Lautropia_mirabilis	0.00117956
MetaG_P00564	MetaB_MEmidnightblue	Leptotrichia_sp_oral_taxon_212	-0.00257156
MetaG_P00564	MetaB_MEmidnightblue	Leptotrichia_sp_oral_taxon_498	-0.00116838
MetaG_P00564	MetaB_MEmidnightblue	Leptotrichia_wadei	-0.00116279
MetaG_P00564	MetaB_MEmidnightblue	Megasphaera_hexanoica	-0.00304114
MetaG_P00564	MetaB_MEmidnightblue	Mogibacterium_diversum	0.0004025
MetaG_P00564	MetaB_MEmidnightblue	Moraxella_catarrhalis	0.0044555
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_elongata	-0.00126342
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_meningitidis	-0.000883270000000002
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_mucosa	-0.000816190000000001
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_subflava	-0.015798301
MetaG_P00564	MetaB_MEmidnightblue	Parvimonas_micra	0.00193426
MetaG_P00564	MetaB_MEmidnightblue	Porphyromonas_gingivalis	0.00273368
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_denticola	0.000273929999999999
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_intermedia	-0.000464000000000003
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_jejuni	-0.000508720000000001
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_melaninogenica	-0.00154293
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_oris	-0.000190070000000001
MetaG_P00564	MetaB_MEmidnightblue	Pseudomonas_aeruginosa	0.03903175
MetaG_P00564	MetaB_MEmidnightblue	Pseudomonas_putida	-0.0056127
MetaG_P00564	MetaB_MEmidnightblue	Ralstonia_mannitolilytica	-0.00256597
MetaG_P00564	MetaB_MEmidnightblue	Rothia_dentocariosa	-0.00197898
MetaG_P00564	MetaB_MEmidnightblue	Rothia_mucilaginosa	-0.000944770000000001
MetaG_P00564	MetaB_MEmidnightblue	Ruania_sp_HY168	0.00474061
MetaG_P00564	MetaB_MEmidnightblue	Ruminococcus_bicirculans	2.79499999999988e-05
MetaG_P00564	MetaB_MEmidnightblue	Saccharibacteria	-0.00467352
MetaG_P00564	MetaB_MEmidnightblue	Schaalia_odontolytica	-3.3540000000002e-05
MetaG_P00564	MetaB_MEmidnightblue	Selenomonas_sp_oral_taxon_126	-0.00152616
MetaG_P00564	MetaB_MEmidnightblue	Selenomonas_sp_oral_taxon_920	-0.000704380000000001
MetaG_P00564	MetaB_MEmidnightblue	Sneathia_amnii	-0.00064289
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_gordonii	-0.00237589
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_intermedius	-0.00128019
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_mitis	-0.00187835
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_pneumoniae	0.00431574
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_salivarius	-0.0018504
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_sanguinis	0.00465675
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_sp_LPB0220	0.000754699999999997
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_sp_oral_taxon_431	-0.00252683
MetaG_P00564	MetaB_MEmidnightblue	Tannerella_sp_oral_taxon_HOT-286	-0.0016771
MetaG_P00564	MetaB_MEmidnightblue	Treponema_putidum	-0.00147026
MetaG_P00564	MetaB_MEmidnightblue	Treponema_sp_OMZ_838	-0.00290698
MetaG_P00564	MetaB_MEmidnightblue	Veillonella_atypica	-0.00314736
MetaG_P00564	MetaB_MEmidnightblue	Veillonella_dispar	-0.000268340000000002
MetaG_P00564	MetaB_MEmidnightblue	Veillonella_parvula	-0.00076588
MetaG_P00564	MetaB_MEwhite	Escherichia_coli	0.006586453
MetaG_P00564	MetaB_MEwhite	Neisseria_subflava	0.00001318
MetaG_P00564	MetaB_MEwhite	Haemophilus_parainfluenzae	-0.001965189
MetaG_P00564	MetaB_MEwhite	Veillonella_atypica	-0.001958247
MetaG_P00564	MetaB_MEwhite	Saccharibacteria	-0.006812867
MetaG_P00564	MetaB_MEwhite	Acinetobacter_baumannii	-0.008530296
MetaG_P00564	MetaB_MEwhite	Pseudomonas_putida	-0.009333613
MetaG_P00564	MetaB_MEwhite	Megasphaera_hexanoica	-0.009509056
MetaG_P00564	MetaB_MEwhite	Actinomyces_viscosus	-0.009582919
MetaG_P00564	MetaB_MEwhite	Treponema_sp_OMZ_838	-0.009730647
MetaG_P00564	MetaB_MEwhite	Campylobacter_concisus	-0.009952254
MetaG_P00564	MetaB_MEwhite	Capnocytophaga_leadbetteri	-0.010256958
MetaG_P00564	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_212	-0.010284657
MetaG_P00564	MetaB_MEwhite	Ralstonia_mannitolilytica	-0.01029389
MetaG_P00564	MetaB_MEwhite	Streptococcus_sp_oral_taxon_431	-0.010358537
MetaG_P00564	MetaB_MEwhite	Streptococcus_gordonii	-0.010607843
MetaG_P00564	MetaB_MEwhite	Lachnospiraceae_bacterium	-0.010801736
MetaG_P00564	MetaB_MEwhite	Rothia_dentocariosa	-0.011263416
MetaG_P00564	MetaB_MEwhite	Streptococcus_mitis	-0.011429626
MetaG_P00564	MetaB_MEwhite	Streptococcus_salivarius	-0.011475791
MetaG_P00564	MetaB_MEwhite	Actinomyces_pacaensis	-0.011568121
MetaG_P00564	MetaB_MEwhite	Tannerella_sp_oral_taxon_HOT-286	-0.011762029
MetaG_P00564	MetaB_MEwhite	Prevotella_melaninogenica	-0.011983637
MetaG_P00564	MetaB_MEwhite	Selenomonas_sp_oral_taxon_126	-0.012011336
MetaG_P00564	MetaB_MEwhite	Treponema_putidum	-0.012103665
MetaG_P00564	MetaB_MEwhite	Fusobacterium_periodonticum	-0.012205228
MetaG_P00564	MetaB_MEwhite	Lachnospiraceae_bacterium_GAM79	-0.012205228
MetaG_P00564	MetaB_MEwhite	Campylobacter_showae	-0.012306807
MetaG_P00564	MetaB_MEwhite	Fusobacterium_necrophorum	-0.012371437
MetaG_P00564	MetaB_MEwhite	Actinomyces_sp_oral_taxon_897	-0.012417602
MetaG_P00564	MetaB_MEwhite	Gardnerella_vaginalis	-0.012417602
MetaG_P00564	MetaB_MEwhite	Streptococcus_intermedius	-0.012417602
MetaG_P00564	MetaB_MEwhite	Neisseria_elongata	-0.012445301
MetaG_P00564	MetaB_MEwhite	Lachnoanaerobaculum_umeaense	-0.012583812
MetaG_P00564	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_498	-0.012602278
MetaG_P00564	MetaB_MEwhite	Leptotrichia_wadei	-0.012611511
MetaG_P00564	MetaB_MEwhite	Bacteroides_heparinolyticus	-0.012823885
MetaG_P00564	MetaB_MEwhite	Rothia_mucilaginosa	-0.012971613
MetaG_P00564	MetaB_MEwhite	Neisseria_meningitidis	-0.013073192
MetaG_P00564	MetaB_MEwhite	Neisseria_mucosa	-0.013183987
MetaG_P00564	MetaB_MEwhite	Veillonella_parvula	-0.013267084
MetaG_P00564	MetaB_MEwhite	Capnocytophaga_gingivalis	-0.013294783
MetaG_P00564	MetaB_MEwhite	Gemella_haemolysans	-0.013368663
MetaG_P00564	MetaB_MEwhite	Selenomonas_sp_oral_taxon_920	-0.013368663
MetaG_P00564	MetaB_MEwhite	Sneathia_amnii	-0.013470225
MetaG_P00564	MetaB_MEwhite	Aggregatibacter_aphrophilus	-0.013617969
MetaG_P00564	MetaB_MEwhite	Prevotella_jejuni	-0.013691833
MetaG_P00564	MetaB_MEwhite	Prevotella_intermedia	-0.013765697
MetaG_P00564	MetaB_MEwhite	Streptococcus_pneumoniae	-0.013819254
MetaG_P00564	MetaB_MEwhite	Veillonella_dispar	-0.014088867
MetaG_P00564	MetaB_MEwhite	Lachnospiraceae_bacterium_oral_taxon_500	-0.014199679
MetaG_P00564	MetaB_MEwhite	Prevotella_oris	-0.014218144
MetaG_P00564	MetaB_MEwhite	Schaalia_odontolytica	-1.45E-02
MetaG_P00564	MetaB_MEwhite	Ruminococcus_bicirculans	-1.46E-02
MetaG_P00564	MetaB_MEwhite	Prevotella_denticola	-0.014984529
MetaG_P00564	MetaB_MEwhite	Mogibacterium_diversum	-0.015196887
MetaG_P00564	MetaB_MEwhite	Gemella_morbillorum	-0.015252302
MetaG_P00564	MetaB_MEwhite	Streptococcus_sanguinis	-0.015301233
MetaG_P00564	MetaB_MEwhite	Ruania_sp_HY168	-0.015315084
MetaG_P00564	MetaB_MEwhite	Streptococcus_sp_LPB0220	-0.015778613
MetaG_P00564	MetaB_MEwhite	Lactobacillus_salivarius	-0.015843244
MetaG_P00564	MetaB_MEwhite	Haemophilus_parahaemolyticus	-0.016304925
MetaG_P00564	MetaB_MEwhite	Lautropia_mirabilis	-0.016480351
MetaG_P00564	MetaB_MEwhite	Parvimonas_micra	-0.017726883
MetaG_P00564	MetaB_MEwhite	Moraxella_catarrhalis	-0.017856144
MetaG_P00564	MetaB_MEwhite	Haemophilus_influenzae	-0.018001097
MetaG_P00564	MetaB_MEwhite	Porphyromonas_gingivalis	-0.019608338
MetaG_P00564	MetaB_MEwhite	Actinomyces_oris	-0.021891194
MetaG_P00564	MetaB_MEwhite	Pseudomonas_aeruginosa	-0.0283903
