MetaG_P00250	MetaB_MEbisque4	Treponema_putidum	-0.0055733
MetaG_P00250	MetaB_MEbisque4	Treponema_sp_OMZ_838	0.0030805
MetaG_P00250	MetaB_MEbisque4	Veillonella_atypica	0.0034662
MetaG_P00250	MetaB_MEbisque4	Veillonella_dispar	0.0034495
MetaG_P00250	MetaB_MEbisque4	Veillonella_parvula	0.0041818
MetaG_P00250	MetaB_MEblue	Acinetobacter_baumannii	-0.002652992
MetaG_P00250	MetaB_MEblue	Actinomyces_oris	-0.010240686
MetaG_P00250	MetaB_MEblue	Actinomyces_pacaensis	-0.012181833
MetaG_P00250	MetaB_MEblue	Actinomyces_sp_oral_taxon_897	-0.012145253
MetaG_P00250	MetaB_MEblue	Actinomyces_viscosus	-0.011394324
MetaG_P00250	MetaB_MEblue	Aggregatibacter_aphrophilus	-0.012700725
MetaG_P00250	MetaB_MEblue	Bacteroides_heparinolyticus	-0.012334487
MetaG_P00250	MetaB_MEblue	Campylobacter_concisus	-0.012114679
MetaG_P00250	MetaB_MEblue	Campylobacter_showae	-0.013213501
MetaG_P00250	MetaB_MEblue	Capnocytophaga_gingivalis	-0.012163489
MetaG_P00250	MetaB_MEblue	Capnocytophaga_leadbetteri	-0.009416597
MetaG_P00250	MetaB_MEblue	Escherichia_coli	-0.012859526
MetaG_P00250	MetaB_MEblue	Fusobacterium_necrophorum	-0.011894871
MetaG_P00250	MetaB_MEblue	Fusobacterium_periodonticum	-0.010362765
MetaG_P00250	MetaB_MEblue	Gardnerella_vaginalis	-0.011492053
MetaG_P00250	MetaB_MEblue	Gemella_haemolysans	-0.012676265
MetaG_P00250	MetaB_MEblue	Gemella_morbillorum	-0.012334487
MetaG_P00250	MetaB_MEblue	Haemophilus_influenzae	-0.022467609
MetaG_P00250	MetaB_MEblue	Haemophilus_parahaemolyticus	-0.007951537
MetaG_P00250	MetaB_MEblue	Haemophilus_parainfluenzae	-0.012969233
MetaG_P00250	MetaB_MEblue	Lachnoanaerobaculum_umeaense	-0.012456566
MetaG_P00250	MetaB_MEblue	Lachnospiraceae_bacterium	-0.012871614
MetaG_P00250	MetaB_MEblue	Lachnospiraceae_bacterium_GAM79	-0.011699631
MetaG_P00250	MetaB_MEblue	Lachnospiraceae_bacterium_oral_taxon_500	-0.011626362
MetaG_P00250	MetaB_MEblue	Lactobacillus_salivarius	-0.011839946
MetaG_P00250	MetaB_MEblue	Lautropia_mirabilis	-0.013201271
MetaG_P00250	MetaB_MEblue	Leptotrichia_sp_oral_taxon_212	-0.01196814
MetaG_P00250	MetaB_MEblue	Leptotrichia_sp_oral_taxon_498	-0.011754556
MetaG_P00250	MetaB_MEblue	Leptotrichia_wadei	-0.011553093
MetaG_P00250	MetaB_MEblue	Megasphaera_hexanoica	-0.01047873
MetaG_P00250	MetaB_MEblue	Mogibacterium_diversum	-0.021765599
MetaG_P00250	MetaB_MEblue	Moraxella_catarrhalis	-0.0550525
MetaG_P00250	MetaB_MEblue	Neisseria_elongata	-0.011711752
MetaG_P00250	MetaB_MEblue	Neisseria_meningitidis	-0.012322257
MetaG_P00250	MetaB_MEblue	Neisseria_mucosa	-0.007798883
MetaG_P00250	MetaB_MEblue	Neisseria_subflava	-0.014812761
MetaG_P00250	MetaB_MEblue	Parvimonas_micra	-0.011144051
MetaG_P00250	MetaB_MEblue	Porphyromonas_gingivalis	-0.022351645
MetaG_P00250	MetaB_MEblue	Prevotella_denticola	-0.012487031
MetaG_P00250	MetaB_MEblue	Prevotella_intermedia	-0.009947609
MetaG_P00250	MetaB_MEblue	Prevotella_jejuni	-0.014770066
MetaG_P00250	MetaB_MEblue	Prevotella_melaninogenica	-0.013646893
MetaG_P00250	MetaB_MEblue	Prevotella_oris	-0.011321164
MetaG_P00250	MetaB_MEblue	Pseudomonas_aeruginosa	-0.01390801
MetaG_P00250	MetaB_MEblue	Pseudomonas_putida	-0.004038668
MetaG_P00250	MetaB_MEblue	Ralstonia_mannitolilytica	-0.010930467
MetaG_P00250	MetaB_MEblue	Rothia_dentocariosa	-0.02239434
MetaG_P00250	MetaB_MEblue	Rothia_mucilaginosa	-0.022021987
MetaG_P00250	MetaB_MEblue	Ruania_sp_HY168	-0.002134101
MetaG_P00250	MetaB_MEblue	Ruminococcus_bicirculans	-0.012255103
MetaG_P00250	MetaB_MEblue	Saccharibacteria	-0.011504283
MetaG_P00250	MetaB_MEblue	Schaalia_odontolytica	-0.012786115
MetaG_P00250	MetaB_MEblue	Selenomonas_sp_oral_taxon_126	-0.012328372
MetaG_P00250	MetaB_MEblue	Selenomonas_sp_oral_taxon_920	-0.011900986
MetaG_P00250	MetaB_MEblue	Sneathia_amnii	-0.010735118
MetaG_P00250	MetaB_MEblue	Streptococcus_gordonii	-0.011492053
MetaG_P00250	MetaB_MEblue	Streptococcus_intermedius	-0.011492053
MetaG_P00250	MetaB_MEblue	Streptococcus_mitis	-0.016192322
MetaG_P00250	MetaB_MEblue	Streptococcus_pneumoniae	-0.032515342
MetaG_P00250	MetaB_MEblue	Streptococcus_salivarius	-0.003824975
MetaG_P00250	MetaB_MEblue	Streptococcus_sanguinis	-0.012944883
MetaG_P00250	MetaB_MEblue	Streptococcus_sp_LPB0220	-0.008751167
MetaG_P00250	MetaB_MEblue	Streptococcus_sp_oral_taxon_431	-0.016668518
MetaG_P00250	MetaB_MEblue	Tannerella_sp_oral_taxon_HOT-286	-0.011357744
MetaG_P00250	MetaB_MEblue	Treponema_putidum	-0.026563597
MetaG_P00250	MetaB_MEblue	Treponema_sp_OMZ_838	-0.012993693
MetaG_P00250	MetaB_MEblue	Veillonella_atypica	-0.011608017
MetaG_P00250	MetaB_MEblue	Veillonella_dispar	-0.012328372
MetaG_P00250	MetaB_MEblue	Veillonella_parvula	-0.011455364
MetaG_P00250	MetaB_MElavenderblush3	Acinetobacter_baumannii	0.0108229
MetaG_P00250	MetaB_MElavenderblush3	Actinomyces_oris	0.0057245
MetaG_P00250	MetaB_MElavenderblush3	Actinomyces_pacaensis	0.0040027
MetaG_P00250	MetaB_MElavenderblush3	Actinomyces_sp_oral_taxon_897	0.0028175
MetaG_P00250	MetaB_MElavenderblush3	Actinomyces_viscosus	0.00393
MetaG_P00250	MetaB_MElavenderblush3	Aggregatibacter_aphrophilus	0.0019678
MetaG_P00250	MetaB_MElavenderblush3	Bacteroides_heparinolyticus	0.0021579
MetaG_P00250	MetaB_MElavenderblush3	Campylobacter_concisus	0.0027281
MetaG_P00250	MetaB_MElavenderblush3	Campylobacter_showae	0.0020684
MetaG_P00250	MetaB_MElavenderblush3	Capnocytophaga_gingivalis	0.0029964
MetaG_P00250	MetaB_MElavenderblush3	Capnocytophaga_leadbetteri	0.0046232
MetaG_P00250	MetaB_MElavenderblush3	Escherichia_coli	0.0309928
MetaG_P00250	MetaB_MElavenderblush3	Fusobacterium_necrophorum	0.002756
MetaG_P00250	MetaB_MElavenderblush3	Fusobacterium_periodonticum	0.0045953
MetaG_P00250	MetaB_MElavenderblush3	Gardnerella_vaginalis	0.0032871
MetaG_P00250	MetaB_MElavenderblush3	Gemella_haemolysans	0.0027896
MetaG_P00250	MetaB_MElavenderblush3	Gemella_morbillorum	0.0021579
MetaG_P00250	MetaB_MElavenderblush3	Haemophilus_influenzae	-0.0080669
MetaG_P00250	MetaB_MElavenderblush3	Haemophilus_parahaemolyticus	0.008229
MetaG_P00250	MetaB_MElavenderblush3	Haemophilus_parainfluenzae	0.0044723
MetaG_P00250	MetaB_MElavenderblush3	Lachnoanaerobaculum_umeaense	0.0024486
MetaG_P00250	MetaB_MElavenderblush3	Lachnospiraceae_bacterium	0.0029741
MetaG_P00250	MetaB_MElavenderblush3	Lachnospiraceae_bacterium_GAM79	0.0032871
MetaG_P00250	MetaB_MElavenderblush3	Lachnospiraceae_bacterium_oral_taxon_500	0.0044835
MetaG_P00250	MetaB_MElavenderblush3	Lactobacillus_salivarius	0.003125
MetaG_P00250	MetaB_MElavenderblush3	Lautropia_mirabilis	0.0002404
MetaG_P00250	MetaB_MElavenderblush3	Leptotrichia_sp_oral_taxon_212	0.0025157
MetaG_P00250	MetaB_MElavenderblush3	Leptotrichia_sp_oral_taxon_498	0.0030411
MetaG_P00250	MetaB_MElavenderblush3	Leptotrichia_wadei	0.0030411
MetaG_P00250	MetaB_MElavenderblush3	Megasphaera_hexanoica	0.004735
MetaG_P00250	MetaB_MElavenderblush3	Mogibacterium_diversum	0.0004193
MetaG_P00250	MetaB_MElavenderblush3	Moraxella_catarrhalis	-0.0366838
MetaG_P00250	MetaB_MElavenderblush3	Neisseria_elongata	0.0027784
MetaG_P00250	MetaB_MElavenderblush3	Neisseria_meningitidis	0.0026945
MetaG_P00250	MetaB_MElavenderblush3	Neisseria_mucosa	0.0054562
MetaG_P00250	MetaB_MElavenderblush3	Neisseria_subflava	0.0014926
MetaG_P00250	MetaB_MElavenderblush3	Parvimonas_micra	0.0030859
MetaG_P00250	MetaB_MElavenderblush3	Porphyromonas_gingivalis	-0.004422
MetaG_P00250	MetaB_MElavenderblush3	Prevotella_denticola	0.0026442
MetaG_P00250	MetaB_MElavenderblush3	Prevotella_intermedia	0.0054338
MetaG_P00250	MetaB_MElavenderblush3	Prevotella_jejuni	0.0005367
MetaG_P00250	MetaB_MElavenderblush3	Prevotella_melaninogenica	-0.0032368
MetaG_P00250	MetaB_MElavenderblush3	Prevotella_oris	0.0024038
MetaG_P00250	MetaB_MElavenderblush3	Pseudomonas_aeruginosa	-0.0277896
MetaG_P00250	MetaB_MElavenderblush3	Pseudomonas_putida	0.0099899
MetaG_P00250	MetaB_MElavenderblush3	Ralstonia_mannitolilytica	0.004612
MetaG_P00250	MetaB_MElavenderblush3	Rothia_dentocariosa	-0.0041648
MetaG_P00250	MetaB_MElavenderblush3	Rothia_mucilaginosa	0.0014144
MetaG_P00250	MetaB_MElavenderblush3	Ruania_sp_HY168	0.0182021
MetaG_P00250	MetaB_MElavenderblush3	Ruminococcus_bicirculans	0.0022026
MetaG_P00250	MetaB_MElavenderblush3	Saccharibacteria	0.0037064
MetaG_P00250	MetaB_MElavenderblush3	Schaalia_odontolytica	0.0045338
MetaG_P00250	MetaB_MElavenderblush3	Selenomonas_sp_oral_taxon_126	0.0023927
MetaG_P00250	MetaB_MElavenderblush3	Selenomonas_sp_oral_taxon_920	0.0028343
MetaG_P00250	MetaB_MElavenderblush3	Sneathia_amnii	0.0037399
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_gordonii	0.0032871
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_intermedius	0.0032871
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_mitis	-0.0019622
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_pneumoniae	-0.0190016
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_salivarius	0.0111751
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_sanguinis	0.0023759
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_sp_LPB0220	0.006373
MetaG_P00250	MetaB_MElavenderblush3	Streptococcus_sp_oral_taxon_431	0.0007659
MetaG_P00250	MetaB_MElavenderblush3	Tannerella_sp_oral_taxon_HOT-286	0.003466
MetaG_P00250	MetaB_MElavenderblush3	Treponema_putidum	-0.0056295
MetaG_P00250	MetaB_MElavenderblush3	Treponema_sp_OMZ_838	0.0028231
MetaG_P00250	MetaB_MElavenderblush3	Veillonella_atypica	0.0035163
MetaG_P00250	MetaB_MElavenderblush3	Veillonella_dispar	0.0023927
MetaG_P00250	MetaB_MElavenderblush3	Veillonella_parvula	0.0031306
MetaG_P00250	MetaB_MElightgreen	Acinetobacter_baumannii	-0.4119492
MetaG_P00250	MetaB_MElightgreen	Actinomyces_oris	-0.4052632
MetaG_P00250	MetaB_MElightgreen	Actinomyces_pacaensis	-0.4044302
MetaG_P00250	MetaB_MElightgreen	Actinomyces_sp_oral_taxon_897	-0.4061297
MetaG_P00250	MetaB_MElightgreen	Actinomyces_viscosus	-0.4046315
MetaG_P00250	MetaB_MElightgreen	Aggregatibacter_aphrophilus	-0.4052408
MetaG_P00250	MetaB_MElightgreen	Bacteroides_heparinolyticus	-0.405347
MetaG_P00250	MetaB_MElightgreen	Campylobacter_concisus	-0.4051737
MetaG_P00250	MetaB_MElightgreen	Campylobacter_showae	-0.4051961
MetaG_P00250	MetaB_MElightgreen	Capnocytophaga_gingivalis	-0.4050172
MetaG_P00250	MetaB_MElightgreen	Capnocytophaga_leadbetteri	-0.4065602
MetaG_P00250	MetaB_MElightgreen	Escherichia_coli	-0.4215982
MetaG_P00250	MetaB_MElightgreen	Fusobacterium_necrophorum	-0.4057551
MetaG_P00250	MetaB_MElightgreen	Fusobacterium_periodonticum	-0.4052073
MetaG_P00250	MetaB_MElightgreen	Gardnerella_vaginalis	-0.4059788
MetaG_P00250	MetaB_MElightgreen	Gemella_haemolysans	-0.405006
MetaG_P00250	MetaB_MElightgreen	Gemella_morbillorum	-0.405347
MetaG_P00250	MetaB_MElightgreen	Haemophilus_influenzae	-0.3933446
MetaG_P00250	MetaB_MElightgreen	Haemophilus_parahaemolyticus	-0.4098249
MetaG_P00250	MetaB_MElightgreen	Haemophilus_parainfluenzae	-0.4047433
MetaG_P00250	MetaB_MElightgreen	Lachnoanaerobaculum_umeaense	-0.4052744
MetaG_P00250	MetaB_MElightgreen	Lachnospiraceae_bacterium	-0.4033681
MetaG_P00250	MetaB_MElightgreen	Lachnospiraceae_bacterium_GAM79	-0.4055092
MetaG_P00250	MetaB_MElightgreen	Lachnospiraceae_bacterium_oral_taxon_500	-0.4055203
MetaG_P00250	MetaB_MElightgreen	Lactobacillus_salivarius	-0.4057328
MetaG_P00250	MetaB_MElightgreen	Lautropia_mirabilis	-0.4081981
MetaG_P00250	MetaB_MElightgreen	Leptotrichia_sp_oral_taxon_212	-0.4059117
MetaG_P00250	MetaB_MElightgreen	Leptotrichia_sp_oral_taxon_498	-0.4052911
MetaG_P00250	MetaB_MElightgreen	Leptotrichia_wadei	-0.4060011
MetaG_P00250	MetaB_MElightgreen	Megasphaera_hexanoica	-0.4076223
MetaG_P00250	MetaB_MElightgreen	Mogibacterium_diversum	-0.3965702
MetaG_P00250	MetaB_MElightgreen	Moraxella_catarrhalis	-0.3684284
MetaG_P00250	MetaB_MElightgreen	Neisseria_elongata	-0.4064819
MetaG_P00250	MetaB_MElightgreen	Neisseria_meningitidis	-0.4051737
MetaG_P00250	MetaB_MElightgreen	Neisseria_mucosa	-0.4113511
MetaG_P00250	MetaB_MElightgreen	Neisseria_subflava	-0.4057943
MetaG_P00250	MetaB_MElightgreen	Parvimonas_micra	-0.4076279
MetaG_P00250	MetaB_MElightgreen	Porphyromonas_gingivalis	-0.4002654
MetaG_P00250	MetaB_MElightgreen	Prevotella_denticola	-0.4052911
MetaG_P00250	MetaB_MElightgreen	Prevotella_intermedia	-0.4062303
MetaG_P00250	MetaB_MElightgreen	Prevotella_jejuni	-0.4048775
MetaG_P00250	MetaB_MElightgreen	Prevotella_melaninogenica	-0.4028929
MetaG_P00250	MetaB_MElightgreen	Prevotella_oris	-0.4072534
MetaG_P00250	MetaB_MElightgreen	Pseudomonas_aeruginosa	-0.3775072
MetaG_P00250	MetaB_MElightgreen	Pseudomonas_putida	-0.4081031
MetaG_P00250	MetaB_MElightgreen	Ralstonia_mannitolilytica	-0.4056154
MetaG_P00250	MetaB_MElightgreen	Rothia_dentocariosa	-0.3968721
MetaG_P00250	MetaB_MElightgreen	Rothia_mucilaginosa	-0.4088131
MetaG_P00250	MetaB_MElightgreen	Ruania_sp_HY168	-0.4105964
MetaG_P00250	MetaB_MElightgreen	Ruminococcus_bicirculans	-0.4056098
MetaG_P00250	MetaB_MElightgreen	Saccharibacteria	-0.4032563
MetaG_P00250	MetaB_MElightgreen	Schaalia_odontolytica	-0.406426
MetaG_P00250	MetaB_MElightgreen	Selenomonas_sp_oral_taxon_126	-0.4052576
MetaG_P00250	MetaB_MElightgreen	Selenomonas_sp_oral_taxon_920	-0.4056601
MetaG_P00250	MetaB_MElightgreen	Sneathia_amnii	-0.4066999
MetaG_P00250	MetaB_MElightgreen	Streptococcus_gordonii	-0.4059788
MetaG_P00250	MetaB_MElightgreen	Streptococcus_intermedius	-0.4059788
MetaG_P00250	MetaB_MElightgreen	Streptococcus_mitis	-0.4018363
MetaG_P00250	MetaB_MElightgreen	Streptococcus_pneumoniae	-0.3944738
MetaG_P00250	MetaB_MElightgreen	Streptococcus_salivarius	-0.4122511
MetaG_P00250	MetaB_MElightgreen	Streptococcus_sanguinis	-0.4049669
MetaG_P00250	MetaB_MElightgreen	Streptococcus_sp_LPB0220	-0.4063309
MetaG_P00250	MetaB_MElightgreen	Streptococcus_sp_oral_taxon_431	-0.4066328
MetaG_P00250	MetaB_MElightgreen	Tannerella_sp_oral_taxon_HOT-286	-0.4057384
MetaG_P00250	MetaB_MElightgreen	Treponema_putidum	-0.3934117
MetaG_P00250	MetaB_MElightgreen	Treponema_sp_OMZ_838	-0.4050955
MetaG_P00250	MetaB_MElightgreen	Veillonella_atypica	-0.4064651
MetaG_P00250	MetaB_MElightgreen	Veillonella_dispar	-0.4052576
MetaG_P00250	MetaB_MElightgreen	Veillonella_parvula	-0.4049669
MetaG_P00250	MetaB_MEred	Acinetobacter_baumannii	0.0066087
MetaG_P00250	MetaB_MEred	Actinomyces_oris	0.0051049
MetaG_P00250	MetaB_MEred	Actinomyces_pacaensis	0.0037352
MetaG_P00250	MetaB_MEred	Actinomyces_sp_oral_taxon_897	0.0034557
MetaG_P00250	MetaB_MEred	Actinomyces_viscosus	0.0041266
MetaG_P00250	MetaB_MEred	Aggregatibacter_aphrophilus	0.0030588
MetaG_P00250	MetaB_MEred	Bacteroides_heparinolyticus	0.0032209
MetaG_P00250	MetaB_MEred	Campylobacter_concisus	0.0033439
MetaG_P00250	MetaB_MEred	Campylobacter_showae	0.0028184
MetaG_P00250	MetaB_MEred	Capnocytophaga_gingivalis	0.0035731
MetaG_P00250	MetaB_MEred	Capnocytophaga_leadbetteri	0.0030197
MetaG_P00250	MetaB_MEred	Escherichia_coli	0.0365785
MetaG_P00250	MetaB_MEred	Fusobacterium_necrophorum	0.0033104
MetaG_P00250	MetaB_MEred	Fusobacterium_periodonticum	0.0048645
MetaG_P00250	MetaB_MEred	Gardnerella_vaginalis	0.0039141
MetaG_P00250	MetaB_MEred	Gemella_haemolysans	0.0027737
MetaG_P00250	MetaB_MEred	Gemella_morbillorum	0.0032209
MetaG_P00250	MetaB_MEred	Haemophilus_influenzae	-0.006305
MetaG_P00250	MetaB_MEred	Haemophilus_parahaemolyticus	0.0089734
MetaG_P00250	MetaB_MEred	Haemophilus_parainfluenzae	0.0031483
MetaG_P00250	MetaB_MEred	Lachnoanaerobaculum_umeaense	0.0028408
MetaG_P00250	MetaB_MEred	Lachnospiraceae_bacterium	0.0019463
MetaG_P00250	MetaB_MEred	Lachnospiraceae_bacterium_GAM79	0.003752
MetaG_P00250	MetaB_MEred	Lachnospiraceae_bacterium_oral_taxon_500	0.0044229
MetaG_P00250	MetaB_MEred	Lactobacillus_salivarius	0.0035284
MetaG_P00250	MetaB_MEred	Lautropia_mirabilis	0.0022091
MetaG_P00250	MetaB_MEred	Leptotrichia_sp_oral_taxon_212	0.0023153
MetaG_P00250	MetaB_MEred	Leptotrichia_sp_oral_taxon_498	0.0035452
MetaG_P00250	MetaB_MEred	Leptotrichia_wadei	0.0038415
MetaG_P00250	MetaB_MEred	Megasphaera_hexanoica	0.0047191
MetaG_P00250	MetaB_MEred	Mogibacterium_diversum	0.002606
MetaG_P00250	MetaB_MEred	Moraxella_catarrhalis	-0.0379296
MetaG_P00250	MetaB_MEred	Neisseria_elongata	0.0033551
MetaG_P00250	MetaB_MEred	Neisseria_meningitidis	0.0034669
MetaG_P00250	MetaB_MEred	Neisseria_mucosa	0.0043614
MetaG_P00250	MetaB_MEred	Neisseria_subflava	0.0083305
MetaG_P00250	MetaB_MEred	Parvimonas_micra	0.0046912
MetaG_P00250	MetaB_MEred	Porphyromonas_gingivalis	-0.0097654
MetaG_P00250	MetaB_MEred	Prevotella_denticola	0.003288
MetaG_P00250	MetaB_MEred	Prevotella_intermedia	0.0044564
MetaG_P00250	MetaB_MEred	Prevotella_jejuni	0.0012531
MetaG_P00250	MetaB_MEred	Prevotella_melaninogenica	-0.0011116
MetaG_P00250	MetaB_MEred	Prevotella_oris	0.0030364
MetaG_P00250	MetaB_MEred	Pseudomonas_aeruginosa	-0.0261843
MetaG_P00250	MetaB_MEred	Pseudomonas_putida	0.0096386
MetaG_P00250	MetaB_MEred	Ralstonia_mannitolilytica	0.004557
MetaG_P00250	MetaB_MEred	Rothia_dentocariosa	-0.0037167
MetaG_P00250	MetaB_MEred	Rothia_mucilaginosa	-0.0012346
MetaG_P00250	MetaB_MEred	Ruania_sp_HY168	0.0128978
MetaG_P00250	MetaB_MEred	Ruminococcus_bicirculans	0.0027066
MetaG_P00250	MetaB_MEred	Saccharibacteria	0.0036123
MetaG_P00250	MetaB_MEred	Schaalia_odontolytica	0.0038582
MetaG_P00250	MetaB_MEred	Selenomonas_sp_oral_taxon_126	0.0030868
MetaG_P00250	MetaB_MEred	Selenomonas_sp_oral_taxon_920	0.0036067
MetaG_P00250	MetaB_MEred	Sneathia_amnii	0.0040818
MetaG_P00250	MetaB_MEred	Streptococcus_gordonii	0.0039141
MetaG_P00250	MetaB_MEred	Streptococcus_intermedius	0.0039141
MetaG_P00250	MetaB_MEred	Streptococcus_mitis	-0.0022408
MetaG_P00250	MetaB_MEred	Streptococcus_pneumoniae	-0.016239
MetaG_P00250	MetaB_MEred	Streptococcus_salivarius	0.0130543
MetaG_P00250	MetaB_MEred	Streptococcus_sanguinis	0.0021029
MetaG_P00250	MetaB_MEred	Streptococcus_sp_LPB0220	0.0069385
MetaG_P00250	MetaB_MEred	Streptococcus_sp_oral_taxon_431	0.0041881
MetaG_P00250	MetaB_MEred	Tannerella_sp_oral_taxon_HOT-286	0.0042048
MetaG_P00250	MetaB_MEred	Treponema_putidum	-0.0054329
MetaG_P00250	MetaB_MEred	Treponema_sp_OMZ_838	0.002824
MetaG_P00250	MetaB_MEred	Veillonella_atypica	0.001214
MetaG_P00250	MetaB_MEred	Veillonella_dispar	0.0030868
MetaG_P00250	MetaB_MEred	Veillonella_parvula	0.0045291
MetaG_P00250	MetaB_MEsalmon	Acinetobacter_baumannii	0.0098815
MetaG_P00250	MetaB_MEsalmon	Actinomyces_oris	0.0052415
MetaG_P00250	MetaB_MEsalmon	Actinomyces_pacaensis	0.0030333
MetaG_P00250	MetaB_MEsalmon	Actinomyces_sp_oral_taxon_897	0.0028265
MetaG_P00250	MetaB_MEsalmon	Actinomyces_viscosus	0.0039445
MetaG_P00250	MetaB_MEsalmon	Aggregatibacter_aphrophilus	0.0022115
MetaG_P00250	MetaB_MEsalmon	Bacteroides_heparinolyticus	0.0025414
MetaG_P00250	MetaB_MEsalmon	Campylobacter_concisus	0.0028377
MetaG_P00250	MetaB_MEsalmon	Campylobacter_showae	0.0022451
MetaG_P00250	MetaB_MEsalmon	Capnocytophaga_gingivalis	0.0032066
MetaG_P00250	MetaB_MEsalmon	Capnocytophaga_leadbetteri	0.0051409
MetaG_P00250	MetaB_MEsalmon	Escherichia_coli	0.0319298
MetaG_P00250	MetaB_MEsalmon	Fusobacterium_necrophorum	0.003011
MetaG_P00250	MetaB_MEsalmon	Fusobacterium_periodonticum	0.003816
MetaG_P00250	MetaB_MEsalmon	Gardnerella_vaginalis	0.0032849
MetaG_P00250	MetaB_MEsalmon	Gemella_haemolysans	0.0023345
MetaG_P00250	MetaB_MEsalmon	Gemella_morbillorum	0.0025414
MetaG_P00250	MetaB_MEsalmon	Haemophilus_influenzae	-0.003362
MetaG_P00250	MetaB_MEsalmon	Haemophilus_parahaemolyticus	0.0088585
MetaG_P00250	MetaB_MEsalmon	Haemophilus_parainfluenzae	0.0033743
MetaG_P00250	MetaB_MEsalmon	Lachnoanaerobaculum_umeaense	0.0029215
MetaG_P00250	MetaB_MEsalmon	Lachnospiraceae_bacterium	0.0021612
MetaG_P00250	MetaB_MEsalmon	Lachnospiraceae_bacterium_GAM79	0.0036091
MetaG_P00250	MetaB_MEsalmon	Lachnospiraceae_bacterium_oral_taxon_500	0.0036259
MetaG_P00250	MetaB_MEsalmon	Lactobacillus_salivarius	0.0040396
MetaG_P00250	MetaB_MEsalmon	Lautropia_mirabilis	0.0021948
MetaG_P00250	MetaB_MEsalmon	Leptotrichia_sp_oral_taxon_212	0.0028824
MetaG_P00250	MetaB_MEsalmon	Leptotrichia_sp_oral_taxon_498	0.0031284
MetaG_P00250	MetaB_MEsalmon	Leptotrichia_wadei	0.003229
MetaG_P00250	MetaB_MEsalmon	Megasphaera_hexanoica	0.0046601
MetaG_P00250	MetaB_MEsalmon	Mogibacterium_diversum	-0.0051453
MetaG_P00250	MetaB_MEsalmon	Moraxella_catarrhalis	-0.0378432
MetaG_P00250	MetaB_MEsalmon	Neisseria_elongata	0.0026867
MetaG_P00250	MetaB_MEsalmon	Neisseria_meningitidis	0.0028656
MetaG_P00250	MetaB_MEsalmon	Neisseria_mucosa	0.0065273
MetaG_P00250	MetaB_MEsalmon	Neisseria_subflava	0.0058508
MetaG_P00250	MetaB_MEsalmon	Parvimonas_micra	0.0039725
MetaG_P00250	MetaB_MEsalmon	Porphyromonas_gingivalis	-0.0049665
MetaG_P00250	MetaB_MEsalmon	Prevotella_denticola	0.002083
MetaG_P00250	MetaB_MEsalmon	Prevotella_intermedia	0.0047328
MetaG_P00250	MetaB_MEsalmon	Prevotella_jejuni	-0.0002258
MetaG_P00250	MetaB_MEsalmon	Prevotella_melaninogenica	5.93E-05
MetaG_P00250	MetaB_MEsalmon	Prevotella_oris	0.0031619
MetaG_P00250	MetaB_MEsalmon	Pseudomonas_aeruginosa	-0.0256451
MetaG_P00250	MetaB_MEsalmon	Pseudomonas_putida	0.0116369
MetaG_P00250	MetaB_MEsalmon	Ralstonia_mannitolilytica	0.0041905
MetaG_P00250	MetaB_MEsalmon	Rothia_dentocariosa	-0.003362
MetaG_P00250	MetaB_MEsalmon	Rothia_mucilaginosa	0.0032849
MetaG_P00250	MetaB_MEsalmon	Ruania_sp_HY168	0.0148625
MetaG_P00250	MetaB_MEsalmon	Ruminococcus_bicirculans	0.0024687
MetaG_P00250	MetaB_MEsalmon	Saccharibacteria	0.0036986
MetaG_P00250	MetaB_MEsalmon	Schaalia_odontolytica	0.0025861
MetaG_P00250	MetaB_MEsalmon	Selenomonas_sp_oral_taxon_126	0.002614
MetaG_P00250	MetaB_MEsalmon	Selenomonas_sp_oral_taxon_920	0.0030836
MetaG_P00250	MetaB_MEsalmon	Sneathia_amnii	0.003911
MetaG_P00250	MetaB_MEsalmon	Streptococcus_gordonii	0.0032849
MetaG_P00250	MetaB_MEsalmon	Streptococcus_intermedius	0.0032849
MetaG_P00250	MetaB_MEsalmon	Streptococcus_mitis	-0.0015731
MetaG_P00250	MetaB_MEsalmon	Streptococcus_pneumoniae	-0.0190038
MetaG_P00250	MetaB_MEsalmon	Streptococcus_salivarius	0.0125984
MetaG_P00250	MetaB_MEsalmon	Streptococcus_sanguinis	0.0022227
MetaG_P00250	MetaB_MEsalmon	Streptococcus_sp_LPB0220	0.0061919
MetaG_P00250	MetaB_MEsalmon	Streptococcus_sp_oral_taxon_431	0.0017979
MetaG_P00250	MetaB_MEsalmon	Tannerella_sp_oral_taxon_HOT-286	0.0038439
MetaG_P00250	MetaB_MEsalmon	Treponema_putidum	-0.0079797
MetaG_P00250	MetaB_MEsalmon	Treponema_sp_OMZ_838	0.0025078
MetaG_P00250	MetaB_MEsalmon	Veillonella_atypica	0.0024966
MetaG_P00250	MetaB_MEsalmon	Veillonella_dispar	0.002614
MetaG_P00250	MetaB_MEsalmon	Veillonella_parvula	0.0035756
MetaG_P00380	MetaB_MEbisque4	Acinetobacter_baumannii	-0.0046536
MetaG_P00380	MetaB_MEbisque4	Actinomyces_oris	0.0070917
MetaG_P00380	MetaB_MEbisque4	Actinomyces_pacaensis	0.0055432
MetaG_P00380	MetaB_MEbisque4	Actinomyces_sp_oral_taxon_897	0.0055432
MetaG_P00380	MetaB_MEbisque4	Actinomyces_viscosus	0.0058898
MetaG_P00380	MetaB_MEbisque4	Aggregatibacter_aphrophilus	0.0055432
MetaG_P00380	MetaB_MEbisque4	Bacteroides_heparinolyticus	0.0055432
MetaG_P00380	MetaB_MEbisque4	Campylobacter_concisus	0.0059233
MetaG_P00380	MetaB_MEbisque4	Campylobacter_showae	0.0064544
MetaG_P00380	MetaB_MEbisque4	Capnocytophaga_gingivalis	0.0055599
MetaG_P00380	MetaB_MEbisque4	Capnocytophaga_leadbetteri	0.0057668
MetaG_P00380	MetaB_MEbisque4	Escherichia_coli	0.0110217
MetaG_P00380	MetaB_MEbisque4	Fusobacterium_necrophorum	0.0060072
MetaG_P00380	MetaB_MEbisque4	Fusobacterium_periodonticum	0.0078687
MetaG_P00380	MetaB_MEbisque4	Gardnerella_vaginalis	0.0055432
MetaG_P00380	MetaB_MEbisque4	Gemella_haemolysans	0.0059457
MetaG_P00380	MetaB_MEbisque4	Gemella_morbillorum	0.0055432
MetaG_P00380	MetaB_MEbisque4	Haemophilus_influenzae	0.0070414
MetaG_P00380	MetaB_MEbisque4	Haemophilus_parahaemolyticus	0.0072594
MetaG_P00380	MetaB_MEbisque4	Haemophilus_parainfluenzae	0.006801
MetaG_P00380	MetaB_MEbisque4	Lachnoanaerobaculum_umeaense	0.0056606
MetaG_P00380	MetaB_MEbisque4	Lachnospiraceae_bacterium	0.0054817
MetaG_P00380	MetaB_MEbisque4	Lachnospiraceae_bacterium_GAM79	0.0054314
MetaG_P00380	MetaB_MEbisque4	Lachnospiraceae_bacterium_oral_taxon_500	0.0041568
MetaG_P00380	MetaB_MEbisque4	Lactobacillus_salivarius	0.0057612
MetaG_P00380	MetaB_MEbisque4	Lautropia_mirabilis	0.0058506
MetaG_P00380	MetaB_MEbisque4	Leptotrichia_sp_oral_taxon_212	0.0062643
MetaG_P00380	MetaB_MEbisque4	Leptotrichia_sp_oral_taxon_498	0.0055432
MetaG_P00380	MetaB_MEbisque4	Leptotrichia_wadei	0.0056326
MetaG_P00380	MetaB_MEbisque4	Megasphaera_hexanoica	0.0059457
MetaG_P00380	MetaB_MEbisque4	Mogibacterium_diversum	0.0050233
MetaG_P00380	MetaB_MEbisque4	Moraxella_catarrhalis	0.0209613
MetaG_P00380	MetaB_MEbisque4	Neisseria_elongata	0.0055432
MetaG_P00380	MetaB_MEbisque4	Neisseria_meningitidis	0.0053307
MetaG_P00380	MetaB_MEbisque4	Neisseria_mucosa	0.0068904
MetaG_P00380	MetaB_MEbisque4	Neisseria_subflava	0.0033462
MetaG_P00380	MetaB_MEbisque4	Parvimonas_micra	0.0064097
MetaG_P00380	MetaB_MEbisque4	Porphyromonas_gingivalis	-0.0022218
MetaG_P00380	MetaB_MEbisque4	Prevotella_denticola	0.0057724
MetaG_P00380	MetaB_MEbisque4	Prevotella_intermedia	0.0067619
MetaG_P00380	MetaB_MEbisque4	Prevotella_jejuni	0.0060239
MetaG_P00380	MetaB_MEbisque4	Prevotella_melaninogenica	0.0082097
MetaG_P00380	MetaB_MEbisque4	Prevotella_oris	0.0050233
MetaG_P00380	MetaB_MEbisque4	Pseudomonas_aeruginosa	0.0003386
MetaG_P00380	MetaB_MEbisque4	Pseudomonas_putida	0.0078967
MetaG_P00380	MetaB_MEbisque4	Ralstonia_mannitolilytica	0.0081818
MetaG_P00380	MetaB_MEbisque4	Rothia_dentocariosa	0.0083719
MetaG_P00380	MetaB_MEbisque4	Rothia_mucilaginosa	0.0084613
MetaG_P00380	MetaB_MEbisque4	Ruania_sp_HY168	0.00968
MetaG_P00380	MetaB_MEbisque4	Ruminococcus_bicirculans	0.0045313
MetaG_P00380	MetaB_MEbisque4	Saccharibacteria	0.0078072
MetaG_P00380	MetaB_MEbisque4	Schaalia_odontolytica	0.0055432
MetaG_P00380	MetaB_MEbisque4	Selenomonas_sp_oral_taxon_126	0.0055432
MetaG_P00380	MetaB_MEbisque4	Selenomonas_sp_oral_taxon_920	0.0055432
MetaG_P00380	MetaB_MEbisque4	Sneathia_amnii	0.0055432
MetaG_P00380	MetaB_MEbisque4	Streptococcus_gordonii	0.0055432
MetaG_P00380	MetaB_MEbisque4	Streptococcus_intermedius	0.0055432
MetaG_P00380	MetaB_MEbisque4	Streptococcus_mitis	-0.0044747
MetaG_P00380	MetaB_MEbisque4	Streptococcus_pneumoniae	-0.0047151
MetaG_P00380	MetaB_MEbisque4	Streptococcus_salivarius	0.0071755
MetaG_P00380	MetaB_MEbisque4	Streptococcus_sanguinis	0.0061078
MetaG_P00380	MetaB_MEbisque4	Streptococcus_sp_LPB0220	0.006432
MetaG_P00380	MetaB_MEbisque4	Streptococcus_sp_oral_taxon_431	0.0070805
MetaG_P00380	MetaB_MEbisque4	Tannerella_sp_oral_taxon_HOT-286	0.0057109
MetaG_P00380	MetaB_MEbisque4	Treponema_putidum	0.0043804
MetaG_P00380	MetaB_MEbisque4	Treponema_sp_OMZ_838	0.0048108
MetaG_P00380	MetaB_MEbisque4	Veillonella_atypica	0.0063929
MetaG_P00380	MetaB_MEbisque4	Veillonella_dispar	0.0055432
MetaG_P00380	MetaB_MEbisque4	Veillonella_parvula	0.0056606
MetaG_P00380	MetaB_MElightgreen	Acinetobacter_baumannii	-0.008764612
MetaG_P00380	MetaB_MElightgreen	Actinomyces_oris	-0.007734883
MetaG_P00380	MetaB_MElightgreen	Actinomyces_pacaensis	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Actinomyces_sp_oral_taxon_897	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Actinomyces_viscosus	-0.008206291
MetaG_P00380	MetaB_MElightgreen	Aggregatibacter_aphrophilus	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Bacteroides_heparinolyticus	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Campylobacter_concisus	-0.008416569
MetaG_P00380	MetaB_MElightgreen	Campylobacter_showae	-0.007589854
MetaG_P00380	MetaB_MElightgreen	Capnocytophaga_gingivalis	-0.008706627
MetaG_P00380	MetaB_MElightgreen	Capnocytophaga_leadbetteri	-0.009025742
MetaG_P00380	MetaB_MElightgreen	Escherichia_coli	-0.005145901
MetaG_P00380	MetaB_MElightgreen	Fusobacterium_necrophorum	-0.009003948
MetaG_P00380	MetaB_MElightgreen	Fusobacterium_periodonticum	-0.006922696
MetaG_P00380	MetaB_MElightgreen	Gardnerella_vaginalis	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Gemella_haemolysans	-0.008699362
MetaG_P00380	MetaB_MElightgreen	Gemella_morbillorum	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Haemophilus_influenzae	-0.006291731
MetaG_P00380	MetaB_MElightgreen	Haemophilus_parahaemolyticus	-0.005377973
MetaG_P00380	MetaB_MElightgreen	Haemophilus_parainfluenzae	-0.009250549
MetaG_P00380	MetaB_MElightgreen	Lachnoanaerobaculum_umeaense	-0.00917077
MetaG_P00380	MetaB_MElightgreen	Lachnospiraceae_bacterium	-0.008547069
MetaG_P00380	MetaB_MElightgreen	Lachnospiraceae_bacterium_GAM79	-0.009178035
MetaG_P00380	MetaB_MElightgreen	Lachnospiraceae_bacterium_oral_taxon_500	-0.010983758
MetaG_P00380	MetaB_MElightgreen	Lactobacillus_salivarius	-0.0436824
MetaG_P00380	MetaB_MElightgreen	Lautropia_mirabilis	-0.005994409
MetaG_P00380	MetaB_MElightgreen	Leptotrichia_sp_oral_taxon_212	-0.008641377
MetaG_P00380	MetaB_MElightgreen	Leptotrichia_sp_oral_taxon_498	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Leptotrichia_wadei	-0.009185299
MetaG_P00380	MetaB_MElightgreen	Megasphaera_hexanoica	-0.008699362
MetaG_P00380	MetaB_MElightgreen	Mogibacterium_diversum	-0.011106993
MetaG_P00380	MetaB_MElightgreen	Moraxella_catarrhalis	0.01193946
MetaG_P00380	MetaB_MElightgreen	Neisseria_elongata	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Neisseria_meningitidis	-0.008670434
MetaG_P00380	MetaB_MElightgreen	Neisseria_mucosa	-0.007945161
MetaG_P00380	MetaB_MElightgreen	Neisseria_subflava	-0.019062295
MetaG_P00380	MetaB_MElightgreen	Parvimonas_micra	-0.009489885
MetaG_P00380	MetaB_MElightgreen	Porphyromonas_gingivalis	-0.012528352
MetaG_P00380	MetaB_MElightgreen	Prevotella_denticola	-0.008409305
MetaG_P00380	MetaB_MElightgreen	Prevotella_intermedia	-0.007147504
MetaG_P00380	MetaB_MElightgreen	Prevotella_jejuni	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Prevotella_melaninogenica	-0.006726817
MetaG_P00380	MetaB_MElightgreen	Prevotella_oris	-0.009090991
MetaG_P00380	MetaB_MElightgreen	Pseudomonas_aeruginosa	-0.00771309
MetaG_P00380	MetaB_MElightgreen	Pseudomonas_putida	-0.011208565
MetaG_P00380	MetaB_MElightgreen	Ralstonia_mannitolilytica	-0.00650201
MetaG_P00380	MetaB_MElightgreen	Rothia_dentocariosa	-0.004319315
MetaG_P00380	MetaB_MElightgreen	Rothia_mucilaginosa	-0.006320789
MetaG_P00380	MetaB_MElightgreen	Ruania_sp_HY168	-0.002752798
MetaG_P00380	MetaB_MElightgreen	Ruminococcus_bicirculans	-0.00987425
MetaG_P00380	MetaB_MElightgreen	Saccharibacteria	-0.006726817
MetaG_P00380	MetaB_MElightgreen	Schaalia_odontolytica	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Selenomonas_sp_oral_taxon_126	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Selenomonas_sp_oral_taxon_920	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Sneathia_amnii	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Streptococcus_gordonii	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Streptococcus_intermedius	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Streptococcus_mitis	-0.026169088
MetaG_P00380	MetaB_MElightgreen	Streptococcus_pneumoniae	-0.016197784
MetaG_P00380	MetaB_MElightgreen	Streptococcus_salivarius	-0.007604383
MetaG_P00380	MetaB_MElightgreen	Streptococcus_sanguinis	-0.008489084
MetaG_P00380	MetaB_MElightgreen	Streptococcus_sp_LPB0220	-0.008815463
MetaG_P00380	MetaB_MElightgreen	Streptococcus_sp_oral_taxon_431	-0.007343254
MetaG_P00380	MetaB_MElightgreen	Tannerella_sp_oral_taxon_HOT-286	-0.008771877
MetaG_P00380	MetaB_MElightgreen	Treponema_putidum	-0.009605856
MetaG_P00380	MetaB_MElightgreen	Treponema_sp_OMZ_838	-0.01007
MetaG_P00380	MetaB_MElightgreen	Veillonella_atypica	-0.008227954
MetaG_P00380	MetaB_MElightgreen	Veillonella_dispar	-0.008916905
MetaG_P00380	MetaB_MElightgreen	Veillonella_parvula	-0.008713891
MetaG_P00920	MetaB_MEblue	Acinetobacter_baumannii	-0.0412911
MetaG_P00920	MetaB_MEblue	Actinomyces_oris	-0.0279973
MetaG_P00920	MetaB_MEblue	Actinomyces_pacaensis	-0.0335206
MetaG_P00920	MetaB_MEblue	Actinomyces_sp_oral_taxon_897	-0.0288526
MetaG_P00920	MetaB_MEblue	Actinomyces_viscosus	-0.0284445
MetaG_P00920	MetaB_MEblue	Aggregatibacter_aphrophilus	-0.0290036
MetaG_P00920	MetaB_MEblue	Bacteroides_heparinolyticus	-0.0292216
MetaG_P00920	MetaB_MEblue	Campylobacter_concisus	-0.0284893
MetaG_P00920	MetaB_MEblue	Campylobacter_showae	-0.0270861
MetaG_P00920	MetaB_MEblue	Capnocytophaga_gingivalis	-0.0291545
MetaG_P00920	MetaB_MEblue	Capnocytophaga_leadbetteri	-0.0300098
MetaG_P00920	MetaB_MEblue	Escherichia_coli	-0.0369251
MetaG_P00920	MetaB_MEblue	Fusobacterium_necrophorum	-0.0286234
MetaG_P00920	MetaB_MEblue	Fusobacterium_periodonticum	-0.0270414
MetaG_P00920	MetaB_MEblue	Gardnerella_vaginalis	-0.0289868
MetaG_P00920	MetaB_MEblue	Gemella_haemolysans	-0.0293502
MetaG_P00920	MetaB_MEblue	Gemella_morbillorum	-0.0291769
MetaG_P00920	MetaB_MEblue	Haemophilus_influenzae	-0.0126015
MetaG_P00920	MetaB_MEblue	Haemophilus_parahaemolyticus	-0.0295514
MetaG_P00920	MetaB_MEblue	Haemophilus_parainfluenzae	-0.0273097
MetaG_P00920	MetaB_MEblue	Lachnoanaerobaculum_umeaense	-0.0319497
MetaG_P00920	MetaB_MEblue	Lachnospiraceae_bacterium	-0.0288359
MetaG_P00920	MetaB_MEblue	Lachnospiraceae_bacterium_GAM79	-0.0286514
MetaG_P00920	MetaB_MEblue	Lachnospiraceae_bacterium_oral_taxon_500	-0.0253699
MetaG_P00920	MetaB_MEblue	Lactobacillus_salivarius	-0.02897
MetaG_P00920	MetaB_MEblue	Lautropia_mirabilis	-0.0319665
MetaG_P00920	MetaB_MEblue	Leptotrichia_sp_oral_taxon_212	-0.0274998
MetaG_P00920	MetaB_MEblue	Leptotrichia_sp_oral_taxon_498	-0.0291433
MetaG_P00920	MetaB_MEblue	Leptotrichia_wadei	-0.0290036
MetaG_P00920	MetaB_MEblue	Megasphaera_hexanoica	-0.0306695
MetaG_P00920	MetaB_MEblue	Mogibacterium_diversum	-0.0278855
MetaG_P00920	MetaB_MEblue	Moraxella_catarrhalis	0.0325293
MetaG_P00920	MetaB_MEblue	Neisseria_elongata	-0.028847
MetaG_P00920	MetaB_MEblue	Neisseria_meningitidis	-0.0295123
MetaG_P00920	MetaB_MEblue	Neisseria_mucosa	-0.0264879
MetaG_P00920	MetaB_MEblue	Neisseria_subflava	-0.0215069
MetaG_P00920	MetaB_MEblue	Parvimonas_micra	-0.0275669
MetaG_P00920	MetaB_MEblue	Porphyromonas_gingivalis	-0.0212554
MetaG_P00920	MetaB_MEblue	Prevotella_denticola	-0.030949
MetaG_P00920	MetaB_MEblue	Prevotella_intermedia	-0.02736
MetaG_P00920	MetaB_MEblue	Prevotella_jejuni	-0.0270525
MetaG_P00920	MetaB_MEblue	Prevotella_melaninogenica	-0.030854
MetaG_P00920	MetaB_MEblue	Prevotella_oris	-0.0270134
MetaG_P00920	MetaB_MEblue	Pseudomonas_aeruginosa	0.0118674
MetaG_P00920	MetaB_MEblue	Pseudomonas_putida	-0.0231729
MetaG_P00920	MetaB_MEblue	Ralstonia_mannitolilytica	-0.0250177
MetaG_P00920	MetaB_MEblue	Rothia_dentocariosa	-0.0263034
MetaG_P00920	MetaB_MEblue	Rothia_mucilaginosa	-0.0262252
MetaG_P00920	MetaB_MEblue	Ruania_sp_HY168	-0.0313571
MetaG_P00920	MetaB_MEblue	Ruminococcus_bicirculans	-0.0311894
MetaG_P00920	MetaB_MEblue	Saccharibacteria	-0.0251183
MetaG_P00920	MetaB_MEblue	Schaalia_odontolytica	-0.0267842
MetaG_P00920	MetaB_MEblue	Selenomonas_sp_oral_taxon_126	-0.0285004
MetaG_P00920	MetaB_MEblue	Selenomonas_sp_oral_taxon_920	-0.0291713
MetaG_P00920	MetaB_MEblue	Sneathia_amnii	-0.0291881
MetaG_P00920	MetaB_MEblue	Streptococcus_gordonii	-0.0291713
MetaG_P00920	MetaB_MEblue	Streptococcus_intermedius	-0.0293558
MetaG_P00920	MetaB_MEblue	Streptococcus_mitis	-0.0213001
MetaG_P00920	MetaB_MEblue	Streptococcus_pneumoniae	-0.0383003
MetaG_P00920	MetaB_MEblue	Streptococcus_salivarius	-0.0275836
MetaG_P00920	MetaB_MEblue	Streptococcus_sanguinis	-0.0296521
MetaG_P00920	MetaB_MEblue	Streptococcus_sp_LPB0220	-0.0282657
MetaG_P00920	MetaB_MEblue	Streptococcus_sp_oral_taxon_431	-0.0279079
MetaG_P00920	MetaB_MEblue	Tannerella_sp_oral_taxon_HOT-286	-0.028657
MetaG_P00920	MetaB_MEblue	Treponema_putidum	-0.0281091
MetaG_P00920	MetaB_MEblue	Treponema_sp_OMZ_838	-0.0279861
MetaG_P00920	MetaB_MEblue	Veillonella_atypica	-0.0297862
MetaG_P00920	MetaB_MEblue	Veillonella_dispar	-0.0281762
MetaG_P00920	MetaB_MEblue	Veillonella_parvula	-0.0288806
MetaG_P00920	MetaB_MElavenderblush3	Acinetobacter_baumannii	-0.0338976
MetaG_P00920	MetaB_MElavenderblush3	Actinomyces_oris	-0.0202907
MetaG_P00920	MetaB_MElavenderblush3	Actinomyces_pacaensis	-0.0248915
MetaG_P00920	MetaB_MElavenderblush3	Actinomyces_sp_oral_taxon_897	-0.0216212
MetaG_P00920	MetaB_MElavenderblush3	Actinomyces_viscosus	-0.0212355
MetaG_P00920	MetaB_MElavenderblush3	Aggregatibacter_aphrophilus	-0.0219958
MetaG_P00920	MetaB_MElavenderblush3	Bacteroides_heparinolyticus	-0.0218113
MetaG_P00920	MetaB_MElavenderblush3	Campylobacter_concisus	-0.0188652
MetaG_P00920	MetaB_MElavenderblush3	Campylobacter_showae	-0.0203466
MetaG_P00920	MetaB_MElavenderblush3	Capnocytophaga_gingivalis	-0.0219119
MetaG_P00920	MetaB_MElavenderblush3	Capnocytophaga_leadbetteri	-0.0221523
MetaG_P00920	MetaB_MElavenderblush3	Escherichia_coli	-0.0362343
MetaG_P00920	MetaB_MElavenderblush3	Fusobacterium_necrophorum	-0.0211348
MetaG_P00920	MetaB_MElavenderblush3	Fusobacterium_periodonticum	-0.0215373
MetaG_P00920	MetaB_MElavenderblush3	Gardnerella_vaginalis	-0.0217051
MetaG_P00920	MetaB_MElavenderblush3	Gemella_haemolysans	-0.0222138
MetaG_P00920	MetaB_MElavenderblush3	Gemella_morbillorum	-0.0221187
MetaG_P00920	MetaB_MElavenderblush3	Haemophilus_influenzae	-0.0034414
MetaG_P00920	MetaB_MElavenderblush3	Haemophilus_parahaemolyticus	-0.0145662
MetaG_P00920	MetaB_MElavenderblush3	Haemophilus_parainfluenzae	-0.0220349
MetaG_P00920	MetaB_MElavenderblush3	Lachnoanaerobaculum_umeaense	-0.0246568
MetaG_P00920	MetaB_MElavenderblush3	Lachnospiraceae_bacterium	-0.0211572
MetaG_P00920	MetaB_MElavenderblush3	Lachnospiraceae_bacterium_GAM79	-0.0215262
MetaG_P00920	MetaB_MElavenderblush3	Lachnospiraceae_bacterium_oral_taxon_500	-0.0179372
MetaG_P00920	MetaB_MElavenderblush3	Lactobacillus_salivarius	-0.0210342
MetaG_P00920	MetaB_MElavenderblush3	Lautropia_mirabilis	-0.0284526
MetaG_P00920	MetaB_MElavenderblush3	Leptotrichia_sp_oral_taxon_212	-0.0203578
MetaG_P00920	MetaB_MElavenderblush3	Leptotrichia_sp_oral_taxon_498	-0.0218392
MetaG_P00920	MetaB_MElavenderblush3	Leptotrichia_wadei	-0.0211907
MetaG_P00920	MetaB_MElavenderblush3	Megasphaera_hexanoica	-0.0228008
MetaG_P00920	MetaB_MElavenderblush3	Mogibacterium_diversum	-0.0194521
MetaG_P00920	MetaB_MElavenderblush3	Moraxella_catarrhalis	0.0369153
MetaG_P00920	MetaB_MElavenderblush3	Neisseria_elongata	-0.0215541
MetaG_P00920	MetaB_MElavenderblush3	Neisseria_meningitidis	-0.0216268
MetaG_P00920	MetaB_MElavenderblush3	Neisseria_mucosa	-0.0191447
MetaG_P00920	MetaB_MElavenderblush3	Neisseria_subflava	-0.0043526
MetaG_P00920	MetaB_MElavenderblush3	Parvimonas_micra	-0.0193907
MetaG_P00920	MetaB_MElavenderblush3	Porphyromonas_gingivalis	-0.0143482
MetaG_P00920	MetaB_MElavenderblush3	Prevotella_denticola	-0.0232368
MetaG_P00920	MetaB_MElavenderblush3	Prevotella_intermedia	-0.0187757
MetaG_P00920	MetaB_MElavenderblush3	Prevotella_jejuni	-0.0204864
MetaG_P00920	MetaB_MElavenderblush3	Prevotella_melaninogenica	-0.0246064
MetaG_P00920	MetaB_MElavenderblush3	Prevotella_oris	-0.0195751
MetaG_P00920	MetaB_MElavenderblush3	Pseudomonas_aeruginosa	0.022112
MetaG_P00920	MetaB_MElavenderblush3	Pseudomonas_putida	-0.013409
MetaG_P00920	MetaB_MElavenderblush3	Ralstonia_mannitolilytica	-0.0170036
MetaG_P00920	MetaB_MElavenderblush3	Rothia_dentocariosa	-0.019754
MetaG_P00920	MetaB_MElavenderblush3	Rothia_mucilaginosa	-0.0160029
MetaG_P00920	MetaB_MElavenderblush3	Ruania_sp_HY168	-0.020095
MetaG_P00920	MetaB_MElavenderblush3	Ruminococcus_bicirculans	-0.0237623
MetaG_P00920	MetaB_MElavenderblush3	Saccharibacteria	-0.0179763
MetaG_P00920	MetaB_MElavenderblush3	Schaalia_odontolytica	-0.0196366
MetaG_P00920	MetaB_MElavenderblush3	Selenomonas_sp_oral_taxon_126	-0.0211181
MetaG_P00920	MetaB_MElavenderblush3	Selenomonas_sp_oral_taxon_920	-0.0217274
MetaG_P00920	MetaB_MElavenderblush3	Sneathia_amnii	-0.0215429
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_gordonii	-0.0219958
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_intermedius	-0.0219119
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_mitis	-0.0146109
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_pneumoniae	-0.0304931
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_salivarius	-0.0201062
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_sanguinis	-0.0210622
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_sp_LPB0220	-0.0211963
MetaG_P00920	MetaB_MElavenderblush3	Streptococcus_sp_oral_taxon_431	-0.0218448
MetaG_P00920	MetaB_MElavenderblush3	Tannerella_sp_oral_taxon_HOT-286	-0.0215821
MetaG_P00920	MetaB_MElavenderblush3	Treponema_putidum	-0.0206988
MetaG_P00920	MetaB_MElavenderblush3	Treponema_sp_OMZ_838	-0.0204696
MetaG_P00920	MetaB_MElavenderblush3	Veillonella_atypica	-0.0197149
MetaG_P00920	MetaB_MElavenderblush3	Veillonella_dispar	-0.021051
MetaG_P00920	MetaB_MElavenderblush3	Veillonella_parvula	-0.0221579
MetaG_P00920	MetaB_MElightgreen	Acinetobacter_baumannii	0.41785
MetaG_P00920	MetaB_MElightgreen	Actinomyces_oris	0.4057525
MetaG_P00920	MetaB_MElightgreen	Actinomyces_pacaensis	0.4154405
MetaG_P00920	MetaB_MElightgreen	Actinomyces_sp_oral_taxon_897	0.4050872
MetaG_P00920	MetaB_MElightgreen	Actinomyces_viscosus	0.4047965
MetaG_P00920	MetaB_MElightgreen	Aggregatibacter_aphrophilus	0.405445
MetaG_P00920	MetaB_MElightgreen	Bacteroides_heparinolyticus	0.4060711
MetaG_P00920	MetaB_MElightgreen	Campylobacter_concisus	0.4039915
MetaG_P00920	MetaB_MElightgreen	Campylobacter_showae	0.4022082
MetaG_P00920	MetaB_MElightgreen	Capnocytophaga_gingivalis	0.4054282
MetaG_P00920	MetaB_MElightgreen	Capnocytophaga_leadbetteri	0.4061717
MetaG_P00920	MetaB_MElightgreen	Escherichia_coli	0.4106887
MetaG_P00920	MetaB_MElightgreen	Fusobacterium_necrophorum	0.4053611
MetaG_P00920	MetaB_MElightgreen	Fusobacterium_periodonticum	0.4018448
MetaG_P00920	MetaB_MElightgreen	Gardnerella_vaginalis	0.4059537
MetaG_P00920	MetaB_MElightgreen	Gemella_haemolysans	0.4057692
MetaG_P00920	MetaB_MElightgreen	Gemella_morbillorum	0.4057357
MetaG_P00920	MetaB_MElightgreen	Haemophilus_influenzae	0.3882267
MetaG_P00920	MetaB_MElightgreen	Haemophilus_parahaemolyticus	0.3966458
MetaG_P00920	MetaB_MElightgreen	Haemophilus_parainfluenzae	0.4048915
MetaG_P00920	MetaB_MElightgreen	Lachnoanaerobaculum_umeaense	0.4059984
MetaG_P00920	MetaB_MElightgreen	Lachnospiraceae_bacterium	0.4044052
MetaG_P00920	MetaB_MElightgreen	Lachnospiraceae_bacterium_GAM79	0.405568
MetaG_P00920	MetaB_MElightgreen	Lachnospiraceae_bacterium_oral_taxon_500	0.4011628
MetaG_P00920	MetaB_MElightgreen	Lactobacillus_salivarius	0.4049698
MetaG_P00920	MetaB_MElightgreen	Lautropia_mirabilis	0.4036393
MetaG_P00920	MetaB_MElightgreen	Leptotrichia_sp_oral_taxon_212	0.4033151
MetaG_P00920	MetaB_MElightgreen	Leptotrichia_sp_oral_taxon_498	0.4059537
MetaG_P00920	MetaB_MElightgreen	Leptotrichia_wadei	0.4051822
MetaG_P00920	MetaB_MElightgreen	Megasphaera_hexanoica	0.4076923
MetaG_P00920	MetaB_MElightgreen	Mogibacterium_diversum	0.4017386
MetaG_P00920	MetaB_MElightgreen	Moraxella_catarrhalis	0.3470874
MetaG_P00920	MetaB_MElightgreen	Neisseria_elongata	0.4049251
MetaG_P00920	MetaB_MElightgreen	Neisseria_meningitidis	0.4062165
MetaG_P00920	MetaB_MElightgreen	Neisseria_mucosa	0.405104
MetaG_P00920	MetaB_MElightgreen	Neisseria_subflava	0.4101185
MetaG_P00920	MetaB_MElightgreen	Parvimonas_micra	0.4059425
MetaG_P00920	MetaB_MElightgreen	Porphyromonas_gingivalis	0.4027616
MetaG_P00920	MetaB_MElightgreen	Prevotella_denticola	0.4059481
MetaG_P00920	MetaB_MElightgreen	Prevotella_intermedia	0.404053
MetaG_P00920	MetaB_MElightgreen	Prevotella_jejuni	0.4049978
MetaG_P00920	MetaB_MElightgreen	Prevotella_melaninogenica	0.4059649
MetaG_P00920	MetaB_MElightgreen	Prevotella_oris	0.4037343
MetaG_P00920	MetaB_MElightgreen	Pseudomonas_aeruginosa	0.3718526
MetaG_P00920	MetaB_MElightgreen	Pseudomonas_putida	0.4002404
MetaG_P00920	MetaB_MElightgreen	Ralstonia_mannitolilytica	0.4036393
MetaG_P00920	MetaB_MElightgreen	Rothia_dentocariosa	0.4041145
MetaG_P00920	MetaB_MElightgreen	Rothia_mucilaginosa	0.4030467
MetaG_P00920	MetaB_MElightgreen	Ruania_sp_HY168	0.4109347
MetaG_P00920	MetaB_MElightgreen	Ruminococcus_bicirculans	0.4075805
MetaG_P00920	MetaB_MElightgreen	Saccharibacteria	0.4023256
MetaG_P00920	MetaB_MElightgreen	Schaalia_odontolytica	0.4034045
MetaG_P00920	MetaB_MElightgreen	Selenomonas_sp_oral_taxon_126	0.404489
MetaG_P00920	MetaB_MElightgreen	Selenomonas_sp_oral_taxon_920	0.4060208
MetaG_P00920	MetaB_MElightgreen	Sneathia_amnii	0.4061997
MetaG_P00920	MetaB_MElightgreen	Streptococcus_gordonii	0.4060767
MetaG_P00920	MetaB_MElightgreen	Streptococcus_intermedius	0.4062332
MetaG_P00920	MetaB_MElightgreen	Streptococcus_mitis	0.3982111
MetaG_P00920	MetaB_MElightgreen	Streptococcus_pneumoniae	0.412377
MetaG_P00920	MetaB_MElightgreen	Streptococcus_salivarius	0.4042039
MetaG_P00920	MetaB_MElightgreen	Streptococcus_sanguinis	0.4051878
MetaG_P00920	MetaB_MElightgreen	Streptococcus_sp_LPB0220	0.4048412
MetaG_P00920	MetaB_MElightgreen	Streptococcus_sp_oral_taxon_431	0.4051767
MetaG_P00920	MetaB_MElightgreen	Tannerella_sp_oral_taxon_HOT-286	0.4048245
MetaG_P00920	MetaB_MElightgreen	Treponema_putidum	0.4046623
MetaG_P00920	MetaB_MElightgreen	Treponema_sp_OMZ_838	0.4054003
MetaG_P00920	MetaB_MElightgreen	Veillonella_atypica	0.4069153
MetaG_P00920	MetaB_MElightgreen	Veillonella_dispar	0.4043102
MetaG_P00920	MetaB_MElightgreen	Veillonella_parvula	0.4059202
MetaG_P00920	MetaB_MEred	Acinetobacter_baumannii	-0.0188365
MetaG_P00920	MetaB_MEred	Actinomyces_oris	-0.0195968
MetaG_P00920	MetaB_MEred	Actinomyces_pacaensis	-0.0241306
MetaG_P00920	MetaB_MEred	Actinomyces_sp_oral_taxon_897	-0.0204633
MetaG_P00920	MetaB_MEred	Actinomyces_viscosus	-0.0202677
MetaG_P00920	MetaB_MEred	Aggregatibacter_aphrophilus	-0.0208658
MetaG_P00920	MetaB_MEred	Bacteroides_heparinolyticus	-0.0207261
MetaG_P00920	MetaB_MEred	Campylobacter_concisus	-0.01707
MetaG_P00920	MetaB_MEred	Campylobacter_showae	-0.0200832
MetaG_P00920	MetaB_MEred	Capnocytophaga_gingivalis	-0.0202956
MetaG_P00920	MetaB_MEred	Capnocytophaga_leadbetteri	-0.0218218
MetaG_P00920	MetaB_MEred	Escherichia_coli	-0.0297824
MetaG_P00920	MetaB_MEred	Fusobacterium_necrophorum	-0.0199602
MetaG_P00920	MetaB_MEred	Fusobacterium_periodonticum	-0.022828
MetaG_P00920	MetaB_MEred	Gardnerella_vaginalis	-0.0205919
MetaG_P00920	MetaB_MEred	Gemella_haemolysans	-0.0208267
MetaG_P00920	MetaB_MEred	Gemella_morbillorum	-0.0209888
MetaG_P00920	MetaB_MEred	Haemophilus_influenzae	-0.0018531
MetaG_P00920	MetaB_MEred	Haemophilus_parahaemolyticus	-0.0113567
MetaG_P00920	MetaB_MEred	Haemophilus_parainfluenzae	-0.0182607
MetaG_P00920	MetaB_MEred	Lachnoanaerobaculum_umeaense	-0.0234262
MetaG_P00920	MetaB_MEred	Lachnospiraceae_bacterium	-0.0190602
MetaG_P00920	MetaB_MEred	Lachnospiraceae_bacterium_GAM79	-0.0206534
MetaG_P00920	MetaB_MEred	Lachnospiraceae_bacterium_oral_taxon_500	-0.0173886
MetaG_P00920	MetaB_MEred	Lactobacillus_salivarius	-0.0200161
MetaG_P00920	MetaB_MEred	Lautropia_mirabilis	-0.0267245
MetaG_P00920	MetaB_MEred	Leptotrichia_sp_oral_taxon_212	-0.0189707
MetaG_P00920	MetaB_MEred	Leptotrichia_sp_oral_taxon_498	-0.021123
MetaG_P00920	MetaB_MEred	Leptotrichia_wadei	-0.0201559
MetaG_P00920	MetaB_MEred	Megasphaera_hexanoica	-0.0218945
MetaG_P00920	MetaB_MEred	Mogibacterium_diversum	-0.0158681
MetaG_P00920	MetaB_MEred	Moraxella_catarrhalis	0.0475152
MetaG_P00920	MetaB_MEred	Neisseria_elongata	-0.020441
MetaG_P00920	MetaB_MEred	Neisseria_meningitidis	-0.020536
MetaG_P00920	MetaB_MEred	Neisseria_mucosa	-0.0164495
MetaG_P00920	MetaB_MEred	Neisseria_subflava	-0.0100932
MetaG_P00920	MetaB_MEred	Parvimonas_micra	-0.0193788
MetaG_P00920	MetaB_MEred	Porphyromonas_gingivalis	-0.0151916
MetaG_P00920	MetaB_MEred	Prevotella_denticola	-0.0226603
MetaG_P00920	MetaB_MEred	Prevotella_intermedia	-0.0167569
MetaG_P00920	MetaB_MEred	Prevotella_jejuni	-0.0192167
MetaG_P00920	MetaB_MEred	Prevotella_melaninogenica	-0.0208379
MetaG_P00920	MetaB_MEred	Prevotella_oris	-0.018462
MetaG_P00920	MetaB_MEred	Pseudomonas_aeruginosa	0.0237674
MetaG_P00920	MetaB_MEred	Pseudomonas_putida	-0.0117368
MetaG_P00920	MetaB_MEred	Ralstonia_mannitolilytica	-0.0169414
MetaG_P00920	MetaB_MEred	Rothia_dentocariosa	-0.0175619
MetaG_P00920	MetaB_MEred	Rothia_mucilaginosa	-0.0114629
MetaG_P00920	MetaB_MEred	Ruania_sp_HY168	-0.0185626
MetaG_P00920	MetaB_MEred	Ruminococcus_bicirculans	-0.0220845
MetaG_P00920	MetaB_MEred	Saccharibacteria	-0.0174613
MetaG_P00920	MetaB_MEred	Schaalia_odontolytica	-0.0185962
MetaG_P00920	MetaB_MEred	Selenomonas_sp_oral_taxon_126	-0.0199267
MetaG_P00920	MetaB_MEred	Selenomonas_sp_oral_taxon_920	-0.0206646
MetaG_P00920	MetaB_MEred	Sneathia_amnii	-0.0204745
MetaG_P00920	MetaB_MEred	Streptococcus_gordonii	-0.0208938
MetaG_P00920	MetaB_MEred	Streptococcus_intermedius	-0.0208714
MetaG_P00920	MetaB_MEred	Streptococcus_mitis	-0.0140288
MetaG_P00920	MetaB_MEred	Streptococcus_pneumoniae	-0.0311465
MetaG_P00920	MetaB_MEred	Streptococcus_salivarius	-0.0194962
MetaG_P00920	MetaB_MEred	Streptococcus_sanguinis	-0.0196527
MetaG_P00920	MetaB_MEred	Streptococcus_sp_LPB0220	-0.0196863
MetaG_P00920	MetaB_MEred	Streptococcus_sp_oral_taxon_431	-0.0200496
MetaG_P00920	MetaB_MEred	Tannerella_sp_oral_taxon_HOT-286	-0.0201391
MetaG_P00920	MetaB_MEred	Treponema_putidum	-0.0195186
MetaG_P00920	MetaB_MEred	Treponema_sp_OMZ_838	-0.0193285
MetaG_P00920	MetaB_MEred	Veillonella_atypica	-0.0200441
MetaG_P00920	MetaB_MEred	Veillonella_dispar	-0.0197589
MetaG_P00920	MetaB_MEred	Veillonella_parvula	-0.0207317
