MetaG.module	MetaB.module	Species	delta.spearman.r
MetaG_M00015	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0032051
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_oris	1.80E-06
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_pacaensis	-0.0021673
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	-0.0019548
MetaG_M00015	MetaB_MEpalevioletred3	Actinomyces_viscosus	-0.0013511
MetaG_M00015	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	-0.0039953
MetaG_M00015	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	-0.001653
MetaG_M00015	MetaB_MEpalevioletred3	Campylobacter_concisus	-0.0015076
MetaG_M00015	MetaB_MEpalevioletred3	Campylobacter_showae	-0.0017144
MetaG_M00015	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	-0.0019101
MetaG_M00015	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	-0.0002498
MetaG_M00015	MetaB_MEpalevioletred3	Escherichia_coli	0.0119428
MetaG_M00015	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	-0.0019325
MetaG_M00015	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0001639
MetaG_M00015	MetaB_MEpalevioletred3	Gardnerella_vaginalis	-0.002184
MetaG_M00015	MetaB_MEpalevioletred3	Gemella_haemolysans	-0.0023629
MetaG_M00015	MetaB_MEpalevioletred3	Gemella_morbillorum	-0.0017144
MetaG_M00015	MetaB_MEpalevioletred3	Haemophilus_influenzae	-0.0109553
MetaG_M00015	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	-0.0043084
MetaG_M00015	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0094215
MetaG_M00015	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	-0.0019157
MetaG_M00015	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	-0.0016306
MetaG_M00015	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	-0.0025418
MetaG_M00015	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	-0.006701
MetaG_M00015	MetaB_MEpalevioletred3	Lactobacillus_salivarius	-0.0040736
MetaG_M00015	MetaB_MEpalevioletred3	Lautropia_mirabilis	-3.73E-05
MetaG_M00015	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	-0.0018486
MetaG_M00015	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	-0.0019213
MetaG_M00015	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.0004714
MetaG_M00015	MetaB_MEpalevioletred3	Megasphaera_hexanoica	-0.0006914
MetaG_M00015	MetaB_MEpalevioletred3	Mogibacterium_diversum	-0.0059519
MetaG_M00015	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.0020758
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_elongata	-0.0016194
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_meningitidis	-0.0017368
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_mucosa	-0.0029108
MetaG_M00015	MetaB_MEpalevioletred3	Neisseria_subflava	0.0100309
MetaG_M00015	MetaB_MEpalevioletred3	Parvimonas_micra	-0.0018374
MetaG_M00015	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.0074761
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_denticola	-0.0022791
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_intermedia	-0.0035872
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0013994
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_melaninogenica	-0.006237
MetaG_M00015	MetaB_MEpalevioletred3	Prevotella_oris	-0.0032238
MetaG_M00015	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0024112
MetaG_M00015	MetaB_MEpalevioletred3	Pseudomonas_putida	-0.0050183
MetaG_M00015	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	-0.0036822
MetaG_M00015	MetaB_MEpalevioletred3	Rothia_dentocariosa	-0.0008032
MetaG_M00015	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.0075599
MetaG_M00015	MetaB_MEpalevioletred3	Ruania_sp_HY168	-0.0078918
MetaG_M00015	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	-0.0024971
MetaG_M00015	MetaB_MEpalevioletred3	Saccharibacteria	-0.0039562
MetaG_M00015	MetaB_MEpalevioletred3	Schaalia_odontolytica	-0.0033636
MetaG_M00015	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	-0.0025195
MetaG_M00015	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	-0.0022064
MetaG_M00015	MetaB_MEpalevioletred3	Sneathia_amnii	-0.0031791
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_gordonii	-0.0019548
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_intermedius	-0.0019548
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_mitis	-0.0027151
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	-0.0011554
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_salivarius	-0.0012225
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_sanguinis	-0.0028213
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.0041275
MetaG_M00015	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	-0.0031512
MetaG_M00015	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	-0.0017144
MetaG_M00015	MetaB_MEpalevioletred3	Treponema_putidum	-0.0018039
MetaG_M00015	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	-0.0008535
MetaG_M00015	MetaB_MEpalevioletred3	Veillonella_atypica	0.0019752
MetaG_M00015	MetaB_MEpalevioletred3	Veillonella_dispar	-0.0022176
MetaG_M00015	MetaB_MEpalevioletred3	Veillonella_parvula	0.0003037
MetaG_M00151	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0098839
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_oris	0.0077037
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.0075025
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.0073347
MetaG_M00151	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0071503
MetaG_M00151	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.0073292
MetaG_M00151	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Campylobacter_concisus	0.0077987
MetaG_M00151	MetaB_MEpalevioletred3	Campylobacter_showae	0.006854
MetaG_M00151	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.0076422
MetaG_M00151	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Escherichia_coli	-0.0041478
MetaG_M00151	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0074298
MetaG_M00151	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0078602
MetaG_M00151	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.0073459
MetaG_M00151	MetaB_MEpalevioletred3	Gemella_haemolysans	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.0044949
MetaG_M00151	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0101858
MetaG_M00151	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.006021
MetaG_M00151	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0077484
MetaG_M00151	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0080447
MetaG_M00151	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.0078323
MetaG_M00151	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.0079609
MetaG_M00151	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0078826
MetaG_M00151	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.0080112
MetaG_M00151	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0076254
MetaG_M00151	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.0075919
MetaG_M00151	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.0074857
MetaG_M00151	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.0079497
MetaG_M00151	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0076031
MetaG_M00151	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.0037402
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_elongata	0.0075248
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.0074857
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_mucosa	0.0058645
MetaG_M00151	MetaB_MEpalevioletred3	Neisseria_subflava	0.0113877
MetaG_M00151	MetaB_MEpalevioletred3	Parvimonas_micra	0.0077596
MetaG_M00151	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.010661
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_denticola	0.0078882
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0075751
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0079497
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.007536
MetaG_M00151	MetaB_MEpalevioletred3	Prevotella_oris	0.0079441
MetaG_M00151	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0104709
MetaG_M00151	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0034662
MetaG_M00151	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0074018
MetaG_M00151	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.0045899
MetaG_M00151	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.0049477
MetaG_M00151	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.0069267
MetaG_M00151	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0088553
MetaG_M00151	MetaB_MEpalevioletred3	Saccharibacteria	0.0088609
MetaG_M00151	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.0077652
MetaG_M00151	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.0077261
MetaG_M00151	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.0074857
MetaG_M00151	MetaB_MEpalevioletred3	Sneathia_amnii	0.0075416
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.0073068
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0071335
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	0.0065353
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.0073907
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0068596
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.0057136
MetaG_M00151	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.0064627
MetaG_M00151	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.0075136
MetaG_M00151	MetaB_MEpalevioletred3	Treponema_putidum	0.0078602
MetaG_M00151	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.008682
MetaG_M00151	MetaB_MEpalevioletred3	Veillonella_atypica	0.0072509
MetaG_M00151	MetaB_MEpalevioletred3	Veillonella_dispar	0.0076646
MetaG_M00151	MetaB_MEpalevioletred3	Veillonella_parvula	0.0076143
MetaG_M00373	MetaB_MEblack	Acinetobacter_baumannii	0.0021319
MetaG_M00373	MetaB_MEblack	Actinomyces_oris	-0.0034025
MetaG_M00373	MetaB_MEblack	Actinomyces_pacaensis	-0.0025863
MetaG_M00373	MetaB_MEblack	Actinomyces_sp_oral_taxon_897	-0.0028938
MetaG_M00373	MetaB_MEblack	Actinomyces_viscosus	-0.0026758
MetaG_M00373	MetaB_MEblack	Aggregatibacter_aphrophilus	-0.0026254
MetaG_M00373	MetaB_MEblack	Bacteroides_heparinolyticus	-0.0026422
MetaG_M00373	MetaB_MEblack	Campylobacter_concisus	-0.0027987
MetaG_M00373	MetaB_MEblack	Campylobacter_showae	-0.0022565
MetaG_M00373	MetaB_MEblack	Capnocytophaga_gingivalis	-0.0029161
MetaG_M00373	MetaB_MEblack	Capnocytophaga_leadbetteri	-0.0026087
MetaG_M00373	MetaB_MEblack	Escherichia_coli	-0.0241203
MetaG_M00373	MetaB_MEblack	Fusobacterium_necrophorum	-0.002536
MetaG_M00373	MetaB_MEblack	Fusobacterium_periodonticum	-0.0024577
MetaG_M00373	MetaB_MEblack	Gardnerella_vaginalis	-0.0027876
MetaG_M00373	MetaB_MEblack	Gemella_haemolysans	-0.0023347
MetaG_M00373	MetaB_MEblack	Gemella_morbillorum	-0.0028938
MetaG_M00373	MetaB_MEblack	Haemophilus_influenzae	-0.005661
MetaG_M00373	MetaB_MEblack	Haemophilus_parahaemolyticus	0.0012039
MetaG_M00373	MetaB_MEblack	Haemophilus_parainfluenzae	-0.0014682
MetaG_M00373	MetaB_MEblack	Lachnoanaerobaculum_umeaense	-0.0015912
MetaG_M00373	MetaB_MEblack	Lachnospiraceae_bacterium	-0.0029217
MetaG_M00373	MetaB_MEblack	Lachnospiraceae_bacterium_GAM79	-0.0027876
MetaG_M00373	MetaB_MEblack	Lachnospiraceae_bacterium_oral_taxon_500	-0.0016304
MetaG_M00373	MetaB_MEblack	Lactobacillus_salivarius	-0.0027596
MetaG_M00373	MetaB_MEblack	Lautropia_mirabilis	-0.0023739
MetaG_M00373	MetaB_MEblack	Leptotrichia_sp_oral_taxon_212	-0.0027373
MetaG_M00373	MetaB_MEblack	Leptotrichia_sp_oral_taxon_498	-0.0027876
MetaG_M00373	MetaB_MEblack	Leptotrichia_wadei	-0.0024969
MetaG_M00373	MetaB_MEblack	Megasphaera_hexanoica	-0.0029329
MetaG_M00373	MetaB_MEblack	Mogibacterium_diversum	0.0025288
MetaG_M00373	MetaB_MEblack	Moraxella_catarrhalis	-0.0037715
MetaG_M00373	MetaB_MEblack	Neisseria_elongata	-0.0027317
MetaG_M00373	MetaB_MEblack	Neisseria_meningitidis	-0.0026031
MetaG_M00373	MetaB_MEblack	Neisseria_mucosa	-0.002072
MetaG_M00373	MetaB_MEblack	Neisseria_subflava	0.0050054
MetaG_M00373	MetaB_MEblack	Parvimonas_micra	-0.0018763
MetaG_M00373	MetaB_MEblack	Porphyromonas_gingivalis	0.0193055
MetaG_M00373	MetaB_MEblack	Prevotella_denticola	-0.0026087
MetaG_M00373	MetaB_MEblack	Prevotella_intermedia	-0.0019881
MetaG_M00373	MetaB_MEblack	Prevotella_jejuni	-0.0043305
MetaG_M00373	MetaB_MEblack	Prevotella_melaninogenica	-0.0039839
MetaG_M00373	MetaB_MEblack	Prevotella_oris	-0.0045988
MetaG_M00373	MetaB_MEblack	Pseudomonas_aeruginosa	0.0027581
MetaG_M00373	MetaB_MEblack	Pseudomonas_putida	-0.0038553
MetaG_M00373	MetaB_MEblack	Ralstonia_mannitolilytica	-9.86E-05
MetaG_M00373	MetaB_MEblack	Rothia_dentocariosa	-0.002536
MetaG_M00373	MetaB_MEblack	Rothia_mucilaginosa	-0.0075394
MetaG_M00373	MetaB_MEblack	Ruania_sp_HY168	-0.0062871
MetaG_M00373	MetaB_MEblack	Ruminococcus_bicirculans	-0.0012726
MetaG_M00373	MetaB_MEblack	Saccharibacteria	-0.0008142
MetaG_M00373	MetaB_MEblack	Schaalia_odontolytica	-0.0025975
MetaG_M00373	MetaB_MEblack	Selenomonas_sp_oral_taxon_126	-0.0027652
MetaG_M00373	MetaB_MEblack	Selenomonas_sp_oral_taxon_920	-0.0027652
MetaG_M00373	MetaB_MEblack	Sneathia_amnii	-0.0021726
MetaG_M00373	MetaB_MEblack	Streptococcus_gordonii	-0.0027876
MetaG_M00373	MetaB_MEblack	Streptococcus_intermedius	-0.0027876
MetaG_M00373	MetaB_MEblack	Streptococcus_mitis	-0.0050181
MetaG_M00373	MetaB_MEblack	Streptococcus_pneumoniae	0.0035631
MetaG_M00373	MetaB_MEblack	Streptococcus_salivarius	-0.0018316
MetaG_M00373	MetaB_MEblack	Streptococcus_sanguinis	-0.0028323
MetaG_M00373	MetaB_MEblack	Streptococcus_sp_LPB0220	-0.0040174
MetaG_M00373	MetaB_MEblack	Streptococcus_sp_oral_taxon_431	-0.0030615
MetaG_M00373	MetaB_MEblack	Tannerella_sp_oral_taxon_HOT-286	-0.0032236
MetaG_M00373	MetaB_MEblack	Treponema_putidum	-0.0026925
MetaG_M00373	MetaB_MEblack	Treponema_sp_OMZ_838	-0.0038553
MetaG_M00373	MetaB_MEblack	Veillonella_atypica	-0.0038441
MetaG_M00373	MetaB_MEblack	Veillonella_dispar	-0.0116538
MetaG_M00373	MetaB_MEblack	Veillonella_parvula	-0.0031398
MetaG_M00373	MetaB_MEdarkred	Acinetobacter_baumannii	-0.00666793
MetaG_M00373	MetaB_MEdarkred	Actinomyces_oris	-0.00936248
MetaG_M00373	MetaB_MEdarkred	Actinomyces_pacaensis	-0.00953019
MetaG_M00373	MetaB_MEdarkred	Actinomyces_sp_oral_taxon_897	-0.0081941
MetaG_M00373	MetaB_MEdarkred	Actinomyces_viscosus	-0.0095805
MetaG_M00373	MetaB_MEdarkred	Aggregatibacter_aphrophilus	-0.00825
MetaG_M00373	MetaB_MEdarkred	Bacteroides_heparinolyticus	-0.00804316
MetaG_M00373	MetaB_MEdarkred	Campylobacter_concisus	-0.00893761
MetaG_M00373	MetaB_MEdarkred	Campylobacter_showae	-0.00823323
MetaG_M00373	MetaB_MEdarkred	Capnocytophaga_gingivalis	-0.00850716
MetaG_M00373	MetaB_MEdarkred	Capnocytophaga_leadbetteri	-0.00772451
MetaG_M00373	MetaB_MEdarkred	Escherichia_coli	-0.02440049
MetaG_M00373	MetaB_MEdarkred	Fusobacterium_necrophorum	-0.00808229
MetaG_M00373	MetaB_MEdarkred	Fusobacterium_periodonticum	-0.00729964
MetaG_M00373	MetaB_MEdarkred	Gardnerella_vaginalis	-0.00845684
MetaG_M00373	MetaB_MEdarkred	Gemella_haemolysans	-0.00695304
MetaG_M00373	MetaB_MEdarkred	Gemella_morbillorum	-0.0081941
MetaG_M00373	MetaB_MEdarkred	Haemophilus_influenzae	-0.01121288
MetaG_M00373	MetaB_MEdarkred	Haemophilus_parahaemolyticus	-0.00519208
MetaG_M00373	MetaB_MEdarkred	Haemophilus_parainfluenzae	-0.00873636
MetaG_M00373	MetaB_MEdarkred	Lachnoanaerobaculum_umeaense	-0.00858542
MetaG_M00373	MetaB_MEdarkred	Lachnospiraceae_bacterium	-0.00873077
MetaG_M00373	MetaB_MEdarkred	Lachnospiraceae_bacterium_GAM79	-0.00845684
MetaG_M00373	MetaB_MEdarkred	Lachnospiraceae_bacterium_oral_taxon_500	-0.0081326
MetaG_M00373	MetaB_MEdarkred	Lactobacillus_salivarius	-0.0077301
MetaG_M00373	MetaB_MEdarkred	Lautropia_mirabilis	-0.00610331
MetaG_M00373	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_212	-0.00787545
MetaG_M00373	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_498	-0.00845684
MetaG_M00373	MetaB_MEdarkred	Leptotrichia_wadei	-0.00863573
MetaG_M00373	MetaB_MEdarkred	Megasphaera_hexanoica	-0.00908855
MetaG_M00373	MetaB_MEdarkred	Mogibacterium_diversum	-0.00721579
MetaG_M00373	MetaB_MEdarkred	Moraxella_catarrhalis	0.01916503
MetaG_M00373	MetaB_MEdarkred	Neisseria_elongata	-0.00805434
MetaG_M00373	MetaB_MEdarkred	Neisseria_meningitidis	-0.00814937
MetaG_M00373	MetaB_MEdarkred	Neisseria_mucosa	-0.00817733
MetaG_M00373	MetaB_MEdarkred	Neisseria_subflava	-0.00833386
MetaG_M00373	MetaB_MEdarkred	Parvimonas_micra	-0.00780277
MetaG_M00373	MetaB_MEdarkred	Porphyromonas_gingivalis	0.00638551
MetaG_M00373	MetaB_MEdarkred	Prevotella_denticola	-0.00831708
MetaG_M00373	MetaB_MEdarkred	Prevotella_intermedia	-0.00836181
MetaG_M00373	MetaB_MEdarkred	Prevotella_jejuni	-0.00784191
MetaG_M00373	MetaB_MEdarkred	Prevotella_melaninogenica	-0.00493493
MetaG_M00373	MetaB_MEdarkred	Prevotella_oris	-0.00747853
MetaG_M00373	MetaB_MEdarkred	Pseudomonas_aeruginosa	0.01947809
MetaG_M00373	MetaB_MEdarkred	Pseudomonas_putida	-0.01125201
MetaG_M00373	MetaB_MEdarkred	Ralstonia_mannitolilytica	-0.00026699
MetaG_M00373	MetaB_MEdarkred	Rothia_dentocariosa	-0.0023466
MetaG_M00373	MetaB_MEdarkred	Rothia_mucilaginosa	0.00020259
MetaG_M00373	MetaB_MEdarkred	Ruania_sp_HY168	-0.00809347
MetaG_M00373	MetaB_MEdarkred	Ruminococcus_bicirculans	-0.00459951
MetaG_M00373	MetaB_MEdarkred	Saccharibacteria	-0.00760711
MetaG_M00373	MetaB_MEdarkred	Schaalia_odontolytica	-0.00827795
MetaG_M00373	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_126	-0.00866369
MetaG_M00373	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_920	-0.00838976
MetaG_M00373	MetaB_MEdarkred	Sneathia_amnii	-0.00707044
MetaG_M00373	MetaB_MEdarkred	Streptococcus_gordonii	-0.00845684
MetaG_M00373	MetaB_MEdarkred	Streptococcus_intermedius	-0.00845684
MetaG_M00373	MetaB_MEdarkred	Streptococcus_mitis	-0.00627661
MetaG_M00373	MetaB_MEdarkred	Streptococcus_pneumoniae	0.0128703
MetaG_M00373	MetaB_MEdarkred	Streptococcus_salivarius	-0.00839535
MetaG_M00373	MetaB_MEdarkred	Streptococcus_sanguinis	-0.00822764
MetaG_M00373	MetaB_MEdarkred	Streptococcus_sp_LPB0220	-0.00960845
MetaG_M00373	MetaB_MEdarkred	Streptococcus_sp_oral_taxon_431	-0.00799284
MetaG_M00373	MetaB_MEdarkred	Tannerella_sp_oral_taxon_HOT-286	-0.00886494
MetaG_M00373	MetaB_MEdarkred	Treponema_putidum	-0.00817174
MetaG_M00373	MetaB_MEdarkred	Treponema_sp_OMZ_838	-0.00857424
MetaG_M00373	MetaB_MEdarkred	Veillonella_atypica	-0.00802639
MetaG_M00373	MetaB_MEdarkred	Veillonella_dispar	-0.01514289
MetaG_M00373	MetaB_MEdarkred	Veillonella_parvula	-0.00834504
MetaG_M00373	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0016431
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_oris	0.0038848
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.003119
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.0039352
MetaG_M00373	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0031693
MetaG_M00373	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.0040246
MetaG_M00373	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.00365
MetaG_M00373	MetaB_MEpalevioletred3	Campylobacter_concisus	0.003309
MetaG_M00373	MetaB_MEpalevioletred3	Campylobacter_showae	0.0048799
MetaG_M00373	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.0040414
MetaG_M00373	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0035326
MetaG_M00373	MetaB_MEpalevioletred3	Escherichia_coli	0.006093
MetaG_M00373	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0043936
MetaG_M00373	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0050029
MetaG_M00373	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.0038345
MetaG_M00373	MetaB_MEpalevioletred3	Gemella_haemolysans	0.0048631
MetaG_M00373	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0039352
MetaG_M00373	MetaB_MEpalevioletred3	Haemophilus_influenzae	-0.0101972
MetaG_M00373	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0070937
MetaG_M00373	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0051594
MetaG_M00373	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0034544
MetaG_M00373	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0041252
MetaG_M00373	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.0038345
MetaG_M00373	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.0026382
MetaG_M00373	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0041085
MetaG_M00373	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.0042929
MetaG_M00373	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0039575
MetaG_M00373	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.0038345
MetaG_M00373	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.0037339
MetaG_M00373	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.0039296
MetaG_M00373	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0066465
MetaG_M00373	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.0028394
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_elongata	0.0048576
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.0036836
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_mucosa	0.0049302
MetaG_M00373	MetaB_MEpalevioletred3	Neisseria_subflava	-0.0106389
MetaG_M00373	MetaB_MEpalevioletred3	Parvimonas_micra	0.0046339
MetaG_M00373	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	-0.0092748
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_denticola	0.0037283
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0009723
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0052712
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.0022469
MetaG_M00373	MetaB_MEpalevioletred3	Prevotella_oris	0.0031246
MetaG_M00373	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0098386
MetaG_M00373	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0034208
MetaG_M00373	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0045836
MetaG_M00373	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.0002455
MetaG_M00373	MetaB_MEpalevioletred3	Rothia_mucilaginosa	-0.0024602
MetaG_M00373	MetaB_MEpalevioletred3	Ruania_sp_HY168	-0.0026391
MetaG_M00373	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0056402
MetaG_M00373	MetaB_MEpalevioletred3	Saccharibacteria	0.0033593
MetaG_M00373	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.0039911
MetaG_M00373	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.003119
MetaG_M00373	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.0042091
MetaG_M00373	MetaB_MEpalevioletred3	Sneathia_amnii	0.0034879
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.0038345
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.0038345
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0151158
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	-0.0105997
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.0014698
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0043265
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.0055004
MetaG_M00373	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.0046395
MetaG_M00373	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.0037954
MetaG_M00373	MetaB_MEpalevioletred3	Treponema_putidum	0.0042147
MetaG_M00373	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.0039966
MetaG_M00373	MetaB_MEpalevioletred3	Veillonella_atypica	0.0038122
MetaG_M00373	MetaB_MEpalevioletred3	Veillonella_dispar	0.0078819
MetaG_M00373	MetaB_MEpalevioletred3	Veillonella_parvula	0.0038401
MetaG_M00373	MetaB_MEwhite	Acinetobacter_baumannii	-0.14990139
MetaG_M00373	MetaB_MEwhite	Actinomyces_oris	-0.15073435
MetaG_M00373	MetaB_MEwhite	Actinomyces_pacaensis	-0.14893985
MetaG_M00373	MetaB_MEwhite	Actinomyces_sp_oral_taxon_897	-0.15023681
MetaG_M00373	MetaB_MEwhite	Actinomyces_viscosus	-0.14936471
MetaG_M00373	MetaB_MEwhite	Aggregatibacter_aphrophilus	-0.1499517
MetaG_M00373	MetaB_MEwhite	Bacteroides_heparinolyticus	-0.15056664
MetaG_M00373	MetaB_MEwhite	Campylobacter_concisus	-0.14968895
MetaG_M00373	MetaB_MEwhite	Campylobacter_showae	-0.1500691
MetaG_M00373	MetaB_MEwhite	Capnocytophaga_gingivalis	-0.1499517
MetaG_M00373	MetaB_MEwhite	Capnocytophaga_leadbetteri	-0.15120394
MetaG_M00373	MetaB_MEwhite	Escherichia_coli	-0.16655501
MetaG_M00373	MetaB_MEwhite	Fusobacterium_necrophorum	-0.15071199
MetaG_M00373	MetaB_MEwhite	Fusobacterium_periodonticum	-0.15080143
MetaG_M00373	MetaB_MEwhite	Gardnerella_vaginalis	-0.15008028
MetaG_M00373	MetaB_MEwhite	Gemella_haemolysans	-0.15125425
MetaG_M00373	MetaB_MEwhite	Gemella_morbillorum	-0.15023681
MetaG_M00373	MetaB_MEwhite	Haemophilus_influenzae	-0.15644767
MetaG_M00373	MetaB_MEwhite	Haemophilus_parahaemolyticus	-0.15325559
MetaG_M00373	MetaB_MEwhite	Haemophilus_parainfluenzae	-0.14623412
MetaG_M00373	MetaB_MEwhite	Lachnoanaerobaculum_umeaense	-0.14877773
MetaG_M00373	MetaB_MEwhite	Lachnospiraceae_bacterium	-0.15038216
MetaG_M00373	MetaB_MEwhite	Lachnospiraceae_bacterium_GAM79	-0.15008028
MetaG_M00373	MetaB_MEwhite	Lachnospiraceae_bacterium_oral_taxon_500	-0.15138283
MetaG_M00373	MetaB_MEwhite	Lactobacillus_salivarius	-0.15076789
MetaG_M00373	MetaB_MEwhite	Lautropia_mirabilis	-0.15033743
MetaG_M00373	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_212	-0.15078466
MetaG_M00373	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_498	-0.15008028
MetaG_M00373	MetaB_MEwhite	Leptotrichia_wadei	-0.15009705
MetaG_M00373	MetaB_MEwhite	Megasphaera_hexanoica	-0.14872742
MetaG_M00373	MetaB_MEwhite	Mogibacterium_diversum	-0.14783296
MetaG_M00373	MetaB_MEwhite	Moraxella_catarrhalis	-0.123369633
MetaG_M00373	MetaB_MEwhite	Neisseria_elongata	-0.15010823
MetaG_M00373	MetaB_MEwhite	Neisseria_meningitidis	-0.15054428
MetaG_M00373	MetaB_MEwhite	Neisseria_mucosa	-0.15026476
MetaG_M00373	MetaB_MEwhite	Neisseria_subflava	-0.15806887
MetaG_M00373	MetaB_MEwhite	Parvimonas_micra	-0.15013059
MetaG_M00373	MetaB_MEwhite	Porphyromonas_gingivalis	-0.15101386
MetaG_M00373	MetaB_MEwhite	Prevotella_denticola	-0.15023122
MetaG_M00373	MetaB_MEwhite	Prevotella_intermedia	-0.15215429
MetaG_M00373	MetaB_MEwhite	Prevotella_jejuni	-0.14630121
MetaG_M00373	MetaB_MEwhite	Prevotella_melaninogenica	-0.14860443
MetaG_M00373	MetaB_MEwhite	Prevotella_oris	-0.14982871
MetaG_M00373	MetaB_MEwhite	Pseudomonas_aeruginosa	-0.112211315
MetaG_M00373	MetaB_MEwhite	Pseudomonas_putida	-0.15444074
MetaG_M00373	MetaB_MEwhite	Ralstonia_mannitolilytica	-0.15587746
MetaG_M00373	MetaB_MEwhite	Rothia_dentocariosa	-0.15114244
MetaG_M00373	MetaB_MEwhite	Rothia_mucilaginosa	-0.15019767
MetaG_M00373	MetaB_MEwhite	Ruania_sp_HY168	-0.15256798
MetaG_M00373	MetaB_MEwhite	Ruminococcus_bicirculans	-0.14932558
MetaG_M00373	MetaB_MEwhite	Saccharibacteria	-0.15148345
MetaG_M00373	MetaB_MEwhite	Schaalia_odontolytica	-0.15038216
MetaG_M00373	MetaB_MEwhite	Selenomonas_sp_oral_taxon_126	-0.14956038
MetaG_M00373	MetaB_MEwhite	Selenomonas_sp_oral_taxon_920	-0.15052191
MetaG_M00373	MetaB_MEwhite	Sneathia_amnii	-0.15104182
MetaG_M00373	MetaB_MEwhite	Streptococcus_gordonii	-0.15008028
MetaG_M00373	MetaB_MEwhite	Streptococcus_intermedius	-0.15008028
MetaG_M00373	MetaB_MEwhite	Streptococcus_mitis	-0.13375648
MetaG_M00373	MetaB_MEwhite	Streptococcus_pneumoniae	-0.15345684
MetaG_M00373	MetaB_MEwhite	Streptococcus_salivarius	-0.15037657
MetaG_M00373	MetaB_MEwhite	Streptococcus_sanguinis	-0.15132133
MetaG_M00373	MetaB_MEwhite	Streptococcus_sp_LPB0220	-0.15060577
MetaG_M00373	MetaB_MEwhite	Streptococcus_sp_oral_taxon_431	-0.14945416
MetaG_M00373	MetaB_MEwhite	Tannerella_sp_oral_taxon_HOT-286	-0.1494318
MetaG_M00373	MetaB_MEwhite	Treponema_putidum	-0.15044365
MetaG_M00373	MetaB_MEwhite	Treponema_sp_OMZ_838	-0.15037097
MetaG_M00373	MetaB_MEwhite	Veillonella_atypica	-0.14767643
MetaG_M00373	MetaB_MEwhite	Veillonella_dispar	-0.14314267
MetaG_M00373	MetaB_MEwhite	Veillonella_parvula	-0.14772115
MetaG_M00418	MetaB_MEdarkred	Acinetobacter_baumannii	-0.000799
MetaG_M00418	MetaB_MEdarkred	Actinomyces_oris	-0.0004947
MetaG_M00418	MetaB_MEdarkred	Actinomyces_pacaensis	-0.0003372
MetaG_M00418	MetaB_MEdarkred	Actinomyces_sp_oral_taxon_897	0.000233
MetaG_M00418	MetaB_MEdarkred	Actinomyces_viscosus	-0.0007735
MetaG_M00418	MetaB_MEdarkred	Aggregatibacter_aphrophilus	0.0001769
MetaG_M00418	MetaB_MEdarkred	Bacteroides_heparinolyticus	0.000233
MetaG_M00418	MetaB_MEdarkred	Campylobacter_concisus	0.0007807
MetaG_M00418	MetaB_MEdarkred	Campylobacter_showae	-0.0004993
MetaG_M00418	MetaB_MEdarkred	Capnocytophaga_gingivalis	0.0002997
MetaG_M00418	MetaB_MEdarkred	Capnocytophaga_leadbetteri	0.0001795
MetaG_M00418	MetaB_MEdarkred	Escherichia_coli	-0.0135416
MetaG_M00418	MetaB_MEdarkred	Fusobacterium_necrophorum	0.0004285
MetaG_M00418	MetaB_MEdarkred	Fusobacterium_periodonticum	0.000244
MetaG_M00418	MetaB_MEdarkred	Gardnerella_vaginalis	0.0002272
MetaG_M00418	MetaB_MEdarkred	Gemella_haemolysans	0.0006465
MetaG_M00418	MetaB_MEdarkred	Gemella_morbillorum	0.0003081
MetaG_M00418	MetaB_MEdarkred	Haemophilus_influenzae	0.004088
MetaG_M00418	MetaB_MEdarkred	Haemophilus_parahaemolyticus	-0.0010021
MetaG_M00418	MetaB_MEdarkred	Haemophilus_parainfluenzae	-0.0008797
MetaG_M00418	MetaB_MEdarkred	Lachnoanaerobaculum_umeaense	0.0008198
MetaG_M00418	MetaB_MEdarkred	Lachnospiraceae_bacterium	0.0004169
MetaG_M00418	MetaB_MEdarkred	Lachnospiraceae_bacterium_GAM79	0.0004283
MetaG_M00418	MetaB_MEdarkred	Lachnospiraceae_bacterium_oral_taxon_500	0.0002803
MetaG_M00418	MetaB_MEdarkred	Lactobacillus_salivarius	0.0003027
MetaG_M00418	MetaB_MEdarkred	Lautropia_mirabilis	0.0016298
MetaG_M00418	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_212	0.0005241
MetaG_M00418	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_498	0.0004482
MetaG_M00418	MetaB_MEdarkred	Leptotrichia_wadei	0.000233
MetaG_M00418	MetaB_MEdarkred	Megasphaera_hexanoica	0.0003562
MetaG_M00418	MetaB_MEdarkred	Mogibacterium_diversum	-2.43E-05
MetaG_M00418	MetaB_MEdarkred	Moraxella_catarrhalis	0.0015048
MetaG_M00418	MetaB_MEdarkred	Neisseria_elongata	0.0001965
MetaG_M00418	MetaB_MEdarkred	Neisseria_meningitidis	0.0003562
MetaG_M00418	MetaB_MEdarkred	Neisseria_mucosa	-0.0005541
MetaG_M00418	MetaB_MEdarkred	Neisseria_subflava	-0.001039
MetaG_M00418	MetaB_MEdarkred	Parvimonas_micra	0.000233
MetaG_M00418	MetaB_MEdarkred	Porphyromonas_gingivalis	0.0005231
MetaG_M00418	MetaB_MEdarkred	Prevotella_denticola	0.0002608
MetaG_M00418	MetaB_MEdarkred	Prevotella_intermedia	-0.0006902
MetaG_M00418	MetaB_MEdarkred	Prevotella_jejuni	0.0009372
MetaG_M00418	MetaB_MEdarkred	Prevotella_melaninogenica	0.0008835
MetaG_M00418	MetaB_MEdarkred	Prevotella_oris	0.00068
MetaG_M00418	MetaB_MEdarkred	Pseudomonas_aeruginosa	0.0230276
MetaG_M00418	MetaB_MEdarkred	Pseudomonas_putida	-0.0085271
MetaG_M00418	MetaB_MEdarkred	Ralstonia_mannitolilytica	0.0005958
MetaG_M00418	MetaB_MEdarkred	Rothia_dentocariosa	-0.0024334
MetaG_M00418	MetaB_MEdarkred	Rothia_mucilaginosa	-0.0015479
MetaG_M00418	MetaB_MEdarkred	Ruania_sp_HY168	0.0008344
MetaG_M00418	MetaB_MEdarkred	Ruminococcus_bicirculans	0.0008112
MetaG_M00418	MetaB_MEdarkred	Saccharibacteria	0.0006882
MetaG_M00418	MetaB_MEdarkred	Schaalia_odontolytica	-2.42E-05
MetaG_M00418	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_126	-0.0001306
MetaG_M00418	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_920	0.0001465
MetaG_M00418	MetaB_MEdarkred	Sneathia_amnii	0.000233
MetaG_M00418	MetaB_MEdarkred	Streptococcus_gordonii	0.000233
MetaG_M00418	MetaB_MEdarkred	Streptococcus_intermedius	0.000233
MetaG_M00418	MetaB_MEdarkred	Streptococcus_mitis	0.0008086
MetaG_M00418	MetaB_MEdarkred	Streptococcus_pneumoniae	0.0047914
MetaG_M00418	MetaB_MEdarkred	Streptococcus_salivarius	0.0004896
MetaG_M00418	MetaB_MEdarkred	Streptococcus_sanguinis	-0.0002647
MetaG_M00418	MetaB_MEdarkred	Streptococcus_sp_LPB0220	-0.0004656
MetaG_M00418	MetaB_MEdarkred	Streptococcus_sp_oral_taxon_431	-2.20E-06
MetaG_M00418	MetaB_MEdarkred	Tannerella_sp_oral_taxon_HOT-286	4.31E-05
MetaG_M00418	MetaB_MEdarkred	Treponema_putidum	0.0003806
MetaG_M00418	MetaB_MEdarkred	Treponema_sp_OMZ_838	-0.0003799
MetaG_M00418	MetaB_MEdarkred	Veillonella_atypica	0.0002194
MetaG_M00418	MetaB_MEdarkred	Veillonella_dispar	0.0003756
MetaG_M00418	MetaB_MEdarkred	Veillonella_parvula	0.0004712
MetaG_M00418	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0041235
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_oris	0.0025951
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.0023253
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0020712
MetaG_M00418	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.0023424
MetaG_M00418	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Campylobacter_concisus	0.002661
MetaG_M00418	MetaB_MEpalevioletred3	Campylobacter_showae	0.0019759
MetaG_M00418	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.0021442
MetaG_M00418	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0020324
MetaG_M00418	MetaB_MEpalevioletred3	Escherichia_coli	-0.0105525
MetaG_M00418	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0021635
MetaG_M00418	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0021719
MetaG_M00418	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.0028036
MetaG_M00418	MetaB_MEpalevioletred3	Gemella_haemolysans	0.002197
MetaG_M00418	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0017892
MetaG_M00418	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.0024533
MetaG_M00418	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0034679
MetaG_M00418	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0022054
MetaG_M00418	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0031865
MetaG_M00418	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0025861
MetaG_M00418	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.0030219
MetaG_M00418	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.0020545
MetaG_M00418	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0024486
MetaG_M00418	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.0031287
MetaG_M00418	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0026741
MetaG_M00418	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.0023253
MetaG_M00418	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.0023026
MetaG_M00418	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0027561
MetaG_M00418	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.0028396
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_elongata	0.0021942
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.0023026
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_mucosa	0.002072
MetaG_M00418	MetaB_MEpalevioletred3	Neisseria_subflava	0.0018672
MetaG_M00418	MetaB_MEpalevioletred3	Parvimonas_micra	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.0027594
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_denticola	0.002183
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0027374
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0025855
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.0020218
MetaG_M00418	MetaB_MEpalevioletred3	Prevotella_oris	0.0021579
MetaG_M00418	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0122933
MetaG_M00418	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0071582
MetaG_M00418	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0027594
MetaG_M00418	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.0027555
MetaG_M00418	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.0022225
MetaG_M00418	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.0004156
MetaG_M00418	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0029101
MetaG_M00418	MetaB_MEpalevioletred3	Saccharibacteria	0.0025411
MetaG_M00418	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.002739
MetaG_M00418	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.0019818
MetaG_M00418	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.0024172
MetaG_M00418	MetaB_MEpalevioletred3	Sneathia_amnii	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.0023141
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0028203
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	0.0012221
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.0021697
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0024122
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.00107
MetaG_M00418	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.0018926
MetaG_M00418	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.0024508
MetaG_M00418	MetaB_MEpalevioletred3	Treponema_putidum	0.0020187
MetaG_M00418	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.002729
MetaG_M00418	MetaB_MEpalevioletred3	Veillonella_atypica	0.0017293
MetaG_M00418	MetaB_MEpalevioletred3	Veillonella_dispar	0.0023253
MetaG_M00418	MetaB_MEpalevioletred3	Veillonella_parvula	0.0026542
MetaG_M00511	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0017009
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_oris	0.0006439
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_pacaensis	-0.0002114
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Actinomyces_viscosus	-0.0004877
MetaG_M00511	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.0006914
MetaG_M00511	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Campylobacter_concisus	0.001427
MetaG_M00511	MetaB_MEpalevioletred3	Campylobacter_showae	0.0019166
MetaG_M00511	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	-0.0001355
MetaG_M00511	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0005912
MetaG_M00511	MetaB_MEpalevioletred3	Escherichia_coli	-0.0117755
MetaG_M00511	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0002339
MetaG_M00511	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	3.46E-05
MetaG_M00511	MetaB_MEpalevioletred3	Gardnerella_vaginalis	-6.90E-06
MetaG_M00511	MetaB_MEpalevioletred3	Gemella_haemolysans	0.0001995
MetaG_M00511	MetaB_MEpalevioletred3	Gemella_morbillorum	-0.0006047
MetaG_M00511	MetaB_MEpalevioletred3	Haemophilus_influenzae	-0.0003619
MetaG_M00511	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.002813
MetaG_M00511	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	-0.0005967
MetaG_M00511	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0004147
MetaG_M00511	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0004958
MetaG_M00511	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	-0.0002338
MetaG_M00511	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.0008936
MetaG_M00511	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0007701
MetaG_M00511	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.0005829
MetaG_M00511	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0012789
MetaG_M00511	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Leptotrichia_wadei	-0.0002077
MetaG_M00511	MetaB_MEpalevioletred3	Megasphaera_hexanoica	-0.0002413
MetaG_M00511	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0007809
MetaG_M00511	MetaB_MEpalevioletred3	Moraxella_catarrhalis	-0.0003978
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_elongata	-0.0001966
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_meningitidis	-0.0007165
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_mucosa	-2.69E-05
MetaG_M00511	MetaB_MEpalevioletred3	Neisseria_subflava	0.000239
MetaG_M00511	MetaB_MEpalevioletred3	Parvimonas_micra	0.0001668
MetaG_M00511	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	-0.0004425
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_denticola	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_intermedia	-0.0003144
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_jejuni	-0.0006959
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_melaninogenica	8.25E-05
MetaG_M00511	MetaB_MEpalevioletred3	Prevotella_oris	-0.0008842
MetaG_M00511	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0064336
MetaG_M00511	MetaB_MEpalevioletred3	Pseudomonas_putida	0.003905
MetaG_M00511	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0001943
MetaG_M00511	MetaB_MEpalevioletred3	Rothia_dentocariosa	-0.0005696
MetaG_M00511	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.0020587
MetaG_M00511	MetaB_MEpalevioletred3	Ruania_sp_HY168	-0.0019911
MetaG_M00511	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0006923
MetaG_M00511	MetaB_MEpalevioletred3	Saccharibacteria	0.0006304
MetaG_M00511	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.0009383
MetaG_M00511	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	-0.0002413
MetaG_M00511	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	-1.21E-05
MetaG_M00511	MetaB_MEpalevioletred3	Sneathia_amnii	0.0001668
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_gordonii	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_intermedius	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_mitis	-0.0005916
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	-0.0001076
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_salivarius	-1.25E-05
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0002526
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	-0.0020362
MetaG_M00511	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	-0.0002133
MetaG_M00511	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Treponema_putidum	0.0001552
MetaG_M00511	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.0007226
MetaG_M00511	MetaB_MEpalevioletred3	Veillonella_atypica	0.0004674
MetaG_M00511	MetaB_MEpalevioletred3	Veillonella_dispar	-0.0002189
MetaG_M00511	MetaB_MEpalevioletred3	Veillonella_parvula	-0.0003978
MetaG_M00512	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0044576
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_oris	0.0046792
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.0037413
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.0033387
MetaG_M00512	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0041753
MetaG_M00512	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.0029702
MetaG_M00512	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.0032441
MetaG_M00512	MetaB_MEpalevioletred3	Campylobacter_concisus	0.00543
MetaG_M00512	MetaB_MEpalevioletred3	Campylobacter_showae	0.0043495
MetaG_M00512	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.0032521
MetaG_M00512	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0034688
MetaG_M00512	MetaB_MEpalevioletred3	Escherichia_coli	0.0007559
MetaG_M00512	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0035931
MetaG_M00512	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.0033546
MetaG_M00512	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.0033387
MetaG_M00512	MetaB_MEpalevioletred3	Gemella_haemolysans	0.0029649
MetaG_M00512	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0028096
MetaG_M00512	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.0040957
MetaG_M00512	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0044235
MetaG_M00512	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0046684
MetaG_M00512	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0043622
MetaG_M00512	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0038007
MetaG_M00512	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.0035391
MetaG_M00512	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.0023767
MetaG_M00512	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.0033147
MetaG_M00512	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.0049267
MetaG_M00512	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0026391
MetaG_M00512	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.0034505
MetaG_M00512	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.0029538
MetaG_M00512	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.0034813
MetaG_M00512	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0040259
MetaG_M00512	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.006776
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_elongata	0.0040699
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.0033387
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_mucosa	0.0044548
MetaG_M00512	MetaB_MEpalevioletred3	Neisseria_subflava	0.0049719
MetaG_M00512	MetaB_MEpalevioletred3	Parvimonas_micra	0.0048258
MetaG_M00512	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.0044843
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_denticola	0.0048346
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0032952
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_jejuni	2.22E-03
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.0034964
MetaG_M00512	MetaB_MEpalevioletred3	Prevotella_oris	0.0043741
MetaG_M00512	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0180973
MetaG_M00512	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0020441
MetaG_M00512	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0041649
MetaG_M00512	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.00508
MetaG_M00512	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.004821
MetaG_M00512	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.0036893
MetaG_M00512	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0039457
MetaG_M00512	MetaB_MEpalevioletred3	Saccharibacteria	0.0033827
MetaG_M00512	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.0030473
MetaG_M00512	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.0032696
MetaG_M00512	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.0035085
MetaG_M00512	MetaB_MEpalevioletred3	Sneathia_amnii	0.0041873
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.0033387
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.0033387
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0043562
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	0.0019375
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.0037959
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0043178
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.0032903
MetaG_M00512	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.0039412
MetaG_M00512	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.0033251
MetaG_M00512	MetaB_MEpalevioletred3	Treponema_putidum	0.0036693
MetaG_M00512	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.0035991
MetaG_M00512	MetaB_MEpalevioletred3	Veillonella_atypica	0.0034677
MetaG_M00512	MetaB_MEpalevioletred3	Veillonella_dispar	0.0030963
MetaG_M00512	MetaB_MEpalevioletred3	Veillonella_parvula	0.0035679
MetaG_M00545	MetaB_MEcoral3	Acinetobacter_baumannii	0.00834459
MetaG_M00545	MetaB_MEcoral3	Actinomyces_oris	0.00711471
MetaG_M00545	MetaB_MEcoral3	Actinomyces_pacaensis	0.00672339
MetaG_M00545	MetaB_MEcoral3	Actinomyces_sp_oral_taxon_897	0.007411
MetaG_M00545	MetaB_MEcoral3	Actinomyces_viscosus	0.00675693
MetaG_M00545	MetaB_MEcoral3	Aggregatibacter_aphrophilus	0.0075284
MetaG_M00545	MetaB_MEcoral3	Bacteroides_heparinolyticus	0.0074725
MetaG_M00545	MetaB_MEcoral3	Campylobacter_concisus	0.00658922
MetaG_M00545	MetaB_MEcoral3	Campylobacter_showae	0.00774642
MetaG_M00545	MetaB_MEcoral3	Capnocytophaga_gingivalis	0.00724329
MetaG_M00545	MetaB_MEcoral3	Capnocytophaga_leadbetteri	0.00710912
MetaG_M00545	MetaB_MEcoral3	Escherichia_coli	0.01600335
MetaG_M00545	MetaB_MEcoral3	Fusobacterium_necrophorum	0.00749486
MetaG_M00545	MetaB_MEcoral3	Fusobacterium_periodonticum	0.00709794
MetaG_M00545	MetaB_MEcoral3	Gardnerella_vaginalis	0.00724329
MetaG_M00545	MetaB_MEcoral3	Gemella_haemolysans	0.00702527
MetaG_M00545	MetaB_MEcoral3	Gemella_morbillorum	0.00710912
MetaG_M00545	MetaB_MEcoral3	Haemophilus_influenzae	0.0057898
MetaG_M00545	MetaB_MEcoral3	Haemophilus_parahaemolyticus	0.00622026
MetaG_M00545	MetaB_MEcoral3	Haemophilus_parainfluenzae	0.00756194
MetaG_M00545	MetaB_MEcoral3	Lachnoanaerobaculum_umeaense	0.00814893
MetaG_M00545	MetaB_MEcoral3	Lachnospiraceae_bacterium	0.00720416
MetaG_M00545	MetaB_MEcoral3	Lachnospiraceae_bacterium_GAM79	0.00644946
MetaG_M00545	MetaB_MEcoral3	Lachnospiraceae_bacterium_oral_taxon_500	0.00733274
MetaG_M00545	MetaB_MEcoral3	Lactobacillus_salivarius	0.00677929
MetaG_M00545	MetaB_MEcoral3	Lautropia_mirabilis	0.0072377
MetaG_M00545	MetaB_MEcoral3	Leptotrichia_sp_oral_taxon_212	0.00781351
MetaG_M00545	MetaB_MEcoral3	Leptotrichia_sp_oral_taxon_498	0.00702527
MetaG_M00545	MetaB_MEcoral3	Leptotrichia_wadei	0.00648301
MetaG_M00545	MetaB_MEcoral3	Megasphaera_hexanoica	0.00725447
MetaG_M00545	MetaB_MEcoral3	Mogibacterium_diversum	0.00639915
MetaG_M00545	MetaB_MEcoral3	Moraxella_catarrhalis	0.01668538
MetaG_M00545	MetaB_MEcoral3	Neisseria_elongata	0.00719298
MetaG_M00545	MetaB_MEcoral3	Neisseria_meningitidis	0.00742218
MetaG_M00545	MetaB_MEcoral3	Neisseria_mucosa	0.00649419
MetaG_M00545	MetaB_MEcoral3	Neisseria_subflava	0.0063153
MetaG_M00545	MetaB_MEcoral3	Parvimonas_micra	0.00710912
MetaG_M00545	MetaB_MEcoral3	Porphyromonas_gingivalis	0.00534817
MetaG_M00545	MetaB_MEcoral3	Prevotella_denticola	0.007411
MetaG_M00545	MetaB_MEcoral3	Prevotella_intermedia	0.00695259
MetaG_M00545	MetaB_MEcoral3	Prevotella_jejuni	0.00740541
MetaG_M00545	MetaB_MEcoral3	Prevotella_melaninogenica	0.00551588
MetaG_M00545	MetaB_MEcoral3	Prevotella_oris	0.00670103
MetaG_M00545	MetaB_MEcoral3	Pseudomonas_aeruginosa	0.02057066
MetaG_M00545	MetaB_MEcoral3	Pseudomonas_putida	0.00800917
MetaG_M00545	MetaB_MEcoral3	Ralstonia_mannitolilytica	0.00632089
MetaG_M00545	MetaB_MEcoral3	Rothia_dentocariosa	0.00690228
MetaG_M00545	MetaB_MEcoral3	Rothia_mucilaginosa	0.00918314
MetaG_M00545	MetaB_MEcoral3	Ruania_sp_HY168	0.00559414
MetaG_M00545	MetaB_MEcoral3	Ruminococcus_bicirculans	0.0070644
MetaG_M00545	MetaB_MEcoral3	Saccharibacteria	0.00731597
MetaG_M00545	MetaB_MEcoral3	Schaalia_odontolytica	0.00743336
MetaG_M00545	MetaB_MEcoral3	Selenomonas_sp_oral_taxon_126	0.007411
MetaG_M00545	MetaB_MEcoral3	Selenomonas_sp_oral_taxon_920	0.00707558
MetaG_M00545	MetaB_MEcoral3	Sneathia_amnii	0.00724329
MetaG_M00545	MetaB_MEcoral3	Streptococcus_gordonii	0.00724329
MetaG_M00545	MetaB_MEcoral3	Streptococcus_intermedius	0.00724329
MetaG_M00545	MetaB_MEcoral3	Streptococcus_mitis	0.00923345
MetaG_M00545	MetaB_MEcoral3	Streptococcus_pneumoniae	0.01094969
MetaG_M00545	MetaB_MEcoral3	Streptococcus_salivarius	0.00672339
MetaG_M00545	MetaB_MEcoral3	Streptococcus_sanguinis	0.00696936
MetaG_M00545	MetaB_MEcoral3	Streptococcus_sp_LPB0220	0.0084564
MetaG_M00545	MetaB_MEcoral3	Streptococcus_sp_oral_taxon_431	0.00755076
MetaG_M00545	MetaB_MEcoral3	Tannerella_sp_oral_taxon_HOT-286	0.00719298
MetaG_M00545	MetaB_MEcoral3	Treponema_putidum	0.00661717
MetaG_M00545	MetaB_MEcoral3	Treponema_sp_OMZ_838	0.0068911
MetaG_M00545	MetaB_MEcoral3	Veillonella_atypica	0.00710912
MetaG_M00545	MetaB_MEcoral3	Veillonella_dispar	0.00724329
MetaG_M00545	MetaB_MEcoral3	Veillonella_parvula	0.00670103
MetaG_M00545	MetaB_MEpalevioletred3	Acinetobacter_baumannii	0.0044978
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_oris	0.0048444
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_pacaensis	0.0047829
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_sp_oral_taxon_897	0.004945
MetaG_M00545	MetaB_MEpalevioletred3	Actinomyces_viscosus	0.0046934
MetaG_M00545	MetaB_MEpalevioletred3	Aggregatibacter_aphrophilus	0.0048444
MetaG_M00545	MetaB_MEpalevioletred3	Bacteroides_heparinolyticus	0.0047941
MetaG_M00545	MetaB_MEpalevioletred3	Campylobacter_concisus	0.0045704
MetaG_M00545	MetaB_MEpalevioletred3	Campylobacter_showae	0.0053084
MetaG_M00545	MetaB_MEpalevioletred3	Capnocytophaga_gingivalis	0.0046319
MetaG_M00545	MetaB_MEpalevioletred3	Capnocytophaga_leadbetteri	0.0053419
MetaG_M00545	MetaB_MEpalevioletred3	Escherichia_coli	0.0088415
MetaG_M00545	MetaB_MEpalevioletred3	Fusobacterium_necrophorum	0.0052133
MetaG_M00545	MetaB_MEpalevioletred3	Fusobacterium_periodonticum	0.005381
MetaG_M00545	MetaB_MEpalevioletred3	Gardnerella_vaginalis	0.0049394
MetaG_M00545	MetaB_MEpalevioletred3	Gemella_haemolysans	0.0046934
MetaG_M00545	MetaB_MEpalevioletred3	Gemella_morbillorum	0.0053419
MetaG_M00545	MetaB_MEpalevioletred3	Haemophilus_influenzae	0.0016802
MetaG_M00545	MetaB_MEpalevioletred3	Haemophilus_parahaemolyticus	0.0065271
MetaG_M00545	MetaB_MEpalevioletred3	Haemophilus_parainfluenzae	0.0044866
MetaG_M00545	MetaB_MEpalevioletred3	Lachnoanaerobaculum_umeaense	0.0050344
MetaG_M00545	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium	0.0051295
MetaG_M00545	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_GAM79	0.0047046
MetaG_M00545	MetaB_MEpalevioletred3	Lachnospiraceae_bacterium_oral_taxon_500	0.0057724
MetaG_M00545	MetaB_MEpalevioletred3	Lactobacillus_salivarius	0.005409
MetaG_M00545	MetaB_MEpalevioletred3	Lautropia_mirabilis	0.005314
MetaG_M00545	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_212	0.0050233
MetaG_M00545	MetaB_MEpalevioletred3	Leptotrichia_sp_oral_taxon_498	0.0046934
MetaG_M00545	MetaB_MEpalevioletred3	Leptotrichia_wadei	0.0052748
MetaG_M00545	MetaB_MEpalevioletred3	Megasphaera_hexanoica	0.0045648
MetaG_M00545	MetaB_MEpalevioletred3	Mogibacterium_diversum	0.0072035
MetaG_M00545	MetaB_MEpalevioletred3	Moraxella_catarrhalis	0.005409
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_elongata	0.004699
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_meningitidis	0.0043692
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_mucosa	0.0057835
MetaG_M00545	MetaB_MEpalevioletred3	Neisseria_subflava	0.0060072
MetaG_M00545	MetaB_MEpalevioletred3	Parvimonas_micra	0.0053419
MetaG_M00545	MetaB_MEpalevioletred3	Porphyromonas_gingivalis	0.0046096
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_denticola	0.004945
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_intermedia	0.0061972
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_jejuni	0.0063873
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_melaninogenica	0.0055264
MetaG_M00545	MetaB_MEpalevioletred3	Prevotella_oris	0.0052133
MetaG_M00545	MetaB_MEpalevioletred3	Pseudomonas_aeruginosa	0.0184401
MetaG_M00545	MetaB_MEpalevioletred3	Pseudomonas_putida	0.0137554
MetaG_M00545	MetaB_MEpalevioletred3	Ralstonia_mannitolilytica	0.0052692
MetaG_M00545	MetaB_MEpalevioletred3	Rothia_dentocariosa	0.0047549
MetaG_M00545	MetaB_MEpalevioletred3	Rothia_mucilaginosa	0.0035474
MetaG_M00545	MetaB_MEpalevioletred3	Ruania_sp_HY168	0.0068457
MetaG_M00545	MetaB_MEpalevioletred3	Ruminococcus_bicirculans	0.0052636
MetaG_M00545	MetaB_MEpalevioletred3	Saccharibacteria	0.0056829
MetaG_M00545	MetaB_MEpalevioletred3	Schaalia_odontolytica	0.0040226
MetaG_M00545	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_126	0.004945
MetaG_M00545	MetaB_MEpalevioletred3	Selenomonas_sp_oral_taxon_920	0.0046263
MetaG_M00545	MetaB_MEpalevioletred3	Sneathia_amnii	0.0049394
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_gordonii	0.0049394
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_intermedius	0.0049394
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_mitis	0.0078352
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_pneumoniae	2.55E-05
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_salivarius	0.0044642
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_sanguinis	0.0056438
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_sp_LPB0220	0.0038549
MetaG_M00545	MetaB_MEpalevioletred3	Streptococcus_sp_oral_taxon_431	0.0042462
MetaG_M00545	MetaB_MEpalevioletred3	Tannerella_sp_oral_taxon_HOT-286	0.004699
MetaG_M00545	MetaB_MEpalevioletred3	Treponema_putidum	0.0048723
MetaG_M00545	MetaB_MEpalevioletred3	Treponema_sp_OMZ_838	0.0047885
MetaG_M00545	MetaB_MEpalevioletred3	Veillonella_atypica	0.0049674
MetaG_M00545	MetaB_MEpalevioletred3	Veillonella_dispar	0.0049394
MetaG_M00545	MetaB_MEpalevioletred3	Veillonella_parvula	0.0055208
MetaG_P00564	MetaB_MEblack	Acinetobacter_baumannii	0.0009839
MetaG_P00564	MetaB_MEblack	Actinomyces_oris	0.003443649
MetaG_P00564	MetaB_MEblack	Actinomyces_pacaensis	0.000318649
MetaG_P00564	MetaB_MEblack	Actinomyces_sp_oral_taxon_897	0.000245975
MetaG_P00564	MetaB_MEblack	Actinomyces_viscosus	-0.001269007
MetaG_P00564	MetaB_MEblack	Aggregatibacter_aphrophilus	0.001375224
MetaG_P00564	MetaB_MEblack	Bacteroides_heparinolyticus	0.000872093
MetaG_P00564	MetaB_MEblack	Campylobacter_concisus	-0.000726744
MetaG_P00564	MetaB_MEblack	Campylobacter_showae	0.000704383
MetaG_P00564	MetaB_MEblack	Capnocytophaga_gingivalis	0.00098949
MetaG_P00564	MetaB_MEblack	Capnocytophaga_leadbetteri	-7.83E-05
MetaG_P00564	MetaB_MEblack	Escherichia_coli	-0.02707402
MetaG_P00564	MetaB_MEblack	Fusobacterium_necrophorum	0.000447227
MetaG_P00564	MetaB_MEblack	Fusobacterium_periodonticum	0.00065966
MetaG_P00564	MetaB_MEblack	Gardnerella_vaginalis	0.000480769
MetaG_P00564	MetaB_MEblack	Gemella_haemolysans	0.001464669
MetaG_P00564	MetaB_MEblack	Gemella_morbillorum	0.002431798
MetaG_P00564	MetaB_MEblack	Haemophilus_influenzae	0.004136852
MetaG_P00564	MetaB_MEblack	Haemophilus_parahaemolyticus	0.002890206
MetaG_P00564	MetaB_MEblack	Haemophilus_parainfluenzae	-0.005864267
MetaG_P00564	MetaB_MEblack	Lachnoanaerobaculum_umeaense	0.000598166
MetaG_P00564	MetaB_MEblack	Lachnospiraceae_bacterium	-0.000380143
MetaG_P00564	MetaB_MEblack	Lachnospiraceae_bacterium_GAM79	0.000480769
MetaG_P00564	MetaB_MEblack	Lachnospiraceae_bacterium_oral_taxon_500	0.002565966
MetaG_P00564	MetaB_MEblack	Lactobacillus_salivarius	0.002420617
MetaG_P00564	MetaB_MEblack	Lautropia_mirabilis	0.00295729
MetaG_P00564	MetaB_MEblack	Leptotrichia_sp_oral_taxon_212	-0.000799419
MetaG_P00564	MetaB_MEblack	Leptotrichia_sp_oral_taxon_498	0.000698793
MetaG_P00564	MetaB_MEblack	Leptotrichia_wadei	0.000922406
MetaG_P00564	MetaB_MEblack	Megasphaera_hexanoica	-0.00097831
MetaG_P00564	MetaB_MEblack	Mogibacterium_diversum	0.001867174
MetaG_P00564	MetaB_MEblack	Moraxella_catarrhalis	0.005254919
MetaG_P00564	MetaB_MEblack	Neisseria_elongata	0.000704383
MetaG_P00564	MetaB_MEblack	Neisseria_meningitidis	0.000749106
MetaG_P00564	MetaB_MEblack	Neisseria_mucosa	0.0009839
MetaG_P00564	MetaB_MEblack	Neisseria_subflava	-0.01670394
MetaG_P00564	MetaB_MEblack	Parvimonas_micra	0.003549866
MetaG_P00564	MetaB_MEblack	Porphyromonas_gingivalis	0.00197898
MetaG_P00564	MetaB_MEblack	Prevotella_denticola	0.00147585
MetaG_P00564	MetaB_MEblack	Prevotella_intermedia	0.000307469
MetaG_P00564	MetaB_MEblack	Prevotella_jejuni	0.001011852
MetaG_P00564	MetaB_MEblack	Prevotella_melaninogenica	-0.000475179
MetaG_P00564	MetaB_MEblack	Prevotella_oris	0.00082178
MetaG_P00564	MetaB_MEblack	Pseudomonas_aeruginosa	0.02018672
MetaG_P00564	MetaB_MEblack	Pseudomonas_putida	-0.006361807
MetaG_P00564	MetaB_MEblack	Ralstonia_mannitolilytica	0.000536673
MetaG_P00564	MetaB_MEblack	Rothia_dentocariosa	0.000341011
MetaG_P00564	MetaB_MEblack	Rothia_mucilaginosa	0.000218023
MetaG_P00564	MetaB_MEblack	Ruania_sp_HY168	0.005953712
MetaG_P00564	MetaB_MEblack	Ruminococcus_bicirculans	0.000777057
MetaG_P00564	MetaB_MEblack	Saccharibacteria	-0.00130814
MetaG_P00564	MetaB_MEblack	Schaalia_odontolytica	0.000860912
MetaG_P00564	MetaB_MEblack	Selenomonas_sp_oral_taxon_126	6.15E-05
MetaG_P00564	MetaB_MEblack	Selenomonas_sp_oral_taxon_920	0.001134839
MetaG_P00564	MetaB_MEblack	Sneathia_amnii	0.001185152
MetaG_P00564	MetaB_MEblack	Streptococcus_gordonii	-0.000296288
MetaG_P00564	MetaB_MEblack	Streptococcus_intermedius	0.000480769
MetaG_P00564	MetaB_MEblack	Streptococcus_mitis	0.000313059
MetaG_P00564	MetaB_MEblack	Streptococcus_pneumoniae	0.003924419
MetaG_P00564	MetaB_MEblack	Streptococcus_salivarius	0.000413685
MetaG_P00564	MetaB_MEblack	Streptococcus_sanguinis	0.006602191
MetaG_P00564	MetaB_MEblack	Streptococcus_sp_LPB0220	0.002895796
MetaG_P00564	MetaB_MEblack	Streptococcus_sp_oral_taxon_431	-0.002197004
MetaG_P00564	MetaB_MEblack	Tannerella_sp_oral_taxon_HOT-286	0.000117397
MetaG_P00564	MetaB_MEblack	Treponema_putidum	0.000542263
MetaG_P00564	MetaB_MEblack	Treponema_sp_OMZ_838	-0.000967129
MetaG_P00564	MetaB_MEblack	Veillonella_atypica	-0.001280188
MetaG_P00564	MetaB_MEblack	Veillonella_dispar	0.001526163
MetaG_P00564	MetaB_MEblack	Veillonella_parvula	0.001302549
MetaG_P00564	MetaB_MEdarkred	Acinetobacter_baumannii	-0.008364267
MetaG_P00564	MetaB_MEdarkred	Actinomyces_oris	-0.005552326
MetaG_P00564	MetaB_MEdarkred	Actinomyces_pacaensis	-0.00418828
MetaG_P00564	MetaB_MEdarkred	Actinomyces_sp_oral_taxon_897	-0.00403734
MetaG_P00564	MetaB_MEdarkred	Actinomyces_viscosus	-0.006105769
MetaG_P00564	MetaB_MEdarkred	Aggregatibacter_aphrophilus	-0.00414356
MetaG_P00564	MetaB_MEdarkred	Bacteroides_heparinolyticus	-0.00300313
MetaG_P00564	MetaB_MEdarkred	Campylobacter_concisus	-0.00219812
MetaG_P00564	MetaB_MEdarkred	Campylobacter_showae	-0.0042945
MetaG_P00564	MetaB_MEdarkred	Capnocytophaga_gingivalis	-0.00288014
MetaG_P00564	MetaB_MEdarkred	Capnocytophaga_leadbetteri	-0.00301431
MetaG_P00564	MetaB_MEdarkred	Escherichia_coli	-0.03782536
MetaG_P00564	MetaB_MEdarkred	Fusobacterium_necrophorum	-0.00289691
MetaG_P00564	MetaB_MEdarkred	Fusobacterium_periodonticum	-0.00415474
MetaG_P00564	MetaB_MEdarkred	Gardnerella_vaginalis	-0.00326029
MetaG_P00564	MetaB_MEdarkred	Gemella_haemolysans	-0.00381373
MetaG_P00564	MetaB_MEdarkred	Gemella_morbillorum	-0.00291928
MetaG_P00564	MetaB_MEdarkred	Haemophilus_influenzae	-0.00291369
MetaG_P00564	MetaB_MEdarkred	Haemophilus_parahaemolyticus	-0.00465787
MetaG_P00564	MetaB_MEdarkred	Haemophilus_parainfluenzae	-0.009527057
MetaG_P00564	MetaB_MEdarkred	Lachnoanaerobaculum_umeaense	-0.00299754
MetaG_P00564	MetaB_MEdarkred	Lachnospiraceae_bacterium	-0.00403175
MetaG_P00564	MetaB_MEdarkred	Lachnospiraceae_bacterium_GAM79	-0.00407648
MetaG_P00564	MetaB_MEdarkred	Lachnospiraceae_bacterium_oral_taxon_500	-0.00413797
MetaG_P00564	MetaB_MEdarkred	Lactobacillus_salivarius	-0.00480881
MetaG_P00564	MetaB_MEdarkred	Lautropia_mirabilis	-0.00161114
MetaG_P00564	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_212	-0.00311494
MetaG_P00564	MetaB_MEdarkred	Leptotrichia_sp_oral_taxon_498	-0.002964
MetaG_P00564	MetaB_MEdarkred	Leptotrichia_wadei	-0.00355098
MetaG_P00564	MetaB_MEdarkred	Megasphaera_hexanoica	-0.00255031
MetaG_P00564	MetaB_MEdarkred	Mogibacterium_diversum	-0.00488148
MetaG_P00564	MetaB_MEdarkred	Moraxella_catarrhalis	0.00243068
MetaG_P00564	MetaB_MEdarkred	Neisseria_elongata	-0.00386404
MetaG_P00564	MetaB_MEdarkred	Neisseria_meningitidis	-0.00294723
MetaG_P00564	MetaB_MEdarkred	Neisseria_mucosa	-0.0031373
MetaG_P00564	MetaB_MEdarkred	Neisseria_subflava	-0.010930233
MetaG_P00564	MetaB_MEdarkred	Parvimonas_micra	9.39E-05
MetaG_P00564	MetaB_MEdarkred	Porphyromonas_gingivalis	0.0041525
MetaG_P00564	MetaB_MEdarkred	Prevotella_denticola	-0.00248323
MetaG_P00564	MetaB_MEdarkred	Prevotella_intermedia	-0.00125335
MetaG_P00564	MetaB_MEdarkred	Prevotella_jejuni	-3.47E-05
MetaG_P00564	MetaB_MEdarkred	Prevotella_melaninogenica	-0.00430009
MetaG_P00564	MetaB_MEdarkred	Prevotella_oris	-0.00192419
MetaG_P00564	MetaB_MEdarkred	Pseudomonas_aeruginosa	0.04391659
MetaG_P00564	MetaB_MEdarkred	Pseudomonas_putida	-0.008632603
MetaG_P00564	MetaB_MEdarkred	Ralstonia_mannitolilytica	-0.008286002
MetaG_P00564	MetaB_MEdarkred	Rothia_dentocariosa	-0.00138752
MetaG_P00564	MetaB_MEdarkred	Rothia_mucilaginosa	-0.00262858
MetaG_P00564	MetaB_MEdarkred	Ruania_sp_HY168	0.00232446
MetaG_P00564	MetaB_MEdarkred	Ruminococcus_bicirculans	-0.00148256
MetaG_P00564	MetaB_MEdarkred	Saccharibacteria	-0.00487589
MetaG_P00564	MetaB_MEdarkred	Schaalia_odontolytica	-0.00328265
MetaG_P00564	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_126	-0.00346154
MetaG_P00564	MetaB_MEdarkred	Selenomonas_sp_oral_taxon_920	-0.00280747
MetaG_P00564	MetaB_MEdarkred	Sneathia_amnii	-0.00251677
MetaG_P00564	MetaB_MEdarkred	Streptococcus_gordonii	-0.00250559
MetaG_P00564	MetaB_MEdarkred	Streptococcus_intermedius	-0.00326029
MetaG_P00564	MetaB_MEdarkred	Streptococcus_mitis	-0.00393672
MetaG_P00564	MetaB_MEdarkred	Streptococcus_pneumoniae	-0.00841458
MetaG_P00564	MetaB_MEdarkred	Streptococcus_salivarius	-0.006044275
MetaG_P00564	MetaB_MEdarkred	Streptococcus_sanguinis	0.00352639
MetaG_P00564	MetaB_MEdarkred	Streptococcus_sp_LPB0220	0.00110018
MetaG_P00564	MetaB_MEdarkred	Streptococcus_sp_oral_taxon_431	0.00202258
MetaG_P00564	MetaB_MEdarkred	Tannerella_sp_oral_taxon_HOT-286	-0.00359012
MetaG_P00564	MetaB_MEdarkred	Treponema_putidum	-0.00335532
MetaG_P00564	MetaB_MEdarkred	Treponema_sp_OMZ_838	-0.00444544
MetaG_P00564	MetaB_MEdarkred	Veillonella_atypica	-0.00232111
MetaG_P00564	MetaB_MEdarkred	Veillonella_dispar	-0.00351185
MetaG_P00564	MetaB_MEdarkred	Veillonella_parvula	-0.00299754
MetaG_P00564	MetaB_MEgreen	Acinetobacter_baumannii	-0.00492241
MetaG_P00564	MetaB_MEgreen	Actinomyces_oris	-0.00549821
MetaG_P00564	MetaB_MEgreen	Actinomyces_pacaensis	-0.00502862
MetaG_P00564	MetaB_MEgreen	Actinomyces_sp_oral_taxon_897	-0.00621377
MetaG_P00564	MetaB_MEgreen	Actinomyces_viscosus	-0.00861203
MetaG_P00564	MetaB_MEgreen	Aggregatibacter_aphrophilus	-0.00713618
MetaG_P00564	MetaB_MEgreen	Bacteroides_heparinolyticus	-0.00496713
MetaG_P00564	MetaB_MEgreen	Campylobacter_concisus	-0.00432424
MetaG_P00564	MetaB_MEgreen	Campylobacter_showae	-0.00616905
MetaG_P00564	MetaB_MEgreen	Capnocytophaga_gingivalis	-0.00604606
MetaG_P00564	MetaB_MEgreen	Capnocytophaga_leadbetteri	-0.00531932
MetaG_P00564	MetaB_MEgreen	Escherichia_coli	-0.04182424
MetaG_P00564	MetaB_MEgreen	Fusobacterium_necrophorum	-0.00525783
MetaG_P00564	MetaB_MEgreen	Fusobacterium_periodonticum	-0.00692934
MetaG_P00564	MetaB_MEgreen	Gardnerella_vaginalis	-0.00547026
MetaG_P00564	MetaB_MEgreen	Gemella_haemolysans	-0.00600134
MetaG_P00564	MetaB_MEgreen	Gemella_morbillorum	-0.00496713
MetaG_P00564	MetaB_MEgreen	Haemophilus_influenzae	-0.00544231
MetaG_P00564	MetaB_MEgreen	Haemophilus_parahaemolyticus	-0.01014378
MetaG_P00564	MetaB_MEgreen	Haemophilus_parainfluenzae	-0.01027236
MetaG_P00564	MetaB_MEgreen	Lachnoanaerobaculum_umeaense	-0.00505657
MetaG_P00564	MetaB_MEgreen	Lachnospiraceae_bacterium	-0.00642062
MetaG_P00564	MetaB_MEgreen	Lachnospiraceae_bacterium_GAM79	-0.00554293
MetaG_P00564	MetaB_MEgreen	Lachnospiraceae_bacterium_oral_taxon_500	-0.00623055
MetaG_P00564	MetaB_MEgreen	Lactobacillus_salivarius	-0.00727035
MetaG_P00564	MetaB_MEgreen	Lautropia_mirabilis	-0.00288193
MetaG_P00564	MetaB_MEgreen	Leptotrichia_sp_oral_taxon_212	-0.00532491
MetaG_P00564	MetaB_MEgreen	Leptotrichia_sp_oral_taxon_498	-0.00481619
MetaG_P00564	MetaB_MEgreen	Leptotrichia_wadei	-0.00577773
MetaG_P00564	MetaB_MEgreen	Megasphaera_hexanoica	-0.00454226
MetaG_P00564	MetaB_MEgreen	Mogibacterium_diversum	-0.00549262
MetaG_P00564	MetaB_MEgreen	Moraxella_catarrhalis	-0.00097004
MetaG_P00564	MetaB_MEgreen	Neisseria_elongata	-0.00528578
MetaG_P00564	MetaB_MEgreen	Neisseria_meningitidis	-0.00514602
MetaG_P00564	MetaB_MEgreen	Neisseria_mucosa	-0.00647093
MetaG_P00564	MetaB_MEgreen	Neisseria_subflava	-0.01531485
MetaG_P00564	MetaB_MEgreen	Parvimonas_micra	-0.00190921
MetaG_P00564	MetaB_MEgreen	Porphyromonas_gingivalis	0.0005114
MetaG_P00564	MetaB_MEgreen	Prevotella_denticola	-0.00487209
MetaG_P00564	MetaB_MEgreen	Prevotella_intermedia	-0.00429629
MetaG_P00564	MetaB_MEgreen	Prevotella_jejuni	-0.00184772
MetaG_P00564	MetaB_MEgreen	Prevotella_melaninogenica	-0.01016614
MetaG_P00564	MetaB_MEgreen	Prevotella_oris	-0.00572182
MetaG_P00564	MetaB_MEgreen	Pseudomonas_aeruginosa	0.0360716
MetaG_P00564	MetaB_MEgreen	Pseudomonas_putida	-0.01849575
MetaG_P00564	MetaB_MEgreen	Ralstonia_mannitolilytica	-0.0108873
MetaG_P00564	MetaB_MEgreen	Rothia_dentocariosa	-0.00342979
MetaG_P00564	MetaB_MEgreen	Rothia_mucilaginosa	-0.00454226
MetaG_P00564	MetaB_MEgreen	Ruania_sp_HY168	0.00181954
MetaG_P00564	MetaB_MEgreen	Ruminococcus_bicirculans	-0.00484973
MetaG_P00564	MetaB_MEgreen	Saccharibacteria	-0.0035975
MetaG_P00564	MetaB_MEgreen	Schaalia_odontolytica	-0.00482737
MetaG_P00564	MetaB_MEgreen	Selenomonas_sp_oral_taxon_126	-0.00558766
MetaG_P00564	MetaB_MEgreen	Selenomonas_sp_oral_taxon_920	-0.0050398
MetaG_P00564	MetaB_MEgreen	Sneathia_amnii	-0.00507894
MetaG_P00564	MetaB_MEgreen	Streptococcus_gordonii	-0.00464289
MetaG_P00564	MetaB_MEgreen	Streptococcus_intermedius	-0.00547026
MetaG_P00564	MetaB_MEgreen	Streptococcus_mitis	-0.00979718
MetaG_P00564	MetaB_MEgreen	Streptococcus_pneumoniae	-0.01026677
MetaG_P00564	MetaB_MEgreen	Streptococcus_salivarius	-0.00825425
MetaG_P00564	MetaB_MEgreen	Streptococcus_sanguinis	-0.0031335
MetaG_P00564	MetaB_MEgreen	Streptococcus_sp_LPB0220	-0.00335711
MetaG_P00564	MetaB_MEgreen	Streptococcus_sp_oral_taxon_431	-0.00334593
MetaG_P00564	MetaB_MEgreen	Tannerella_sp_oral_taxon_HOT-286	-0.0057386
MetaG_P00564	MetaB_MEgreen	Treponema_putidum	-0.0055653
MetaG_P00564	MetaB_MEgreen	Treponema_sp_OMZ_838	-0.00554852
MetaG_P00564	MetaB_MEgreen	Veillonella_atypica	-0.00643739
MetaG_P00564	MetaB_MEgreen	Veillonella_dispar	-0.00534727
MetaG_P00564	MetaB_MEgreen	Veillonella_parvula	-0.00526342
MetaG_P00564	MetaB_MEmidnightblue	Acinetobacter_baumannii	-0.00363372
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_oris	0.00201252
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_pacaensis	-0.0017945
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_sp_oral_taxon_897	-0.00128019
MetaG_P00564	MetaB_MEmidnightblue	Actinomyces_viscosus	-0.00299642
MetaG_P00564	MetaB_MEmidnightblue	Aggregatibacter_aphrophilus	-0.00055344
MetaG_P00564	MetaB_MEmidnightblue	Bacteroides_heparinolyticus	-0.00103421
MetaG_P00564	MetaB_MEmidnightblue	Campylobacter_concisus	-0.00277281
MetaG_P00564	MetaB_MEmidnightblue	Campylobacter_showae	-0.00134727
MetaG_P00564	MetaB_MEmidnightblue	Capnocytophaga_gingivalis	-0.00074911
MetaG_P00564	MetaB_MEmidnightblue	Capnocytophaga_leadbetteri	-0.00258833
MetaG_P00564	MetaB_MEmidnightblue	Escherichia_coli	-0.030786002
MetaG_P00564	MetaB_MEmidnightblue	Fusobacterium_necrophorum	-0.00130814
MetaG_P00564	MetaB_MEmidnightblue	Fusobacterium_periodonticum	-0.00140877
MetaG_P00564	MetaB_MEmidnightblue	Gardnerella_vaginalis	-0.00128019
MetaG_P00564	MetaB_MEmidnightblue	Gemella_haemolysans	-0.00070438
MetaG_P00564	MetaB_MEmidnightblue	Gemella_morbillorum	0.00043605
MetaG_P00564	MetaB_MEmidnightblue	Haemophilus_influenzae	0.00270572
MetaG_P00564	MetaB_MEmidnightblue	Haemophilus_parahaemolyticus	0.00107335
MetaG_P00564	MetaB_MEmidnightblue	Haemophilus_parainfluenzae	-0.01008497
MetaG_P00564	MetaB_MEmidnightblue	Lachnoanaerobaculum_umeaense	-0.00117956
MetaG_P00564	MetaB_MEmidnightblue	Lachnospiraceae_bacterium	-0.0022585
MetaG_P00564	MetaB_MEmidnightblue	Lachnospiraceae_bacterium_GAM79	-0.00140877
MetaG_P00564	MetaB_MEmidnightblue	Lachnospiraceae_bacterium_oral_taxon_500	-0.00020125
MetaG_P00564	MetaB_MEmidnightblue	Lactobacillus_salivarius	0.00079383
MetaG_P00564	MetaB_MEmidnightblue	Lautropia_mirabilis	0.00117956
MetaG_P00564	MetaB_MEmidnightblue	Leptotrichia_sp_oral_taxon_212	-0.00257156
MetaG_P00564	MetaB_MEmidnightblue	Leptotrichia_sp_oral_taxon_498	-0.00116838
MetaG_P00564	MetaB_MEmidnightblue	Leptotrichia_wadei	-0.00116279
MetaG_P00564	MetaB_MEmidnightblue	Megasphaera_hexanoica	-0.00304114
MetaG_P00564	MetaB_MEmidnightblue	Mogibacterium_diversum	0.0004025
MetaG_P00564	MetaB_MEmidnightblue	Moraxella_catarrhalis	0.0044555
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_elongata	-0.00126342
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_meningitidis	-0.00088327
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_mucosa	-0.00081619
MetaG_P00564	MetaB_MEmidnightblue	Neisseria_subflava	-0.015798301
MetaG_P00564	MetaB_MEmidnightblue	Parvimonas_micra	0.00193426
MetaG_P00564	MetaB_MEmidnightblue	Porphyromonas_gingivalis	0.00273368
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_denticola	0.00027393
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_intermedia	-0.000464
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_jejuni	-0.00050872
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_melaninogenica	-0.00154293
MetaG_P00564	MetaB_MEmidnightblue	Prevotella_oris	-0.00019007
MetaG_P00564	MetaB_MEmidnightblue	Pseudomonas_aeruginosa	0.03903175
MetaG_P00564	MetaB_MEmidnightblue	Pseudomonas_putida	-0.0056127
MetaG_P00564	MetaB_MEmidnightblue	Ralstonia_mannitolilytica	-0.00256597
MetaG_P00564	MetaB_MEmidnightblue	Rothia_dentocariosa	-0.00197898
MetaG_P00564	MetaB_MEmidnightblue	Rothia_mucilaginosa	-0.00094477
MetaG_P00564	MetaB_MEmidnightblue	Ruania_sp_HY168	0.00474061
MetaG_P00564	MetaB_MEmidnightblue	Ruminococcus_bicirculans	2.79E-05
MetaG_P00564	MetaB_MEmidnightblue	Saccharibacteria	-0.00467352
MetaG_P00564	MetaB_MEmidnightblue	Schaalia_odontolytica	-3.35E-05
MetaG_P00564	MetaB_MEmidnightblue	Selenomonas_sp_oral_taxon_126	-0.00152616
MetaG_P00564	MetaB_MEmidnightblue	Selenomonas_sp_oral_taxon_920	-0.00070438
MetaG_P00564	MetaB_MEmidnightblue	Sneathia_amnii	-0.00064289
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_gordonii	-0.00237589
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_intermedius	-0.00128019
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_mitis	-0.00187835
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_pneumoniae	0.00431574
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_salivarius	-0.0018504
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_sanguinis	0.00465675
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_sp_LPB0220	0.0007547
MetaG_P00564	MetaB_MEmidnightblue	Streptococcus_sp_oral_taxon_431	-0.00252683
MetaG_P00564	MetaB_MEmidnightblue	Tannerella_sp_oral_taxon_HOT-286	-0.0016771
MetaG_P00564	MetaB_MEmidnightblue	Treponema_putidum	-0.00147026
MetaG_P00564	MetaB_MEmidnightblue	Treponema_sp_OMZ_838	-0.00290698
MetaG_P00564	MetaB_MEmidnightblue	Veillonella_atypica	-0.00314736
MetaG_P00564	MetaB_MEmidnightblue	Veillonella_dispar	-0.00026834
MetaG_P00564	MetaB_MEmidnightblue	Veillonella_parvula	-0.00076588
MetaG_P00564	MetaB_MEwhite	Acinetobacter_baumannii	-0.008530296
MetaG_P00564	MetaB_MEwhite	Actinomyces_oris	-0.021891194
MetaG_P00564	MetaB_MEwhite	Actinomyces_pacaensis	-0.011568121
MetaG_P00564	MetaB_MEwhite	Actinomyces_sp_oral_taxon_897	-0.012417602
MetaG_P00564	MetaB_MEwhite	Actinomyces_viscosus	-0.009582919
MetaG_P00564	MetaB_MEwhite	Aggregatibacter_aphrophilus	-0.013617969
MetaG_P00564	MetaB_MEwhite	Bacteroides_heparinolyticus	-0.012823885
MetaG_P00564	MetaB_MEwhite	Campylobacter_concisus	-0.009952254
MetaG_P00564	MetaB_MEwhite	Campylobacter_showae	-0.012306807
MetaG_P00564	MetaB_MEwhite	Capnocytophaga_gingivalis	-0.013294783
MetaG_P00564	MetaB_MEwhite	Capnocytophaga_leadbetteri	-0.010256958
MetaG_P00564	MetaB_MEwhite	Escherichia_coli	0.006586453
MetaG_P00564	MetaB_MEwhite	Fusobacterium_necrophorum	-0.012371437
MetaG_P00564	MetaB_MEwhite	Fusobacterium_periodonticum	-0.012205228
MetaG_P00564	MetaB_MEwhite	Gardnerella_vaginalis	-0.012417602
MetaG_P00564	MetaB_MEwhite	Gemella_haemolysans	-0.013368663
MetaG_P00564	MetaB_MEwhite	Gemella_morbillorum	-0.015252302
MetaG_P00564	MetaB_MEwhite	Haemophilus_influenzae	-0.018001097
MetaG_P00564	MetaB_MEwhite	Haemophilus_parahaemolyticus	-0.016304925
MetaG_P00564	MetaB_MEwhite	Haemophilus_parainfluenzae	-0.001965189
MetaG_P00564	MetaB_MEwhite	Lachnoanaerobaculum_umeaense	-0.012583812
MetaG_P00564	MetaB_MEwhite	Lachnospiraceae_bacterium	-0.010801736
MetaG_P00564	MetaB_MEwhite	Lachnospiraceae_bacterium_GAM79	-0.012205228
MetaG_P00564	MetaB_MEwhite	Lachnospiraceae_bacterium_oral_taxon_500	-0.014199679
MetaG_P00564	MetaB_MEwhite	Lactobacillus_salivarius	-0.015843244
MetaG_P00564	MetaB_MEwhite	Lautropia_mirabilis	-0.016480351
MetaG_P00564	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_212	-0.010284657
MetaG_P00564	MetaB_MEwhite	Leptotrichia_sp_oral_taxon_498	-0.012602278
MetaG_P00564	MetaB_MEwhite	Leptotrichia_wadei	-0.012611511
MetaG_P00564	MetaB_MEwhite	Megasphaera_hexanoica	-0.009509056
MetaG_P00564	MetaB_MEwhite	Mogibacterium_diversum	-0.015196887
MetaG_P00564	MetaB_MEwhite	Moraxella_catarrhalis	-0.017856144
MetaG_P00564	MetaB_MEwhite	Neisseria_elongata	-0.012445301
MetaG_P00564	MetaB_MEwhite	Neisseria_meningitidis	-0.013073192
MetaG_P00564	MetaB_MEwhite	Neisseria_mucosa	-0.013183987
MetaG_P00564	MetaB_MEwhite	Neisseria_subflava	0.00001318
MetaG_P00564	MetaB_MEwhite	Parvimonas_micra	-0.017726883
MetaG_P00564	MetaB_MEwhite	Porphyromonas_gingivalis	-0.019608338
MetaG_P00564	MetaB_MEwhite	Prevotella_denticola	-0.014984529
MetaG_P00564	MetaB_MEwhite	Prevotella_intermedia	-0.013765697
MetaG_P00564	MetaB_MEwhite	Prevotella_jejuni	-0.013691833
MetaG_P00564	MetaB_MEwhite	Prevotella_melaninogenica	-0.011983637
MetaG_P00564	MetaB_MEwhite	Prevotella_oris	-0.014218144
MetaG_P00564	MetaB_MEwhite	Pseudomonas_aeruginosa	-0.0283903
MetaG_P00564	MetaB_MEwhite	Pseudomonas_putida	-0.009333613
MetaG_P00564	MetaB_MEwhite	Ralstonia_mannitolilytica	-0.01029389
MetaG_P00564	MetaB_MEwhite	Rothia_dentocariosa	-0.011263416
MetaG_P00564	MetaB_MEwhite	Rothia_mucilaginosa	-0.012971613
MetaG_P00564	MetaB_MEwhite	Ruania_sp_HY168	-0.015315084
MetaG_P00564	MetaB_MEwhite	Ruminococcus_bicirculans	-1.46E-02
MetaG_P00564	MetaB_MEwhite	Saccharibacteria	-0.006812867
MetaG_P00564	MetaB_MEwhite	Schaalia_odontolytica	-1.45E-02
MetaG_P00564	MetaB_MEwhite	Selenomonas_sp_oral_taxon_126	-0.012011336
MetaG_P00564	MetaB_MEwhite	Selenomonas_sp_oral_taxon_920	-0.013368663
MetaG_P00564	MetaB_MEwhite	Sneathia_amnii	-0.013470225
MetaG_P00564	MetaB_MEwhite	Streptococcus_gordonii	-0.010607843
MetaG_P00564	MetaB_MEwhite	Streptococcus_intermedius	-0.012417602
MetaG_P00564	MetaB_MEwhite	Streptococcus_mitis	-0.011429626
MetaG_P00564	MetaB_MEwhite	Streptococcus_pneumoniae	-0.013819254
MetaG_P00564	MetaB_MEwhite	Streptococcus_salivarius	-0.011475791
MetaG_P00564	MetaB_MEwhite	Streptococcus_sanguinis	-0.015301233
MetaG_P00564	MetaB_MEwhite	Streptococcus_sp_LPB0220	-0.015778613
MetaG_P00564	MetaB_MEwhite	Streptococcus_sp_oral_taxon_431	-0.010358537
MetaG_P00564	MetaB_MEwhite	Tannerella_sp_oral_taxon_HOT-286	-0.011762029
MetaG_P00564	MetaB_MEwhite	Treponema_putidum	-0.012103665
MetaG_P00564	MetaB_MEwhite	Treponema_sp_OMZ_838	-0.009730647
MetaG_P00564	MetaB_MEwhite	Veillonella_atypica	-0.001958247
MetaG_P00564	MetaB_MEwhite	Veillonella_dispar	-0.014088867
MetaG_P00564	MetaB_MEwhite	Veillonella_parvula	-0.013267084
