Metabolome	MetaCyc_compounds
C00009	PHOSPHONATE
C00009	Pi
C00015	UDP
C00016	FAD
C00016	FADH2
C00020	AMP
C00022	PYRUVATE
C00025	D-GLT
C00025	GLT
C00026	2-KETOGLUTARATE
C00031	ALPHA-D-GALACTOSE
C00031	ALPHA-GLUCOSE
C00031	CPD0-1107
C00031	CPD0-1112
C00031	CPD-10329
C00031	CPD-12601
C00031	CPD-13559
C00031	GALACTOSE
C00031	GLC
C00041	D-ALANINE
C00041	L-ALPHA-ALANINE
C00042	SUC
C00047	LYS
C00051	GLUTATHIONE
C00055	CMP
C00059	SULFATE
C00062	ARG
C00063	CTP
C00064	GLN
C00068	THIAMINE-PYROPHOSPHATE
C00072	ASCORBATE
C00073	MET
C00077	CPD-217
C00077	L-ORNITHINE
C00078	D-TRYPTOPHAN
C00078	TRP
C00079	PHE
C00082	D-TYROSINE
C00082	TYR
C00085	CPD-15826
C00089	SUCROSE
C00104	IDP
C00105	UMP
C00106	URACIL
C00109	2-KETO-ISOVALERATE
C00109	2-OXOBUTANOATE
C00114	CHOLINE
C00120	BIOTIN
C00121	CPD0-1108
C00121	CPD-10330
C00121	CPD-12045
C00122	FUM
C00122	MALEATE
C00123	ILE
C00123	L-2-AMINOPENTANOIC-ACID
C00123	LEU
C00127	OXIDIZED-GLUTATHIONE
C00128	CMP-N-ACETYL-NEURAMINATE
C00129	DELTA3-ISOPENTENYL-PP
C00135	HIS
C00140	CPD-12541
C00140	CPD-13462
C00140	N-ACETYL-D-GLUCOSAMINE
C00140	N-ACETYL-D-MANNOSAMINE
C00143	METHYLENE-THF
C00146	PHENOL
C00147	ADENINE
C00148	D-PROLINE
C00148	PRO
C00153	NIACINAMIDE
C00155	HOMO-CYS
C00156	4-hydroxybenzoate
C00158	CIT
C00158	CPD-618
C00158	CPD-622
C00158	THREO-DS-ISO-CITRATE
C00166	PHENYL-PYRUVATE
C00170	5-METHYLTHIOADENOSINE
C00178	THYMINE
C00179	AGMATHINE
C00180	BENZOATE
C00182	CPD-13375
C00182	CPD-13376
C00182	CPD-13378
C00183	VAL
C00184	DIHYDROXYACETONE
C00185	CPD-9052
C00187	CHOLESTEROL
C00193	BENZALDEHYDE
C00202	DIISOPROPYL-FLUOROPHOSPHATE
C00207	ACETONE
C00209	OXALATE
C00212	ADENOSINE
C00214	THYMIDINE
C00219	ARACHIDONIC_ACID
C00223	P-COUMAROYL-COA
C00224	APS
C00233	2K-4CH3-PENTANOATE
C00233	2-KETO-3-METHYL-VALERATE
C00233	CPD-3618
C00234	10-FORMYL-THF
C00242	GUANINE
C00245	TAURINE
C00246	BUTYRIC_ACID
C00248	LIPOAMIDE
C00249	ARACHIDIC_ACID
C00249	CPD-15179
C00249	CPD-195
C00249	CPD-3617
C00249	CPD-7836
C00249	DODECANOATE
C00249	PALMITATE
C00249	STEARIC_ACID
C00253	NIACINE
C00257	CPD0-1083
C00257	CPD-15127
C00257	CPD-15530
C00257	CPD-15633
C00257	D-ALTRONATE
C00257	D-GLUCARATE
C00257	D-MANNONATE
C00257	GLUCONATE
C00257	L-GULONATE
C00257	L-IDONATE
C00262	HYPOXANTHINE
C00279	ERYTHROSE-4P
C00280	ANDROST4ENE
C00280	CPD-13794
C00280	CPD-323
C00280	PROGESTERONE
C00292	ANILINE
C00294	INOSINE
C00295	OROTATE
C00299	URIDINE
C00300	CREATINE
C00300	GUANIDOACETIC_ACID
C00307	CDP-CHOLINE
C00314	PYRIDOXINE
C00317	CPD-13375
C00317	CPD-13376
C00317	CPD-13378
C00318	CARNITINE
C00318	D-CARNITINE
C00319	SPHINGOSINE
C00323	CAFFEOYL-COA
C00328	CPD-14736
C00345	CPD-15980
C00345	CPD-15984
C00345	CPD-2961
C00345	CPD-9755
C00345	D-ALLOSE-6-PHOSPHATE
C00352	CPD-13469
C00353	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
C00353	CPD-12461
C00353	CPD-9444
C00353	FARNESYL-PP
C00353	GERANYLGERANYL-PP
C00353	OCTAPRENYL-DIPHOSPHATE
C00353	UNDECAPRENYL-DIPHOSPHATE
C00355	L-DIHYDROXY-PHENYLALANINE
C00357	CPD-16167
C00357	CPD-16168
C00357	N-ACETYL-D-MANNOSAMINE-6P
C00362	DGMP
C00365	DUMP
C00366	URATE
C00371	CPD-4210
C00371	CPD-4441
C00376	RETINAL
C00378	THIAMINE
C00385	XANTHINE
C00386	CARNOSINE
C00387	GUANOSINE
C00389	CPD-520
C00390	CPD-9955
C00390	CPD-9956
C00390	CPD-9957
C00390	CPD-9958
C00390	QH2
C00390	UBIQUINOL-30
C00392	CPD-369
C00392	MANNITOL
C00392	SORBITOL
C00397	CPD-14154
C00399	CPD0-1118
C00399	UBIQUINONE-2
C00400	--MENTHOL
C00407	ILE
C00407	L-2-AMINOPENTANOIC-ACID
C00407	LEU
C00408	L-PIPECOLATE
C00413	STREPTOMYCIN
C00415	DIHYDROFOLATE
C00417	CIS-ACONITATE
C00417	CPD-1136
C00417	CPD-9421
C00423	CPD-674
C00427	PROSTAGLANDIN-H2
C00430	5-AMINO-LEVULINATE
C00437	N-ALPHA-ACETYLORNITHINE
C00439	N-FORMIMINO-L-GLUTAMATE
C00440	5-METHYL-THF
C00440	THF
C00441	L-ASPARTATE-SEMIALDEHYDE
C00448	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
C00448	CPD-12461
C00448	CPD-9444
C00448	FARNESYL-PP
C00448	GERANYLGERANYL-PP
C00448	OCTAPRENYL-DIPHOSPHATE
C00448	UNDECAPRENYL-DIPHOSPHATE
C00463	INDOLE
C00468	ESTRONE
C00473	CPD-13524
C00475	CYTIDINE
C00482	SINAPATE
C00486	BILIRUBIN
C00489	GLUTARATE
C00491	CYSTINE
C00500	BILIVERDINE
C00502	D-XYLONATE
C00504	CPD-12826
C00506	L-CYSTEATE
C00507	ALPHA-D-GALACTOSE
C00507	ALPHA-GLUCOSE
C00507	CPD0-1107
C00507	CPD0-1112
C00507	CPD-10329
C00507	CPD-12601
C00507	CPD-13559
C00507	GALACTOSE
C00507	GLC
C00510	CPD-10269
C00510	CPD-14269
C00510	CPD-17313
C00510	CPD-17370
C00510	CPD-17624
C00510	CPD-18346
C00510	CPD-19144
C00510	CPD-19147
C00510	OLEOYL-COA
C00517	CPD-55
C00517	PALMITALDEHYDE
C00523	17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O
C00523	ANDROSTERONE
C00526	DEOXYURIDINE
C00535	TESTOSTERONE
C00542	CPD0-1563
C00542	L-CYSTATHIONINE
C00544	HOMOGENTISATE
C00555	4-AMINO-BUTYRALDEHYDE
C00556	BENZYL-ALCOHOL
C00559	DEOXYADENOSINE
C00579	DIHYDROLIPOAMIDE
C00580	CPD-7670
C00590	CONIFERYL-ALCOHOL
C00593	SULFOACETALDEHYDE
C00596	OXOPENTENOATE
C00599	ANDROST4ENE
C00599	CPD-13794
C00599	CPD-323
C00599	PROGESTERONE
C00601	PHENYLACETALDEHYDE
C00606	3-SULFINOALANINE
C00611	BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE
C00611	CPD-16181
C00637	INDOLE_ACETALDEHYDE
C00639	5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY
C00642	4-HYDROXYPHENYLACETATE
C00666	LL-DIAMINOPIMELATE
C00666	MESO-DIAMINOPIMELATE
C00669	L-GAMMA-GLUTAMYLCYSTEINE
C00695	CHOLATE
C00695	CPD-15189
C00700	XTP
C00712	OLEATE-CPD
C00729	TROPINE
C00735	CORTISOL
C00741	DIACETYL
C00745	NICOTINE
C00750	SPERMIDINE
C00750	SPERMINE
C00755	VANILLIN
C00758	BERGAPTOL
C00761	CPD-1777
C00762	CORTISONE
C00762	CPD-286
C00777	RETINOATE
C00780	SEROTONIN
C00783	TROPINONE
C00785	UROCANATE
C00788	L-EPINEPHRINE
C00789	CPD-1111
C00791	CREATININE
C00796	DICOUMAROL
C00803	CPD-17493
C00803	VALERATE
C00822	DOPAQUINONE
C00826	CPD-659
C00828	CPD-9724
C00829	NAPHTHALENE
C00831	CPD-511
C00832	CPD-14177
C00835	CPD-374
C00836	CPD-13612
C00842	CPD-344
C00842	DTDP-D-GLUCOSE
C00842	DTDP-RHAMNOSE
C00843	CPD-1909
C00854	CYCLOHEXANOL
C00854	HEXANOL-CMPD
C00859	CPD1F-139
C00870	P-NITROPHENOL
C00872	AMINOMALONATE
C00884	CPD-12185
C00903	CINNAMALDEHYDE
C00906	DIHYDRO-THYMINE
C00909	CPD-8892
C00913	3-Methyl-Adenines
C00918	CHLORAMPHENICOL
C00921	7-8-DIHYDROPTEROATE
C00931	PORPHOBILINOGEN
C00933	O-SINAPOYLCHOLINE
C00942	CGMP
C00951	CPD-352
C00954	INDOLE_ACETATE_AUXIN
C00955	CPD-341
C00956	CPD-468
C00971	CPD-375
C00978	N-ACETYL-SEROTONIN
C00988	CPD-67
C00993	D-ALA-D-ALA
C01004	METHYLNICOTINATE
C01005	3-P-SERINE
C01007	CPD-316
C01020	6-HYDROXY-NICOTINATE
C01028	CPD-265
C01037	DIAMINONONANOATE
C01045	CPD-600
C01051	UROPORPHYRINOGEN-III
C01054	EPOXYSQUALENE
C01059	2-5-DIHYDROXYPYRIDINE
C01068	CPD-372
C01069	BENZYL-DESULFOGLUCOSINOLATE
C01079	PROTOPORPHYRINOGEN
C01081	THIAMINE-P
C01092	8-AMINO-7-OXONONANOATE
C01100	L-HISTIDINOL-P
C01126	2-TRANS6-TRANS-FARNESOL
C01134	PANTETHEINE-P
C01136	S-ACETYLDIHYDROLIPOAMIDE
C01143	CPD-641
C01152	CPD-1823
C01169	CPD0-341
C01175	1-O-SINAPOYL-BETA-D-GLUCOSE
C01176	17-ALPHA-HYDROXYPROGESTERONE
C01179	P-HYDROXY-PHENYLPYRUVATE
C01204	CPD-6741
C01204	MI-HEXAKISPHOSPHATE
C01218	CPD-339
C01226	CPD-729
C01227	3-BETA-HYDROXYANDROST-5-EN-17-ONE
C01230	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
C01230	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
C01230	CPD-12461
C01230	CPD-9444
C01230	FARNESYL-PP
C01230	GERANYLGERANYL-PP
C01230	OCTAPRENYL-DIPHOSPHATE
C01230	UNDECAPRENYL-DIPHOSPHATE
C01234	CPD-68
C01239	N-ACETYL-BETA-GLUCOSAMINYLAMINE
C01249	CPD-274
C01251	HOMO-CIT
C01268	CPD-602
C01301	3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX
C01304	DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
C01312	5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA
C01375	CPD-10016
C01389	PHYTOL
C01390	PRENOL
C01407	BENZENE
C01412	BUTANAL
C01412	CPD-7031
C01433	LOGANIN
C01451	CPD-1142
C01453	CPD-10887
C01455	TOLUENE
C01477	CPD-431
C01484	CHALCONE-CMPD
C01495	CPD-3261
C01516	MORPHINE
C01530	ARACHIDIC_ACID
C01530	CPD-15179
C01530	CPD-195
C01530	CPD-3617
C01530	CPD-7836
C01530	DODECANOATE
C01530	PALMITATE
C01530	STEARIC_ACID
C01531	CPD0-2556
C01541	CPD-20636
C01545	CPD-371
C01545	CPD-55
C01545	PALMITALDEHYDE
C01546	2-FUROATE
C01551	R--ALLANTOIN
C01551	S-ALLANTOIN
C01561	CALCIDIOL
C01571	ARACHIDIC_ACID
C01571	CPD-15179
C01571	CPD-195
C01571	CPD-3617
C01571	CPD-7836
C01571	DODECANOATE
C01571	PALMITATE
C01571	STEARIC_ACID
C01575	--EPHEDRINE
C01585	HEXANOATE
C01595	CPD-8120
C01595	LINOLEIC_ACID
C01598	N-ACETYL-5-METHOXY-TRYPTAMINE
C01601	ARACHIDIC_ACID
C01601	CPD-15179
C01601	CPD-195
C01601	CPD-3617
C01601	CPD-7836
C01601	CPD-8505
C01601	DODECANOATE
C01601	PALMITATE
C01601	STEARIC_ACID
C01606	PHTHALATE
C01613	6-KESTOSE
C01613	BIFURCOSE
C01613	CPD-1099
C01613	CPD-170
C01613	CPD-9550
C01620	L-THREONATE
C01630	CPD-13037
C01661	CPD-13973
C01682	CPD-308
C01699	GIBBERELLIN
C01701	CPD-4405
C01727	CPD-605
C01737	CPD-14142
C01746	PIPERIDINE
C01747	PSYCHOSINE
C01752	SCOPOLETIN
C01753	CPD-4143
C01762	XANTHOSINE
C01767	CPD-1089
C01789	CPD-707
C01789	CPD-8134
C01801	2-DEOXYRIBOSE
C01817	HOMOCYSTINE
C01822	CPD-4821
C01838	CPD-55
C01838	PALMITALDEHYDE
C01847	FMN
C01847	FMNH2
C01850	CPD-6981
C01851	SCOPOLAMINE
C01852	SECOLOGANIN-CPD
C01875	2-UNDECANONE
C01875	CPD-55
C01875	PALMITALDEHYDE
C01877	4-OXOPROLINE
C01892	ASPARAGUSATE
C01893	CPD-574
C01909	DETHIOBIOTIN
C01921	GLYCOCHOLIC_ACID
C01924	HOMOARGININE
C01936	ALPHA-MALTOSE
C01936	CPD-13556
C01936	CPD-14017
C01936	CPD-221
C01936	MALTOHEXAOSE
C01936	MALTOPENTAOSE
C01936	MALTOTETRAOSE
C01936	MALTOTRIOSE
C01948	CPD-388
C01948	CPD-55
C01948	PALMITALDEHYDE
C01956	PYRAZINAMIDE
C01965	CPD0-1581
C02010	BLASTICIDIN-S
C02029	CPD-332
C02035	CPD1F-140
C02041	CPD-10267
C02041	CPD-10505
C02041	CPD-10588
C02041	CPD-14675
C02041	CPD-17621
C02041	CPD-17638
C02041	CPD-17641
C02041	CPD-196
C02041	CPD-21416
C02041	CPD-558
C02041	CPD-71
C02041	CPD-72
C02041	CPD-9965
C02041	HEXANOYL-COA
C02041	LAUROYLCOA-CPD
C02041	PALMITYL-COA
C02041	STEAROYL-COA
C02105	S-RETICULINE
C02140	CORTICOSTERONE
C02155	CPD-12312
C02161	ISOPHENOXAZINE
C02166	LEUKOTRIENE-C4
C02220	2-AMINO-MUCONATE
C02230	CPD-13319
C02267	CPD-11928
C02278	CPD-55
C02278	CPD-7880
C02278	PALMITALDEHYDE
C02284	GLYCYRRHIZINATE
C02294	CPD-593
C02325	SINAPYL-ALCOHOL
C02355	CPD-3725
C02367	3-OXODODECANOATE
C02367	CPD-19849
C02367	CPD-19859
C02367	CPD-19860
C02367	CPD-19861
C02445	CPD-9284
C02445	NONANE-46-DIONE
C02477	ALPHA-TOCOPHEROL
C02502	2-HYDROXYPYRIDINE
C02505	CPD-238
C02513	CPD-331
C02528	CHOLATE
C02528	CPD-15189
C02567	CPD-568
C02567	N1-ACETYLSPERMINE
C02571	O-ACETYLCARNITINE
C02593	CPD-10267
C02593	CPD-10505
C02593	CPD-10588
C02593	CPD-14675
C02593	CPD-17621
C02593	CPD-17638
C02593	CPD-17641
C02593	CPD-196
C02593	CPD-21416
C02593	CPD-558
C02593	CPD-71
C02593	CPD-72
C02593	HEXANOYL-COA
C02593	LAUROYLCOA-CPD
C02593	PALMITYL-COA
C02593	STEAROYL-COA
C02593	TETRADECANOYL-COA
C02631	CPD-9451
C02633	CPD-276
C02659	2-HYDROXY-2-METHYLPROPANENITRILE
C02678	ARACHIDIC_ACID
C02678	CPD-10670
C02678	CPD-15179
C02678	CPD-195
C02678	CPD-3617
C02678	CPD-7836
C02678	DODECANOATE
C02678	PALMITATE
C02678	STEARIC_ACID
C02679	ARACHIDIC_ACID
C02679	CPD-15179
C02679	CPD-195
C02679	CPD-3617
C02679	CPD-7836
C02679	DODECANOATE
C02679	PALMITATE
C02679	STEARIC_ACID
C02712	CPD0-2015
C02717	CPD-440
C02728	CPD-304
C02740	PHOTINUS-LUCIFERIN
C02744	CPD-518
C02838	L-OCTANOYLCARNITINE
C02892	CPD-7101
C02918	CPD-396
C02924	23-DIMERCAPTOPROPAN-1-OL
C02947	CPD-412
C02975	ETHYL-3-OXOHEXANOATE
C02993	CPD-210
C03002	CPD-411
C03087	5-ACETAMIDOVALERATE
C03149	CPD-12603
C03248	CPD-1831
C03309	STRICTOSIDINE-AGLYCONE
C03340	2-3-DIHYDRODIPICOLINATE
C03343	2-ETHYLHEXYL-PHTHALATE
C03401	L-23-DIAMINOPROPANOATE
C03404	L-TYROSINE-METHYL-ESTER
C03406	L-ARGININO-SUCCINATE
C03410	CPD-273
C03413	CPD-11268
C03413	CPD-568
C03413	N1-ACETYLSPERMINE
C03427	CPD-464
C03434	TETRACHLOROHYDROQUINONE
C03451	S-LACTOYL-GLUTATHIONE
C03492	4-P-PANTOTHENATE
C03516	MG-PROTOPORPHYRIN
C03527	OXIDIZED-LATIA-LUCIFERIN
C03539	CPD-564
C03577	20-HYDROXY-LEUKOTRIENE-E4
C03577	7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
C03582	CPD-83
C03594	CPD-266
C03677	421-DEHYDROGEISSOSCHIZINE
C03683	6-DEMETHYLSTERIGMATOCYSTIN
C03722	QUINOLINATE
C03935	CPD-1077
C03955	CPD-961
C03975	2-AMINO-47-DIHYDROXYPTERIDINE
C03990	CPD-7235
C04015	CPD-414
C04020	CPD-306
C04036	1-PALMITOYLGLYCEROL-3-PHOSPHATE
C04036	CPD0-2113
C04036	CPD-18379
C04079	CPD-46
C04083	CPD-4209
C04089	CPD-663
C04112	CPD-10656
C04148	CPD-1097
C04216	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
C04216	CPD-12461
C04216	CPD-9444
C04216	FARNESYL-PP
C04216	GERANYLGERANYL-PP
C04216	OCTAPRENYL-DIPHOSPHATE
C04216	UNDECAPRENYL-DIPHOSPHATE
C04217	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
C04217	ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
C04217	CPD-12461
C04217	CPD-9444
C04217	FARNESYL-PP
C04217	GERANYLGERANYL-PP
C04217	OCTAPRENYL-DIPHOSPHATE
C04217	UNDECAPRENYL-DIPHOSPHATE
C04225	CPD-1136
C04225	CPD-9421
C04227	CPD-58
C04294	THZ
C04300	ESTRADIOL-ETCETERA-GLUCURONOSIDE
C04314	CIS-12-DIHYDRONAPHTHALENE-12-DIOL
C04327	THZ-P
C04332	DIMETHYL-D-RIBITYL-LUMAZINE
C04352	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE
C04376	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE
C04437	1-5-PHOSPHORIBOSYLIMIDAZOLE-4-ACETATE
C04453	4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON
C04486	5-4-HYDROXYBUT-1-YNYL-22-BITHIOPHENE
C04489	CPD-1301
C04489	CPD-1302
C04498	N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID
C04518	17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-
C04547	12-BIS4-HYDROXY-3-METHOXYPHENYLETHYLE
C04555	BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT
C04556	AMINO-HYDROXYMETHYL-METHYL-PYR-P
C04604	CPD-234
C04640	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE
C04713	CPD-4205
C04717	13-HYDROPEROXYOCTADECA-911-DIENOATE
C04741	ALPROSTADIL
C04742	CPD66-55
C04771	AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE
C04778	ALPHA-RIBAZOLE-5-P
C04780	CPD-730
C04785	CPD-725
C04824	BISOHMYR-GLUCOSAMINYL-1P
C04840	CPD-5846
C04858	7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU
C04886	ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA
C05122	CPD-3743
C05174	S-CHEILANTHIFOLINE
C05175	S-STYLOPINE
C05189	PROTOPINE
C05200	3-HEXAPRENYL-45-DIHYDROXYBENZOATE
C05258	3-HYDROXYADIPYL-COA
C05258	CPD0-2171
C05258	CPD0-2232
C05258	CPD0-2244
C05258	CPD-21418
C05258	OH-HEXANOYL-COA
C05259	3-KETO-ADIPYL-COA
C05259	3-OXOPALMITOYL-COA
C05259	CPD0-2123
C05259	CPD-10832
C05259	CPD-21419
C05259	CPD-21420
C05259	K-HEXANOYL-COA
C05261	3-KETO-ADIPYL-COA
C05261	CPD0-2123
C05261	CPD-10284
C05261	CPD-10832
C05261	CPD-21419
C05261	CPD-21420
C05261	K-HEXANOYL-COA
C05272	CPD0-2108
C05272	CPD0-2117
C05272	CPD-14928
C05272	CPD-15568
C05272	CPD-15656
C05272	CPD-15663
C05272	CPD-7222
C05272	T2-DECENOYL-COA
C05307	CHLOROPHYLL-B
C05322	7-O-ACETYLSALUTARIDINOL
C05337	CPD-10267
C05337	CPD-10505
C05337	CPD-10588
C05337	CPD-13754
C05337	CPD-14675
C05337	CPD-17621
C05337	CPD-17638
C05337	CPD-17641
C05337	CPD-196
C05337	CPD-558
C05337	CPD-71
C05337	CPD-72
C05337	LAUROYLCOA-CPD
C05337	PALMITYL-COA
C05337	STEAROYL-COA
C05379	OXALO-SUCCINATE
C05401	3-B-D-GALACTOSYL-SN-GLYCEROL
C05464	GLYCODEOXYCHOLIC_ACID
C05484	PREGNANEDIOL
C05513	URATE-3-RIBONUCLEOSIDE
C05515	5-UREIDO-4-IMIDAZOLE_CARBOXYLATE
C05539	N-ACETYL-L-2-AMINO-6-OXO-PIMELATE
C05552	CPD-17700
C05554	AEROBACTIN
C05556	N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY
C05557	ISOPENICILLIN-N
C05570	Ergothioneine
C05575	CPD-15280
C05589	CPD-11875
C05635	5-HYDROXYINDOLE_ACETATE
C05640	CPD-16175
C05643	CPD-12014
C05659	CPD-12018
C05684	SELENITE
C05688	L-SELENOCYSTEINE
C05773	CPD-9049
C05791	CPD-17978
C05795	CPD-17979
C05817	CPD-9923
C05818	DEMETHYLMENAQUINONE
C05841	CPD-8259
C05853	CPD-7035
C05904	PELARGONIDIN-CMPD
C05906	CPD-590
C05909	CPD-7088
C05926	CPD-15305
C05951	CPD66-21
C05952	7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
C05956	CPD-17980
C05985	CPD-15163
C06071	7-DEOXYLOGANIN
C06082	CPD-693
C06095	CPD-10332
C06098	CPD1F-130
C06160	S-NORCOCLAURINE
C06161	S-COCLAURINE
C06167	12-DEHYDRORETICULINIUM
C06171	CODEINONE
C06188	CPD-1181
C06193	CPD-3708
C06232	CPD-3
C06317	VANILLYL-ALCOHOL
C06320	CPD-675
C06387	CPD-1776
C06399	CPD-687
C06416	CPD-662
C06424	ARACHIDIC_ACID
C06424	CPD-15179
C06424	CPD-195
C06424	CPD-3617
C06424	CPD-7836
C06424	DODECANOATE
C06424	PALMITATE
C06424	STEARIC_ACID
C06426	CPD-8117
C06427	CPD-8120
C06427	LINOLENIC_ACID
C06429	CPD-10244
C06454	CPD0-1113
C06501	CPD-3728
C06503	CPD-688
C06504	CPD-689
C06539	CPD-21281
C06542	CPD-14751
C06553	N-ISOPROPYLAMMELIDE
C06573	CPD-17211
C06575	CPD-1001
C06577	CPD-1003
C06593	CPD-883
C06604	PARATHION
C06605	AMINO-PARATHION
C06606	PARAOXON
C06662	CPD-9261
C06681	CPD-17518
C06694	CPD0-1606
C06727	CIS-12-DIHYDRO-3-ETHYLCATECHOL
C06791	TRANS-12-DCE
C06820	CPD-14197
C06832	CPD-20529
C06838	CPD-13808
C06843	CPD-15329
C06860	CPD-3481
C06867	CPD0-2067
C06879	CPD0-2066
C06912	CPD-13809
C06914	CPD-13892
C06940	CPD-3764
C06979	CPD-21016
C07069	CPD0-1413
C07092	14-DICHLOROBENZENE
C07130	CPD-12479
C07131	THIABENDAZOLE
C07143	CPD-20534
C07194	ALPHA-METHYLDOPA
C07195	ADENOSINE
C07195	CPD-13918
C07201	CPD-7858
C07204	CPD-19894
C07205	CPD-7023
C07240	CPD-20506
C07266	CPD-20503
C07287	CPD-7969
C07295	METHYLARSONITE
C07304	DEACETYLISOIPECOSIDE
C07315	CPD-21032
C07339	ATABRINE
C07350	3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN
C07458	CPD0-2631
C07463	CPD-20527
C07481	1-3-7-TRIMETHYLXANTHINE
C07497	CPD-13116
C07524	CPD-20500
C07570	CPD-20632
C07648	CPD-5721
C07657	CPD-15232
C07908	CPD-14603
C07943	CPD-7662
C07949	CPD-7664
C08022	CPD-21717
C08042	CPD0-2497
C08070	CPD-4501
C08146	CPD-19629
C08261	ARACHIDIC_ACID
C08261	CPD0-1265
C08261	CPD-15179
C08261	CPD-195
C08261	CPD-3617
C08261	CPD-7836
C08261	DODECANOATE
C08261	PALMITATE
C08261	STEARIC_ACID
C08272	CPD-4609
C08277	ARACHIDIC_ACID
C08277	CPD-15179
C08277	CPD-195
C08277	CPD-3617
C08277	CPD-3623
C08277	CPD-7836
C08277	DODECANOATE
C08277	PALMITATE
C08277	STEARIC_ACID
C08278	ARACHIDIC_ACID
C08278	CPD0-1264
C08278	CPD-15179
C08278	CPD-195
C08278	CPD-3617
C08278	CPD-7836
C08278	DODECANOATE
C08278	PALMITATE
C08278	STEARIC_ACID
C08280	CPD-9700
C08306	CPD-10098
C08316	OLEATE-CPD
C08320	TETRACOSANOATE
C08322	OLEATE-CPD
C08342	CPD-14589
C08362	CPD-9245
C08362	OLEATE-CPD
C08376	CPD-7937
C08412	3-METHYLTHIOPROPYL-GLUCOSINOLATE
C08491	CPD-734
C08537	CPD-8658
C08540	CPD-8654
C08579	CPD1F-131
C08589	CPD-8666
C08596	CPD-20679
C08604	CPD1F-766
C08604	CPD-20482
C08716	CPD-15051
C08887	CPD-15881
C08945	CPD-15441
C08980	CPD-7610
C09189	CPD-14504
C09390	CPD-14816
C09627	CPD-4661
C09715	CPD-4745
C09817	BENZYLSUCCINYL-COA
C09870	CPD-5761
C10172	CPD-821
C10385	PLASTOQUINONE-9
C10434	CAFFEOYLSHIKIMATE
C10454	CPD-6482
C10788	CPD-17769
C10827	CPD-17696
C10827	CPD-18763
C11045	CPD-5583
C11118	CPD-19607
C11158	CPD-21278
C11169	CPD-11285
C11285	CPD-4505
C11435	4-CYTIDINE-5-DIPHOSPHO-2-C
C11536	CPD-366
C11544	2-O-ALPHA-MANNOSYL-D-GLYCERATE
C11633	16-EPIVELLOSIMINE
C11700	10-DEACETYLBACCATIN-III
C11821	5-HYDROXYISOURATE
C11831	DIVINYL-PROTOCHLOROPHYLLIDE-A
C11899	10-DEACETYL-2-DEBENZOYLBACCATIN-III
C12012	CPD-19260
C12662	CPD-15942
C12753	CPD-20496
C12832	CPD-10623
C13624	CPD-18833
C13732	CPD-18737
C13766	CPD-4543
C13856	CPD-12600
C13861	CPD-17272
C13870	CPD-13014
C13877	CPD-8283
C14034	CPD-19952
C14148	CPD-7404
C14153	CPD-15836
C14154	CPD-15837
C14430	CPD-10185
C14641	CPD-15951
C14996	CPD-55
C14996	PALMITALDEHYDE
C15485	CPD-7227
C15497	CPD-7229
C15524	CPD-7242
C15559	GLYCOCHENODEOXYCHOLATE-7-SULFATE
C15650	CPD-8999
C15651	2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP
C15658	CPD1G-0
C15699	GAMMA-GLUTAMYL-PUTRESCINE
C15700	GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH
C15790	CPD-714
C15791	CPD-716
C15798	CPD-712
C15802	CPD-723
C15970	CPD-7727
C16138	CPD-3321
C16146	CPD-9913
C16148	CPD-9916
C16300	CPD-12653
C16322	CPD-8686
C16328	CPD-11518
C16328	CPD-11522
C16328	CPD-11526
C16355	CPD-12481
C16429	CPD-4204
C16430	CPD-4206
C16497	CPD-15506
C16529	CPD-10267
C16529	CPD-10505
C16529	CPD-10588
C16529	CPD-14675
C16529	CPD-17621
C16529	CPD-17638
C16529	CPD-17641
C16529	CPD-196
C16529	CPD-21416
C16529	CPD-558
C16529	CPD-71
C16529	CPD-72
C16529	HEXANOYL-COA
C16529	LAUROYLCOA-CPD
C16529	PALMITYL-COA
C16529	STEAROYL-COA
C17010	CPD-10484
C17017	CPD-11419
C17210	2-2-METHYLTHIOETHYLMALIC-ACID
C17221	CPDQT-404
C17229	CPDQT-256
C17241	3-METHYLTHIOPROPANALDOXIME
C17253	CPDQT-262
C17755	CPD-8851
C18022	CPD-7063
C18069	CPD-12212
C18218	16-HYDROXYPALMITATE
C19691	CPD-12581
C20157	CPD-15304
C21484	CPD0-2152
C21730	CPD-20483
HMDB0000564	1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE
HMDB0000572	CPD-20415
HMDB0000593	CPD-2181
HMDB0000674	CPD0-1422
HMDB0000674	CPD0-1423
HMDB0000674	CPD0-1425
HMDB0000674	CPD-17273
HMDB0000674	CPD-18390
HMDB0000682	CPD-16817
HMDB0001004	CPD-3191
HMDB0001013	CPD-2747
HMDB0001204	CPD-2752
HMDB0002012	CPD0-1118
HMDB0002012	UBIQUINONE-2
HMDB0002061	HYALURONATE
HMDB0002250	CPD-19743
HMDB0002379	13-HYDROXY-MAGNESIUM-PROTOPORP
HMDB0002639	GLYCOLITHOCHOLATE-3-SULFATES
HMDB0002815	CPD-8346
HMDB0003288	L-SELENOCYSTEINE
HMDB0006695	CPD-20360
HMDB0007012	CPD-17272
HMDB0007014	CPD-17272
HMDB0007016	CPD-17375
HMDB0007022	CPD-17375
HMDB0007029	CPD-17272
HMDB0007038	CPD-17272
HMDB0007041	CPD-17272
HMDB0007057	CPD-17272
HMDB0007059	CPD-17375
HMDB0007065	CPD-17272
HMDB0007074	CPD-17375
HMDB0007079	CPD-17272
HMDB0007088	CPD-17375
HMDB0007094	CPD-17272
HMDB0007098	CPD66-34
HMDB0007117	CPD-17375
HMDB0007118	CPD-17375
HMDB0007146	CPD-17375
HMDB0007161	CPD-17375
HMDB0007163	CPD-17375
HMDB0007860	CPD-17373
HMDB0007861	CPD-17373
HMDB0007861	CPD-8267
HMDB0007866	DIMYRISTOYLPHOSPHATIDYLCHOLINE
HMDB0008923	CPD-12819
HMDB0010379	CPD-20403
HMDB0010379	CPD-8343
HMDB0010381	CPD-8343
HMDB0010382	CPD-8343
HMDB0010383	CPD-8344
HMDB0010384	CPD-8343
HMDB0010384	CPD-8345
HMDB0010386	CPD-8347
HMDB0010392	CPD-8347
HMDB0010603	CPD-2183
HMDB0011131	CPD-16717
HMDB0011533	CPD66-43
HMDB0011760	CPD66-40
HMDB0011771	CPD-16353
HMDB0012108	CPD-20404
HMDB0012108	CPD-8343
HMDB0012146	2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX
HMDB0012146	CPD-7158
HMDB0012146	CPD-9861
HMDB0012146	CPD-9873
HMDB0012146	OCTAPRENYL-METHYL-OH-METHOXY-BENZQ
HMDB0012227	CPD-3482
HMDB0012273	CPD6666-3
HMDB0012285	RIBOSE-1-ARSENATE
HMDB0012634	7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
HMDB0012642	7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
HMDB0014661	CPD-17736
HMDB0015231	CPD-15121
HMDB0029225	HCL
HMDB0029694	CPD-14756
HMDB0030684	CPD1F-766
HMDB0030684	CPD-20482
HMDB0030869	CPD-10077
HMDB0030924	CPD-55
HMDB0030924	PALMITALDEHYDE
HMDB0030928	CPD-55
HMDB0030928	PALMITALDEHYDE
HMDB0031082	CPD-14227
HMDB0031131	CPD-17319
HMDB0031131	CPD-18350
HMDB0031131	CPD-18351
HMDB0031131	CPD-18352
HMDB0031131	CPD-18353
HMDB0031131	CPD-18380
HMDB0031131	CPD-8268
HMDB0031513	CPD-19850
HMDB0031513	CPD-19858
HMDB0031513	CPD-19863
HMDB0031513	CPD-19864
HMDB0032273	ATRAZINE
HMDB0032525	CPD-14926
HMDB0033350	CPD-19510
HMDB0033369	ALPHA-MALTOSE
HMDB0033369	CPD-13556
HMDB0033369	CPD-14017
HMDB0033369	CPD-221
HMDB0033369	MALTOHEXAOSE
HMDB0033369	MALTOPENTAOSE
HMDB0033369	MALTOTETRAOSE
HMDB0033369	MALTOTRIOSE
HMDB0033567	CPD-3921
HMDB0033679	CPD-7843
HMDB0035233	CPD-5442
HMDB0035877	OLEATE-CPD
