Metabolome	MetaCyc_compounds
C00803	VALERATE
C06317	UROCORTISOL
C00785	UROCANATE
C05513	URATE-3-RIBONUCLEOSIDE
C00105	UMP
C00082	TYR
C00078	TRP
C04327	THZ-P
C00378	THIAMINE
C00535	TESTOSTERONE
C00593	SULFOACETALDEHYDE
C00059	SULFATE
C00089	SUCROSE
C00042	SUC
C03406	S-TUBERCIDINYLHOMOCYSTEINE
C03309	STRICTOSIDINE-AGLYCONE
C05175	S-STYLOPINE
C02105	S-RETICULINE
C17017	SO3
C06160	S-NORCOCLAURINE
C03451	S-LACTOYL-GLUTATHIONE
C02325	SINAPYL-ALCOHOL
C00482	SINAPATE
C05684	SELENITE
C06161	S-COCLAURINE
C05174	S-CHEILANTHIFOLINE
C01136	S-ACETYLDIHYDROLIPOAMIDE
HMDB0012285	R-6-HYDROXYNICOTINE
C04352	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE
C03722	QUINOLINATE
C00314	PYRIDOXINE
C01747	PSYCHOSINE
C05189	PROTOPINE
C00148	PRO
C01390	PRENOL
C00931	POLYPRENYL-PPI
C01746	PIPERIDINE
C01606	PHTHALATE
C02740	PHOTINUS-LUCIFERIN
C00166	PHENYL-PYRUVATE
C01134	PANTETHEINE-P
C03527	OXIDIZED-LATIA-LUCIFERIN
C00127	OXIDIZED-GLUTATHIONE
C00295	OROTATE
C02445	NONANE-46-DIONE
C06553	N-ISOPROPYLAMMELIDE
C00745	NICOTINE
C00439	N-FORMIMINO-L-GLUTAMATE
C00829	NAPHTHALENE
C00437	N-ALPHA-ACETYLORNITHINE
C00978	N-ACETYL-SEROTONIN
C05539	N-ACETYL-L-2-AMINO-6-OXO-PIMELATE
C01598	N-ACETYL-5-METHOXY-TRYPTAMINE
C01516	MORPHINE
C03516	MG-PROTOPORPHYRIN
C07295	METHYLARSONITE
C00073	MET
C00047	LYS
C03539	L-XYLONATE
C03404	L-TYROSINE-METHYL-ESTER
C00408	L-PIPECOLATE
C00666	LL-DIAMINOPIMELATE
C00248	LIPOAMIDE
C00669	L-GAMMA-GLUTAMYLCYSTEINE
C02166	LEUKOTRIENE-C4
C05557	ISOPENICILLIN-N
C00637	INDOLE-3-GLYOXYLATE
C00544	HOMOGENTISATE
C01817	HOMOCYSTINE
C00155	HOMO-CYS
C01924	HOMOARGININE
C00242	GUANINE
C01921	GLYCOCHOLIC_ACID
C15559	GLYCOCHENODEOXYCHOLATE-7-SULFATE
C00051	GLUTATHIONE
C00489	GLUTARATE
C00257	GLUCONATE
C01699	GIBBERELLIN
C00353	GERANYLGERANYL-PP
C04778	GDP-GALACTOSE
C15699	GAMMA-GLUTAMYL-PUTRESCINE
C15700	GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH
C00122	FUM
C00077	FMPP
C01847	FMNH2
C00355	FLAVONOL-3-O-L-RHAMNOSYLGLUCOSIDE
C00441	FARNESYLFARNESYLGERANIOL
C00016	FADH
C02975	ETHYL-3-OXOHEXANOATE
C00502	D-XYLONATE
C11831	DIVINYL-PROTOCHLOROPHYLLIDE-A
C04332	DIMETHYL-D-RIBITYL-LUMAZINE
C00202	DIISOPROPYL-FLUOROPHOSPHATE
C00184	DIHYDROXYACETONE
C00183	DIHYDROSTERCULIC-ACID
C00579	DIHYDROLIPOAMIDE
C01575	DIGLUCODIACETYL-DOCOSANOATE
C00796	DICOUMAROL
C01304	DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
C01037	DIAMINONONANOATE
C00741	DIACETYL
C00362	DGMP
C01909	DETHIOBIOTIN
C00559	DEOXYADENOSINE
C07304	DEACETYLISOIPECOSIDE
C06188	D-ALLULOSE-6-PHOSPHATE
C00854	CYCLOHEXANOL
C00791	CREATININE
C00300	CREATINE
C01752	CPDQT-425
C00777	CPDQT-408
C17221	CPDQT-404
C17210	CPDQT-38
C08412	CPDQT-300
C17253	CPDQT-262
C07266	CPDQT-235
C05818	CPD-9873
C05122	CPD-9868
C00209	CPD-9778
C08376	CPD-9763
C00109	CPD-9735
C00993	CPD-9642
C00307	CPD-9633
C08342	CPD-9630
C07092	CPD-9598
C02161	CPD-9583
C00223	CPD-9534
C02631	CPD-9451
C00224	CPD-9391
C00448	CPD-9370
C16146	CPD-9304
C00386	CPD-9285
C06662	CPD-9261
C04112	CPD-9150
C01126	CPD-9101
C17229	CPD-9039
C15650	CPD-8999
C10385	CPD-8874
C05307	CPD-8869
HMDB0001004	CPD-8838
C00542	CPD-8826
C00376	CPD-8728
C08589	CPD-8666
C01601	CPD-8505
HMDB0000593	CPD-8462
C08320	CPD-8461
C00599	CPD-8413
C01585	CPD-8410
C00022	CPD-8402
C01069	CPD-8398
C00755	CPD-8390
C01737	CPD-8387
C00788	CPD-8366
HMDB0010386	CPD-8347
HMDB0002815	CPD-8346
C02571	CPD-8297
C13877	CPD-8283
C05841	CPD-8259
HMDB0002061	CPD-8256
C10172	CPD-821
C01079	CPD-7907
C01226	CPD-7869
C06424	CPD-7835
C00249	CPD-7830
C15970	CPD-7731
C11633	CPD-7633
C01005	CPD-7619
C07949	CPD-7300
C04780	CPD-730
C04785	CPD-725
C15524	CPD-7242
C15497	CPD-7229
C01227	CPD-7190
C15485	CPD-7165
C00262	CPD-7115
C02892	CPD-7101
C01852	CPD-7082
C05853	CPD-7033
C07205	CPD-7002
C01850	CPD-6976
C06503	CPD-688
C06399	CPD-687
C01234	CPD-68
C00423	CPD-674
C00988	CPD-67
HMDB0012273	CPD6666-2
C04742	CPD66-52
C06575	CPD66-45
C04089	CPD-663
C00826	CPD-659
C10454	CPD-6482
C01143	CPD-6404
C00859	CPD-6226
C00903	CPD-6141
C01727	CPD-6041
C02294	CPD-593
C04227	CPD-58
C01893	CPD-574
C01838	CPD-5482
HMDB0035233	CPD-540
C00389	CPD-520
C02744	CPD-518
C00831	CPD-511
C03427	CPD-464
C08272	CPD-4609
C04079	CPD-4590
C01477	CPD-431
C00371	CPD-4210
C04083	CPD-4209
C16430	CPD-4206
C04713	CPD-4205
C16429	CPD-4204
C01753	CPD-4143
C04015	CPD-414
C02947	CPD-412
C03002	CPD-4061
C02918	CPD-396
HMDB0033567	CPD-3921
C01948	CPD-388
C00971	CPD-3747
C04300	CPD-3739
C00079	CPD-3736
C06501	CPD-3728
C01545	CPD-371
C08277	CPD-3623
C01571	CPD-3617
C00123	CPD-3582
HMDB0012227	CPD-3482
C06860	CPD-3481
C00955	CPD-341
C01218	CPD-339
C02029	CPD-332
C01495	CPD-3261
C01682	CPD-308
C02728	CPD-304
HMDB0001013	CPD-2747
C01249	CPD-274
C01028	CPD-265
C02505	CPD-238
C04604	CPD-234
C00009	CPD-2190
C06232	CPD-21744
C01054	CPD-21736
C04840	CPD-21730
C08022	CPD-21717
C16138	CPD-21707
C09715	CPD-21663
C00385	CPD-21655
HMDB0030684	CPD-21599
C16322	CPD-21526
C01965	CPD-21467
C05909	CPD-21426
HMDB0031082	CPD-21297
HMDB0000564	CPD-21244
C14153	CPD-21242
C06539	CPD-21199
C04294	CPD-21178
C02924	CPD-21164
HMDB0010382	CPD-21075
C14641	CPD-21035
C00909	CPD-21022
C02993	CPD-210
C02513	CPD-20901
C06843	CPD-20898
C00580	CPD-20896
C05575	CPD-20870
HMDB0033679	CPD-20791
C00417	CPD-20750
C08596	CPD-20679
C15651	CPD-20559
C04489	CPD-20557
C00951	CPD-20527
C02528	CPD-20522
C00468	CPD-20508
C07240	CPD-20506
C13624	CPD-20502
C04741	CPD-20462
C00253	CPD-20459
C00526	CPD-20434
C00400	CPD-20410
HMDB0010384	CPD-20404
C05258	CPD-20404
HMDB0010383	CPD-20403
C03087	CPD-20350
C01877	CPD-20343
C00214	CPD-20308
C01451	CPD-20131
C09627	CPD-20076
C15802	CPD1G-69
C06820	CPD1G-106
C15658	CPD1G-0
C15791	CPD1F-461
C02035	CPD1F-140
C08579	CPD1F-131
C06098	CPD1F-130
C00063	CPD-19980
C00072	CPD-19965
C06320	CPD-19938
C01620	CPD-19872
C06416	CPD-19857
C01179	CPD-19782
C09817	CPD-19775
C05688	CPD-19760
C00500	CPD-19722
C00942	CPD-19720
C00486	CPD-19715
HMDB0002639	CPD-19689
C07350	CPD-19645
C02284	CPD-19586
C01045	CPD-19497
C03582	CPD-19412
C00590	CPD-19389
C05570	CPD-19388
C00106	CPD-19287
C02355	CPD-19264
C00015	CPD-19261
C05906	CPD-19249
C14148	CPD-19230
C05272	CPD-19170
C01068	CPD-19133
C03594	CPD-19104
C02278	CPD-19090
C00843	CPD-1909
C09870	CPD-19027
C00233	CPD-18973
C00695	CPD-18960
C03990	CPD-18943
C06504	CPD-18840
C13732	CPD-18737
C01389	CPD-18734
C00556	CPD-18655
C05556	CPD-18649
C05554	CPD-18610
C01433	CPD-18588
C01530	CPD-18572
C05795	CPD-18570
C00601	CPD-18513
C00020	CPD-18460
C10827	CPD-18458
C05200	CPD-18446
C08491	CPD-18379
C03401	CPD-18368
C03248	CPD-183
C04486	CPD-18228
C01484	CPD-18126
C06694	CPD-18031
C00913	CPD-18012
C05791	CPD-17978
C04020	CPD-17973
C02712	CPD-17925
C01956	CPD-17788
C00761	CPD-1777
C10788	CPD-17769
C06387	CPD-1776
C01175	CPD-17610
C00319	CPD-17606
HMDB0008923	CPD-17600
C00956	CPD-17557
C01007	CPD-17467
C16300	CPD-17450
C04556	CPD-17406
C06426	CPD-17326
C18022	CPD-17322
C00026	CPD-17222
C00415	CPD-17109
C00475	CPD-17087
C03935	CPD-17043
C00639	CPD-17010
C00064	CPD-17005
C00025	CPD-17004
C01613	CPD-170
C00427	CPD-16946
C05956	CPD-16944
C05817	CPD-16939
C00387	CPD-16924
C00212	CPD-16907
C00294	CPD-16905
C01762	CPD-16873
C00822	CPD-16849
C01701	CPD-16824
C04314	CPD-16776
C02838	CPD-16714
C03413	CPD-16652
C00041	CPD-16618
HMDB0002012	CPD-16413
C00345	CPD-16385
HMDB0000682	CPD-16365
HMDB0011760	CPD-16363
HMDB0011771	CPD-16353
C01851	CPD-15886
C14154	CPD-15837
C01268	CPD-15835
C08540	CPD-15798
C06791	CPD-15774
C01595	CPD-15704
C00104	CPD-15673
C00463	CPD-15554
C00219	CPD-15535
C16497	CPD-15506
C06427	CPD-15490
C08945	CPD-15441
C00135	CPD-15412
C00407	CPD-15411
C03955	CPD-15387
C07287	CPD-15374
C20157	CPD-15293
C08604	CPD-15288
C01822	CPD-15254
C07657	CPD-15232
C05985	CPD-15157
HMDB0015231	CPD-15121
HMDB0007861	CPD-15101
C05904	CPD-15050
C00366	CPD-15041
C08716	CPD-15003
C14430	CPD-14985
C08306	CPD-14935
HMDB0001204	CPD-14875
C01375	CPD-14820
C09390	CPD-14816
C00392	CPD-14772
HMDB0029694	CPD-14756
C02593	CPD-14718
C02041	CPD-14717
C02679	CPD-14716
C05773	CPD-14709
C08980	CPD-14680
C01051	CPD-14667
C09189	CPD-14502
C08537	CPD-14469
C01251	CPD-14417
C00180	CPD-14380
C00832	CPD-14367
C06914	CPD-14350
C05261	CPD-14271
C00068	CPD-14259
C01081	CPD-14258
C04498	CPD-14093
C00153	CPD-14074
C03434	CPD-14069
C00596	CPD-14052
C01801	CPD-13964
C00842	CPD-13957
C02477	CPD-13822
C06912	CPD-13809
C06838	CPD-13808
C08280	CPD-13768
C00187	CPD-13684
C16148	CPD-13679
C00473	CPD-13524
C00642	CPD-13395
C08362	CPD-13373
C00510	CPD-13364
C02230	CPD-13319
C00517	CPD-13284
C05643	CPD-13208
C07131	CPD-13166
C00872	CPD-13161
C07943	CPD-13099
HMDB0007098	CPD-13040
C01630	CPD-13037
C13870	CPD-13014
C01204	CPD-13003
C00143	CPD-12997
C00555	CPD-12951
C04036	CPD-12934
C07497	CPD-12924
C00933	CPD-12919
C02633	CPD-12917
C05379	CPD-12915
C00299	CPD-12819
C06605	CPD-12749
C01152	CPD-12725
C12662	CPD-12680
C03149	CPD-12603
C13856	CPD-12600
C03577	CPD-12515
C16355	CPD-12481
C07130	CPD-12469
C02367	CPD-12451
C06193	CPD-12366
C01239	CPD-12352
C02717	CPD-12236
C18069	CPD-12232
C00279	CPD-12080
C05659	CPD-12015
C06082	CPD-11984
C00954	CPD-11981
C00179	CPD-11963
C02267	CPD-11928
C00234	CPD-11892
C05589	CPD-11875
C04376	CPD-11652
C00413	CPD-11649
C11169	CPD-11627
C00750	CPD-11480
C04225	CPD-1136
C00789	CPD-1111
C00921	CPD-11
C04148	CPD-1097
C01767	CPD-1089
C01453	CPD-10887
C04453	CPD-10855
C00399	CPD-10805
C00178	CPD-10764
C05259	CPD-10728
C02678	CPD-10670
C08887	CPD-10662
C12832	CPD-10623
C00700	CPD-10544
C08278	CPD-10511
C17010	CPD-10484
C07201	CPD-10389
HMDB0011533	CPD-10381
C06095	CPD-10332
C11285	CPD-10272
C00762	CPD-10162
C15790	CPD0-955
C15798	CPD0-925
C01789	CPD0-914
C00114	CPD0-2630
C00129	CPD0-2583
C01169	CPD0-2582
C00523	CPD0-2538
C00245	CPD0-2483
C00506	CPD0-2475
C11536	CPD0-2434
C05926	CPD0-2177
C00835	CPD0-2175
HMDB0003288	CPD0-2101
C06879	CPD0-2066
C03677	CPD0-1944
C00146	CPD0-1883
C06604	CPD0-1762
C06606	CPD0-1760
C00870	CPD0-1720
C01100	CPD0-1565
C01455	CPD0-1463
C02567	CPD0-1422
C07069	CPD0-1396
C01004	CPD0-1379
C00918	CPD0-1357
C00365	CPD0-1343
C00783	CPD0-1316
C01412	CPD0-1300
C00729	CPD0-1293
C00780	CPD0-1263
C00292	CPD0-1240
C01936	CPD0-1133
C00712	CPD0-1129
C00735	CORTISOL
C02140	CORTICOSTERONE
C06171	CODEINONE
C00128	CMP-N-ACETYL-NEURAMINATE
C00055	CMP
C00158	CIT
C06727	CIS-12-DIHYDRO-3-ETHYLCATECHOL
C00318	CARNITINE
C01561	CALCIDIOL
C10434	CAFFEOYLSHIKIMATE
C00323	CAFFEOYL-COA
C00246	BUTYRIC_ACID
C03410	B-LMAN-HEX-1:5_6:D
C02010	BLASTICIDIN-S
C04824	BISOHMYR-GLUCOSAMINYL-1P
C00120	BIOTIN
C04555	BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT
C00758	BERGAPTOL
C01407	BENZENE
C07339	ATABRINE
C01892	ARGININE-METHYL-ESTER
C00062	ARG
C00280	ANDROST4ENE
C04771	AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE
C04886	ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA
C04217	ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
C01230	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
C04216	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
C00611	ALLOLACTOSE
C06454	A-HEP-1:5
C00906	A-DGLC-HEX-1:5_6:A
C00147	ADENINE
C07648	A-DARA-HEX-2:5_2:KETO
C00207	ACETONE
C01092	8-AMINO-7-OXONONANOATE
C04858	7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU
C05322	7-O-ACETYLSALUTARIDINOL
C05952	7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
C06071	7-DEOXYLOGANIN
C01020	6-HYDROXY-3-HEXENOYL-COA
C03683	6-DEMETHYLSTERIGMATOCYSTIN
C06593	6C-Glc-2-hydroxyeriodictyol
C01312	5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA
C05515	5-UREIDO-4-IMIDAZOLE_CARBOXYLATE
C04640	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE
C00170	5-METHYLTHIOADENOSINE
C00440	5-METHYL-THF
C11821	5-HYDROXY-PIPECOLATE
C05635	5-HYDROXYINDOLE_ACETATE
C00430	5-AMINO-5-DEOXY-D-GALACTOPYRANOSIDE
C03492	4-P-PANTOTHENATE
C00156	4-hydroxybenzoate
C11435	4-CYTIDINE-5-DIPHOSPHO-2-C
C00606	3-SULFINOALANINE
C17241	3-METHYLTHIOPROPANALDOXIME
C05401	3-AMINO-12-PROPANEDIOL
C01301	3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX
C01875	2-PYRAZOLINE
C11544	2-O-ALPHA-MANNOSYL-D-GLYCERATE
C02502	2-HYDROXYPYRIDINE
C02659	2-HYDROXY-2-METHYLPROPANENITRILE
C01546	2-FUROATE
C03343	2-DEOXYGLUCOSE-6-PHOSPHATE
C02220	2-AMINO-MUCONATE
C01059	2-5-DIHYDROXYPYRIDINE
C03340	2-3-DIHYDRODIPICOLINATE
C01176	17-ALPHA-HYDROXYPROGESTERONE
C04518	17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-
C04437	1-5-PHOSPHORIBOSYLIMIDAZOLE-4-ACETATE
HMDB0002379	13-HYDROXY-MAGNESIUM-PROTOPORP
C04717	13-HYDROPEROXYOCTADECA-911-DIENOATE
C07481	1-3-7-TRIMETHYLXANTHINE
C06167	12-DEHYDRORETICULINIUM
C04547	12-BIS4-HYDROXY-3-METHOXYPHENYLETHYLE
C11700	10-DEACETYLBACCATIN-III
C11899	10-DEACETYL-2-DEBENZOYLBACCATIN-III
